% This article has been prepared for publication in the Journal of African Economies in RStudio with knitr.
% -- Matthew Kuperus Heun, 2014-05-30

\documentclass[a4paper]{article}

\usepackage{microtype}  % produces hanging punctuation and beautiful type
\usepackage[compress]{natbib}
\usepackage[shownotes]{authNote}

\title{Growth of the South African Economy:\\An Empirical Evaluation}
\author{Matthew Kuperus Heun, Martin de Wit, Randall Pruim,\\Stan du Plessis, Ben Smit}
\date{\today}
% \date{}

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
require(EconModels)
require(EconData)
require(knitr)
require(dplyr)
require(ggplot2)
opts_chunk$set(
  # ********************************************************
  eval=TRUE,
  # ********************************************************
  # tikz allows LaTeX code in graphical output. 
  # E.g., "$y$" for a variable name in the legend for a graph.  
  # dev='tikz',
  tidy=FALSE,
  comment=NA,
  # Tells whether to cache output from chunks are saved. Cacheing saves time. 
  # However, references to LaTeX tables DO NOT WORK if cacheing is turned on.
  cache=FALSE,
  warning=FALSE,  #Tells whether to show warnings in the output.
  # Turns off messages for all chunks. 
  # Set TRUE on an individual chunk to see it.
  message=FALSE, 
  # Tells whether to echo code for all chunks. 
  # Set echo=TRUE on an individual chunk to see its code.
  echo=FALSE     
)
spaghettiGraphLevel <- 0.95 # Spaghetti graph bands will encompass 95% of the data.
@

% These equations are used in several locations in the paper.
% By defining commands for them, we ensure consistent appearance
% of the equations when they are used.

% Add an argument if you want a label. Example: "\label{eq:CES}"
\newcommand{\ceskl}[1]{\begin{equation} #1
  y = \theta \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}}

\newcommand{\ceskle}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\newcommand{\ceslek}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 l^{-\rho_1} 
      + (1-\delta_1) e^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) k^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\newcommand{\cesekl}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 e^{-\rho_1} 
      + (1-\delta_1) k^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) l^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\begin{document}

\maketitle

\begin{abstract}
Abstract goes here.
\end{abstract}

%++++++++++++++++++++++++++++++
\section{Introduction}
\label{sec:Intro}
%++++++++++++++++++++++++++++++

Intro goes here.


%++++++++++++++++++++++++++++++
\section{Mathematical Forms of the Energy-augmented Production Functions} 
\label{sec:Prod_Func_Forms}
%++++++++++++++++++++++++++++++

In this paper, we assess three prominent energy-augmented production functions that
appear in the literature: Cobb-Douglas (CD), Constant Elasticity of 
Substitution (CES), and LINear EXponential (LINEX). The following subsections 
describe each.


%------------------------------
\subsection{Energy-augmented Cobb-Douglas Production Function} 
\label{sec:CDe}
%------------------------------

The Cobb-Douglas production function without energy can be expressed as
\begin{equation} \label{eq:CD}
  y = \theta \mathrm{e}^{\lambda(t-t_0)} k^\alpha l^\beta \;,
\end{equation}
where 
\begin{itemize}
  \item $y \equiv Y/Y_{0}$,  % why was 0 typeset as mathrm??
	\item $k \equiv K/K_{0}$, 
	\item $l \equiv L/L_{0}$, 
	\item $Y$ economic output, measured by GDP, 
	\item $K$ capital stock, expressed in currency units, 
	\item $L$ labor, expressed in workers or work-hours/year, 
	\item $t$ time, measured in years, 
	\item e the base of the natural logarithm, and 
	\item 0 subscripts indicate values at an initial year.
\footnote{Dimensionless, indexed quantities are represented by 
lower-case symbols 
($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional 
quantities are represented by upper-case symbols 
($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). 
Model parameters are represented by Greek letters
($\alpha$, $\beta$, $\lambda$, $\theta$).} 
\end{itemize}

The capital-labor Cobb-Douglas production function shown in Equation~\ref{eq:CD}
can be augmented to include an energy term:

\begin{equation} \label{eq:CDe}
  y = \theta \mathrm{e}^{\lambda(t-t_0)}  k^\alpha l^\beta e^\gamma \;,
\end{equation}
where $e \equiv E/E_0$, and $E$ is in units of energy per time, 
typically TJ/year. The energy-augmented Cobb-Douglas production function 
is often assumed to have constant returns to scale for the three factors 
of production: $\alpha + \beta + \gamma = 1$.


%------------------------------
\subsection{Energy-augmented CES Production Function (CESe)} 
\label{sec:CES}
%------------------------------

The \texttt{R} \citep{R} package 
\texttt{micEconCES} \citep{Henningsen:2011td} estimates CES production 
functions of the following forms (among others):

\ceskl{\label{eq:CES}}

\ceskle{\label{eq:CESkle}}

\noindent Equation~\ref{eq:CES} is a CES production function with 
capital stock ($k$) and labor ($l$) factors of production. 
Equation~\ref{eq:CESkle} augments Equation~\ref{eq:CES} with energy 
using a ($kl$)($e$) nesting structure, as is typical in the literature. 
Equation~\ref{eq:CES} is a degenerate form of Equation~\ref{eq:CESkle} 
where $\delta \rightarrow 1$. 

$\theta$ is a fitting parameter that represents productivity. 
The fitting parameters $\rho_1$ and $\rho$ indicate elasticities 
of substitution ($\sigma_1$ and $\sigma$).
The elasticity of substitution 
between capital ($k$) and labor ($l$) is given by 
$\sigma_1 = \frac{1}{1+\rho_1}$, and
the elasticity of substitution between ($kl$) and ($e$) is given by 
$\sigma = \frac{1}{1+\rho}$. 
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
Similarly, as $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and ($e$) are perfect substitutes. 
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and ($e$) are perfect complements: 
no substitution is possible. Similarly, 
as $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
$\delta_1$ describes the relative importance of capital ($k$)
and labor ($l$), and
$\delta$ describes the importance of ($kl$) relative to ($e$).

Constraints on the fitting parameters include 
$\delta_1 \in [0,1]$,
$\delta \in [0,1]$,
$\rho_1 \in [-1,0) \cup (0,\infty)$, and
$\rho \in [-1,0) \cup (0,\infty)$. 

Two other nestings of the factors of production ($k$, $l$, and $e$)
are possible with the CES model.

\ceslek{\label{eq:CESlek}}

\cesekl{\label{eq:CESekl}}

\noindent Note that the $\rho$ ($\sigma$) and $\delta$ parameters have different
meanings depending upon the nesting of the factors of production.


**** Describe here how 
we implemented the constraints. ****


%------------------------------
\subsection{LINEX Production Function} 
\label{sec:LINEX}
%------------------------------

A third production function, the LINear EXponential (LINEX) function
\begin{equation} \label{eq:LINEX}
  y = \theta \; \mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) 
    + c_t \left(\vphantom{\frac{1}{\rho_k}}\rho_l - 1 \right)\right]} \; e \;,
\end{equation}
was derived from thermodynamic considerations
\citep{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}. 
%\noindent where $e$ is indexed energy and e is the base of 
%the natural logarithm. 
In contrast to both the Cobb-Douglas model (Equations~\ref{eq:CD} and 
\ref{eq:CDe}) and the CES model (Equations~\ref{eq:CES}--\ref{eq:CESekl}), 
the LINEX model (Equation~\ref{eq:LINEX}) does not include a generic, 
time-dependent augmentation term ($A$).
The LINEX models assumes energy ($e$) is the only factor of production.

The LINEX model does, however, include terms that represent
efficiencies among capital, labor, and energy, in the form of 
the ratios $\rho_k$ and $\rho_l$ which are defined by\footnote{The notation
for the LINEX model breaks from the conventions used in the Cobb-Douglas and CES
models:  $a_0$ and $c_t$ are parameters and $\rho_k$ and $\rho_l$ are not.}
%
\begin{equation} \label{eq:rho_k}
  \rho_k \equiv \frac{k}{(1/2)(l+e)}
\end{equation}
and
\begin{equation} \label{eq:rho_l}
  \rho_l \equiv \frac{l}{e}
\end{equation}
and represent 
(\ref{eq:rho_k}) capital stock increase relative to the average of labor and energy and 
(\ref{eq:rho_l}) labor increase relative to energy.
The effect of energy ($e$) on production is enhanced if either

\begin{itemize}
\item{capital stock ($k$) has increased more than the average 
      of labor ($l$) and energy ($e$), i.e. if $\rho_k >$ 1, or}
\item{labor ($l$) has increased more than energy ($e$), i.e. if $\rho_l >$ 1.}
\end{itemize}
%
An economy that increases 
capital stock ($k$) and labor ($l$) at the same rate as energy will have
capital and labor efficiency ratios ($\rho_k$ and $\rho_l$, respectively) of unity.
In that case, economic output ($y$) increases at the same rate as energy consumption ($e$).
According to the LINEX model, an economy that increases 
capital stock ($k$) without a commensurate increase in labor ($l$) 
and energy ($e$) will experience an increase in output ($y$) in excess 
of its increase of energy consumption ($e$), because
\(
\mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) 
    + c_t \left(\vphantom{\frac{1}{\rho_k}}\rho_l - 1 \right)\right]}
  > 1.
\) 
Similarly, an economy benefits by increasing labor ($l$) 
without a commensurate increase in energy ($e$). 
Thus, $\rho_k$ is an 
efficiency of using additional labor and energy to make 
additional capital stock available to the economy, 
and $\rho_l$ is an efficiency of using additional energy to make 
additional labor available to the economy. 
Increases in $\rho_k$ and $\rho_l$ provide upward pressure on economic output ($y$),
as the only factor of production ($e$) is used more efficiently.

The parameter $a_0$ represents the overall importance of efficiencies $\rho_k$ and $\rho_l$, 
and the parameter $c_t$ represents the relative importance 
of the labor efficiency term ($\rho_l$) compared to the capital stock efficiency term ($\rho_k$). 
Both $a_0$ and $c_t$ are assumed constant with respect to time. 

\citet{Kummel:2002tx} use the 
LINEX production function to describe economic output 
for the economies of the U.S., Japan, and Germany. 
\citet{Warr:2010ga} compare the LINEX production function with 
the Cobb-Douglas production function to assess economic growth 
for Austria, the United Kingdom, the United States, and Japan. 
\citet{Ayres:2005kn} argued that introducing energy inputs 
in traditional production functions does not improve its explanatory power, 
but including useful work in a LINEX function does. 

\authNote{Martin: add more here about the conclusions of each paper 
regarding the role of energy in economic growth? Add additional literature? 
Or, adjust as you see fit. Especially, are there any confidence intervals 
or statistical evaluation in each of these studies?}

\authNote{If we want to keep this quote, it should be clearer what point we are trying to
make with it. ---rjp}
\citet{Abramovitz:1956aa} wrote:

\begin{quote}
  This result [that ``technological progress'' explained
  175\% of the growth of the US economy since 1870] is surprising in the lopsided
  importance which it appears to give to productivity increase,
  and it should be, in a sense, sobering, if not discouraging,
  to students of economic growth.
  Since we know little about the causes of productivity increase,
  the indicated importance of this element may be taken to be some sort of measure
  of our ignorance about the causes of economic growth in the United States
  and some sort of indication of where
  we need to concentrate our attention.
\end{quote}


%++++++++++++++++++++++++++++++
\section{Data}
%++++++++++++++++++++++++++++++

<<data, echo=FALSE, message=FALSE>>=
# Load historical data
historicalData <- Econ2011 # From the EconData package
historicalData <- subset(historicalData, subset=Country=="ZA")

# Load coefficients from all models in one large data frame
coeffs_df <- tbl_df(AllCoef)
coeffs_df <- subset(coeffs_df, subset=country=="ZA")
# Load fitted data from all models in one large data frame
fitted_df <- tbl_df(AllFitted)
fitted_df <- subset(fitted_df, subset=Country=="ZA")
# Load the original models.
oModels <- OrigModels$ZA
@

<<Historical_Graph, fig.pos="H", fig.align='center', fig.width=3, fig.height=3, fig.cap="Historical data: indexed GDP ($y$), capital stock ($k$), labor ($l$), and thermal energy ($q$).">>=
historicalPlot(historicalData)
@


%++++++++++++++++++++++++++++++
\section{Results}
%++++++++++++++++++++++++++++++

%++++++++++++++++++++++++++++++
\subsection{Cobb-Douglas Model}
\label{sec:CD_Parameter_Estimation}
%++++++++++++++++++++++++++++++

<<CD_Ternary_Scatter_Graph, fig.pos="H", fig.align='center', fig.width=4.5, fig.height=3, fig.cap="Cobb-Douglas resample model parameters.">>=
cdCoeffsData <- filter(coeffs_df, model=="cd", nestStr %in% c("iK+iL", "iK+iL+iQ"))
standardTriPlot(data=cdCoeffsData, facet_formula=country~energy)
@

<<CD_GDP_Spaghetti_Graph, fig.pos="H", fig.align='center', fig.width=4.5, fig.height=3, fig.cap="Cobb-Douglas fitted models.">>=
cdFittedData <- filter(fitted_df, model=="cd", nest %in% c("iK+iL", "iK+iL+iQ"))
spaghettiPlot(data=cdFittedData, facet_formula=Country~energy, level=spaghettiGraphLevel) +
    labs(y="Indexed GDP (1980=1 or 1991=1)")
@




% \bibliographystyle{model2-names}
\bibliographystyle{plainnat}
\bibliography{ZAGrowth_JAE.bib}

\end{document}
