% This article has been prepared for publication in RStudio with knitr.
% According to http://www.elsevier.com/author-schemas/the-elsarticle-latex-document-class, we should be using the
% elsarticle.cls file.
% According to http://cdn.elsevier.com/assets/pdf_file/0006/109392/journal_refstyles.pdf, we should be using
% elsarticle-template-2-harv.tex as the template for the text.
% Furthermore, we should be using model2-names.bst for the bibliographic references.
% The approach here is to load the frontmatter and backmatter from elsarticle-template-2-harv.tex
% both ahead of and behind the text for our paper.
% -- Matthew Kuperus Heun, 2014-08-01

%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle  Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,authoryear,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{wrapfig}    % Allows wrapping of text around figures
\usepackage{soul}       % Provides strikethrough text
\usepackage{float}      % Allows precise positioning of tables and figures within the text
\usepackage{amsmath}    % Allows \begin{equation*} \end{equation*} for unnumbered equations
\usepackage{multirow}   % To create multirow tables
\usepackage{hyperref}   % To create hyperlinks in the paper
\usepackage{microtype}  % produces hanging punctuation and beautiful type
\usepackage{booktabs}   % for beautiful tables


% From http://economics.utoronto.ca/osborne/latex/BIBTEX.HTM
\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})} % Posessive citations. 

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Ecological Economics}

\begin{document}

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
require(EconData)
require(EconModels)
require(dplyr)
require(reshape2)
require(ggplot2)

# Tell whether to re-run the analysis to create the models.
# This file will use previously-saved models to generate
# the paper if set to FALSE, greatly reducing time.
# If something changes in the data or in the code that
# performs the analysis, set 
# rerunModels = TRUE
# once to re-generate the information needed to 
# create the paper.
#####################################################
rerunModels=FALSE
#####################################################
@


\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Effect of quality-adjusted production function inputs}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[IST]{Jo\~{a}o dos Santos}
\author[Leeds]{Paul Brockway}
\author[CalvinEngr]{Matthew Kuperus Heun\corref{cor1}}
\ead{mkh2@calvin.edu}
\author[Leeds]{Marco Sekai}
\author[IST]{Tiago Domingos}
\author[Leeds]{Julia Steinberger}

\address[IST]{IST, Lisbon, Portugal}
\address[Leeds]{Leeds University, Leeds, UK}
\address[CalvinEngr]{Engineering Department, Calvin College, Grand Rapids, MI 49546, USA}
\cortext[cor1]{Corresponding author}

\begin{abstract}
%% Text of abstract
**** Add abstract ****
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
economic growth \sep exergy \sep energy \sep Cobb-Douglas \sep CES
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

% \linenumbers
%% main text


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
\label{sec:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a study of the effects of quality-adjusted production function inputs
on the importance of energy in the production function.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coordinates of Analysis} 
\label{sec:Coordinates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section describes the coordinates of analysis and briefly reviews 
literature related to each.


%++++++++++++++++++++++++++++++
\subsection{Mathematical Forms of the Energy-augmented Production Function} 
\label{sec:Prod_Func_Forms}
%++++++++++++++++++++++++++++++

In this paper, we assess two prominent energy-augmented production functions 
that appear in the literature: 
Cobb-Douglas (CD) and
Constant Elasticity of Substitution (CES).
The following subsections describe each.


%------------------------------
\subsubsection{Cobb-Douglas Production Function} 
\label{sec:CDe}
%------------------------------

The Cobb-Douglas production function can be expressed as
%
\begin{equation} \label{eq:CD}
  y = \theta A k^\alpha l^\beta \; ; \; A \equiv \mathrm{e}^{\lambda(t-t_0)} \; ,
\end{equation}
%
where 
$y \equiv Y/Y_{0}$,
$\theta$ is a scale parameter,
e is the base of the natural logarithm, 
$\lambda$ is represents the pace of technological progress,
$t$ (time) is measured in years,
$k \equiv K/K_{0}$, 
$l \equiv L/L_{0}$, 
$Y$ (economic output) is represented by GDP, 
$K$ (capital) is expressed in currency units, 
$L$ (labor) is expressed in workers or work-hours/year, and
the 0 subscript indicates values at an initial year.%
  \footnote{Dimensionless, indexed quantities are represented by 
  lower-case symbols 
  ($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional 
  quantities are represented by upper-case symbols 
  ($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). 
  Model parameters are represented by Greek letters
  ($\alpha$, $\beta$, $\lambda$, $\theta$).
  }
Constant returns to scale are represented by the constraint
$\alpha + \beta = 1$.

The capital-labor Cobb-Douglas production function shown in Equation~\ref{eq:CD}
can be augmented to include an energy term:
%
\begin{equation} \label{eq:CDe}
  y = \theta A k^\alpha l^\beta e^\gamma \; ; \; A \equiv \mathrm{e}^{\lambda(t-t_0)} \; ,
\end{equation}
%
where $e \equiv E/E_0$, and $E$ is in units of energy per time, typically TJ/year.
The energy-augmented Cobb-Douglas production function 
is often assumed to have constant returns to scale for the three factors 
of production: $\alpha + \beta + \gamma = 1$.
The term $A$ is known as total factor productivity,
and $\lambda$ is the Solow residual. 


%..............................
\paragraph{Estimating the Solow residual} 
\label{sec:estimating_the_solow_residual}
%..............................

Assuming that parameters $\theta$, $\alpha$, and $\beta$
in Equation~\ref{eq:CDe} are known from parameter estimation,
we can estimate the value of $\lambda$ as follows.
First, assume constant returns to scale such that 
$\alpha + \beta + \gamma = 1$, 
and calculate $\gamma = 1 - \alpha - \beta$.
Then, take the natural logarithm ($\ln$) of Equation~\ref{eq:CDe} to obtain
%
\begin{equation} \label{eq:lnCD}
  \ln y = \ln \theta + \ln A + \alpha \ln k + \beta \ln l + (1 - \alpha - \beta) \ln e \;.
\end{equation}
%
By taking the derivative of Equation~\ref{eq:lnCD} with respect to time ($t$) 
and noting that model parameters $\theta$, $\alpha$, and $\beta$ are 
constant with respect to time, we obtain
%
\begin{equation} \label{eq:ddtlnCD}
  \frac{1}{y}\frac{\mathrm{d}y}{\mathrm{d}t} 
      = \frac{1}{A}\frac{\mathrm{d}A}{\mathrm{d}t} 
      + \alpha \frac{1}{k}\frac{\mathrm{d}k}{\mathrm{d}t} 
      + \beta \frac{1}{l}\frac{\mathrm{d}l}{\mathrm{d}t} 
      + (1 - \alpha - \beta) \frac{1}{e}\frac{\mathrm{d}e}{\mathrm{d}t} \;.
\end{equation}
%
Solving for the total factor productivity term gives
%
\begin{equation} \label{eq:solow_resid}
  \frac{1}{A}\frac{\mathrm{d}A}{\mathrm{d}t} 
      = \frac{1}{y}\frac{\mathrm{d}y}{\mathrm{d}t} 
      - \left[
              \alpha \frac{1}{k}\frac{\mathrm{d}k}{\mathrm{d}t} 
              + \beta \frac{1}{l}\frac{\mathrm{d}l}{\mathrm{d}t} 
              + (1 - \alpha - \beta) \frac{1}{e}\frac{\mathrm{d}e}{\mathrm{d}t} 
        \right] \;.
\end{equation}
%
Recognizing that $A \equiv \mathrm{e}^{\lambda (t-t_0)}$ gives
%
\begin{equation}
  \frac{1}{A}\frac{\mathrm{d}A}{\mathrm{d}t} 
    = \frac{1}{\mathrm{e}^{\lambda (t-t_0)}} \; \lambda \mathrm{e}^{\lambda (t-t_0)}
    = \lambda \; ,
\end{equation}
%
which can be substituted into Equation~\ref{eq:solow_resid} to find
%
\begin{equation} \label{eq:lambda}
  \lambda 
    = \frac{1}{y}\frac{\mathrm{d}y}{\mathrm{d}t} 
    - \left[
              \alpha \frac{1}{k}\frac{\mathrm{d}k}{\mathrm{d}t} 
              + \beta \frac{1}{l}\frac{\mathrm{d}l}{\mathrm{d}t} 
              + (1 - \alpha - \beta) \frac{1}{e}\frac{\mathrm{d}e}{\mathrm{d}t} 
      \right] \;.
\end{equation}
%
Equation~\ref{eq:lambda} applies for any instant in time.

If we approximate derivatives in Equation~\ref{eq:lambda} with forward differences
between times $i$ and $j$, we find
%
\begin{equation} \label{eq:lambdaij}
  \lambda_{i,j}
    = \frac{1}{y_i}\frac{y_j - y_i}{t_j - t_i} 
    - \left[
            \alpha \frac{1}{k_i}\frac{k_j - k_i}{t_j - t_i} 
            + \beta \frac{1}{l_i}\frac{l_j - l_i}{t_j - t_i} 
            + (1 - \alpha - \beta) \frac{1}{e_i}\frac{e_j - e_i}{t_j - t_i} 
      \right] \;,
\end{equation}
% 
where $\lambda_{i,j}$ approximates the true, instantaneous value of $\lambda$
from Equation~\ref{eq:lambda} between times $i$ and $j$.

Interestingly, 
%
\begin{equation}
  \lambda_{1,n}
    \neq \sum_{i=2}^{n} \lambda_{i,i-1}  \;.
\end{equation}
% 
Rather,
%
\begin{equation} \label{eq:lambda1n}
  \lambda_{1,n}
    = \frac{1}{y_1}\frac{y_n - y_1}{t_n - t_1} 
      - \left[ 
            \alpha \frac{1}{k_1}\frac{k_n - k_1}{t_n - t_1} 
            + \beta \frac{1}{l_1}\frac{l_n - l_1}{t_n - t_1} 
            + (1 - \alpha - \beta) \frac{1}{e_1}\frac{e_n - e_1}{t_n - t_1} 
      \right] \; ,
\end{equation}
% 
which will become increasingly inaccurate over large time spans,
because $y_1$, $k_1$, $l_1$, and $e_1$ will be less representative
of the average value of $y$, $k$, $l$, and $e$ in the time span, respectively.
This suggests that an averaging approach such as
%
\begin{equation}
  \lambda_{1,n}
    = \frac{\sum_{i=2}^{n} \lambda_{i,i-1}}{n-1}
\end{equation}
%
is a better approximation of Equation~\ref{eq:lambda1n},
which is, itself, an approximation of the true value of $\lambda$ 
given by Equation~\ref{eq:lambda}.


%..............................
\paragraph{Fraction of growth explained by the Solow residual} 
\label{sec:fraction_of_growth_solow}
%..............................

The fraction~($f$) of GDP growth explained by the Solow residual
can be given as
%
\begin{equation} \label{eq:frac_growth_explained_by_solow}
  f \equiv \frac{\lambda}{\frac{1}{y}\frac{\mathrm{d}y}{\mathrm{d}t}} 
            = 1 - \frac{\alpha \frac{1}{k}\frac{\mathrm{d}k}{\mathrm{d}t} 
                      + \beta \frac{1}{l}\frac{\mathrm{d}l}{\mathrm{d}t} 
                      + (1 - \alpha - \beta) \frac{1}{e}\frac{\mathrm{d}e}{\mathrm{d}t}}
                  {\frac{1}{y}\frac{\mathrm{d}y}{\mathrm{d}t}} \; .
\end{equation}
%
Using forward differences to estimate $f$ yields
%
\begin{equation} \label{eq:f_finite_diff_1}
  f_{i,j} = \frac{\lambda_{i,j}}{\frac{1}{y_i}\frac{y_j - y_i}{t_j - t_i}}
       = 1 - \frac{\alpha \frac{1}{k_i}\frac{k_j - k_i}{t_j - t_i} 
            + \beta \frac{1}{l_i}\frac{l_j - l_i}{t_j - t_i} 
            + (1 - \alpha - \beta) \frac{1}{e_i}\frac{e_j - e_i}{t_j - t_i} }
            {\frac{1}{y_i}\frac{y_j - y_i}{t_j - t_i}} \; .
\end{equation}
%
Cancelling $t_j - t_i$ terms and simplifying gives
%
\begin{equation} \label{eq:f_finite_diff_2}
  f_{i,j} = 1 - \frac{\alpha \left( \frac{k_j}{k_i} - 1 \right) 
                      + \beta \left( \frac{l_j}{l_i} - 1 \right)
                      + (1 - \alpha - \beta) \left( \frac{e_j}{e_i} - 1 \right)}
            {\left( \frac{y_j}{y_i} - 1 \right)} \; ,
\end{equation}
%
which is an estimate of the instantaneous value of $f$ 
given by Equation~\ref{eq:frac_growth_explained_by_solow}.


%------------------------------
\subsubsection{Constant Elasticity of Substitution Production Function (CES)} 
\label{sec:CES}
%------------------------------

Other energy economists use an energy-augmented 
Constant Elasticity of Substitution (CES) production function to 
describe economic growth. The \texttt{R} 
% \citep{R} 
package \texttt{micEconCES} 
% \citep{Henningsen:2011td} 
estimates CES production 
functions of the following form
%
\begin{equation} \label{eq:CESgeneric}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 x_1^{-\rho_1} 
      + (1-\delta_1)x_2^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) x_3^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)},
\end{equation}
%
where $x_1$, $x_2$, and $x_3$ are factors of production
and permutations of capital~($k$), labor~($l$), and energy~($e$).

The CES model without energy is given in Equation~\ref{eq:CESkl}.
%
\begin{equation} \label{eq:CESkl}
  y = \gamma \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)} . 
\end{equation}
%
Equation~\ref{eq:CESkle} augments Equation~\ref{eq:CESkl} with energy 
using a ($kl$)($e$) nesting structure, as is typical in the literature. 
Equation~\ref{eq:CESkl} is a degenerate form of Equation~\ref{eq:CESkle} 
where $\delta \rightarrow 1$. 
%
\begin{equation} \label{eq:CESkle}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)}.
\end{equation}
%

In the CES production function, 
$\gamma$ is a fitting parameter that accounts for an atypical first year. 
The fitting parameters $\rho_1$ and $\rho$ indicate elasticities 
of substitution ($\sigma_1$ and $\sigma$).
The elasticity of substitution 
between capital ($k$) and labor ($l$) is given by 
$\sigma_1 = \frac{1}{1+\rho_1}$, and
the elasticity of substitution between ($kl$) and ($e$) is given by 
$\sigma = \frac{1}{1+\rho}$. 
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
Similarly, as $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and ($e$) are perfect substitutes. 
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and ($e$) are perfect complements: 
no substitution is possible. Similarly, 
as $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
$\delta_1$ describes the relative importance of capital ($k$)
and labor ($l$), and
$\delta$ describes the importance of ($kl$) relative to ($e$).

Constraints on the fitting parameters include 
$\delta_1 \in [0,1]$,
$\delta \in [0,1]$,
$\rho_1 \in [-1,0) \cup (0,\infty)$, and
$\rho \in [-1,0) \cup (0,\infty)$. 

Two other nestings of the factors of production ($k$, $l$, and $e$)
are possible with the CES model.
%
\begin{equation} \label{eq:CESlek}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 l^{-\rho_1} 
      + (1-\delta_1) e^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) k^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
%
\begin{equation} \label{eq:CESekl}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 e^{-\rho_1} 
      + (1-\delta_1) k^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) l^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
% 
Note that $\rho$ ($\sigma$), $\rho_1$ ($\sigma_1$), $\delta$, and $\delta_1$ have different
meanings depending upon the nesting of the factors of production.


%++++++++++++++++++++++++++++++
\subsection{Economies} 
\label{sec:Economies}
%++++++++++++++++++++++++++++++

Discuss economies here.

UK and Portugal.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Data}
\label{sec:Sources_of_Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Discuss data sources here.


%++++++++++++++++++++++++++++++
\subsection{Historical Data} 
\label{sec:Historical_Data}
%++++++++++++++++++++++++++++++

Historical data are stored in the \texttt{IST} and \texttt{Leeds} data sets.

<<Data>>=
countries <- c("PT", "UK")
dataPT <- filter(IST, Country == "PT")
dataUK <- filter(Leeds, Country == "UK")

# Create some pre-econometric ratios
# Unadjusted variables
dataPT <- transform(dataPT, kPerGDP.unadj = dataPT[[vars$PT$capital$unadjusted]]/dataPT[[vars$PT$response$unadjusted]])
dataPT <- transform(dataPT, kPerGDP.unadj = iKstkS.L/iGDP)
dataPT <- transform(dataPT, kPerGDP.unadj = as.name(vars$PT$capital$unadjusted)/iGDP)
dataPT <- transform(dataPT, kPerGDP.unadj = eval(substitute(as.name(vars$PT$capital$unadjusted)))/iGDP)
dataPT <- transform(dataPT, kPerGDP.unadj = eval(quote(as.name(vars$PT$capital$unadjusted)))/iGDP)

dataPT <- within(filter(IST, Country == "PT"), {
  kPerGDP.unadj <- iKstkS.L / iGDP # Works
#   kPerGDP.unadj <- as.name(extract_rhs(forms$PT$unadjusted, 1)) / as.name(extract_lhs(forms$PT$unadjusted, 1)) # Fails
})

dataPT <- transform(dataPT, kPerGDP.unadj = eval(k_PT_unadj)/iGDP)
dataPT <- transform(dataPT, lPerGDP.unadj = eval(l_PT_unadj)/iGDP)
dataPT <- transform(dataPT, ePerGDP.unadj = eval(e_PT_unadj)/iGDP)
dataUK <- transform(dataUK, kPerGDP.unadj = eval(k_UK_unadj)/iGDP)
dataUK <- transform(dataUK, lPerGDP.unadj = eval(l_UK_unadj)/iGDP)
dataUK <- transform(dataUK, ePerGDP.unadj = eval(e_UK_unadj)/iGDP)
# Quality-adjusted variables
dataPT <- transform(dataPT, kPerGDP.adj = eval(k_PT_adj)/iGDP)
dataPT <- transform(dataPT, lPerGDP.adj = eval(l_PT_adj)/iGDP)
dataPT <- transform(dataPT, ePerGDP.adj = eval(e_PT_adj)/iGDP)
dataUK <- transform(dataUK, kPerGDP.adj = eval(k_UK_adj)/iGDP)
dataUK <- transform(dataUK, lPerGDP.adj = eval(l_UK_adj)/iGDP)
dataUK <- transform(dataUK, ePerGDP.adj = eval(e_UK_adj)/iGDP)

# Now create the historicalData data frame
historicalData <- plyr::rbind.fill(dataPT, dataUK)
@

<<Formulas>>=
# Set up the formulas for each type of analysis.
forms <- 
  list( 
    PT = c(unadjusted = build_formula("iGDP", list("iKstkS.L", "iL", "iXpMP", "iYear")),
             adjusted = build_formula("iGDP", list("iKservS.L", "ihLest", "iUMP", "iYear"))),
    UK = c(unadjusted = build_formula("iGDP", list("iKservO.WwithRD", "iL", "iXp", "iYear")),
             adjusted = build_formula("iGDP", list("iKservO.WwithRD", "ihLest", "iU", "iYear")))
  )

@

For unadjusted variables, we use the time series shown in Table~\ref{tab:unadjusted_variables}.

\begin{table} \caption{Unadjusted time-series variables.} 
\label{tab:unadjusted_variables} 
  \begin{center}
    \begin{tabular}{r l l} 
      \toprule
      Variable    & Portugal           & UK                 \\
      \midrule
      Output      & \Sexpr{deparse(lhs(forms$PT$unadjusted))}   & \Sexpr{deparse(lhs(forms$UK$unadjusted))}   \\
      Capital     & \Sexpr{extract_rhs(forms$PT$unadjusted, 1)} & \Sexpr{extract_rhs(forms$UK$unadjusted, 1)} \\
      Labor       & \Sexpr{extract_rhs(forms$PT$unadjusted, 2)} & \Sexpr{extract_rhs(forms$UK$unadjusted, 2)} \\
      Energy      & \Sexpr{extract_rhs(forms$PT$unadjusted, 3)} & \Sexpr{extract_rhs(forms$UK$unadjusted, 3)} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

For quality-adjusted variables, we use the time series shown in Table~\ref{tab:quality_adjusted_variables}.

\begin{table} \caption{Quality-adjusted time series variables.} 
\label{tab:quality_adjusted_variables} 
  \begin{center}
    \begin{tabular}{r l l} 
      \toprule
      Variable    & Portugal         & UK               \\
      \midrule
      Output      & \Sexpr{deparse(lhs(forms$PT$adjusted))}   & \Sexpr{deparse(lhs(forms$UK$adjusted))}   \\
      Capital     & \Sexpr{extract_rhs(forms$PT$adjusted, 1)} & \Sexpr{extract_rhs(forms$UK$adjusted, 1)} \\
      Labor       & \Sexpr{extract_rhs(forms$PT$adjusted, 2)} & \Sexpr{extract_rhs(forms$UK$adjusted, 2)} \\
      Energy      & \Sexpr{extract_rhs(forms$PT$adjusted, 3)} & \Sexpr{extract_rhs(forms$UK$adjusted, 3)} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Unadjusted and quality-adjusted data for both Portugal and the United Kingdom 
are shown in Figure~\ref{fig:Historical Data}.

<<Historical Data, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Historical data.", warning=FALSE>>=
unadjVars_PT <- all.vars(forms$PT$unadjusted)[1:4]
unadjVars_UK <- all.vars(forms$UK$unadjusted)[1:4]
commonVars <- c("Year", "iYear", "Country")
unadjData_PT <- historicalData[ , unique(c(unadjVars_PT, commonVars))] %>% filter(Country=="PT")
unadjData_UK <- historicalData[ , unique(c(unadjVars_UK, commonVars))] %>% filter(Country=="UK")
unadjData <- plyr::rbind.fill(unadjData_PT, unadjData_UK)
unadjData$type <- "Unadjusted"
adjVars_PT <- all.vars(forms$PT$adjusted)[1:4]
adjVars_UK <- all.vars(forms$UK$adjusted)[1:4]
adjData_PT <- historicalData[ , unique(c(adjVars_PT, commonVars))] %>% filter(Country=="PT")
adjData_UK <- historicalData[ , unique(c(adjVars_UK, commonVars))] %>% filter(Country=="UK")
adjData <- plyr::rbind.fill(adjData_PT, adjData_UK)
adjData$type <- "Quality-adjusted"
trimmedData <- plyr::rbind.fill(unadjData, adjData)

mdata <- melt(trimmedData, 
              measure.vars = unique(c(unadjVars_PT, unadjVars_UK, adjVars_PT, adjVars_UK)), 
              variable.name = "variable",
              value.name = "value")

# Relevel factors before plotting
mdata$Country <- relevelFactor(as.factor(mdata$Country), c("PT", "UK"))
mdata$type <- relevelFactor(as.factor(mdata$type), c("Unadjusted", "Quality-adjusted"))
mdata$variable <- relevelFactor(as.factor(mdata$variable), unique(c(unadjVars_PT, adjVars_PT, unadjVars_UK, adjVars_UK)))

historicalPlot(mdata, 
               mapping=aes(x=Year, y=value, group=variable, linetype=variable), 
               facet_formula = Country ~ type, 
               line_types = c(1,2,4,3,2,4,3,2,3,2,3)) + 
  scale_y_continuous(breaks=c(1, 2, 4, 6, 8, 10, 12)) +
  coord_cartesian(ylim=c(0.5, 13)) +
  xlab("") + 
  ylab("Indexed (1960=1)")
@

<<Pre-econometric graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Pre-econometric data.", warning=FALSE>>=
# Melt the data
mdata_preeconometric <- melt(historicalData, 
                             measure.vars = c("kPerGDP.unadj", "lPerGDP.unadj", "ePerGDP.unadj",
                                              "kPerGDP.adj", "lPerGDP.adj", "ePerGDP.adj"),
                             variable.name = "variable",
                             value.name = "value")
# Add a column to say whether the variable is Unadjusted or Quality-adjusted based on variable name
mdata_preeconometric$adjusted <- lapply(mdata_preeconometric$variable, function(x) {
  suffix <- unlist(strsplit(as.character(x), split="[.]")) [2]
  if (suffix == "unadj"){
    return("Unadjusted")
  } else if (suffix == "adj"){
    return("Quality-adjusted")
  } else {
    stop(paste("Unknown suffix:", suffix))
  }
})
# Fix levels
mdata_preeconometric$adjusted <- relevelFactor(as.factor(as.character(mdata_preeconometric$adjusted)), 
                                               c("Unadjusted", "Quality-adjusted"))
mdata_preeconometric$Country <- relevelFactor(as.factor(mdata_preeconometric$Country), 
                                              c("PT", "UK"))
# Now make the plot
historicalPlot(mdata_preeconometric, 
               mapping=aes(x=Year, y=value, group=variable, linetype=variable), 
               facet_formula = Country ~ adjusted, 
               line_types = c(2,4,3, 2,4,3)) + 
  xlab("") + 
  ylab("Indexed (1960=1)")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameter Estimation}
\label{sec:parameter_estimation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Parameter estimation is accomplished with \texttt{formula}s of the form
%
\begin{equation} \label{eq:formulas}
  y \sim x_1 + x_2 + x_3 + time,
\end{equation}
%
where $y$ is economic output and 
$x_1$, $x_2$, and $x_3$ are factors of production
and permutations of
capital ($k$), labor ($l$), and energy ($e$).
(The factors of production may be quality-adjusted.)
$time$ is the time variable, usually \texttt{iYear}. 
The \texttt{formula}s are used in a fitting function such as 
\texttt{cdModel} to create a \texttt{model} object.
The function \texttt{naturalCoef} extracts reasonable
coefficients from \texttt{model} objects.

Note that in the fitting process for the Cobb-Douglas equation,
$\texttt{scale} = \theta$, 
$\alpha_1 = \alpha$,
$\alpha_2 = \beta$, and
$\alpha_3 = \gamma$,
when the \texttt{formula} is specified as 
%
\begin{equation} \label{eq:formula_kle}
  \texttt{y} \sim \texttt{k + l + e + time}.
\end{equation}
%
Note that for the CES model, $\texttt{scale} = \gamma$ and is expected to be close to unity. 

For the CES model, values of $\alpha_1$, $\alpha_2$, and $\alpha_3$ are calculated by
$\alpha_1 = \delta_1$, $\alpha_2 = 1 - \delta_1$, and $\alpha_3 = 0$ 
for the CES model with two factors of production
and by 
$\alpha_1 = \delta \delta_1$, $\alpha_2 = \delta(1 - \delta_1)$, and $\alpha_3 = 1 - \delta$
for the CES model with three factors of production.
The values of $\alpha_1$, $\alpha_2$, and $\alpha_3$ are interpreted as
$\alpha$, $\beta$, and $\gamma$ (coefficients for capital, labor, and energy, respectively)
as shown in Table \ref{tab:CES_abg_equations}, 
assuming factors of production are specified in the fitting \texttt{formula} as
\texttt{y~$\sim$~k~+~l~+~e~+~time}.

\begin{table} \caption{Equations for $\alpha$, $\beta$, and $\gamma$ 
                        (importance of capital, labor, and energy, respectively)
                        for the various CES nestings, 
                        provided that the \texttt{formula} is specified as \texttt{y~$\sim$~k~+~l~+~e~+~time}.} 
\label{tab:CES_abg_equations} 
  \begin{center}
    \begin{tabular}{c c c c c} 
      \toprule
      Nesting         & \texttt{nest}     & $\alpha$                & $\beta$                 & $\gamma$       \\
      \midrule
      ($kl$) + ()     & \texttt{c(1,2)}   & $\delta_1$              & $1 - \delta_1$          & 0          \\
      ($kl$) + ($e$)  & \texttt{c(1,2,3)} & $\delta \delta_1$       & $\delta (1 - \delta_1)$ & $1 - \delta$ \\   
      ($le$) + ($k$)  & \texttt{c(2,3,1)} & $1 - \delta$            & $\delta \delta_1$       & $\delta (1 - \delta_1)$ \\
      ($ek$) + ($l$)  & \texttt{c(3,1,2)} & $\delta (1 - \delta_1)$ & $1 - \delta$            & $\delta \delta_1$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

<<Models>>=
fileName <- "ESEE2015Models.Rdata"
if (!rerunModels){
  # load from the file on disk
  load(fileName)
} else {
  # re-run the models and save to disk.
  # In RStudio, be sure to set the working directory to the source file directory.
  nest <- NULL
  nest$kl <- c(1,2)
  nest$kle <- c(1,2,3)
  nest$lek <- c(2,3,1)
  nest$ekl <- c(3,1,2)
  
  models <- list()
  for ()

  
#   models <- NULL
#   # Portugal, CD
#   models$PT$unadj$noE$CD <- cdModel(formula = f$PT$unadj$noE, 
#                                     data = dataPT, constrained = TRUE)
#   models$PT$unadj$withE$CD <- cdModel(formula = f$PT$unadj$withE, 
#                                       data = dataPT, constrained = TRUE)
#   models$PT$adj$noE$CD <- cdModel(formula = f$PT$adj$noE, 
#                                   data = dataPT, constrained = TRUE)
#   models$PT$adj$withE$CD <- cdModel(formula = f$PT$adj$withE, 
#                                     data = dataPT, constrained = TRUE)
#   # UK, CD
#   models$UK$unadj$noE$CD <- cdModel(formula = f$UK$unadj$noE, 
#                                     data = dataUK, constrained = TRUE)
#   models$UK$unadj$withE$CD <- cdModel(formula = f$UK$unadj$withE, 
#                                       data = dataUK, constrained = TRUE)
#   models$UK$adj$noE$CD <- cdModel(formula = f$UK$adj$noE, 
#                                   data = dataUK, constrained = TRUE)
#   models$UK$adj$withE$CD <- cdModel(formula = f$UK$adj$withE, 
#                                     data = dataUK, constrained = TRUE)
#   # PT, CESkl
#   models$PT$unadj$noE$CESkl <- cesModel(formula = f$PT$unadj$noE, 
#                                         nest = nest$kl, data = dataPT, constrained = TRUE)
#   models$PT$adj$noE$CESkl <- cesModel(formula = f$PT$adj$noE, 
#                                       nest = nest$kl, data = dataPT, constrained = TRUE)
#   # PT, CESkle
#   models$PT$unadj$withE$CESkle <- cesModel(formula = f$PT$unadj$withE, 
#                                            nest = nest$kle, data = dataPT, constrained = TRUE)
#   models$PT$adj$withE$CESkle <- cesModel(formula = f$PT$adj$withE, 
#                                          nest = nest$kle, data = dataPT, constrained = TRUE)
#   # PT, CESlek
#   models$PT$unadj$withE$CESlek <- cesModel(formula = f$PT$unadj$withE, 
#                                            nest = nest$lek, data = dataPT, constrained = TRUE)
#   models$PT$adj$withE$CESlek <- cesModel(formula = f$PT$adj$withE, 
#                                          nest = nest$lek, data = dataPT, constrained = TRUE)
#   # PT, CESekl
#   models$PT$unadj$withE$CESekl <- cesModel(formula = f$PT$unadj$withE, 
#                                            nest = nest$ekl, data = dataPT, constrained = TRUE)
#   models$PT$adj$withE$CESekl <- cesModel(formula = f$PT$adj$withE, 
#                                          nest = nest$ekl, data = dataPT, constrained = TRUE)
#   # UK, CESkl
#   models$UK$unadj$noE$CESkl <- cesModel(formula = f$UK$unadj$noE, 
#                                         nest = nest$kl, data = dataUK, constrained = TRUE)
#   models$UK$adj$noE$CESkl <- cesModel(formula = f$UK$adj$noE, 
#                                       nest = nest$kl, data = dataUK, constrained = TRUE)
#   # UK, CESkle
#   models$UK$unadj$withE$CESkle <- cesModel(formula = f$UK$unadj$withE, 
#                                            nest = nest$kle, data = dataUK, constrained = TRUE)
#   models$UK$adj$withE$CESkle <- cesModel(formula = f$UK$adj$withE, 
#                                          nest = nest$kle, data = dataUK, constrained = TRUE)
#   # UK, CESlek
#   models$UK$unadj$withE$CESlek <- cesModel(formula = f$UK$unadj$withE, 
#                                            nest = nest$lek, data = dataUK, constrained = TRUE)
#   models$UK$adj$withE$CESlek <- cesModel(formula = f$UK$adj$withE, 
#                                          nest = nest$lek, data = dataUK, constrained = TRUE)
#   # UK, CESekl
#   models$UK$unadj$withE$CESekl <- cesModel(formula = f$UK$unadj$withE, 
#                                            nest = nest$ekl, data = dataUK, constrained = TRUE)
#   models$UK$adj$withE$CESekl <- cesModel(formula = f$UK$adj$withE, 
#                                          nest = nest$ekl, data = dataUK, constrained = TRUE)
  # Save models to disk.
  save(models, file=fileName)
}
@

<<Fitted_and_Residuals>>=
extract_fitted_and_resid <- function(mod, id){
  df <- mod$data[ , c("Year", "iGDP", "Country")]
  # Trim fitted to be same length as df to eliminate problems with possible NAs at end of fitted
  df$fitted <- yhat(mod)[c(1:length(df$Year))]
  df$Residuals <- resid(mod)[c(1:length(df$Year))]
  # Parse the id to find out whether this is quality-adjusted data
  id_list <- strsplit(id, split = "[.]")[[1]]
  if (id_list[[2]] == "unadj"){
    df$adjusted <- "Unadjusted"
  } else if (id_list[[2]] == "adj"){
    df$adjusted <- "Quality-adjusted"
  } else {
    stop("Unknown adjustment.")
  }
  if (id_list[[3]] == "noE"){
    df$energy <- "Without energy"
  } else if (id_list[[3]] == "withE"){
    df$energy <- "With energy"
  } else {
    stop("Unknown energy.")
  }
  df$model <- id_list[[4]]    
  return(df)
}
fitted_and_resid_data <- leaf_apply(models, extract_fitted_and_resid, class=c("CDEmodel", "cesEst", "LINEXmodel"))
# Create a data frame.
fitted_and_resid_data <- do.call(rbind, fitted_and_resid_data)

# Relevel factors before plotting
fitted_and_resid_data$Country <- relevelFactor(as.factor(fitted_and_resid_data$Country), c("PT", "UK"))
fitted_and_resid_data$adjusted <- relevelFactor(as.factor(fitted_and_resid_data$adjusted), c("Unadjusted", "Quality-adjusted"))
fitted_and_resid_data$energy <- relevelFactor(as.factor(fitted_and_resid_data$energy), c("Without energy", "With Energy"))
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Fits to historical data} 
\label{sec:fits_to_historical_data}
%++++++++++++++++++++++++++++++

This section shows graphs of fits to historical data and residuals.

<<Fitted and Residual Graphs>>=
fittedGraph <- function(data){
  ggplot() +
    geom_line(data=filter(data, energy=="Without energy"), mapping=aes(x=Year, y=iGDP)) +
    geom_line(data=data, mapping=aes(x=Year, y=fitted, linetype=energy)) +
    scale_linetype_manual(values=c(2,3), name="") +
    facet_grid(Country ~ adjusted) +
    xy_theme()
}

residualPlot <- function(data){
  ggplot() +
    geom_line(data=data, mapping=aes(x=Year, y=Residuals, linetype=energy)) +
    scale_linetype_manual(values=c(2,3), name="") +
    facet_grid(Country ~ adjusted) +
    xy_theme()
}
@

<<Graphs CD-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Cobb-Douglas models. Solid line is historical GDP.">>=
fittedGraph(filter(fitted_and_resid_data, model=="CD"))
@

<<Graphs CD-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Residuals for Cobb-Douglas models.">>=
residualPlot(filter(fitted_and_resid_data, model=="CD"))
@

<<Graphs CESkle-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with ($kl$)$e$ nesting. Solid line is historical GDP.">>=
fittedGraph(filter(fitted_and_resid_data, model=="CESkle" | model=="CESkl"))
@

<<Graphs CESkle-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Residuals for CES models with $(kl$)$e$ nesting.">>=
residualPlot(filter(fitted_and_resid_data, model=="CESkle" | model=="CESkl"))
@

<<Graphs CESlek-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with ($le$)$k$ nesting. Solid line is historical GDP.">>=
fittedGraph(filter(fitted_and_resid_data, model=="CESlek" | model=="CESkl"))
@

<<Graphs CESlek-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Residuals for CES models with $(le$)$k$ nesting.">>=
residualPlot(filter(fitted_and_resid_data, model=="CESlek" | model=="CESkl"))
@

<<Graphs CESekl-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with ($ek$)$l$ nesting. Solid line is historical GDP.">>=
fittedGraph(filter(fitted_and_resid_data, model=="CESekl" | model=="CESkl"))
@

<<Graphs CESekl-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Residuals for CES models with $(ek$)$l$ nesting.">>=
residualPlot(filter(fitted_and_resid_data, model=="CESekl" | model=="CESkl"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis}
\label{sec:analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For now, I've organized the analysis around questions that we would like to answer.

%++++++++++++++++++++++++++++++
\subsection{What effect does including energy and quality-adjustment have 
            on the Solow residual in the Cobb-Douglas model?} 
\label{sec:quality_adj_energy_and_solow_residual}
%++++++++++++++++++++++++++++++

We'll first look at Portugal.

%------------------------------
\subsubsection{Portugal} 
%------------------------------

First, use non-quality-adjusted data for Portugal and the Cobb-Douglas model.

<<Portugal C-D undadjusted without energy>>=
naturalCoef(models$PT$unadj$noE$CD)
@

<<Portugal C-D undadjusted with energy>>=
naturalCoef(models$PT$unadj$withE$CD)
@

The Solow residual (\texttt{lambda}) is always negative. 
However, the absolute value of \texttt{lambda} decreases from 
\Sexpr{naturalCoef(models$PT$unadj$noE$CD)$lambda} to 
\Sexpr{naturalCoef(models$PT$unadj$withE$CD)$lambda}
when adding energy.
So it appears that for Portugal, 
using unadjusted inputs and including energy as a factor of production
reduces the absolute value of the Solow residual somewhat.

What about for quality-adjusted data and Portugal?

<<Portugal C-D adjusted without energy>>=
naturalCoef(models$PT$adj$noE$CD)
@

<<Portugal C-D adjusted with energy>>=
naturalCoef(models$PT$adj$withE$CD)
@

Using quality-adjusted inputs, the Solow residual (\texttt{lambda}) moves from 
\Sexpr{naturalCoef(models$PT$adj$noE$CD)$lambda} to
\Sexpr{naturalCoef(models$PT$adj$withE$CD)$lambda} when including energy.
The absolute value of the Solow residual again decreases when adding energy.
But, with quality-adjusted inputs, the effect is much stronger.

Table~\ref{tab:lambda_CD_PT} shows
the effect of both quality-corrected factors of production and energy.
We find that including energy as a factor of production 
reduces the absolute value of the Solow residual (\texttt{lambda})
whether or not the factors of production are quality-adjusted. 
Quality-adjustment gets part of the way toward eliminating the Solow residual.

\begin{table} \caption{Portugal Solow residual results with Cobb-Douglas.} 
\label{tab:lambda_CD_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$PT$unadj$noE$CD)$lambda}    & \Sexpr{naturalCoef(models$PT$adj$noE$CD)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$PT$unadj$withE$CD)$lambda}  & \Sexpr{naturalCoef(models$PT$adj$withE$CD)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Note that for Portugal the contribution of capital (\texttt{alpha\_1})
always shifts to energy (\texttt{alpha\_3}) when energy is included 
as a factor of production.

What about for the UK?

%------------------------------
\subsubsection{United Kingdom} 
%------------------------------

Table~\ref{tab:lambda_CD_UK} shows fitted Cobb-Douglas coefficients for the UK. 

\begin{table} \caption{UK Solow residual results with Cobb-Douglas.} 
\label{tab:lambda_CD_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$UK$unadj$noE$CD)$lambda}   
                                                & \Sexpr{naturalCoef(models$UK$adj$noE$CD)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$UK$unadj$withE$CD)$lambda} 
                                                & \Sexpr{naturalCoef(models$UK$adj$withE$CD)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

For the UK, the quality-adjusted, with energy Solow residual is 
\Sexpr{naturalCoef(models$UK$adj$withE$CD)$lambda * 100}\%,
a very small number indeed.
For the UK, it appears that \emph{both} quality-adjustment and addition of energy as a factor of production
are required to effectively eliminate the Solow residual,
reducing it to \Sexpr{naturalCoef(models$UK$adj$withE$CD)$lambda}.

Adding energy alone actually \emph{in}creases the Solow residual from 
\Sexpr{naturalCoef(models$UK$unadj$noE$CD)$lambda} to
\Sexpr{naturalCoef(models$UK$unadj$withE$CD)$lambda}.
The details for each model with unadjusted factors of production are shown below.

<<UK CD Unadjusted Coefficients>>=
naturalCoef(models$UK$unadj$noE$CD)
naturalCoef(models$UK$unadj$withE$CD)
@

When energy is included, much of the effect of capital (\texttt{alpha\_1}) is 
attributed to energy (\texttt{alpha\_3}), 
as \texttt{alpha\_1} moves from 
\Sexpr{naturalCoef(models$UK$unadj$noE$CD)$alpha_1} to
\Sexpr{naturalCoef(models$UK$unadj$withE$CD)$alpha_1}.

When we look at quality-adjusted inputs, we find similar results.

<<UK CD Quality-adjusted Coefficients>>=
naturalCoef(models$UK$adj$noE$CD)
naturalCoef(models$UK$adj$withE$CD)
@

\texttt{alpha\_1} moves from 
\Sexpr{naturalCoef(models$UK$adj$noE$CD)$alpha_1} to
\Sexpr{naturalCoef(models$UK$adj$withE$CD)$alpha_1}.

Now, let's compare the fits to historical data.



%++++++++++++++++++++++++++++++
\subsection{Do we obtain a negative Solow residual for Portugal with the CES model?} 
\label{sec:Solow_negative_for_PT_in_CES?}
%++++++++++++++++++++++++++++++

First, look at the CES model without energy.
Nesting is unabmiguous, so this fit does not need to be repeated
for each nesting option. 
(This means that the top rows of Tables~\ref{tab:lambda_CES-kle_PT}--\ref{tab:lambda_CES-ekl_PT}
are identical.)

<<PT CES-kl, warning=FALSE>>=
naturalCoef(models$PT$unadj$noE$CESkl)
naturalCoef(models$PT$adj$noE$CESkl)
@

Both unadjusted and quality-adjusted variables give positive Solow residuals,
\Sexpr{naturalCoef(models$PT$unadj$noE$CESkl)$lambda} for unadjusted inputs and
\Sexpr{naturalCoef(models$PT$adj$noE$CESkl)$lambda} for quality-adjusted inputs.
Furthermore, quality-adjustment reduces the magnitude of the Solow residual.

%------------------------------
\subsubsection{($kl$)$e$ nesting} 
%------------------------------

Now, look at unadjusted inputs using the ($kl$)$e$ nesting.

<<PT CES-kle unadjusted, warning=FALSE>>=
naturalCoef(models$PT$unadj$withE$CESkle)
@

Now look at quality-adjusted inputs using the ($kl$)$e$ nesting.

<<PT CES-kle quality-adjusted, warning=FALSE>>=
naturalCoef(models$PT$adj$withE$CESkle)
@

Table~\ref{tab:lambda_CES-kle_PT} summarizes the Portugal Solow residual results with CES and the ($kl$)$e$ nesting.

\begin{table} \caption{Portugal Solow residual results with CES and ($kl$)$e$ nesting.} 
\label{tab:lambda_CES-kle_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$PT$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$PT$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$PT$unadj$withE$CESkle)$lambda} 
                                                                    & \Sexpr{naturalCoef(models$PT$adj$withE$CESkle)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-kle_PT} shows the $sse$ values for each of these models.

\begin{table} \caption{PT $sse$ with CES and ($kl$)$e$ nesting.} 
\label{tab:sse_CES-kle_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$PT$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$PT$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$PT$unadj$withE$CESkle)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$PT$adj$withE$CESkle)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

In contrast to the Cobb-Douglas model,
the CES model with ($kl$)$e$ nesting
produces positive Solow residuals in all cases. 
We also see that both 
quality-adjusting the inputs and
including energy
reduce the Solow residual (\texttt{lambda}).

%------------------------------
\subsubsection{($le$)$k$ nesting} 
%------------------------------

Next, look at unadjusted inputs using the ($le$)$k$ nesting.

<<PT CES-lek unadjusted, warning=FALSE>>=
naturalCoef(models$PT$unadj$withE$CESlek)
@

Now look at quality-adjusted inputs using the ($le$)$k$ nesting.

<<PT CES-lek quality-adjusted, warning=FALSE>>=
naturalCoef(models$PT$adj$withE$CESlek)
@

Table~\ref{tab:lambda_CES-lek_PT} summarizes the Portugal Solow residual results with CES and the ($le$)$k$ nesting.

\begin{table} \caption{Portugal Solow residual results with CES and ($le$)$k$ nesting.} 
\label{tab:lambda_CES-lek_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$PT$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$PT$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$PT$unadj$withE$CESlek)$lambda} & \Sexpr{naturalCoef(models$PT$adj$withE$CESle)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-lek_PT} shows the $sse$ values for each of these models.

\begin{table} \caption{PT $sse$ with CES and ($le$)$k$ nesting.} 
\label{tab:sse_CES-lek_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$PT$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$PT$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$PT$unadj$withE$CESlek)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$PT$adj$withE$CESlek)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Similar to the CES model with ($kl$)$e$ nesting,
the CES model with ($le$)$k$ nesting
produces positive Solow residuals in all cases. 
After energy has been added, quality-adjustment 
has very little effect on the Solow residual,
creating a slight increase from 
\Sexpr{naturalCoef(models$PT$unadj$withE$CESlek)$lambda} to
\Sexpr{naturalCoef(models$PT$adj$withE$CESlek)$lambda}.


%------------------------------
\subsubsection{($ek$)$l$ nesting} 
%------------------------------

Next, look at unadjusted inputs using the ($ek$)$l$ nesting.

<<PT CES-ekl unadjusted, warning=FALSE>>=
naturalCoef(models$PT$unadj$withE$CESekl)
@

Now look at quality-adjusted inputs using the ($ek$)$l$ nesting.

<<PT CES-ekl quality-adjusted, warning=FALSE>>=
naturalCoef(models$PT$adj$withE$CESekl)
@

Table~\ref{tab:lambda_CES-ekl_PT} summarizes the Portugal Solow residual results with CES and the ($ek$)$l$ nesting.

\begin{table} \caption{Portugal Solow residual results with CES and ($ek$)$l$ nesting.} 
\label{tab:lambda_CES-ekl_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$PT$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$PT$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$PT$unadj$withE$CESekl)$lambda} 
                                                                          & \Sexpr{naturalCoef(models$PT$adj$withE$CESekl)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-ekl_PT} shows the $sse$ values for each of these models.

\begin{table} \caption{PT $sse$ with CES and ($ek$)$l$ nesting.} 
\label{tab:sse_CES-ekl_PT} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$PT$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$PT$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$PT$unadj$withE$CESekl)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$PT$adj$withE$CESekl)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

For the ($ek$)$l$ nesting, 
the Solow residual is positive, and 
quality-adjusting the inputs 
reduces the Solow residual (\texttt{lambda}).
Adding energy decreases the Solow residual 
(from \Sexpr{naturalCoef(models$PT$unadj$withE$CESekl)$lambda} to 
\Sexpr{naturalCoef(models$PT$adj$withE$CESekl)$lambda})
when enegy is included in the model.
But, adding energy slightly increases the Solow residual
(from \Sexpr{naturalCoef(models$PT$adj$noE$CESkl)$lambda} to \Sexpr{naturalCoef(models$PT$adj$withE$CESekl)$lambda})
when quality-adjusted inputs are used.


%++++++++++++++++++++++++++++++
\subsection{Do we obtain a positive Solow residual for the UK with the CES model?} 
\label{sec:Solow_positive_for_UK_in_CES?}
%++++++++++++++++++++++++++++++

First, look at the CES model without energy.
Nesting is unabmiguous, so this fit does not need to be repeated
for each nesting option. 
(This means that the top rows of Tables~\ref{tab:lambda_CES-kle_UK}--\ref{tab:lambda_CES-ekl_UK}
are identical.)

<<UK CES-kl, warning=FALSE>>=
naturalCoef(models$UK$unadj$noE$CESkl)
naturalCoef(models$UK$adj$noE$CESkl)
@

Both unadjusted and quality-adjusted variables give positive Solow residuals for the UK,
\Sexpr{naturalCoef(models$UK$unadj$noE$CESkl)$lambda} for unadjusted inputs and
\Sexpr{naturalCoef(models$UK$adj$noE$CESkl)$lambda} for quality-adjusted inputs.
Furthermore, quality-adjustment reduces the magnitude of the UK Solow residual.

%------------------------------
\subsubsection{($kl$)$e$ nesting} 
%------------------------------

Now, look at unadjusted inputs using the ($kl$)$e$ nesting.

<<UK CES-kle unadjusted>>=
naturalCoef(models$UK$unadj$withE$CESkle)
@

Now look at quality-adjusted inputs using the ($kl$)$e$ nesting.

<<UK CES-kle quality-adjusted>>=
naturalCoef(models$UK$adj$withE$CESkle)
@

Table~\ref{tab:lambda_CES-kle_UK} summarizes the UK Solow residual results with CES and the ($kl$)$e$ nesting.

\begin{table} \caption{UK Solow residual results with CES and ($kl$)$e$ nesting.} 
\label{tab:lambda_CES-kle_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$UK$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$UK$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$UK$unadj$withE$CESkle)$lambda} 
                                                                & \Sexpr{naturalCoef(models$UK$adj$withE$CESkle)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-kle_UK} shows the $sse$ values for each of these models.

\begin{table} \caption{UK $sse$ with CES and ($kl$)$e$ nesting.} 
\label{tab:sse_CES-kle_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$UK$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$UK$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$UK$unadj$withE$CESkle)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$UK$adj$withE$CESkle)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Like the Cobb-Douglas model, the CES model produces positive Solow residuals
with the ($kl$)$e$ nesting.
We also see that both 
quality-adjusting the inputs and
including energy
reduce the Solow residual (\texttt{lambda}).

%------------------------------
\subsubsection{($le$)$k$ nesting}
%------------------------------

Next, look at unadjusted inputs using the ($le$)$k$ nesting.

<<UK CES-lek unadjusted>>=
naturalCoef(models$UK$unadj$withE$CESlek)
@

Now look at quality-adjusted inputs using the ($le$)$k$ nesting.

<<UK CES-lek quality-adjusted>>=
naturalCoef(models$UK$adj$withE$CESlek)
@

Table~\ref{tab:lambda_CES-lek_UK} summarizes the UK Solow residual results with CES and the ($le$)$k$ nesting.

\begin{table} \caption{UK Solow residual results with CES and ($le$)$k$ nesting.} 
\label{tab:lambda_CES-lek_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$UK$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$UK$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$UK$unadj$withE$CESlek)$lambda} 
                                                            & \Sexpr{naturalCoef(models$UK$adj$withE$CESlek)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-ekl_UK} shows the $sse$ values for each of these models.

\begin{table} \caption{UK $sse$ with CES and ($le$)$k$ nesting.} 
\label{tab:sse_CES-lek_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$UK$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$UK$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$UK$unadj$withE$CESlek)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$UK$adj$withE$CESlek)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}


Similar to the CES model with ($kl$)$e$ nesting,
the CES model with ($le$)$k$ nesting
produces positive Solow residuals in all cases. 
Both quality-adjustment and inclusion of energy 
decrease the magnitude of the Solow residual.

%------------------------------
\subsubsection{($ek$)$l$ nesting}
%------------------------------

Next, look at unadjusted inputs using the ($el$)$l$ nesting.

<<UK CES-ekl unadjusted>>=
naturalCoef(models$UK$unadj$withE$CESekl)
@

Now look at quality-adjusted inputs using the ($ek$)$l$ nesting.

<<UK CES-ekl quality-adjusted>>=
naturalCoef(models$UK$adj$withE$CESekl)
@

Table~\ref{tab:lambda_CES-ekl_UK} summarizes the UK Solow residual results with CES and the ($ek$)$l$ nesting.

\begin{table} \caption{UK Solow residual results with CES and ($ek$)$l$ nesting.} 
\label{tab:lambda_CES-ekl_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{naturalCoef(models$UK$unadj$noE$CESkl)$lambda} & \Sexpr{naturalCoef(models$UK$adj$noE$CESkl)$lambda} \\
      With energy     & \Sexpr{naturalCoef(models$UK$unadj$withE$CESekl)$lambda} 
                                                            & \Sexpr{naturalCoef(models$UK$adj$withE$CESekl)$lambda} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

Table~\ref{tab:sse_CES-ekl_UK} shows the $sse$ values for each of these models.

\begin{table} \caption{UK $sse$ with CES and ($ek$)$l$ nesting.} 
\label{tab:sse_CES-ekl_UK} 
  \begin{center}
    \begin{tabular}{r c c} 
      \toprule
                      & Unadjusted     & Quality-adjusted   \\
      \midrule
      Without energy  & \Sexpr{EconModels:::sse(models$UK$unadj$noE$CESkl)$sse} & \Sexpr{EconModels:::sse(models$UK$adj$noE$CESkl)$sse} \\
      With energy     & \Sexpr{EconModels:::sse(models$UK$unadj$withE$CESekl)$sse} 
                                                            & \Sexpr{EconModels:::sse(models$UK$adj$withE$CESekl)$sse} \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}


Similar to the CES model with ($ek$)$l$ nesting,
the CES model with ($ek$)$l$ nesting
produces positive Solow residuals in all cases. 
Both quality-adjustment and inclusion of energy 
decrease the magnitude of the Solow residual.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}
\label{sec:FutureWork}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Reproducible Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In the spirit of Reproducible Research \citep{Gandrud:2013vx}, 
% all data, spreadsheets, \texttt{R} code \citep{R}, and other materials 
% associated with this paper can be found at\\*
% \protect\url{https://github.com/MatthewHeun/Econ-Growth-R-Analysis}.



%% References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bibliographystyle{model2-names}
%%\bibliography{<your-bib-database>}
% \bibliography{Paper2.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model2-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have one of the following forms:
%%   \bibitem[Jones et al.(1990)]{key}...
%%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}...
%%   \bibitem[Jones et al., 1990]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones
%%       et al.}{1990}]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\citename{Jones et al., }1990]{key}...
%%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}...
%%

% \bibitem[ ()]{}

% \end{thebibliography}


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix}

Include data tables here?


\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.
