%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,10pt,3p]{elsarticle}
\usepackage{setspace}
\doublespacing
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{morefloats}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage{hyperref}

%\usepackage[hidenotes]{authNote}
\usepackage[shownotes]{authNote}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage[right]{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%\biboptions{longnamesfirst,comma}

% \biboptions{}


\journal{Ecological Economics}

\begin{document}

	
\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Paper 1 Analysis}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[label1]{Randall J. Pruim}
\ead{rpruim@calvin.edu}

\author[label2]{Matthew K. Heun}
\ead{mkh2@calvin.edu}

\address[label1]{Mathematics \& Statistics Department, Calvin College, Grand
Rapids, MI 49546, USA.}

\address[label2]{Engineering Department, Calvin College, Grand Rapids, MI 49546,
USA.}

\linenumbers

\begin{abstract}	

Need abstract here. 

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
CES function \sep Cobb-Douglas function \sep statistical precision \sep aggregate production function
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Highlights}
\label{sec:highlights}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{This will go in a separate document eventually.}

\begin{itemize}
\item Highlight 1
\item Highlight 2
\item Highlight 3
\item Highlight 4
\end{itemize}

%\linenumbers

%%%% Import Analysis chunks

<<child="../EcolEcon_2015A.Rnw", eval=TRUE>>=
@

<<include=FALSE>>=
knitr::opts_chunk$set(include = TRUE)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables}
\label{sec:tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<CES_sr_gof, results="asis">>=
data_CES_SR_gof <- 
  table_data %>% 
  filter(Model=="CES" | Model=="Ref.") %>% 
  select(Country, Model, CSP, flavor, Energy, Nest, scale, lambda, sse) %>%
  plyr::rename(c("flavor" = "Factors of prod.",
                  "scale" = "$\\theta$",
                  "lambda" = "$\\lambda$"))

myXTable(data_CES_SR_gof,
         caption="Scale parameter~($\\theta$), Solow residual~($\\lambda$), and sum of squared errors~($sse$) for all modeling choices.",
         label=paste0("tab:", opts_current$get("label")), 
         digits=c(1,1,1,1,1,1,1, 2, 4, 3))
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Graphs}
\label{sec:graphs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Historical_Plot_replay, include=TRUE, echo=FALSE, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4.0, fig.cap="Historical data.", warning=FALSE>>=
<<Historical_Plot>>
@


<<Graphs_CESkle-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with $kl$ and $(kl)e$ nesting that reject the CSP. Solid line is historical GDP.">>=
fittedGraphData_kle <- 
  fitted_and_resid_data %>% 
  filter(model=="CES" & CSP=="w/o CSP" & (nest == "kl" | nest == "kle"))

fittedGraphNoCSP(fittedGraphData_kle)
@



<<SRsse_CES_graph_3, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Solow Residuals~($\\lambda$) and mean squared error~($sse$). $\\lambda$ and $sse$ values for the reference (exponential-only) model are shown as gridlines. This version uses our proposed new style.">>=
data_sr_sse <- 
  AllCoeffs %>% 
  filter(model=="CES") %>% 
  mutate(nest = 
           plyr::mapvalues(
             nest, 
             from=c("kl", "kle", "lek", "ekl"), 
             to=c("kl", "(kl)e", "(le)k", "(ek)l")
             ),
         Model = interaction(nest, CSP, sep = " ", drop=TRUE),
         Inputs = flavor
  )

p <- ggplot() +
  geom_point(
    data=data_sr_sse, 
    mapping=aes(
      x=lambda, 
      y=sse, 
      fill=Model, 
      shape=Model, 
      size=Model #, 
      # color=Inputs
      )) +
  geom_vline(aes(xintercept = lambda), 
             AllCoeffs %>% filter(model=="exp") %>% select(Country, lambda), 
             colour="gray50", size=0.1) +
  geom_hline(aes(yintercept = sse), 
             AllCoeffs %>% filter(model=="exp") %>% select(Country, sse), 
             colour="gray50", size=0.1) +
  facet_grid(flavor ~ Country) +
  scale_x_continuous(breaks=c(0, 0.01, 0.02, 0.03), limits=c(0, 0.035)) +
  xlab(expression(lambda)) +
  scale_y_continuous(limits=c(-0.05, 0.7)) +
  ylab("SSE") + 
  labs(color = "Factors of production") +
  xy_theme() # +
  # theme(legend.title=element_blank())

# Add our style
model_points_style_quad(p)
@


<<Graphs_all_models_alphas_time, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=6, fig.cap="Output elasticity ($\\alpha$) for all models.">>=
AllOE %>% 
  mutate(split =
           as.character(
             interaction(
               factor(flavor, labels = c("QA", "UA")), 
               factor(nest, 
                      labels = c("(ek)l", "kl", "(kl)e", "(le)k")), 
               sep = ", ",
               lex.order = FALSE ) )
  ) %>%
  gather(factor, elasticity, oe1, oe2, oe3) %>%
  mutate(
    split2 = relevelFactor(
      factor(split), 
      paste( rep(c("UA", "QA"), times = 4 ), 
             rep(c("kl", "(kl)e", "(le)k", "(ek)l"), each=2),
             sep=", ")
    )
  ) %>%
  ggplot(aes(x=Year)) + 
  geom_line( 
    alpha = .8, # size=1.0,
    aes(y = elasticity, 
        colour = factor,
        linetype=factor,
        size = factor
    ) ) +
  facet_grid(split2 ~ Country) +
  scale_color_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c("black", "black", "gray70")
  ) +
  scale_x_continuous(breaks = c(1960, 1980, 2000)) +
  scale_y_continuous(breaks = c(0.0, 0.5, 1.0), limits=c(-0.2, 1.2)) +
  scale_size_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values = c(.9, .9, .6)) +
  scale_linetype_manual( 
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c(2,3,1) ) + 
  labs(x="", y="") +
  xy_theme()
@


<<resample_graph_lambda_theta, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.5, fig.cap="$\\lambda$ and $\\theta$ values for resample models that adhere to the cost share theorem, include energy, use quality-adjusted factors of production, and employ the ($kl$)$e$ nesting.">>=
standardScatterPlot(data=resampleCoeffsCES, mapping=aes(scale, lambda), facet_formula=~Country, alpha=0.05, orig_color = "black") +
    scale_x_continuous(breaks=c(0.95, 1.0, 1.05)) + 
    scale_y_continuous(breaks=c(0, 0.005, 0.01), limits=c(0, 0.01)) +
    labs(x=expression(theta), y=expression(lambda))
@


<<resample_graph_delta_delta_1, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.5, fig.cap="$\\delta$ and $\\delta_1$ values for resample models that reject the cost share theorem, include energy, use quality-adjusted factors of production, and employ the $(kl)e$ nesting.">>=
standardScatterPlot(data=resampleCoeffsCES, mapping=aes(delta_1, delta), 
                    facet_formula=~Country, alpha=0.1,
                    orig_color="black") +
  scale_x_continuous(limits=c(0, 1), breaks=c(0, 0.5, 1)) +
  scale_y_continuous(limits=c(0,1), breaks=c(0, 0.5, 1)) +
  labs(x=expression(delta[1]), y=expression(delta))
@


<<resample_graph_alpha, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.2, fig.cap="Resample output elasticities for CES models with $(kl$)$e$ nesting.">>=
ReModels %>% 
  gather(factor, elasticity, oe1, oe2, oe3) %>%
  ggplot(aes(x=Year)) + 
  geom_line( 
    aes(y = elasticity,
        alpha = grepl("orig", id),
        group = interaction(id, factor),
        color = factor,
        linetype = factor,
        size = grepl("orig", id)
    ) ) +
  facet_grid(. ~ Country) +
  
  scale_x_continuous(breaks = c(1960, 1980, 2000)) +
  scale_y_continuous(breaks = c(0.0, 0.5, 1.0)) +
  labs(x="", y="") +
  
  scale_alpha_manual(
    name = "",
    values = c(.3, 1),
    guide = FALSE) + 
  scale_color_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c("black", "black", "gray70"),
    guide=FALSE) +
  scale_size_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values = c(.3, .9),
    guide = FALSE) +
  scale_linetype_manual( 
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c(2,3,1) ) + 
  
  xy_theme() 
@





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\appendix


<<Graphs_CESlek-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with $kl$ and $(le)k$ nesting that reject the CSP. Solid line is historical GDP.">>=
fittedGraphData_lek <- 
  fitted_and_resid_data %>% 
  filter(model=="CES" & CSP=="w/o CSP" & (nest == "kl" | nest == "lek"))

fittedGraphNoCSP(fittedGraphData_lek)
@


<<Graphs_CESekl-fitted, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="CES models with $kl$ and $(ek)l$ nesting that reject the CSP. Solid line is historical GDP.">>=
fittedGraphData_ekl <- 
  fitted_and_resid_data %>% 
  filter(model=="CES" & CSP=="w/o CSP" & (nest == "kl" | nest == "ekl"))

fittedGraphNoCSP(fittedGraphData_ekl)
@


<<Graphs_CESkle-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Fitting residuals for CES models with $(kl$)$e$ nesting.">>=
cesResidualPlot2(
  fitted_and_resid_data %>% 
    filter(model=="CES" & CSP=="w/o CSP" & (nest=="kle" | nest=="kl"))
)
@


<<Graphs_CESlek-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Fitting residuals for CES models with ($le$)$k$ nesting.">>=
cesResidualPlot2(
  fitted_and_resid_data %>% 
    filter(model=="CES" & CSP=="w/o CSP" & (nest == "lek" | nest=="kl"))
)
@


<<Graphs_CESekl-resid, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Fitting residuals for CES models with $(ek$)$l$ nesting.">>=
cesResidualPlot2(
  fitted_and_resid_data %>% 
    filter(model=="CES" & CSP=="w/o CSP" & (nest=="ekl" | nest=="kl"))
)
@




%%References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

% \bibliographystyle{agsm}
% \bibliography{references}


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


\newpage
\section*{Author Notes}

\authNotes

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.s
