%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,10pt,3p]{elsarticle}
\usepackage{setspace}
\doublespacing
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{morefloats}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage{hyperref}

%\usepackage[hidenotes]{authNote}
\usepackage[shownotes]{authNote}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage[right]{lineno}

\newcommand{\sse}{\mbox{SSE}}


%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%\biboptions{longnamesfirst,comma}

% \biboptions{}


\journal{Ecological Economics}

\begin{document}

	
\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Paper 1 Analysis}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[label1]{Randall J. Pruim}
\ead{rpruim@calvin.edu}

\author[label2]{Matthew K. Heun}
\ead{mkh2@calvin.edu}

\address[label1]{Mathematics \& Statistics Department, Calvin College, Grand
Rapids, MI 49546, USA.}

\address[label2]{Engineering Department, Calvin College, Grand Rapids, MI 49546,
USA.}

\linenumbers

\begin{abstract}	

Need abstract here. 

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
CES function \sep Cobb-Douglas function \sep statistical precision \sep aggregate production function
\end{keyword}

\end{frontmatter}

\linenumbers

%%%% Import Analysis chunks

<<child="../EcolEcon_2015A.Rnw", eval=TRUE>>=
@

<<include=FALSE>>=
knitr::opts_chunk$set(include = TRUE)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundary model discussion}
\label{sec:boundary_model_discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Portugal} 
\label{sec:boundary_portugal}
%++++++++++++++++++++++++++++++

Many other modeling approaches estimate parameters that are close to, 
but not exactly on, a boundary. 
One example is the modeling approach for Portugal wherein
all factors of production are quality-adjusted,
the $(kl)e$ nesting structure is employed, and the CSP is rejected.
The best fitting value of $\delta_1$ is rounds to 
\Sexpr{format(round(naturalCoef(models$PT$adjusted$withE$CES$kle)$delta_1, 3), nsmall = 3)}.
However, if all decimal places determined by the fitting algorithm are reported,
the value of $\delta_1$ is shown to be 
\Sexpr{format(round(naturalCoef(models$PT$adjusted$withE$CES$kle)$delta_1, 20), nsmall = 20)}. 
The fitting algorithm
finds a set of parameters that minimizes the objective function for the fitting algorithm, \sse.
Indeed, the winning, near-boundary model has \sse{} = 
\Sexpr{format(round(sum(resid(models$PT$adjusted$withE$CES$kle)^2), 3), nsmall = 3)},
while the model on the boundary where 
$\delta_1 = 1$ has \sse{} = 
\Sexpr{format(round(sum(resid(attr(models$PT$adjusted$withE$CES$kle, "model.attempts")[[11]])^2), 3), nsmall = 3)}.


%++++++++++++++++++++++++++++++
\subsection{United Kingdom} 
\label{sec:boundary_uk}
%++++++++++++++++++++++++++++++

Many other modeling approaches estimate parameters that are close to, 
but not exactly on, a boundary. 
One example is the modeling approach for the UK wherein
all factors of production are quality-adjusted,
the $(kl)e$ nesting structure is employed, and the CSP is rejected.
The best fitting value of $\delta_1$ rounds to 
\Sexpr{format(round(naturalCoef(models$UK$adjusted$withE$CES$kle)$delta_1, 3), nsmall = 3)},
and the best fitting value of $\delta$ rounds to
\Sexpr{format(round(naturalCoef(models$UK$adjusted$withE$CES$kle)$delta, 3), nsmall = 3)}.
So, it does not appear that the UK model is near a $\delta_1$ or $\delta$ 
boundary in this instance.
Nor is it near a $\rho_1$ or $\rho$ boundary. 
Again, to three decimal places,
$\rho_1$ is 
\Sexpr{format(round(naturalCoef(models$UK$adjusted$withE$CES$kle)$rho_1, 3), nsmall = 3)},
and 
$\rho$ is
\Sexpr{format(round(naturalCoef(models$UK$adjusted$withE$CES$kle)$rho, 3), nsmall = 3)}.
This model is clear of any boundaries.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables}
\label{sec:tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<CES_sr_gof, results="asis">>=
TableData %>% 
  filter(Model=="CES" | Model=="Ref.") %>% 
  select(Country, Model, CSP, flavor, Energy, Nest, scale, lambda, sse) %>%
  plyr::rename(c("flavor" = "Factors of prod.",
                 "scale" = "$\\theta$",
                 "lambda" = "$\\lambda$",
                 "sse" = "SSE")) %>%
  
  myXTable(caption="Scale parameter~($\\theta$), Solow residual~($\\lambda$), 
           and sum of squared errors~($sse$) for all modeling choices.",
           label=paste0("tab:", opts_current$get("label")), 
           digits=c(1,1,1,1,1,1,1, 2, 4, 4))
@


<<delta_table, results="asis">>=
TableData %>% 
  filter(Model=="CES") %>% 
  select(Country, Model, CSP, flavor, Energy, Nest, delta_1, delta) %>%
  plyr::rename(c("flavor" = "Factors of prod.",
                 "scale" = "$\\theta$",
                 "lambda" = "$\\lambda$",
                 "delta_1" = "$\\delta_1$",
                 "delta" = "$\\delta$")) %>%
  
  myXTable(caption="Distribution parameters ($\\delta_1$ and $\\delta$) for all modeling choices.",
           label=paste0("tab:", opts_current$get("label")), 
           digits=c(1,1,1,1,1,1,1, 3, 3)
  )
@


<<rho_table, results="asis">>=
TableData %>% 
  filter(Model=="CES") %>% 
  select(Country, Model, CSP, flavor, Energy, Nest, rho_1, rho) %>%
  plyr::rename(c("flavor" = "Factors of prod.",
                 "scale" = "$\\theta$",
                 "lambda" = "$\\lambda$",
                 "rho_1" = "$\\rho_1$",
                 "rho" = "$\\rho$")) %>%
  
  myXTable(caption="Values of ($\\rho_1$ and $\\rho$) for all modeling choices.",
           label=paste0("tab:", opts_current$get("label")), 
           digits=c(1,1,1,1,1,1,1, 3, 3)
  )
@



<<OMTable_df>>=
  # Create a data frame containing exponential-only (reference) models
  OMTable_exp <- leaf_apply(modelsExp, class="lm", f=function(mod, id){
    list(Country=id[[1]],
         Model = "Ref.",
         Nest = NA,
         kl = NA,
         e = NA,
         lambda = coef(modelsExp[[id[[1]]]])[[2]],
         lambda_ratio = 1,
         SSE = sum(resid(mod)^2))
  }) %>% bind_rows()
  
  # Create a data frame containing only the on-axis models, i.e., models that have all factors of production
  # quality-adjusted simultaneously.
  OMTable_onaxis <- leaf_apply(models, class="cesModel", f=function(mod, id){
  id_components <- strsplit(id, split = "[.]")[[1]]
  list(Country = id_components[[1]],
       Model = "CES",
       Nest = id_components[[5]],
       kl = id_components[[2]],
       e = ifelse(id_components[[3]] == "noE", NA, id_components[[2]]),
       lambda = naturalCoef(mod)$lambda,
       lambda_ratio = naturalCoef(mod)$lambda / coef(modelsExp[[id_components[[1]]]])[[2]],
       SSE = sum(resid(mod)^2))
  }) %>% bind_rows()
  
  # Create a data frame containing only the off-axis models, i.e., models for which factors of production
  # are quality-adjusted individually. that have all factors of production
  OMTable_offaxis <- leaf_apply(other_models, class="cesModel", f=function(mod, id){
    id_components <- strsplit(id, split = "[.]")[[1]]
    adjusted_components <- strsplit(id_components[[2]], "[_]")[[1]]
    list(Country = id_components[[1]],
         Model = "CES",
         Nest = "kle",
         kl = ifelse(substr(adjusted_components[[1]], 1, 2) == "ua", "unadjusted", "adjusted"),
         e = ifelse(substr(adjusted_components[[2]], 1, 2) == "ua", "unadjusted", "adjusted"),
         lambda = naturalCoef(mod)$lambda,
         lambda_ratio = naturalCoef(mod)$lambda / coef(modelsExp[[id_components[[1]]]])[[2]],
         SSE = sum(resid(mod)^2)
         )
    
  }) %>% bind_rows()
  
  OMTable <- bind_rows(OMTable_exp, OMTable_onaxis, OMTable_offaxis) %>%
    
    # Keep only rows that we want
    filter(is.na(Nest) | Nest == "kl" | Nest == "kle") %>%
    
    # Adjust table factors and levels
    mutate(
      Country = relevelFactor(factor(Country), c("PT", "UK")),
      Model = relevelFactor(factor(Model), c("Ref.", "CES")),
      Nest = relevelFactor(factor(Nest), c("NA", "kl", "kle")),
      kl = plyr::mapvalues(kl, from=c("unadjusted", "adjusted"), to=c("UA", "QA")),
      kl = relevelFactor(factor(kl), c("UA", "QA")),
      e = plyr::mapvalues(e, from=c("unadjusted", "adjusted"), to=c("UA", "QA")),
      e = relevelFactor(factor(e), c("UA", "QA"))
    )
    
@

<<OMTable, results="asis">>=
  OMTable %>%

    # Sort rows as desired
    arrange(Country, Model, Nest, kl, e) %>%
    
    # Rename column titles
    plyr::rename(c("kl" = "$kl$", 
                   "e" = "$e$",
                   "lambda" = "$\\lambda$",
                   "lambda_ratio" = "$\\lambda / \\lambda_{Ref.}$")) %>%
    
    # Make the LaTeX table
    myXTable(caption="Solow residual~($\\lambda$) and sum of squared errors~(SSE) for $(kl)e$ models that reject the cost share principle. 
             $\\lambda / \\lambda_{Ref.}$ is the ratio of Solow residual relative to the reference (exponential-only) model.
             ``UA'' and ``QA'' indicate unadjusted and quality-adjusted factors of production, respectively.",
             label=paste0("tab:", opts_current$get("label")), 
             digits=c(1,1,1,1,1,1, 4, 2, 3))
  
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Graphs}
\label{sec:graphs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Historical_Plot_replay, include=TRUE, echo=FALSE, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4.0, fig.cap="Historical data.", warning=FALSE>>=
<<Historical_Plot>>
@


<<Cost_Share_Plot, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=2.8, fig.cap="Historical cost shares for capital and labor.">>=
gather(CostShares, key=cost_share, value=value, cs_k, cs_l) %>%
  mutate(
    cost_share = relevelFactor(factor(cost_share), c("cs_l", "cs_k"))
  ) %>%
ggplot() + 
  geom_line(mapping = aes(
    x = Year, 
    y = value, 
    group = cost_share, 
    linetype = cost_share,
    color = cost_share,
    size = cost_share)) +
  facet_grid( ~ Country) +
  ylab("Cost Share") +
  scale_y_continuous(limits=c(0.0, 1.0), breaks=c(0, 0.5, 1)) +
  geom_hline(aes(yintercept = 0.3), colour="gray50", size=0.1) +
  geom_hline(aes(yintercept = 0.7), colour="gray50", size=0.1) +
  xlab("") +
  scale_x_continuous(breaks=c(1960, 1980, 2000)) +
  scale_color_manual(name = "", 
                     labels=c("l", "k"),
                     values=c("black", "black")) +
  scale_linetype_manual(name="", 
                        labels=c("l", "k"),
                        values=c(3,2)) + 
  scale_size_manual(name="", 
                    labels=c("l", "k"),
                    values = c(0.9, 0.9)) +
  xy_theme() %>%
  graph_text_size_style(graph_text_size)
@


<<faceting_functions>>=

# Replicates exponential models for each flavor in the flavors vector
# Exponential models cannot have 
# a "flavor" (Quality-adjusted or Unadjusted),
# because they do not utilize factors of production in the functional form.
# Because we will be using the interaction of Country and flavor
# as the x facet, we need to replicate the exponential models for the various flavors.
replicateExpModels <- function(data, flavors){
  lapply(flavors, function(flav){
    data %>% 
      filter(model=="exp") %>%
      mutate(
        flavor = flav,
        nest = "exp",
        CSP = "exp"
      )
  }) %>%
    bind_rows() %>% 
    
    # Combine the replicated exponential models with everything else in data
    rbind(., filter(data, model != "exp"))
}

# Add facet columns to data for both fitted and residuals graphs.
addFacetCols <- function(data){
  # Create the facet variables
  mutate(data,
    nest = plyr::mapvalues(nest, from=c("kle", "lek", "ekl"), to=c("(kl)e", "(le)k", "(ek)l")),
    flavor = plyr::mapvalues(flavor, from=c("Unadjusted", "Quality-adjusted"), to=c("UA", "QA")),
    
    xfacet = interaction(Country, flavor, sep = " - "),
    xfacet = relevelFactor(factor(xfacet), c("PT - UA", "PT - QA", "UK - UA", "UK - QA")),
    
    yfacet = interaction(model, nest, CSP, sep = " - "),
    yfacet = plyr::mapvalues(yfacet, 
                             from=c("exp - exp - exp", 
                                    "CES - kl - w/ CSP",
                                    "CES - kl - w/o CSP",
                                    "CES - (kl)e - w/o CSP",
                                    "CES - (le)k - w/o CSP",
                                    "CES - (ek)l - w/o CSP"), 
                             to  =c("Ref.",
                                    "kl - w/ CSP",
                                    "kl - w/o CSP",
                                    "(kl)e - w/o CSP",
                                    "(le)k - w/o CSP",
                                    "(ek)l - w/o CSP")
    ),
    yfacet = relevelFactor(factor(yfacet), c("Ref.", 
                                             "kl - w/ CSP", 
                                             "kl - w/o CSP", 
                                             "(kl)e - w/o CSP", 
                                             "(le)k - w/o CSP", 
                                             "(ek)l - w/o CSP"))
  )
}

@



<<Fitted_Graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=7, fig.cap="Fitted compared to historical GDP time series.">>=

# Duplicate the exponential models for both Unadjusted and Quality-adjusted cases.
replicateExpModels(
  data = filter(FittedAndResid, model=="exp" | model=="CES"), 
  flavors = c("Unadjusted", "Quality-adjusted")
  ) %>% 
  
  addFacetCols() %>%
  
  gather(key = y_type, value = y_value, iGDP, fitted) %>%
  
  # Now make the plot
  ggplot() +
  geom_line(alpha = 0.8, aes(x = Year, 
                             y = y_value,
                             group = y_type,
                             color = y_type,
                             linetype = y_type,
                             size = y_type)
  ) + 
  facet_grid(yfacet ~ xfacet) + 
  scale_x_continuous(limits = c(1955, 2013), breaks = c(1960, 1980, 2000)) +
  scale_y_continuous(limits = c(0.5, 7), breaks = c(1, 2, 4, 6)) +

  scale_color_manual(
    name = "",
    labels = c("Historical", "Fitted"),
    values=c("black", "black")
  ) +
  scale_size_manual(
    name = "",
    labels = c("Historical", "Fitted"),
    values = c(0.2, 0.2)) +
  scale_linetype_manual( 
    name = "",
    labels = c("Historical", "Fitted"),
    values=c(1,2) ) + 
  labs(x="", y="Indexed GDP (1960 = 1)") +

  xy_theme() %>%
  graph_text_size_style(graph_text_size)
@




<<SRsse_CES_graph_3, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Solow Residuals~($\\lambda$) and mean squared error~($sse$). $\\lambda$ and $sse$ values for the reference (exponential-only) model are shown as gridlines. This version uses our proposed new style.">>=
data_sr_sse <- 
  AllCoeffs %>% 
  filter(model=="CES") %>% 
  mutate(nest = 
           plyr::mapvalues(
             nest, 
             from=c("kl", "kle",   "lek",   "ekl"), 
             to  =c("kl", "(kl)e", "(le)k", "(ek)l")
             ),
         Model = interaction(nest, CSP, sep = " ", drop=TRUE),
         Inputs = flavor
  )

p <- ggplot() +
  geom_point(
    data=data_sr_sse, 
    mapping=aes(
      x=lambda, 
      y=sse, 
      fill=Model, 
      shape=Model, 
      size=Model #, 
      # color=Inputs
      )) +
  geom_vline(aes(xintercept = lambda), 
             AllCoeffs %>% filter(model=="exp") %>% select(Country, lambda), 
             colour="gray50", size=0.1) +
  geom_hline(aes(yintercept = sse), 
             AllCoeffs %>% filter(model=="exp") %>% select(Country, sse), 
             colour="gray50", size=0.1) +
  facet_grid(flavor ~ Country) +
  scale_x_continuous(breaks=c(0, 0.01, 0.02, 0.03), limits=c(0, 0.036)) +
  xlab(expression(lambda)) +
  scale_y_continuous(limits=c(-0.05, 0.7)) +
  ylab("SSE") + 
  labs(color = "Factors of production") +
  xy_theme() %>%
  graph_text_size_style(graph_text_size)

# Add our style
model_points_style_quad(p)
@


<<Other_Models_Graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Solow residual~($\\lambda$) for various models.">>=
# Duplicate the reference models for each nest (kl and kle)
bind_rows(
  OMTable %>% filter(Model != "Ref."),
  OMTable %>% filter(Model == "Ref.") %>% mutate(Nest = "kl"),
  OMTable %>% filter(Model == "Ref.") %>% mutate(Nest = "kle")
) %>%
  
  # Add a new column that will become the x-axis labels for the bar graphs.
  mutate(
    klquality = paste0("kl-", kl),
    equality  = paste0("e-", e),
    xlabels   = ifelse (Model == "Ref.", "Ref.", ifelse(Nest == "kl", klquality, paste(klquality, equality, sep = ", "))),
    xlabels   = relevelFactor(factor(xlabels), c("Ref.", "kl-UA", "kl-QA", "kl-UA, e-UA", "kl-UA, e-QA", "kl-QA, e-UA", "kl-QA, e-QA")),
    Nest = plyr::mapvalues(Nest, from = c("kle"), to = c("(kl)e")),
    Nest = relevelFactor(factor(Nest), c("kl", "(kl)e"))
  ) %>%

  ggplot(aes(x = xlabels, weight = lambda)) + 
    facet_grid(Nest ~ Country) +
    geom_bar(fill = "white", colour = "black", width = 0.2) +
    geom_hline(yintercept = 0, colour="gray50", size=0.1) +
    xlab("") +
    ylab(expression(lambda)) +
    xy_theme() + 
    theme(
      axis.text.x = element_text(angle = 90, hjust = 1),
      axis.ticks.x = element_blank()
    ) %>%
  graph_text_size_style(graph_text_size)
@

<<Graphs_all_models_alphas_time, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=6, fig.cap="Output elasticity ($\\alpha$) for all models.">>=
# Models without energy should have NA for oe3. Doing so eliminates them from the graph.
AllOE2 <- AllOE
AllOE2$oe3[which(AllOE$energy == "Without energy")] <- NA
AllOE2 %>% 
  mutate(
    flavor = plyr::mapvalues(flavor, from=c("Quality-adjusted", "Unadjusted"), to=c("QA", "UA")),
    xfacet = interaction(Country, flavor, sep = " - "),
    xfacet = relevelFactor(factor(xfacet), c("PT - UA", "PT - QA", "UK - UA", "UK - QA")),
    nest = plyr::mapvalues(nest, from=c("kle", "lek", "ekl"), to=c("(kl)e", "(le)k", "(ek)l")),
    yfacet = interaction(nest, CSP, sep = " - "),
    yfacet = relevelFactor(factor(yfacet), c("kl - w/ CSP", "kl - w/o CSP", "(kl)e - w/o CSP", "(le)k - w/o CSP", "(ek)l - w/o CSP"))
  ) %>% 
  gather(key = oe_type, value = oe_value, oe1, oe2, oe3) %>%
  
  ggplot(aes(x = Year)) +
  geom_line(alpha = 0.8, aes(y = oe_value, 
            color = oe_type,
            linetype = oe_type,
            size = oe_type)) + 
  facet_grid(yfacet ~ xfacet) + 
  scale_color_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c("black", "black", "gray70")
  ) +
  scale_x_continuous(breaks = c(1960, 1980, 2000)) +
  scale_y_continuous(breaks = c(0.0, 0.5, 1.0), limits=c(-0.2, 1.2)) +
  scale_size_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values = c(.9, .9, .6)) +
  scale_linetype_manual( 
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c(2,3,1) ) + 
  labs(x="", y="") +
  xy_theme() %>%
  graph_text_size_style(graph_text_size)
@


<<resample_graph_lambda_theta, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.5, fig.cap="$\\lambda$ and $\\theta$ values for resample models that adhere to the cost share theorem, include energy, use quality-adjusted factors of production, and employ the ($kl$)$e$ nesting.">>=
p <- standardScatterPlot(data=resampleCoeffsCES, mapping=aes(scale, lambda), facet_formula=~Country, alpha=0.05, size=1, orig_color = "black") +
    scale_x_continuous(breaks=c(0.95, 1.0, 1.05)) + 
    scale_y_continuous(breaks=c(0, 0.005, 0.01), limits=c(0, 0.01)) +
    labs(x=expression(theta), y=expression(lambda)) 

graph_text_size_style(p, graph_text_size)
@


<<resample_graph_delta_delta_1, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.5, fig.cap="$\\delta$ and $\\delta_1$ values for resample models that reject the cost share theorem, include energy, use quality-adjusted factors of production, and employ the $(kl)e$ nesting.">>=
p <- standardScatterPlot(data=resampleCoeffsCES, mapping=aes(delta_1, delta), 
                    facet_formula=~Country, alpha=0.05, size = 1,
                    orig_color="black") +
  scale_x_continuous(limits=c(0, 1), breaks=c(0, 0.5, 1)) +
  scale_y_continuous(limits=c(0,1), breaks=c(0, 0.5, 1)) +
  labs(x=expression(delta[1]), y=expression(delta))

graph_text_size_style(p, graph_text_size)
@


<<resample_graph_alpha, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.2, fig.cap="Resample output elasticities for CES models with $(kl$)$e$ nesting.">>=
ReModels %>% 
  gather(factor, elasticity, oe1, oe2, oe3) %>%
  ggplot(aes(x=Year)) + 
  geom_line( 
    aes(y = elasticity,
        alpha = grepl("orig", id),
        group = interaction(id, factor),
        color = factor,
        linetype = factor,
        size = grepl("orig", id)
    ) ) +
  facet_grid(. ~ Country) +
  
  scale_x_continuous(breaks = c(1960, 1980, 2000)) +
  scale_y_continuous(breaks = c(0.0, 0.5, 1.0)) +
  labs(x="", y="") +
  
  scale_alpha_manual(
    name = "",
    values = c(.3, 1),
    guide = FALSE) +
  scale_color_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c("black", "black", "gray70")) +
  scale_size_manual(
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values = c(.3, .9),
    guide = FALSE) +
  scale_linetype_manual( 
    name = "",
    labels = c(expression(alpha[k]), expression(alpha[l]), expression(alpha[e])),
    values=c(2,3,1)) + 
  
  xy_theme() %>%
  graph_text_size_style(graph_text_size)
@


<<rho_1-PT-resample-dist-graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=3.2, fig.cap="Bootstrap resampling distribution density plot of $1 - \\delta_1$ for the Portuguese modeling approach that employs the $(kl)e$ nesting, quality-adjusts the factors of production, and rejects the CSP. The ``x'' indicates location of base model value.">>=
fancy_scientific <- function(l) {
     # turn in to character string in scientific notation
     l <- format(l, scientific = TRUE)
     # quote the part before the exponent to keep all the digits
     l <- gsub("^(.*)e", "'\\1'e", l)
     # turn the 'e+' into plotmath format
     l <- gsub("e", "%*%10^", l)
     # return this as an expression
     parse(text=l)
}

Rho_1_PT_data <- resampleCoeffsCES %>% 
  filter(Country == "PT") %>%
  mutate(
    delta_1_plot = 1 - delta_1
  )  

ggplot(mapping = aes_string(x = "delta_1_plot")) +
  stat_density(data = Rho_1_PT_data %>% filter(method != "orig"), geom = "line") +
  geom_point(data = Rho_1_PT_data %>% filter(method == "orig"), aes(y = 0), shape = 4, size = 3) +
  geom_hline(aes(yintercept = 0.0), colour="gray50", size=0.1) + 
  scale_x_log10(limits = c(1e-20, 1), breaks = c(1e-20, 1e-15, 1e-10, 1e-5, 1), labels=fancy_scientific) +
  xlab(expression("1 - "*delta[1])) +
  xy_theme() %>%
  graph_text_size_style(graph_text_size)

@




\appendix



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Residual Graphs}
\label{sec:appendix_residual}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<Residuals_Graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=7, fig.cap="Model residuals.">>=

# Duplicate the exponential models for both Unadjusted and Quality-adjusted cases.
replicateExpModels(
  data = filter(FittedAndResid, model=="exp" | model=="CES"), 
  flavors = c("Unadjusted", "Quality-adjusted")
  ) %>% 
  
  addFacetCols() %>% 
  
  ggplot() +
  geom_point(alpha = 0.8, size = 0.5, aes(x = Year, y = residuals)) + 
  facet_grid(yfacet ~ xfacet, scales = "free_y" ) + 
  scale_x_continuous(breaks = c(1960, 1980, 2000)) +
  labs(x="", y="Residuals") +
  geom_hline(aes(yintercept = 0.0), colour="gray50", size=0.1) + 
  xy_theme() %>%
  graph_text_size_style(graph_text_size)

@


<<Other_Models_Results, eval=FALSE>>=
  # PT, unadjusted kl, quality-adjusted e
  summary(other_models$PT$uakl_qae)
  naturalCoef(other_models$PT$uakl_qae)
  sum(resid(other_models$PT$uakl_qae)^2)
  
  # PT, quality-adjusted kl, unadjusted e
  summary(other_models$PT$qakl_uae)
  naturalCoef(other_models$PT$qakl_uae)
  sum(resid(other_models$PT$qakl_uae)^2)
  
  # UK, unadjusted kl, quality-adjusted e
  summary(other_models$UK$uakl_qae)
  naturalCoef(other_models$UK$uakl_qae)
  sum(resid(other_models$UK$uakl_qae)^2)
  
  # UK, quality-adjusted kl, unadjusted e
  summary(other_models$UK$qakl_uae)
  naturalCoef(other_models$UK$qakl_uae)
  sum(resid(other_models$UK$qakl_uae)^2)
@





%%References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

% \bibliographystyle{agsm}
% \bibliography{references}


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


\newpage
\section*{Author Notes}

\authNotes

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.s
