\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{language} % Obtain language.sty from https://github.com/rpruim/latex
\usepackage{underscore} % Should be part of any LaTeX distribution.
\usepackage{float} % For precise figure positioning.

\title{Parameter Estimation for the CES Model}
\author{Matthew Kuperus Heun}
\begin{document}

<<setup, include=FALSE>>=
require(knitr)
opts_chunk$set(
  tidy=FALSE,
  eval=FALSE
)
source("Econ-Growth-Functions2.R")
@

\maketitle


%++++++++++++++++++++++++++++++
\section{CES Production Function} 
\label{sec:CES}
%++++++++++++++++++++++++++++++

The Constant Elasticity of Substitution (CES) model without energy is

\begin{equation} \label{eq:CES}
  y = \gamma \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{itemize}
\item
Equation~\ref{eq:CES} is a CES production function with 
capital stock ($k$) and labor ($l$) factors of production. 
\item
$\gamma$ is a fitting parameter that represents productivity. 
\item
$\delta_1$ describes the importance of ($k$) relative to ($l$).
\item
The fitting parameter $\rho_1$ indicates elasticity
of substitution ($\sigma_1$) between capital ($k$) 
and labor ($l$). $\sigma_1 = \frac{1}{1+\rho_1}$.
\item
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
\item
As $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
\item
As $\sigma_1 \rightarrow \infty$ ($\rho_1 \rightarrow -1$),
$k$ and $l$ are perfect substitutes.
\item
Constraints on the fitting parameters include 
  \begin{itemize}
  \item $\delta_1 \in (0,1)$
  \item $\rho_1 \in (-1,0) \cup (0,\infty)$
  \item $\sigma_1 \in (0,1) \cup (1,\infty)$
  \end{itemize}

\end{itemize}

The CES model with energy is

\begin{equation} \label{eq:CESe}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{itemize}
\item
Equation~\ref{eq:CESe} augments Equation~\ref{eq:CES} with energy 
using a ($kl$)$e$ nesting structure, as is typical in the literature. 
\item
$\delta$ describes the importance of the capital/labor pair ($kl$) relative to energy ($e$).
\item
As $\delta \rightarrow 1$, the energy term ($e$) 
becomes increasingly unimportant for the model.
\item
The fitting parameter $\rho$ indicates elasticity
of substitution ($\sigma$) between the capital/labor pair ($kl$) 
and energy ($e$). $\sigma = \frac{1}{1+\rho}$.
\item
As $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
\item
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and $e$ are perfect substitutes. 
\item
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and $e$ are perfect complements: 
no substitution is possible. 
\item 
Constraints on the fitting parameters include 
  \begin{itemize}
  \item $\delta \in (0,1)$,
  \item $\rho \in (-1,0) \cup (0,\infty)$.
  \item $\sigma \in (0,1) \cup (1,\infty)$
  \end{itemize}
\item
Equation~\ref{eq:CES} is a degenerate form of Equation~\ref{eq:CESe} 
where $\delta \rightarrow 1$ and $\rho$ is undefined in 
the sense that energy ($e$) is unimportant regardless of the 
value of $\rho$.
\end{itemize}


%++++++++++++++++++++++++++++++
\section{Fitting Without Constraints} 
\label{sec:CES-without-constraints}
%++++++++++++++++++++++++++++++

%------------------------------
\subsection{Standard Energy Nesting ($kl$)$e$}
\label{sec:kle-nesting}
%------------------------------

The \texttt{R} package \texttt{micEcon} provide function 
\texttt{cesEst} for estimating the parameters of the CES model.
If we use \texttt{cesEst} ``out of the box,'' which uses the
Levenberg-Marquardt (\texttt{LM}) optimization method, 
we often obtain parameter
estimates that violate the constraints above. 
The default starting values for the fitting parameters are 
\begin{itemize}
\item $\lambda = 0.015$
\item $\gamma = $ a value that makes the mean of the residuals is zero under certain assumptions
\item $\delta = 0.5$
\item $\delta_1 = 0.5$
\item $\rho = 0.25$ (implying that $\sigma = 0.8$) (if not otherwise specified)
\item $\rho_1 = 0.25$ (implying that $\sigma_1 = 0.8$) (if not otherwise specified)
\end{itemize}

We can perform unconstrained parameter estimation with the following code.

<<>>=
dataUK <- loadData(countryAbbrev="UK")
modelUKQ_LM <- cesEst(data=dataUK, 
                      yName="iGDP", 
                      xNames=c("iCapStk", "iLabor", "iQ"), 
                      tName="iYear")
summary(modelUKQ_LM)
@

In the above example, we obtain convergence of the curve-fitting routine. 
However, there are two problems.

\begin{enumerate}
\item The estimate of $\rho_1 = $ \Sexpr{coef(modelUKQ_LM)["rho_1"]}
violates the constraint $\rho_1 \in (-1,0) \cup (0,\infty)$. 
This violation leads to $\sigma_1$ (\texttt{E_1_2 (HM)}) being undefined (\texttt{NA})
in the model summary.
\item $\delta \rightarrow 1$, meaning that the energy term
is unnecessary. The Cobb-Douglas model indicated that the 
capital stock term was unnecessary ($\alpha = 0$). So, the 
Cobb-Douglas and CES models seem to be in conflict.
\end{enumerate}

%------------------------------
\subsection{Alternative Energy Nesting ($le$)$k$}
\label{sec:lek-nesting}
%------------------------------

A second option is to use a different nesting structure
for the CES model, namely ($le$)($k$), as shown in Equation~\ref{eq:CESe2}.

\begin{equation} \label{eq:CESe}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{equation} \label{eq:CESe2}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 l^{-\rho_1} 
      + (1-\delta_1) e^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) k^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

In Equation~\ref{eq:CESe2}, $\delta \rightarrow 1$ indicates that capital stock ($k$)
is unnecessary.

<<>>=
modelUKQ_LM2 <- cesEst(data=dataUK, 
                      yName="iGDP", 
                      xNames=c("iLabor", "iQ", "iCapStk"), 
                      tName="iYear")
summary(modelUKQ_LM2)
@

With ($le$)($k$) nesting, the fitting routine converges, and we find that 
$\delta = $ \Sexpr{coef(modelUKQ_LM2)["delta"]}, 
which violates the constraint $\delta \in (0,1)$. This result might indicate 
that capital stock ($k$) is unnecessary.

So, the indications about relative importance of different factors 
of production may be a function of nesting method in the CES model.


%++++++++++++++++++++++++++++++
\section{Fitting With Constraints} 
\label{sec:CES-with-constraints}
%++++++++++++++++++++++++++++++

To fit while respecting the constraints, we can use the \texttt{L-BFGS-B} optimization
method. 

<<>>=
modelUKQ_LBFGSB <- cesEst(data=dataUK, 
                          yName="iGDP", 
                          xNames=c("iCapStk", "iLabor", "iQ"), 
                          tName="iYear",
                          method="L-BFGS-B")
summary(modelUKQ_LBFGSB)
@

\noindent The above approach correctly respects the constraints, 
but the \texttt{LM} algorithm does not converge.

To assess what is happening, we can use the built-in grid search
capability of \texttt{cesEst}. Grid search is accessed by specifying
\texttt{rho} and/or \texttt{rho1} arguments and a range of values. 
Note that specifying a range of values for $\rho$ or $\rho_1$ that 
contains values less than $-1$ results in an error. 
The model with lowest $SSE$ will be returned from the grid search.

<<>>=
modelUKQ_grid <- cesEst(data=dataUK, 
                        yName="iGDP", 
                        xNames=c("iCapStk", "iLabor", "iQ"), 
                        tName="iYear",
                        method="L-BFGS-B",
                        rho=seq(from=5, to=30, by=5), 
                        rho1=seq(from=-0.5, to=1.5, by=0.5))
summary(modelUKQ_grid)
@

The negative of the $SSE$ values from the grid search can be plotted as a function of 
$\rho$ and $\rho_1$ quite easily, as shown in Figure~\ref{fig:UKQ-grid-coarse}.
The \texttt{plot} function puts the negative of $SSE$ on the $z$ axis, 
so better curve fits appear higher on the $z$ axis of this plot.

<<UKQ-grid-coarse, fig.pos="H", fig.cap="$-SSE$ vs. $\\rho$ and $\\rho_1$. Coarse grid.">>=
plot(modelUKQ_grid)
@
 
The best fit occurs when $\rho_1 \rightarrow -1$ (its boundary) and $\rho$ is large, 
but not so large that you fall over the cliff. In Figure~\ref{fig:UKQ-grid-coarse},
that is at $\rho = 15$ and $\rho_1 = -0.5$ (the lowest value of $\rho_1$ in the grid search).
Although, it should be noted that $\frac{\partial^2 SSE}{\partial \rho_1^2}$
is very small.

To explore the details at high values of $\rho$ and values of 
$\rho_1 \rightarrow -1$, we can do a detailed analysis with 
a finer grid.

<<>>=
modelUKQ_grid_detail <- cesEst(data=dataUK, 
                        yName="iGDP", 
                        xNames=c("iCapStk", "iLabor", "iQ"), 
                        tName="iYear",
                        method="L-BFGS-B",
                        rho=seq(from=14, to=20, by=1), 
                        rho1=seq(from=-0.95, to=-0.5, by=0.05))
summary(modelUKQ_grid_detail)
@

We can build a graph as shown in Figure~\ref{fig:UKQ-grid-fine}.

<<UKQ-grid-fine, fig.pos="H", fig.cap="$-SSE$ vs. $\\rho$ and $\\rho_1$. Fine grid.">>=
plot(modelUKQ_grid_detail)
@

The best fit occurs when $\rho_1 \rightarrow -1$ (at its boundary
and indicating perfect substitutibility between $k$ and $l$)
and $\delta \rightarrow 1$ (indicating that energy is unnecessary
in this production function). Interestingly, the Cobb-Douglas
model with $q$ for the UK indicates that energy is important
($\gamma \approx 0.5$). Are the Cobb-Douglas and CES models
indicating different things?

The sudden dropoff in $-SSE$ at larger values of $\rho$ 
should be investigated.


%++++++++++++++++++++++++++++++
\section{Fitting Without Energy} 
\label{sec:CES-without-energy}
%++++++++++++++++++++++++++++++

Based on the fact that the best fit constrained model gives
$\delta \rightarrow 1$, we can try a no-energy CES model 
with the following code. 
(Note that the value of \texttt{rho} below 
corresponds to the parameter $\rho_1$ in Equation~\ref{eq:CES}.)

<<>>=
modelUK <- cesEst(data=dataUK, 
                        yName="iGDP", 
                        xNames=c("iCapStk", "iLabor"), 
                        tName="iYear",
                        method="L-BFGS-B")
summary(modelUK)
@

With the no-energy model, we have achieved reasonable values for
all parameters. And, the parameter estimation algorithm converges.
However, we may be in a situation where Cobb-Douglas and CES
are in conflict regarding the role of energy in economic growth.


%++++++++++++++++++++++++++++++
\section{Effect of Nesting} 
\label{sec:effect-of-nesting}
%++++++++++++++++++++++++++++++
In Section~\ref{sec:lek-nesting}, we found that different results were
obtained with standard nesting ($kl$)$e$ vs. a differnet nesting
($le$)$k$. To explore that further, we run all 9 countries with 
all three nesting options 
\begin{itemize}
\item{($kl$)$e$} 
\item{($le$)$k$}
\item{($ek$)$l$}
\end{itemize}

<<eval=TRUE>>=
require(plyr)
nestingOptions <- c(kle="(kl)e", lek="(le)k", ekl="(ek)l")
fitCES <- function(countryAbbrev, nest, energyType="Q", method="L-BFGS-B"){
  data <- loadData(countryAbbrev=countryAbbrev)
  data <- replaceColName(data, energyType, "iEToFit")
  if (nest == "(kl)e"){
    xNames <- c("iCapStk", "iLabor", "iEToFit")
  } else if (nest == "(le)k"){
    xNames <- c("iLabor", "iEToFit", "iCapStk")
  } else if (nest == "(ek)l"){
    xNames <- c("iEToFit", "iCapStk", "iLabor")
  } else {
    stop(paste("Unknown nesting option", nest, "in fitCES."))
  }
  model <- cesEst(data=data, 
                  yName="iGDP", 
                  xNames=xNames, 
                  tName="iYear",
                  method=method)
  res <- do(1) * coef( model ) 
  res <- transform( res, country=countryAbbrev, nest=nest, converge=model$convergence ) 
  
  return(res)
}

# Make all the models
kleModels <- ldply(countryAbbrevs, fitCES, nest="(kl)e")
lekModels <- ldply(countryAbbrevs, fitCES, nest="(le)k")
eklModels <- ldply(countryAbbrevs, fitCES, nest="(ek)l")
allModels <- rbind(kleModels, lekModels, eklModels)
#modelMatrix <- cbind(kleModels, lekModels, eklModels)
#colnames(modelTable) <- nestingOptions

# Now, extract coefficients from each model in the matrix
# to make data.frames of coefficients. Each data.frame has 
# countries in rows and nesting options in columns, 
# (same structure) as modelMatrix

# gamma

# lambda

# delta

# delta1

# rho

# rho1

@

 
%++++++++++++++++++++++++++++++
\section{Possible Ways Forward} 
\label{sec:CES-way-forward}
%++++++++++++++++++++++++++++++

Here are some brainstorm-y ideas on how to proceed, in no particular order.

\begin{enumerate}
\item I think we need to understand the cause of the 
steep dropoff in Figures~\ref{fig:UKQ-grid-coarse} and
\ref{fig:UKQ-grid-fine}.

\item We need to understand why the nesting structure appears
to affect the indications of which parameters are important.
This may involve a little bit of literature searching by Martin.

\item We may want to consider an algorithm to detect when
$\delta \rightarrow 1$ and switch to a no-energy
model as shown above.

\item Perhaps there is a degenerate form of the model that is 
easier to fit if we detect that $\rho_1 \rightarrow -1$.

\item It is possible to set $\rho_1$ to a specific number 
(in this case, we could choose $\rho_1 = -0.99$; $-1.0$ would 
blow up)
and have \texttt{cesEst} fit the remaining parameters.
(This is accomplished by supplying \texttt{rho} and/or
\texttt{rho1} parameters as single values, not 
ranges.)
A possible algorithm using this mechanism would be
similar to our algorithm for respecting the constraints
on the Cobb-Douglas model.
  \begin{enumerate}
  \item{Fit the unconstrained model}
  \item{If the unconstrained fit violates any constraints, 
  set the offending parameter at the constraint}
  \item{Re-fit the remaining the parameters}
  \end{enumerate}
\end{enumerate}

\end{document}