<<setup_functions, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
textScaleForGraphs <- 0.6 # Controls text scaling in graphs
keyXLoc <- 0.013 # Location for the key in single-panel graphs.
keyYLoc <- 0.87 # Location for the key in single-panel graphs.
@

\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamertemplate{background canvas}[vertical shading][top=CalvinLightTan, bottom=white]
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{sidebar}{bg=CalvinLightTan}
  
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

% Code to get a bibliography working. See notes at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\def\newblock{\hskip .11em plus .33em minus .07em}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{url} % To format URLs in the references section.
\usepackage{natbib} % To format the bibliobraphy nicely

\usepackage{tikz} % To use the tikzpicture environment.



\title[Energy and Growth] % (optional, use only with long paper titles)
{The Role of Energy in Economic Growth}
\subtitle
{An Empirical Analysis} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{figure_other/CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% A bunch of useful commands for this presentation
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% The equation for a single-factor model
\newcommand{\sfEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}f^{m}$}
% The equation for a cobb-douglas without energy model
\newcommand{\cdEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}$}
% The equation for a cobb-douglas with energy model
\newcommand{\cdeEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}e^{\gamma}$}
% The equation for a ces model
\newcommand{\cesEqn}{$y = \gamma \mathrm{e}^{\lambda(t-t_0)} \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} + (1-\delta) e^{-\rho} \right\}^{-1/\rho}$}
% The equation for a linex model
\newcommand{\linexEqn}{$y = e \: \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]}$}

% Some commands for parameter tables in slides
\newcommand{\yRow}{$y$ & $Y/Y_0$, output}
\newcommand{\timeRow}{$t$ & year}
\newcommand{\initialTimeRow}{$t_0$ & initial year}
\newcommand{\kRow}{$k$ & $K/K_0$, capital stock}
\newcommand{\lRow}{$l$ & $L/L_0$, labor}
\newcommand{\eRow}{$e$ & $E/E_0$, any of $q$, $x$, or $u$}
\newcommand{\lambdaRow}{$\lambda$ & technological progress}
\newcommand{\alphaRow}{$\alpha$ & ``strength'' of capital}
\newcommand{\betaRow}{$\beta$ & ``strength'' of labor}
\newcommand{\gammaRow}{$\gamma$ & ``strength'' of energy}

% Provides the upper-right location on a page useful for positioning flags on frames
\newcommand{\upperRightFlagLocation}{\{2.14in\}\{1.59in\}}

% Places an image (with scaling) at a position on the page. The origin (0, 0) is 
% assumed to be at the center of the frame.
% Arguments:
%  #1 image path
%  #2 image scaling (1.0 = same size as original image, 2.0 = double size)
%  #3 x offset from center of the frame (include units, if desired. e.g. "1.0in")
%  #4 y offset from center of the frame (include units, if desired. e.g. "1.0in")
\newcommand{\putat}[4]{
  \begin{tikzpicture}[remember picture,overlay] 
    \node [xshift=#3, yshift=#4] at (current page.center){
      \includegraphics[scale=#2]{#1}
    };             
  \end{tikzpicture}
}

% Places a flag image in the upper-right portion of the slide. Assumes that the flag
% file is called flag_<country_abbreviation>.png and is located in 
% a directory called figure_other. This macro calls the \putat macro with location
% x = 2.14 and y = 1.59in.
% Arguments:
%  #1 2-letter country code (lower case)
%  #2 scale factor
\newcommand{\putFlagUpperRight}[2]{
  \putat{figure_other/flag_#1.png}{#2}{2.14in}{1.59in}
}

% Creates a major separator frame with specified text in ALL CAPS.
\newcommand{\majorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \huge
    \MakeUppercase{#1}
  \normalsize \end{center}
\end{frame}
}

% Creates a minor separator frame with specified text.
\newcommand{\minorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \Large
    #1
  \normalsize \end{center}
\end{frame}
}

\begin{document} %**************************************************

\begin{frame} %----------------------------
  \titlepage
\end{frame}

\begin{frame}{Outline} %----------------------------
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Introduction} %----------------------------

\begin{frame}{Energy is Essential for Economic Activity} %----------------------------
  What do you do that doesn't require energy?
\end{frame}

\begin{frame}{Energy and GDP are Linked} %----------------------------
  \tiny
  \framesubtitle{\citep{Cleveland:1997p5055}}
  \normalsize
  \begin{columns}[c]
    \column{2.0in}
      \includegraphics[width=2.0in]{figure_other/Figure_Cleveland_1984.pdf}
    \column{1.5in}
      \includegraphics[width=1.5in]{figure_other/Figure_Cleveland_1984_Science_Cover.pdf}
  \end{columns}
\end{frame}

\begin{frame}{World Oil Supply is Tightening}{\citep{Tverberg:2013}} %----------------------------
  \includegraphics[width=4.0in]{figure_other/Figure_Tverberg_2013.png}
\end{frame}

\begin{frame}{Energy Cost Share is Low} %----------------------------
  \begin{itemize}
    \item{$\sim$10\%}
    \vspace{\baselineskip}
    \pause
    \item{Energy (relatively) unimportant for classical economists}
    \item{Usually ignored}
    \vspace{\baselineskip}
    \pause
    \item{But \dots}
  \end{itemize}
\end{frame}

\begin{frame}{Energy Cost Share}{\citep{Bashmakov:2007ek}} %----------------------------
  \begin{center}
    \includegraphics[height=6.3cm]{figure_other/Figure_Bashmakov_2007.pdf}
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share and Economic Growth}{\citep{Murphy:2011jh}}  %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Murphy_2011.png}
  \end{center}  
\end{frame}

\begin{frame}{Observation and Questions} %----------------------------
  \begin{itemize}
    \item{Historical economic development paths (US, Western Europe) are energy intensive.}
    \vspace{\baselineskip}
    \pause
    \item{What happens when energy supplies are constrained and prices rise?}
    \item{Will developing countries be able to expand their economies?}
    \vspace{\baselineskip}
    \pause
    \item{How should we account for energy in economic models?}
  \end{itemize}
\end{frame}

\begin{frame}{Economic (Growth) Modeling} %----------------------------
  \begin{center}
    \includegraphics[height=2.5cm]{figure_other/Figure_Growth_Models.pdf}
  \end{center}
  \begin{itemize}
    \item{Goal: predict economic output over time}
    \item{Economic output ($Y$) is a function of ``factors of production''}
    \item{Output ($Y$) defined as GDP}
    \item{All inputs and outputs normalized to initial year (0)}
  \end{itemize}
\end{frame}

\subsection[Factors of Production]{Factors of Production} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Factors of Production} %----------------------------

\begin{frame}{Capital Stock ($K$) and Labor ($L$)} %----------------------------
  \begin{itemize}
    \item{Capital Stock ($K$) <Definition here>}
    \item{Labor ($L$) <Definition here>}
  \end{itemize}
\end{frame}

\begin{frame}{Energy ($E$)} %----------------------------
  \begin{itemize}
    \item{Thermal energy ($Q$)}
    \item{Exergy ($X$)}
    \item{Useful work ($W$)}
  \end{itemize}
\end{frame}

\subsection[Growth Models]{Economic Growth Models} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Economic Growth Models} %----------------------------

\begin{frame}{No Shortage of Economic Growth Models} %----------------------------
  Single Factor: \sfEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas: \cdEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas with Energy: \cdeEqn
  \vspace{\baselineskip}
  \pause  
  
  Constant Elasticity of Substitution:
  \small
  \cesEqn
  \normalsize
  \vspace{\baselineskip}
  \pause  
  
  LINEX: \linexEqn
  \vspace{\baselineskip}
  \pause
  
  System Dynamics Models
\end{frame}

\subsection[The Question]{The Question} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{The Question\\ \normalsize     
\vspace{\baselineskip} 
Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?} %----------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Data Sources]{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Data Sources}

\subsection[Economic Data]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Economic Data}

\begin{frame}{Economic Data} %----------------------------
  Lucas complete
\end{frame}

\subsection[Energy Data]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Energy Data}

\begin{frame}{Energy Data} %----------------------------
  Caleb complete
\end{frame}

\subsection[Graphs]{Historical Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Historical Data}

\begin{frame}{USA and China} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_US, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_CN, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("CN", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{South Africa and Saudi Arabia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_SA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Evaluation]{Evaluation of Growth Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Evaluation of \vspace{\baselineskip} Growth Models}

\minorSeparator{Single-factor Models}

\begin{frame}{Single Factor} %----------------------------
  \begin{center}
    \sfEqn
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      $f$ & $F$/$F_0$, a factor of production\\
      \hline
      \lambdaRow\\
      $m$ & ``strength'' of factor $f$\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Curve-fitting as Optimization} %----------------------------
  \begin{itemize}
    \item{Select values of parameters to minimize errors ($SSE$) between predicted and historical economic output ($y$)}
    \vspace{\baselineskip}
    
    \item{Example: Single-factor Model with $Q$}
    \begin{itemize}
      \item{$y = \mathrm{e}^{\lambda (t-t_0)}q^{\gamma}$}
      \item{Select $\lambda$ and $\gamma$ to minimize\\
            $SSE = \sum\limits_{t=1980}^{2011}(y_{pred} - y_{act})^2$}
    \end{itemize}
  \end{itemize}
\end{frame}

<<Coefs_US_SF, eval=TRUE>>=
sfUSK <- coef(singleFactorModel("US", "K"))
sfUSL <- coef(singleFactorModel("US", "L"))
sfUSQ <- coef(singleFactorModel("US", "Q"))
sfUSX <- coef(singleFactorModel("US", "X"))
sfUSU <- coef(singleFactorModel("US", "U"))
@

\begin{frame}{$SSE$ Minimization}{US Single-factor with $Q$} %---------------------------- 
<<3D_Graph_US_SF_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3, eval=TRUE>>=
sf3DSSEGraph("US", "Q")
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{us}{0.055}  
\end{frame}

\begin{frame}{Single-Factor $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \sfEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|}\hline
            $f$   & $\lambda$                & $m$\\
            \hline
            $k$   & \Sexpr{sfUSK["lambda"]}  & \Sexpr{sfUSK["m"]}\\
            \hline
            $l$   & \Sexpr{sfUSL["lambda"]}  & \Sexpr{sfUSL["m"]}\\
            \hline
            $q$   & \Sexpr{sfUSQ["lambda"]}  & \Sexpr{sfUSQ["m"]}\\
            \hline
            $x$   & \Sexpr{sfUSX["lambda"]}  & \Sexpr{sfUSX["m"]}\\
            \hline
            $u$   & \Sexpr{sfUSU["lambda"]}  & \Sexpr{sfUSU["m"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{us}{0.055}
\end{frame}

\begin{frame}{Statistical Properties}{US Single-factor ($Q$)} %----------------------------
<<SF_Params_Graph_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3, eval=TRUE>>=
createSFParamsGraph("Q")
@  
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{us}{0.055}
\end{frame}

\minorSeparator{Cobb-Douglas (without Energy)}

\begin{frame}{Cobb-Douglas (without Energy)} %----------------------------
  \begin{center}
    \cdEqn\\
    $\alpha + \beta = 1$\\
    $0 \leq \alpha, \beta \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\minorSeparator{Cobb-Douglas (with Energy)}

\begin{frame}{Cobb-Douglas (with Energy)} %----------------------------
  \begin{center}
    \cdeEqn\\
    $\alpha + \beta + \gamma = 1$\\
    $0 \leq \alpha, \beta, \gamma \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \gammaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Parameter Estimation for Cobb-Douglas With Energy} %----------------------------
  \begin{center}
    \cdeEqn
  \end{center}
  \begin{itemize}
    \item{Objective: determine $\lambda$, $\alpha$, $\beta$, and $\gamma$ that best fits historical data}
    \item{Almost identical to Cobb-Douglas without energy}
    \item{Perform grid search over $\gamma$}
    \item{Re-estimate $\lambda$, $\alpha$, and $\beta$ at each value of $\gamma$}
    \item{Respect sum constraint: $\alpha + \beta + \gamma = 1$}
    \item{Respect absolute constraints: $0 \leq \alpha, \beta, \gamma \leq 1$}
  \end{itemize}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{US Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsUS, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("US", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{us}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{UK Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsUK, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("UK", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{uk}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{JP Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsJP, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("JP", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{jp}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{CN Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsCN, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("CN", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{cn}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZA Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsZA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{za}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{SA Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsSA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("SA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{sa}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{IR Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsIR, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("IR", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ir}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{TZ Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsTZ, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("TZ", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{tz}{0.07}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZM Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsZM, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZM", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{zm}{0.055}
\end{frame}

<<Coefs_US_CD>>=
cdUS <- cobbDouglasData("US")
cdqUS <- cobbDouglasData("US", "Q")
cdxUS <- cobbDouglasData("US", "X")
cduUS <- cobbDouglasData("US", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{cdUS["CD", "lambda"]} & \Sexpr{cdUS["CD", "alpha"]} & \Sexpr{cdUS["CD", "beta"]} & \Sexpr{cdUS["CD", "gamma"]}\\
            \hline
            $Q$   & \Sexpr{cdqUS["CD", "lambda"]} & \Sexpr{cdxUS["CD", "alpha"]} & \Sexpr{cdqUS["CD", "beta"]} & \Sexpr{cdqUS["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxUS["CD", "lambda"]} & \Sexpr{cdxUS["CD", "alpha"]} & \Sexpr{cdxUS["CD", "beta"]} & \Sexpr{cdxUS["CD", "gamma"]}\\
            \hline
            $u$   & \Sexpr{cduUS["CD", "lambda"]} & \Sexpr{cduUS["CD", "alpha"]} & \Sexpr{cduUS["CD", "beta"]} & \Sexpr{cduUS["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{us}{0.055}
\end{frame}

<<Coefs_JP_CD>>=
cdJP <- cobbDouglasData("JP")
cdqJP <- cobbDouglasData("JP", "Q")
cdxJP <- cobbDouglasData("JP", "X")
cduJP <- cobbDouglasData("JP", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{cdJP["CD", "lambda"]} & \Sexpr{cdJP["CD", "alpha"]} & \Sexpr{cdJP["CD", "beta"]} & \Sexpr{cdJP["CD", "gamma"]}\\
            \hline
            $Q$   & \Sexpr{cdqJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdqJP["CD", "beta"]} & \Sexpr{cdqJP["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdxJP["CD", "beta"]} & \Sexpr{cdxJP["CD", "gamma"]}\\
            \hline
            $u$   & \Sexpr{cduJP["CD", "lambda"]} & \Sexpr{cduJP["CD", "alpha"]} & \Sexpr{cduJP["CD", "beta"]} & \Sexpr{cduJP["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_JP_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("JP", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{jp}{0.055}
\end{frame}

<<Coefs_ZA_CD>>=
cdZA <- cobbDouglasData("ZA")
cdqZA <- cobbDouglasData("ZA", "Q")
cdxZA <- cobbDouglasData("ZA", "X")
pprint <- function(num, digits = 4){
  out <- formatC(num, digit=digits, format="f")
  return(out)
}
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{pprint(cdZA["CD", "lambda"])} & \Sexpr{cdZA["CD", "alpha"]} & \Sexpr{cdZA["CD", "beta"]} & \Sexpr{pprint(cdZA["CD", "gamma"])}\\
            \hline
            $Q$   & \Sexpr{cdqZA["CD", "lambda"]} & \Sexpr{cdxZA["CD", "alpha"]} & \Sexpr{pprint(cdqZA["CD", "beta"])} & \Sexpr{cdqZA["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxZA["CD", "lambda"]} & \Sexpr{cdxZA["CD", "alpha"]} & \Sexpr{pprint(cdxZA["CD", "beta"])} & \Sexpr{cdxZA["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{za}{0.055}
\end{frame}

\minorSeparator{Constant Elasticity of Substituion (CES)}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------
  \begin{center}
    \small
      \cesEqn
    \normalsize
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $\gamma$   &   fitting coefficient\\
      \lambdaRow\\
      $\delta_1$   &   split between ($k$) and ($l$)\\
      $\rho_1$     &   ``strength'' of ($k$) vs. ($l$)\\
      $\delta$   &   split between ($kl$) and ($e$)\\
      $\rho$     &   ``strength'' of ($kl$) vs. ($e$)\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Example CES Fit} %----------------------------
  Heun complete
\end{frame}

\minorSeparator{LINEX}

\begin{frame}{LINEX} %----------------------------
  \begin{center}
    \linexEqn
    \vspace{\baselineskip}
        
    \begin{tabular}{|c|l|}\hline
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $a_0$ & fitting parameter\\
      $c_t$ & fitting parameter\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Example LINEX Fit} %----------------------------
  Heun complete
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Results}

\subsection[US]{USA} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{US: Single Factor and Cobb-Douglas} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
% <<Results_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
% createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
% @
    \column{2.2in}
<<Results_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{US: CES and LINEX} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_US_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_US_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createLINEXLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\subsection[ZA]{South Africa} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{ZA: Single Factor and Cobb-Douglas} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_ZA_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_ZA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{ZA: CES and LINEX} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_ZA_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_ZA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createLINEXLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Summary}

\begin{frame}{Tentative Conclusions} %----------------------------
  \begin{itemize}
  \item{Including energy is unwarranted \\
        \scriptsize
        Little statistical evidence that including energy in production functions improves stastical properties of fitting parameters.
        \normalsize}
  \item{Including energy is unnecessary \\
        \scriptsize
        Energy is \emph{always already} embedded in capital stock ($K$) and labor ($L$).
        \normalsize}
  \vspace{\baselineskip}
  \item{Need a modeling method that captures energy's embeddedness \\
        \scriptsize
        System dynamics modeling
        \normalsize}
  \end{itemize}
\end{frame}

\begin{frame}{Next Steps (Summer 2013)} %----------------------------
  \begin{itemize}
    \item{Estimate statistical properties for \emph{all} fitting parameters}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \item{Complete paper}
  \end{itemize}  
\end{frame}

\begin{frame}{Acknowledgements} %----------------------------
  \begin{itemize}
    \item{Martin de Wit, Stellenbosch University}
    \item{Randall Pruim, Calvin College}
    \item{Loren L. Heun, Western Michigan University}
    \vspace{\baselineskip}
    \item{Jack and Lois Kuipers Applied Mathematics Endowment\\(Reese and Timmer Summer 2012 funding)}
    \item{Calvin College Alumni Association\\(Reese Fall 2012 funding)}
  \end{itemize}  
\end{frame}

\begin{frame}{References} %----------------------------
  \bibliographystyle{plainnat}
  \tiny
    \bibliography{EconGrowth.bib}
  \normalsize
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Appendix}



\end{document} %**************************************************