<<setup_functions, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
textScaleForGraphs <- 0.6 # Controls text scaling in graphs
keyXLoc <- 0.013 # Location for the key in single-panel graphs.
keyYLoc <- 0.87 # Location for the key in single-panel graphs.
@

\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamertemplate{background canvas}[vertical shading][top=CalvinLightTan, bottom=white]
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{sidebar}{bg=CalvinLightTan}
  
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

% Code to get a bibliography working. See notes at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\def\newblock{\hskip .11em plus .33em minus .07em}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Energy and Growth] % (optional, use only with long paper titles)
{An Empirical Analysis of the Role of Energy in Economic Growth}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document} %**************************************************


\begin{frame} %----------------------------
  \titlepage
\end{frame}

\begin{frame}{Outline} %----------------------------
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Energy is Essential for Economic Activity} %----------------------------
  What do you do that doesn't require energy?
\end{frame}

\begin{frame}[fragile] %----------------------------
  \frametitle{Energy and GDP are Linked} 
%  \framesubtitle{\citet{Cleveland:1997p5055}}
  \begin{columns}[c]
    \column{2.0in}
      \includegraphics[width=2.0in]{figure_other/Figure_Cleveland_1984.pdf}
    \column{1.5in}
      \includegraphics[width=1.5in]{figure_other/Figure_Cleveland_1984_Science_Cover.pdf}
  \end{columns}
\end{frame}

\begin{frame}{Problem: Energy Cost Share is Low} %----------------------------
  Therefore, energy is considered to be economically unimportant.
  
  Compare cost shares of capital stock, labor, and energy.
\end{frame}

\begin{frame}{Energy Cost Share and Economic Growth} %----------------------------
  \begin{center}
    \includegraphics[height=6.3cm]{figure_other/Figure_Bashmakov_2007.pdf}
  \end{center}
%  \citet{Bashmakov:2007ek}
\end{frame}

\begin{frame}{The Big Questions} %----------------------------
  How account for energy in economic models?
  
  What happens when energy supplies become constrained?
  
  Historical economic development paths are energy intensive. What happens when energy is constrained and prices rise? Will developing countries be able to expand their economies?
\end{frame}

\begin{frame}{Economic (Growth) Modeling} %----------------------------
  \begin{center}
    \includegraphics[height=2.5cm]{figure_other/Figure_Growth_Models.pdf}
  \end{center}
  \begin{itemize}
  \item
    Goal: predict economic output over time
  \item
    Economic output is a function of ``factors of production''
  \item
    Output defined as GDP ($Y$)
  \item
    All inputs and outputs normalized to initial year (0)
  \end{itemize}
\end{frame}

\subsection[Factors of Production]{Factors of Production} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Capital Stock ($K$) and Labor ($L$)} %----------------------------
  \begin{itemize}
  \item
    Capital Stock ($K$) <Definition here>
  \item
    Labor ($L$) <Definition here>
  \end{itemize}
\end{frame}

\begin{frame}{Energy ($E$)} %----------------------------
  Caleb complete
\end{frame}

\begin{frame}{Thermal Energy ($Q$)} %----------------------------
  Caleb complete
\end{frame}

\begin{frame}{Exergy ($X$)} %----------------------------
  Caleb complete
\end{frame}

\begin{frame}{Useful Work ($W$)} %----------------------------
  Caleb complete
\end{frame}

\subsection[Growth Models]{Economic Growth Models} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Single Factor} %----------------------------

  \begin{equation*} \label{eq:Single_Factor_Generic}
    y = \mathrm{e}^{\lambda (t-t_0)}f^{m}
  \end{equation*}
  
  \begin{center}
    \begin{tabular}{|c|l|}\hline
      $y$   & $Y$/$Y_0$ \\
      $t$   & year\\
      $t_0$ & initial year\\
      $f$   & $F$/$F_0$, a factor of production\\
      \hline
      $\lambda$   &   technological progress\\
      $m$   &         ``strength'' of factor $f$\\
      \hline
    \end{tabular}
  \end{center}

\end{frame}

\begin{frame}{Example Single-Factor Fit} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{Cobb-Douglas} %----------------------------

  \begin{equation*} \label{eq:CD_With_Energy}
    y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}e^{\gamma}
  \end{equation*}
  
  \begin{equation*} \label{eq:CD_Const_Returns_To_Scale}
    \alpha + \beta + \gamma = 1
  \end{equation*}

  \begin{equation*} \label{eq:CD_Constraints}
    0 \leq \alpha, \beta, \gamma \leq 1
  \end{equation*}

  \begin{center}
    \begin{tabular}{|c|l|}\hline
      $k$   & $K$/$K_0$, capital stock\\
      $l$   & $L$/$L_0$, labor\\
      $e$   & $E$/$E_0$, any of $q$, $x$, or $u$\\
      \hline
      $\lambda$   &   technological progress\\
      $\alpha$   &    ``strength'' of capital\\
      $\beta$   &    ``strength'' of labor\\
      $\gamma$   &    ``strength'' of energy\\
      \hline
    \end{tabular}
  \end{center}

\end{frame}

\begin{frame}{Example Cobb-Douglas Fit} %----------------------------
<<CDeGammaGraphsZA>>=
  cdeGridGraphs("ZA", "Q")
@
\end{frame}


\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------

  \begin{equation*} \label{eq:micEconCES_model}
    \begin{split}
    y = & \gamma \mathrm{e}^{\lambda(t-t_0)} \\
        & \cdot \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
                        + (1-\delta) e^{-\rho} \right\}^{-1/\rho}
    \end{split}
  \end{equation*}
  
  \begin{center}
    \begin{tabular}{|c|l|}\hline
      $k$   & $K$/$K_0$, capital stock\\
      $l$   & $L$/$L_0$, labor\\
      $e$   & $E$/$E_0$, any of $q$, $x$, or $u$\\
      \hline
      $\gamma$   &   fitting coefficient\\
      $\lambda$  &   technological progress\\
      $\delta$   &   split between ($kl$) and ($e$)\\
      $\rho$     &   ``strength'' of ($kl$) vs. ($e$)\\
      $\delta_1$   &   split between ($k$) and ($l$)\\
      $\rho_1$     &   ``strength'' of ($k$) vs. ($l$)\\
      \hline
    \end{tabular}
  \end{center}

\end{frame}

\begin{frame}{Example CES Fit} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{LINEX} %----------------------------

  \begin{equation*} \label{eq:LINEX_model}
    y = e \: \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]}
  \end{equation*}
  
  \begin{center}
    \begin{tabular}{|c|l|}\hline
      $k$   & $K$/$K_0$, capital stock\\
      $l$   & $L$/$L_0$, labor\\
      $e$   & $E$/$E_0$, any of $q$, $x$, or $u$\\
      \hline
      $a_0$   &   fitting parameter\\
      $c_t$   &   fitting parameter\\
      \hline
    \end{tabular}
  \end{center}

\end{frame}

\begin{frame}{Example LINEX Fit} %----------------------------
  Heun complete
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Data Sources]{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[Economic Data]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Economic Data} %----------------------------
  Lucas complete
\end{frame}

\subsection[Energy Data]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Energy Data} %----------------------------
  Caleb complete
\end{frame}

\subsection[Graphs]{Historical Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{USA and China} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_US, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_CN, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("CN", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{South Africa and Saudi Arabia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_SA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[US]{USA} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{US: Single Factor and Cobb-Douglas} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H", eval=TRUE>>=
createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H", eval=TRUE>>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{US: CES and LINEX} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_US_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H", eval=TRUE>>=
createCESLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_US_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H", eval=TRUE>>=
createLINEXLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\subsection[ZA]{South Africa} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{ZA Single Factor} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{ZA Cobb-Douglas} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{ZA CES} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{ZA LINEX} %----------------------------
  Heun complete
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Results} %----------------------------
  Heun complete
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions} %----------------------------

  \begin{itemize}
  \item
    Including energy is unwarranted \\
    \scriptsize
    Little statistical evidence that including energy in production functions improves fit.
    \normalsize
  \item
    Including energy is unnecessary \\
    \scriptsize
    Energy is always \emph{already} embedded in capital stock ($K$) and labor ($L$).
    \normalsize
  \vskip0pt plus.5fill
  \item
    Need a modeling method that captures energy's embeddedness \\
    \scriptsize
    System dynamics modeling
    \normalsize
  \end{itemize}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See hints at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\begin{frame}{Bibliography} %----------------------------
\bibliographystyle{model2-names}
\bibliography{EconGrowth.bib}
\end{frame}


\end{document} %**************************************************