% This article has been prepared for publication in Energy Economics in RStudio with knitr.
% According to http://www.elsevier.com/author-schemas/the-elsarticle-latex-document-class, we should be using the
% elsarticle.cls file.
% According to http://cdn.elsevier.com/assets/pdf_file/0006/109392/journal_refstyles.pdf, we should be using
% elsarticle-template-2-harv.tex as the template for the text.
% Furthermore, we should be using model2-names.bst for the bibliographic references.
% The approach here is to load the frontmatter and backmatter from elsarticle-template-2-harv.tex
% both ahead of and behind the text for our paper.
% -- Matthew Kuperus Heun, 2013-01-18

%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle  Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,authoryear,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} % Provides strikethrough text
\usepackage{float} % Allows precise positioning of tables and figures within the text
\usepackage{amsmath} % Allows \begin{equation*} \end{equation*} for unnumbered equations
\usepackage{multirow} % To create multirow tables
\usepackage{hyperref} % To create hyperlinks in the paper

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{An Empirical Analysis of the Role of Energy in Economic Growth}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[CalvinEngr]{Caleb Reese}
\author[CalvinEngr]{Lucas Timmer}
\author[CalvinEngr]{Matthew Kuperus Heun\corref{cor1}}
\ead{mkh2@calvin.edu}
\author[Stellenbosch]{Martin de Wit}
\author[CalvinMath]{Randall J. Pruim}

\cortext[cor1]{Corresponding author}
\address[CalvinEngr]{Engineering Department, Calvin College, Grand Rapids, MI 49546, USA}
\address[Stellenbosch]{Faculty of Economics and Management Sciences, School of Public Leadership, Stellenbosch University, P.O. Box 610, Bellville 7535, South Africa}
\address[CalvinMath]{Mathematics \& Statistics Department, Calvin College, Grand Rapids, MI 49546, USA}

\begin{abstract}
%% Text of abstract
*********** Add abstract ***********
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
economic growth \sep energy \sep cobb-douglas \sep CES \sep LINEX
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

% \linenumbers
%% main text

\section*{To-do List}
\begin{itemize}
\item{Heun: Eliminate non-developed countries from 9-panel partial residual plots.}
\item{Heun: Fix the ordering of references in the bibliography by setting the alphabetical order of the keys to match the temporal order of the references.}
\item{Heun: Obtain answers to questions for Caleb.}
\item{Heun: Add references from Lucas.}
\item{Heun: Add CES production function fits}
      \begin{itemize}
      \item{Get values and se for $\sigma$s directly from the \texttt{cesModel} object in the \texttt{cesData} function}
      \item{Write up the decisions about parameter estimation for the CES production function fits}
      \item{Revisit my assumptions for the CES production function (with energy) for each country.}
      \item{Fix the problems with $\sigma_1$ and $\sigma$ values in the CES parameter tables in the appendix}
      \item{Add CES rows to the AIC table. Code is in the \texttt{createAICTable} function, but it is not yet working. Need to find a way to calculate AIC for the object that is returned from the cesEst function.}
      \item{\st{Create parameter graphs for each country}}
      \item{\st{Parameter tables for each energy type in the appendix}}
      \item{\st{GDP comparison graph}}
      \item{\st{Convert $\rho$ variables in the CES production function to $\sigma$}}
      \item{\st{Add a CES model without energy option (energyType=NA means CES without energy)}}
        \begin{itemize}
          \item{\st{Create a CES without energy parameters graphs (with CIs) in the paper}}
          \item{\st{Extract CES without energy parameters from the ``without energy'' models and correctly name them: $\sigma \rightarrow \sigma_1$, $\rho \rightarrow \rho_1$, $\delta \rightarrow \delta_1$}}
          \item{\st{Add CES without energy parameters to tables of results in the appendix}}
          \item{\st{Add CES without energy lines to the CES lattice graph}}
        \end{itemize}
      \end{itemize}
\item{Heun: Deal with missing covariance numbers when columns have unequal length. Use the \texttt{subset} command? Partially complete: need to work on the $u$ data only.}
\item{Heun: Eliminate blanks in the coefficient tables for the 95\% CIs in the Cobb-Douglas with energy rows}
      \begin{itemize}
      \item{ZA: lower bound on $\lambda$ and upper bound on $\alpha$}
      \item{ZM: lower bound on $\lambda$}
      \end{itemize}
\item{Heun: Eliminate blanks in the coefficient tables for the 95\% CIs in the LINEX model}
      \begin{itemize}
      \item{ZM: upper bound on $c_t$}
      \end{itemize}
\item{Heun: Fix warnings of the form \texttt{Warning:  step factor 0.000488281 reduced below ’minFactor’ of 0.000976562} in the code that generates the Cobb-Douglas with energy fits.}
\item{Heun: adjust y axis limits on $a_0$ and $c_t$ parameter graphs for the LINEX model AFTER we finish debugging the LINEX models.}
\item{de Wit: provide funding acknowledgement, if necessary.}
\item{de Wit: review, critique, and contextualize.}
\item{\st{Heun: Add data from 2011 to the models}}
\item{\st{Heun: Fix weirdnesses with China on the CD gamma grid search graph.}}
\item{\st{Heun: Add diagonal lines to triangle plots via the doubleY graph idea. Make a simple data.frame that contains the coordinates of the line and add it to the graph as a second Y axis, but don't show the second Y axis.}}
\item{\st{Reese: Add text from Word verson of paper to the LaTeX version.}}
\item{\st{Heun: Add CI vs. params plots for all model types (the triangle plots from the seminar). Maybe as a lattice graph where each model type is a panel. But, wait until we know if we have symmetric confidence intervals before doing this. These graphs won't work if we have asymmetric CIs.}}
\item{\st{Heun: Rearrange the panels on the CD gamma grid search graph}}
\item{\st{Heun: Change the strip to transparent on the CD gamma grid search graph}}
\item{\st{Heun: Get full country names into the CD gamma grid search graph}}
\item{\st{Heun: Change the presentation to use the cdeGridLattice function instead of cdeGridGraph}}
\item{\st{Heun: Remove cdeGridGraph function}}
\item{\st{Heun: Add 9-panel lattice graph for min($SSE_y$) graphs for the CD model}}
\item{\st{Heun: x-axis labels only on bottom for 9-panel lattice graphs}}
\item{\st{Heun: Convert the presentation to use energyType=NA for models without energy}}
\item{\st{Heun: Convert to using NA everywhere for models without energy}}
\item{\st{Heun: Investigate use of the micEcon package transLogEst function for CD parameter estimation. Result: doesn't look like it will work, because it doesn't do the CD form of interest to us.}}
\item{\st{Heun: Re-organize CES tables into (a) $\lambda$, $\delta$, $\sigma$ and (b) $\gamma$, $\delta_1$, $\sigma_1$}}
\item{\st{Heun: Ask Martin if he can supply an ``Economics'' affiliation. Will probably make a stronger paper.}}
\item{\st{Heun: Create a table of AIC values for each fit.}}
\item{\st{Heun: Add $u$ predictions for Cobb-Douglas}}
\item{\st{Heun: Move tables to an appendix at the end.}}
\item{\st{Heun: Add acknowledgements (Dad, Pruim)}}
\item{\st{Heun: Add $u$ parameter table and graph}}
\item{\st{Heun: Add covariance metrics.}}
\item{\st{Heun: Add single factor fits}}
      \begin{itemize}
      \item{\st{Correct sizes for parameter graphs for each country}}
      \item{\st{Parameter graphs ($\lambda$ and $m$) for each country}}
      \item{\st{Parameter tables for each country in the appendix}}
      \item{\st{GDP comparison graph}}
      \item{\st{AIC rows in the AIC table}}
      \end{itemize}
\item{\st{Heun: Add setup variables for figure height and width where not already included.}}
\item{\st{Heun: Add LINEX production function fits}}
      \begin{itemize}
      \item{\st{Parameter graphs for each country}}
      \item{\st{Parameter tables for each country in the appendix}}
      \item{\st{AIC rows in the AIC table}}
      \item{\st{GDP comparison graph}}
      \end{itemize}
\end{itemize}

<<setup_child, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
\label{sec:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Neoclassical economic growth theory attributes output ($Y$) to factors of production: capital stock ($K$) and labor ($L$). The Cobb-Douglas production function is the canonical representation of indexed economic output ($y$) as a function of indexed labor ($l$), indexed capital stock ($k$), and an exogenous, time-dependent technological progress term ($A$):

\begin{equation} \label{eq:CD}
  y = A k^\alpha l^\beta; A = \mathrm{e}^{\lambda(t-t_0)}
\end{equation}

\noindent where $y \equiv Y/Y_\mathrm{0}$, $k \equiv K/K_\mathrm{0}$, and $l \equiv L/L_\mathrm{0}$; with $Y$ represented by GDP, $K$ expressed in currency units, $L$ expressed in workers/year or work-hours/year, time ($t$) measured in years, e being the base of the natural logarithm, and subscripts ``0'' indicating values at an initial year. $A$ is a unitless technological progress term, with $\lambda$ indicating the pace of technological progress (in units of year$^{-1}$).\footnote{Dimensionless, indexed quantities are represented by lower-case symbols ($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional quantities are represented by upper-case symbols ($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). One exception is the technolgical progress term $A$, which is dimensionless but written in upper-case by convention.} Neoclassical economic growth theory makes no attempt to understand the mechanisms by which technological progress ($A$) affects economic growth, nor does it attempt to describe how technological progress ($A$) might vary from one economy to the next. Mathematically, $A$ is a fitting parameter that aligns the predictions of Equation \ref{eq:CD} with historical data. Typically, the constraint $\alpha + \beta = 1$ is assumed, indicating constant returns to scale.

As shown in Equation \ref{eq:CD} above, neoclassical economic theory does not include an explicit term for the role of energy in economic growth. However, \citet{Bashmakov:2007ek} and \citet{Murphy:2011jh} indicate that the importance of energy may far outweigh its cost share in the economy. That neoclassical economic growth theory ignores energy is, therefore, cause for concern, and inquiry into the proper approach for including energy as a factor of production in economic growth modeling is both relevant and important.

Some energy economists augment economic growth models with energy being an additional (or the only) factor of production. However, there is little agreement on how this should be done. Neither the mathematical form of the energy-augmented production function nor the quantification of energy are consistent in the literature. Furthermore, there has been little empirical work done to assess the predictive ability of various energy-augmented production functions for different types of economies. In addition, very few studies of the importance of energy in economic growth include rigorous statistical assessments of energy-related fitting parameters. This paper attempts to contribute to the literature by applying statistically rigorous methods along three coordinates of analysis: form of the energy augmented production function, energy quantification, and type of economy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coordinates of Analysis} 
\label{sec:Coordinates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section describes the three coordinates of analysis and briefly reviews literature related to each.

%++++++++++++++++++++++++++++++
\subsection{Mathematical Forms of the Energy-augmented Production Function} \label{sec:Prod_Func_Forms}
%++++++++++++++++++++++++++++++

In this paper, we assess three prominent energy-augmented production functions appear in the literature: Cobb-Douglas (CDe), Constant Elasticity of Substitution (CESe), and LINear EXponential (LINEX). The following sections describe each.

%------------------------------
\subsubsection{Energy-augmented Cobb-Douglas Production Function (CDe)} 
\label{sec:CDe}
%------------------------------

Similar to Equation \ref{eq:CD}, the energy-augmented Cobb-Douglas production function is

\begin{equation} \label{eq:CDe}
  y = A k^\alpha l^\beta e^\gamma; A = \mathrm{e}^{\lambda(t-t_0)}
\end{equation}

\noindent where $e \equiv E/E_0$, and $E$ is in units of energy per time. The energy-augmented Cobb-Douglas production function is often assumed to have constant returns to scale for the three factors of production: $\alpha + \beta + \gamma = 1$.

\citet{Ayres:2008cl} uses Equation \ref{eq:CDe} with exergy ($x$) and useful work ($u$) quantifications for $e$ to describe historic Japanese and American economies from 1900-2000. \citet{Froling:2009vo} uses an energy-augmented Cobb-Douglas production function with thermal energy quantification ($q$) to describe output for the global economy from 1800-1970. Fr\"{o}ling's model endogenizes labor with respect to fertility and mortality rates and separates thermal energy into two types: biomass energy and coal energy. \citet{Serrenho:2010vq} use the log transform of the energy-augmented Cobb-Douglas function with thermal energy quantification ($q$) to describe output for the EU-15 countries. Serrenho divides thermal energy into renewables, non-renewables, wastes, and imports.

**************** Martin: add more here about the conclusions of each paper regarding the role of energy in economic growth? Especially, are there any confidence intervals or statistical evaluation in each of these studies? ********************

%------------------------------
\subsubsection{Energy-augmented CES Production Function (CESe)} 
\label{sec:CES}
%------------------------------

Other energy economists use an energy-augmented Constant Elasticity of Substitution (CESe) production function to describe economic growth. The \texttt{R} \citep{R} package \texttt{micEconCES} \citep{Henningsen:2011td} estimates CES production functions of the following forms (among others):

\begin{equation} \label{eq:CES}
  y = \gamma \: A \: \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{equation} \label{eq:CESe}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\noindent where the elasticity of substitution between capital ($k$) and labor ($l$) is given by $\sigma_1 = \frac{1}{1+\rho_1}$, the elasticity of substitution between ($kl$) and ($e$) is given by $\sigma = \frac{1}{1+\rho}$, $\delta \in [0, 1]$ describes the importance of ($kl$) relative to ($e$), and $\gamma$ is a fitting parameter, expected to be close to unity. Equation \ref{eq:CESe} augments a standard CES production function (Equation \ref{eq:CES}) with energy using a ($kl$)($e$) nesting arrangement, as is typical in the literature. Equation \ref{eq:CES} is a degenerate form of Equation \ref{eq:CESe} where $\delta = 1$.

\citet{VanderWerf:2008tc} evalutes various nested CES production functions for 12 OECD countries with respect to climate change policy. \citeauthor{VanderWerf:2008tc} concludes that ($kl$)($e$) nesting structure best fits historical data. ******** Any confidence intervals in this study? ********* \citet{Lecca:2011kr} also evaluate a variety of CES production functions using a KLEM structure to determine how the various options for nesting the energy factor of production affect predictive ability. \citet{Stern:2012ey} also use a CES production function of the form ($kl$)($e$). \citeauthor{Stern:2012ey} apply their CES function to the Swedish economy from 1800-2000 and demonstrate the importance of the transition from wood to fossil fuels for economic growth.

%------------------------------
\subsubsection{LINEX Production Function} 
\label{sec:LINEX}
%------------------------------

A third production function, the LINear EXponential (LINEX) function \citep{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}, was derived from thermodynamic considerations:

\begin{equation} \label{eq:LINEX}
  y = Ae; A = \mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) + c_t \left(\rho_l - 1 \right)\right]},
\end{equation}

\noindent where $e$ is indexed energy and e is the base of the natural logarithm. The LINEX model assumes energy ($e$) is the only factor of production. The parameters $\rho_k$ and $\rho_l$ are defined as

\begin{equation} \label{eq:rho_k}
  \rho_k \equiv \frac{k}{(1/2)(l+e)}
\end{equation}

\noindent and

\begin{equation} \label{eq:rho_l}
  \rho_l \equiv \frac{l}{e}
\end{equation}

\noindent and represent (a) capital stock increase relative to the average of labor and energy and (b) the increase of labor ($l$) relative to energy ($e$), respectively. Energy ($e$) as a the only factor of production is enhanced by $A$ if either

\begin{itemize}
\item{capital stock ($k$) has increased more than the average of energy ($e$) and labor ($l$), i.e. if $\rho_k >$ 1, or}
\item{labor ($l$) has increased more than energy ($e$), i.e. if $\rho_l >$ 1.}
\end{itemize}

\noindent According to the LINEX model, an economy that can increase capital stock ($k$) without a commensurate increase in labor ($l$) and energy ($e$) will experience an increase in output ($y$) in excess of its increase of energy consumption ($e$), because $A$ will be greater than 1. Similarly, an economy benefits by increasing labor ($l$) without a commensurate increase in energy ($e$). Thus, $\rho_k$ is an efficiency of using labor and energy to make capital available to the economy, and $\rho_l$ is an efficiency of using energy to make labor available to the economy. $a_0$ represents the overall importance of these efficiencies, and $c_t$ represents the relative importance of the labor efficiency term compared to the capital stock efficiency term. We treat $a_0$ and $c_t$ as fitting parameters; both are assumed constant with respect to time. 

In contrast to both the Cobb-Douglas model (Equations \ref{eq:CD} and \ref{eq:CDe}) and the CES model (Equations \ref{eq:CES} and \ref{eq:CESe}), the LINEX model (Equation \ref{eq:LINEX}) accounts for efficiencies among capital, labor, and energy directly and, therefore, does not employ a time-dependent technical progress term ($A$). \citet{Kummel:2002tx} use the LINEX production function to describe economic output for the economies of the U.S., Japan, and Germany. \citet{Warr:2010ga} compare the LINEX production function with the Cobb-Douglas production function to assess economic growth for Austria, the United Kingdom, the United States, and Japan. 

**************** Martin: More on the results of the above papers. ***************

%++++++++++++++++++++++++++++++
\subsection{Quantification of Energy} 
\label{sec:Quantification_of_Energy}
%++++++++++++++++++++++++++++++

The literature shows three quantifications of energy ($E$) used in energy-augmented production functions: thermal energy ($Q$), exergy ($X$), and useful work ($U$). Thermal energy ($Q$) is the heat content of an energy carrier. Exergy ($X$) is the maximum useful work that can be extracted from an energy carrier by a process that brings the system into equilibrium with a heat reservoir (typically the surrounding environment). Useful work ($U$) includes the direct energy that goes into an economy, including work from machines, human muscles, and animals. Firms pay for thermal energy ($Q$), but useful work ($U$) alters the size and shape of materials, keeps lights on, and transports goods to consumers. Not all forms of energy are created equal in terms of ability to generate economic activity \citep{Cleveland:2000vl, Warr:2010ht}. Exergy ($X$), and to a greater extent, useful work ($U$) account for the useful energy that goes into generating economic activity, thereby reflecting the ``quality'' of each energy type and the efficiency of machines and devices typically used to convert thermal energy ($Q$) into useful work ($U$).

Most energy economists use thermal energy ($q$) for the energy factor of production ($e$) in energy-augmented production functions, including \citet{Stern:2012ey}, \citet{Froling:2009vo}, \citet{Serrenho:2010vq}, and \citet{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}. \citet{Warr:2010ga} introduced the idea of using exergy ($x$) and useful work ($u$) in energy-augmentd production functions to account for efficiency gains in energy production and consumption over the last century. 

We know of no statistically-rigorous comparisons of the predictive ability of each energy quantification in the various types of production functions discussed in Section \ref{sec:Prod_Func_Forms}. We analyze all three quantifications of energy ($Q$, $X$, and $U$) for developed economies and thermal energy ($Q$) and exergy ($X$) for all other economies.

%++++++++++++++++++++++++++++++
\subsection{Economy Types} 
\label{sec:Economy_Types}
%++++++++++++++++++++++++++++++

In the energy-economic growth literature, the focus is almost exclusively on developed economies from North America or Europe. Examples include \citet{Kummel:1980wx} applying LINEX to describe the West German economy, \citet{Serrenho:2010vq} applying Cobb-Douglas variants to EU-15 countries, \citet{VanderWerf:2008tc} applying CES nesting variants to the 12 OECD countries, \citet{Lecca:2011kr} applying CES nesting variants to the Scottish economy, \citet{Stern:2012ey} applying CES to describe the Swedish economy, and \citet{Warr:2012cg} using LINEX and Cobb-Douglas to describe the Austrian, American, British, and Japanese economies.

But, the nearly-complete focus on developed economies misses the role that energy plays in the development process. In this paper we analyze at least two economies in each of the following four categories: Developed (technologically advanced with high standards of living), BRICS\footnote{Brazil, Russia, India, China, and South Africa} (rapid economic growth with standards of living below that of developed economies), Petrol (petroleum is a substantial source of GDP); and LDCs\footnote{Lesser Developed Countries} (living standards near subsistence levels). (See Table \ref{tab:Economy_Examples}.)

\begin{table} \caption{Example economies and years of evaluation.} \label{tab:Economy_Examples} 
  \begin{center}
    \begin{tabular}{r c c l l} 
      \multirow{3}{*}{Developed} & \includegraphics[height=0.11in]{flag/flag_US.png} & US & USA & \multirow{3}{*}{1980--2011}\\
                                 & \includegraphics[height=0.11in]{flag/flag_UK.png} & UK & United Kingdom & \\
                                 & \includegraphics[height=0.11in]{flag/flag_JP.png} & JP & Japan          & \\
      \hline
      \multirow{2}{*}{BRICS}     & \includegraphics[height=0.11in]{flag/flag_CN.png} & CN & China & \multirow{2}{*}{1991--2011}        \\
                                 & \includegraphics[height=0.11in]{flag/flag_ZA.png} & ZA & South Africa & \\
      \hline
      \multirow{2}{*}{Petrol}    & \includegraphics[height=0.11in]{flag/flag_SA.png} & SA & Saudi Arabia & \multirow{2}{*}{1991--2011} \\
                                 & \includegraphics[height=0.11in]{flag/flag_IR.png} & IR & Iran         &  \\
      \hline
      \multirow{2}{*}{LDC}       & \includegraphics[height=0.11in]{flag/flag_TZ.png} & TZ & Tanzania & \multirow{2}{*}{1991--2011}     \\
                                 & \includegraphics[height=0.11in]{flag/flag_ZM.png} & ZM & Zambia      & \\
    \end{tabular}
  \end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Data}
\label{sec:Sources_of_Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To assess energy-augmented models of economic growth along the coordinates of analysis outlined in Section \ref{sec:Coordinates}, historical data for economic output ($Y$), capital stock ($K$), labor ($L$), thermal energy ($Q$), exergy ($X$), and useful work ($U$) are required. Subsections below describe sources for and calculations to obtain historical data. A final subsection presents the historical data in graphical form.

%++++++++++++++++++++++++++++++
\subsection{Economic Output} 
\label{sec:Economic_Output_Data}
%++++++++++++++++++++++++++++++

We measure economic output ($Y$) by real gross domestic product (GDP). GDP data in real 2005 U.S. dollars for developed countries (1980--2011) and all other countries (1991--2011) was obtained from the World Bank's Global Economic Prospects (GEP) database \citep{WorldBankGEP:2013a}.

%++++++++++++++++++++++++++++++
\subsection{Capital Stock} 
\label{sec:Capital_Stock_Data}
%++++++++++++++++++++++++++++++

Gross capital stock in real 2005 U.S. dollars for developed countries (1980--2011) and all other countries (1991--2011) was obtained from the World Bank's Global Economic Prospects (GEP) database \citep{WorldBankGEP:2013a}.

%++++++++++++++++++++++++++++++
\subsection{Labor and Employment}
\label{sec:Labor_Data}
%++++++++++++++++++++++++++++++

Total employment and average hours worked per worker per year for the developed nations (United States, United Kingdom, and Japan) for 1980--2011 were obtained from the United States \citet{BLS:2011a}. Total hours worked per year was calculated by multiplying total employment by average hours worked per worker per year.  

The World Bank's World Development Indicators database \citep{WorldBankWDI:2013a} provides the employment to population ratio for people fifteen and older, total population, and a percentage of people under fifteen for other nations (South Africa, China, Iran, Saudi Arabia, Tanzania, and Zambia) for 1991--2011. The population of people under fifteen was subtracted from total population to calculate the population of people fifteen and older. Total employment was calculated by multiplying the employment to population ratio of people fifteen and older by the population of people fifteen and older.

%++++++++++++++++++++++++++++++
\subsection{Thermal Energy, Exergy, and Useful Work} 
\label{sec:Energy_Data}
%++++++++++++++++++++++++++++++

To account for all energy input to an economy, we summed consumption data for many energy sources, including coal, oil and petroleum products, dry natural gas and natural gas plant liquids, nuclear power generation, and renewable energy sources (solar, wind, geothermal, biomass/fuel wood, and hydro). In the style of work by Warr and Ayres \citep{Ayres:2005kn, Warr:2010ht, Warr:2010ga, Warr:2012cg}, energy from human and animal muscle power were also included. Similar to the economic data discussed in Sections \ref{sec:Economic_Output_Data}--\ref{sec:Labor_Data}, we generated energy data for developed countries from 1980--2011. For all other countries, we generated energy data for 1991--2011. Details on each of the energy quantifications are given in subsections below.

%------------------------------
\subsubsection{Thermal Energy} 
\label{sec:Q_Data}
%------------------------------

Thermal energy ($Q$) for fuels (in units of TJ/year) was calculated by

\begin{equation} \label{eq:thermal_energy}
  Q_{fuel} = C_{fuel}h_{fuel},
\end{equation}

\noindent where $C_{fuel}$ is the consumption rate of the fuel (in units of short tons/year for coal, barrels/year for oil and petroleum, ft$^3$/year for dry natural gas and natural gas plant liquids, and m$^3$/year for biomass/fuel wood) and $h_{{fuel}}$ is the heat content of the fuel (in kJ/short ton for coal, kJ/barrel for oil, kJ/ft$^3$ for dry natural gas and natural gas plant liquids, and kJ/kg for biomass/fuel wood). ******* Need a fuelwood density to convert between m3/year and kJ/kg. *******

Yearly consumption rates ($C_{fuel}$) for all economies were obtained from the International Energy Agency \citep{IEA:2013a} for coal, oil and petroleum, and dry natural gas and natural gas plant liquids. Yearly average heat content data  for coal, oil, and natural gas and natural gas plant liquids was obtained from the IEA for all economies. Yearly consumption and heat content data for biomass/fuel wood was obtained from the ``Fuelwood'' time series of the FAO Statistics Database \citep{FAO:2013a}.

For renewable and nuclear energies, yearly electricity generation (in BTU/year) was available directly from the IEA \citep{IEA:2013a} for all economies, so Equation \ref{eq:thermal_energy} was not necessary.

************** Should all of the following calculations have $Q_m$ instead of $E_m$, because we're talking specifically about thermal energy here. Or, is $E_m$ correct? ************* 

Animal and human muscle work was estimated using an approach similar to \citet{Ayres:2010ug}, using some data from Warr's REXS database \citep{Warr:2012a} and results from \citet{Wirsenius:2000vi}. For animal work, our analysis was restricted to draught animals (horses and mules). Muscle work from animals ($E_{animals}$) was calculated using

\begin{equation} \label{eq:animal_muscle}
  E_{animals} = E_{m,horse}N_{horses} + E_{m,mule}N_{mules}
\end{equation}

\noindent where $E_m$ is metabolizable energy (in kcal/day-animal) and $N$ is the number of animals. Metabolizable energy values were taken from \citet{Warr:2012a} for horses and mules and represent the amount of energy used to ****** feed? ****** the animals for a days work. The value of $E_m$ was assumed constant for all economies and years. ***** What was the value? ******* The number of horses and mules for each economy was taken from the ``Live Animals'' time series on the FAO Statistics Database \citep{FAO:2013a}. The animal feed-to-work conversion efficiency was taken from \citet{Warr:2012a} and assumed equal across all economies. ******** Why is this important here? Should the feed-to-work conversion efficiency be employed in the sections below? Or, was the feed-to-work effiency used to calculate $E_m$? In any case, what was the value of the feed-to-work efficiency? **********

Human muscle power was calculated in a similar manner.

\begin{equation} \label{eq:human_muscle}
  E_{workers} = E_{m,workers} N_{workers}
\end{equation}

\noindent The value of $E_{m,workers}$ was taken from a time series of kcal/day-person for workers in the U.S. from 1980--2011 \citep{Warr:2012a}. $E_{m,workers}$ is relatively constant over the period 1980--2011 at about ****** What is the value? *******, and the U.S. time series was assumed to apply to all economies.\footnote{The assumption that U.S. per-worker food intake applies to all economies introduces minor errors in human muscle work estimates for the various economies. However, human muscle work is never more than ****** \% of total energy consumption for any of the economies in this study, and we estimate that the error caused by this assumption is always less than ***** \% of total energy consumption for all economies.} The value for $N_{workers}$ was obtained from the labor time series for each economy as discussed in Section \ref{sec:Labor_Data}.

%------------------------------
\subsubsection{Exergy} 
\label{sec:X_Data}
%------------------------------

Exergy ($X$), expressed in TJ/year, was calculated from the thermal energy ($Q$) values discussed in Section \ref{sec:Q_Data}. For fuels, exergy was calculated using a unitless exergy-to-energy allocation factor ($f_{exergy-allocation}$) from \citet{Ayres:2005kn} and shown in Table \ref{tab:Exergy_Allocation}. 

\begin{equation} \label{eq:exergy}
  X_{fuel} = f_{exergy-allocation} Q_{fuel}
\end{equation}

\begin{table} \caption{Exergy allocation factors.} \label{tab:Exergy_Allocation} 
  \begin{center}
    \begin{tabular}{r l} 
      Fuel                                    & $f_{exergy-allocation}$ \\
      \hline
      Coal                                    & ****    \\
      Oil and petroleum                       & *****   \\      
      Dry natural gas and                     & \multirow{2}{*}{******}    \\
      natural gas liquids                     &         \\
      Biomass/fuel wood                       & *****   \\
      Nuclear                                 & 1.0     \\
      Renewables                              & 1.0     \\
    \end{tabular}
  \end{center}
\end{table}

$f_{exergy-allocation}$ is the ratio of chemical exergy to the higher heating value for each fuel. ***** Is this right? Are the $X$ values larger than the $Q$ values? The exergy allocation factor for each fuel was assumed to be constant across all economiess. For renewable and nuclear energy sources, the electricity generated is already pure exergy, so $f_{exergy-allocation}$ is unity.

************* Matt ended here. ****************

For calculating the exergy of animal and human muscle power, the food-to-energy conversion efficiency and the ratio of food-end-use to food-intake are considered (see equation \ref{eq:animal_muscle_exergy} and equation \ref{eq:human_muscle_exergy}).

\begin{equation} \label{eq:animal_muscle_exergy}
  X_{animals} = E_{animals} \eta_{food \rightarrow work,animals}
\end{equation}

\begin{equation} \label{eq:human_muscle_exergy}
  X_{workers} = E_{humans} \eta_{food \rightarrow work,workers} f_{enduse-to-intake}
\end{equation}

Where $\eta_\mathrm{food-to-work, animals}$ and $\eta_\mathrm{food-to-work, humans}$ are the animal's and human's efficiency of converting food into energy respectively. For humans, an additional factor of the ratio of food-end-use to food-intake is also applied. This ratio looks at how much of a person's energy can actually be used for physical labor, or muscle work, by taking into account food that's used to simply sustain the body's normal function. The food-to-work efficiency values are taken from Ayres and Warr (AYRES AND WARR, THE ECONOMIC GROWTH ENGINE) and the end-use to intake ratio is taken from Wirsenius (WIRSENIUS, 2000). The same ratio could also be applied to animals, but Wirsenius did not contain any information on these values and the magnitude of the animal muscle exergy is quite small compared to the other fuel sources.

%------------------------------
\subsubsection{Useful Work} 
\label{sec:U_Data}
%------------------------------

Useful work is a concept first developed by (AYRES AND WARR, 2005). Useful work takes exergy analysis one step further and considers where the energy is going and how efficiencies come into play. To calculate useful work, exergy is broken down into several categories by usage type: high temperature heat, medium temperature heat, low temperature heat, mechanical drive, electricity, light, and muscle work. Each of these categories then has an efficiency applied, as opposed to using an overall effiency for the base exergy value. The rationale behind this is that the efficiency of various industries in an economy will be very different, e.g. the efficiency of a coal fired power plant (high temperature heat source) will be very different from that of a residential heating system (low temperature heat source).

Useful work is evaluated in TJ/year, and is given be equation \ref{eq:useful_work}.

\begin{equation} \label{eq:useful_work}
  u = \sum{\phi_\mathrm{i} \epsilon_\mathrm{i} x}
\end{equation}

Where $\epsilon_\mathrm{i}$ is the efficiency of each useful work type and $\phi_\mathrm{i}$ is the allocation factor, where $0 \le \phi_\mathrm{i} \le 1$.

Data on $\epsilon$ and $\phi$ values were taken from the REXS database compiled by Warr (WARR, REXS, 2012). These values are not constant over time, as power generation technologies change and become more efficient. Useful work was only analyzed for the developed economies (the United States, the United Kingdom, and Japan) from 1980--2011, because of the difficulty associated with determining $\phi$ and $\epsilon$ values. In order to determine these parameters, information is needed about the efficiency of different technologies and what industries/areas is consuming the most energy within an economy. This proved to be quite difficult for the developing, petrol, and Malthusian economies so we restricted this part of the analysis to using the data already compiled in the REXS database.

%++++++++++++++++++++++++++++++
\subsection{Historical Data} 
\label{sec:Historical_Data}
%++++++++++++++++++++++++++++++

Figure \ref{fig:Historical_Lattice_Graph} presents historical data, including indexed values for output ($y$), capital stock ($k$), labor ($l$), and the various energy quantifications ($q$, $x$, and $u$) for 1980--2011 (developed economies) and 1991--2011 (other economies). Factors of production track each other closely, and high covariances among these variables can be seen in Tables \ref{tab:Covariance_US} through \ref{tab:Covariance_ZM}.

<<Historical_Lattice_Graph, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="Historical data: Indexed GDP ($y$), capital stock ($k$), labor ($l$), thermal energy ($q$), exergy ($x$), and useful work ($u$).">>=
createHistoricalLatticeGraph()
@

Figure \ref{fig:Historical_Lattice_Graph} indicates the importance of energy quantification for economic growth modeling. Thermal energy ($q$) and exergy ($x$) grow at similar rates, unless there is a significant raw energy carrier substitution in the economy (such as China's rapid increase of coal consumption relative to petroleum since 2000). The growth rate of $u$ is significantly different from $q$ and $x$ for most countries, however. \citet{Warr:2012cg} show that from 1950-1990, useful work ($u$) grew much faster than $q$, $x$, $k$, or $l$ due to efficiency gains in the U.S. economy. The results of \citeauthor{Warr:2012cg} suggest that the time-dependent technological progress term ($A$) in the Cobb-Douglas and CES production functions (Equations \ref{eq:CD}, \ref{eq:CDe}, and \ref{eq:CESe}) may be a proxy for increasing energy efficiency in the U.S. economy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cobb-Douglas Models Without Energy (CD)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Cobb-Douglas model without energy is given by

\begin{equation} \label{eq:CD_No_Energy}
  y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}.
\end{equation}

Figure \ref{fig:CD_Params_Graph} shows values and 95\% confidence intervals for the parameters for the Cobb-Douglas model (without energy).

<<CD_Params_Graph, fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.pos="H", fig.cap="Cobb-Douglas (without energy) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType=NA)
@

To qualitatively assess whether augmenting the Cobb-Douglas model with energy will be beneficial, we create partial residual plots as shown in Figures \ref{fig:CDPartialResidualsQ} - \ref{fig:CDPartialResidualsU} below. If a monotonic trend is observed on the graphs, we expect that energy augmentation will be beneficial. However, no strong monotonic tends are observed for any country, suggesting that energy augmentation of the Cobb-Douglas production function will not be beneficial.

<<CDPartialResidualsQ, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for thermal energy ($q$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CD", energyType="Q", countryAbbrev=NA)
@

<<CDPartialResidualsX, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for exergy ($x$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CD", energyType="X", countryAbbrev=NA)
@

<<CDPartialResidualsU, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for useful work ($u$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CD", energyType="U", countryAbbrev=NA)
@


\section{Cobb-Douglas Models With Energy}

We can force $\alpha$, $\beta$, and $\gamma$ to be in $[0,1]$ by a reparameterization:

$a \in[0,1], b \in [0,1], \alpha=\min(a,b), \beta=|b-a|, \gamma = 1-\max(a,b)$

The Cobb-Douglas model with energy is given by

\begin{equation} \label{eq:CD_With_Energy}
  y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}e^{\gamma},
\end{equation}

\noindent where $e$ can be one of thermal energy ($q$), exergy ($x$), or useful work ($u$).

\subsection{Cobb-Douglas with thermal energy}

The Cobb-Douglas with energy parameter estimation process is challenging. To demonstrate the characteristics of the parameter estimation process, we performed a grid search over values of $\gamma$, wherein we re-estimated values of $\lambda$, $\alpha$, and $\beta$ at each value of $\gamma$. Figure \ref{fig:CDeGridLattice} shows the sum of squared errors ($SSE$), $\alpha$, and $\beta$ as a function of the fixed value of $\gamma$ with thermal energy ($q$). For most economies, the minimum $SSE$ occurs at a boundary of $\alpha$, $\beta$, or $\gamma$. The parameter estimation algorithm has difficulty assessing confidence intervals for $\alpha$, $\beta$, and $\gamma$, because the constrained model behaves very differently on either side of the constraint.

******** Fix the right y axis label. SSE should be italicized. Also, scaling on the axis labels and scales is not being picked up. *************

<<CDeGridLattice, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Grid search over $\\gamma$ for Cobb-Douglas with energy model.", fig.pos="H">>=
cdeGridLattice(energyType="Q")
@

Figure \ref{fig:CDq_Params_Graph} shows values and 95\% confidence intervals for the parameters for the Cobb-Douglas model (with $q$).

<<CDq_Params_Graph, fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.pos="H", fig.cap="Cobb-Douglas (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="Q")
@

\subsection{Cobb-Douglas with exergy}

The Cobb-Douglas (with exergy) parameters are given in Table \ref{tab:CD_Parameters_With_X}.

Figure \ref{fig:CDx_Params_Graph} shows values and 95\% confidence intervals for the parameters for the Cobb-Douglas model (with $x$).

<<CDx_Params_Graph, fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.pos="H", fig.cap="Cobb-Douglas (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="X")
@

\subsection{Cobb-Douglas with useful work}

Figure \ref{fig:CDu_Params_Graph} shows values and 95\% confidence intervals for the parameters for the Cobb-Douglas model (with $u$).

<<CDu_Params_Graph, fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.pos="H", fig.cap="Cobb-Douglas (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="U")
@

\subsection{Cobb-Douglas Comparisons}

Figure \ref{fig:CD_GDP_Lattice_Graph} compares predictions from the Cobb-Douglas models (without energy, with $q$, with $x$, and with $u$) to historical data.

<<CD_GDP_Lattice_Graph, fig.width=cdParameterGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="Cobb-Douglas results.">>=
createCDLatticeGraph()
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CES Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\citet{Stern:2012ey} developed a CES model of the form\footnote{The CES equation in \citet{Stern:2012ey} appears as

\begin{equation*} \label{eq:Stern_CES_model}
  y = \left\{ (1-\gamma_E)^{1/\sigma} \left[ k^{\alpha} \left( \mathrm{e}^{\lambda_L(t-t_0)} l \right)^{\beta} \right]^{\frac{\sigma-1}{\sigma}}   
      + (\gamma_E)^{1/\sigma} \left[ \mathrm{e}^{\lambda_E(t-t_0)} e \right]^{\frac{\sigma - 1}{\sigma}}   \right\}
      ^{\frac{\sigma}{\sigma - 1}},
\end{equation*}

but the $1/\sigma$ exponent on the $(1-\gamma_E)$ and $\gamma_E$ terms is erroneous due to $y_{\mathrm{t_0}} \neq 1$.} 


\begin{equation} \label{eq:Stern_CES_model_in_print}
  y = \left\{ (1-\gamma_E) \left[ k^{\alpha} \left( \mathrm{e}^{\lambda_L(t-t_0)} l \right)^{\beta} \right]^{\frac{\sigma-1}{\sigma}}   
      + (\gamma_E) \left[ \mathrm{e}^{\lambda_E(t-t_0)} e \right]^{\frac{\sigma - 1}{\sigma}}   \right\}
      ^{\frac{\sigma}{\sigma - 1}},
\end{equation}

\noindent where $e$ is one of $q$, $x$, or $u$; $\sigma$, $\gamma_E$, $\beta$, $\lambda_L$, and $\lambda_E$ are fitting parameters; $\mathrm{e}$ is the base of the natural logarithm; and the sum $\alpha + \beta$ is constrained to unity.

The \texttt{R} \citep{R} package \texttt{micEconCES} \citep{Henningsen:2011td} estimates CES production functions of the form (among others)

\begin{equation} \label{eq:micEconCES_model}
  y = \gamma \mathrm{e}^{\lambda(t-t_0)}  
      \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
              + (1-\delta) e^{-\rho} \right\}^{-1/\rho}.
\end{equation}


\citet{Henningsen:2011td}, in their detailed analysis of \citet{Kemfert:1998vd}, found that 

\begin{quote}
\ldots the Levenberg-Marquardt and the PORT algorithms are---at least in this study---most likely to find the coefficients that give the best fit to the model, where the PORT algorithm can be used to restrict the estimates to the economically meaningful region.
\end{quote}

\subsection{CES without energy (CES)}

Figure \ref{fig:CES_Params_Graph} shows values and 95\% confidence intervals for the parameters for the CES model (without energy).

<<CES_Params_Graph, fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.pos="H", fig.cap="CES (without energy) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType=NA)
@

Similar to the analysis of the Cobb-Douglas model above, we make partial residual plots for the CES model in Figures \ref{fig:CESPartialResidualsQ} - \ref{fig:CESPartialResidualsU} below. Again, no strong monotonic trend is observed, suggesting the energy-augmentation of the CES model will not significantly improve the model.

<<CESPartialResidualsQ, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for thermal energy ($q$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CES", energyType="Q", countryAbbrev=NA)
@

<<CESPartialResidualsX, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for exergy ($x$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CES", energyType="X", countryAbbrev=NA)
@

<<CESPartialResidualsU, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for useful work ($u$).", fig.pos="H">>=
createPartialResidualPlot(modelType="CES", energyType="U", countryAbbrev=NA)
@

\subsection{CES with Thermal Energy}

Figure \ref{fig:CESq_Params_Graph} shows values and 95\% confidence intervals for the parameters for the CES model (with $q$).

<<CESq_Params_Graph, fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.pos="H", fig.cap="CES (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="Q")
@

\subsection{CES with Exergy}

Figure \ref{fig:CESx_Params_Graph} shows values and 95\% confidence intervals for the parameters for the CES model (with $x$).

<<CESx_Params_Graph, fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.pos="H", fig.cap="CES (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="X")
@

\subsection{CES with Useful Work}

Figure \ref{fig:CESu_Params_Graph} shows values and 95\% confidence intervals for the parameters for the CES model (with $u$).

<<CESu_Params_Graph, fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.pos="H", fig.cap="CES (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="U")
@

\subsection{CES comparisons}

Figure \ref{fig:CES_GDP_Lattice_Graph} compares CES model predictions to historical data.

<<CES_GDP_Lattice_Graph, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="CES results.">>=
createCESLatticeGraph()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Confidence Intervals for Cobb-Douglas and CES Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The key energy parameters for the Cobb-Douglas and CES models are $\gamma$, $\delta$, and $\sigma$. The parameter $\gamma$ in the Cobb-Douglas model (Equation \ref{eq:CD_With_Energy}) indicates the importance of energy for economic growth. When $\gamma \rightarrow 0$, energy is not a significant contributor to economic growth for an economy. Conversely, when $\gamma \rightarrow 1$, energy is the primary contributor to economic growth. However, if the 95\% confidence interval for $\gamma$ for any given economy extends to 0.0, we cannot say with high confidence whether or not energy makes a meaningful contribution to economic growth for that economy. On a graph of the width of the 95\% confidence interval for $\gamma$ ($CI_{95\%,\gamma}$) vs. $\gamma$, where each economy is represented by a point, the locus of points where the 95\% confidence interval on $\gamma$ crosses 0 is a diagonal line. If the combination of $\gamma$ and its confidence interval for a given economy is below and to the right of the line, we have high confidence that we can say whether or not energy is a significant contributor to economic growth. Thus, only when $\gamma$ is below the line and small (i.e., close to 0) for an economy, can we say with confidence that energy is an insignificant contributor to economic growth. Only when $\gamma$ is below the line and large (i.e., close to 1) for an economy can we say that energy is a significant contributor to economic growth, according to the Cobb-Douglas model.

The left column of graphs in Figure \ref{fig:CIvsParam_Lattice_Graph} shows $CI_{95\%,\gamma}$ vs. $\gamma$ for the three quantifications of energy (thermal energy, $q$, exergy, $x$, and useful work, $u$). We note that most economies are above and to the left of the line, while only a few are below and to the right.

For the CES model (Equation \ref{eq:micEconCES_model}), the parameter $\delta$ indicates the importance of energy for economic growth. When $\delta \rightarrow 1$, energy is an insignificant contributor to economic growth, and when $\delta \rightarrow 0$, energy is the primary contributor to economic growth for an economy. However, if the 95\% confidence interval for $\delta$ extends to 1, we cannot say with high confidence whether or not energy makes a meaningful contribution to economic growth for that economy. In a manner similar to $\gamma$ for the Cobb-Douglas model, we note that if the combination of $\delta$ and its confidence interval for a given economy is below and to the left of the line, we have high confidence that we can say whether or not energy is a significant contributor to economic growth. Thus, only when $\delta$ is below the line and large (i.e., close to 1) for an economy, can we say with confidence that energy is an insignificant contributor to economic growth. Only when $\delta$ is below the line and small (i.e., close to 0) for an economy can we say that energy is a significant contributor to economic growth, according to the CES model.

The middle column of graphs in Figure \ref{fig:CIvsParam_Lattice_Graph} shows $CI_{95\%,\delta}$ vs. $\delta$ for the three quantifications of energy (thermal energy, $q$, exergy, $x$, and useful work, $u$). We note that most economies are above and to the right of the line, while only a few are below and to the left.

For the CES model (Equation \ref{eq:micEconCES_model}), the parameter $\sigma$ indicates whether capital stock and labor ($kl$) and energy ($e$) are complements ($\sigma <$ 1) or substitutes ($\sigma >$ 1). For countries whose combination of  $\sigma$ and its confidence interval is below and to the left of the lines in the rightmost graphs of Figure \ref{fig:CIvsParam_Lattice_Graph} we can say (with 95\% confidence) that ($kl$) and ($e$) are complements. For economies whose value of $\sigma$ is below and to the right of the line, we can say (with 95\% confidence) that ($kl$) and ($e$) are substitutes. For economies whose value of $\sigma$ is above those lines, we cannot say with 95\% confidence whether ($kl$) and ($e$) are substitues or complements.

The right column of graphs in Figure \ref{fig:CIvsParam_Lattice_Graph} shows $CI_{95\%,\sigma}$ vs. $\sigma$ for the three quantifications of energy (thermal energy, $q$, exergy, $x$, and useful work, $u$). We note that energy ($e$) unambiguously complements capital stock and labor ($kl$) for most economies.

<<CIvsParam_Lattice_Graph, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="95\\% Confidence interval widths vs. parameter values for key energy parameters ($\\gamma$, $\\delta$, and $\\sigma$) of the Cobb-Douglas and CES models with energy. If an economy appears in the region above a dashed line, the 95\\% confidence interval for the parameter extends to or beyond $\\gamma \\le$ 0 (cannot say with 95\\% confidence that energy is important for the Cobb-Douglas model), $\\delta \\ge$ 1 (cannot say with 95\\% confidence that energy is important for the CES model), or $\\sigma$ = 1 (cannot say with 95\\% confidence whether ($kl$) and ($e$) are complements or substitutes in the CES model).">>=
CIvsParamLattice(countryAbbrevScaling=0.6)
@

Regardless of model (Cobb-Douglas or CES) or energy quantification ($q$, $x$, or $u$), there are few economies for which we can say with high confidence (at the 95\% level) that energy plays a significant role in economic growth. However, in seeming contradiction, results for the CES model indicate that energy complements capital stock and labor. That is, energy is essential for capital stock and labor to generate economic growth. One possible explanation for this apparent contradiction is to consider energy as embedded within capital stock and labor: it takes energy to make both captial stock and labor available to generate economic growth.

*********** Martin: Need additional interpretation here. *******************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{LINEX Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The LINEX model has the form

\begin{equation} \label{eq:LINEX_model}
  y = \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]} \: e ,
\end{equation}

\noindent where $e$ is one of $q$, $x$, or $u$; $a_0$ and $c_t$ are fitting parameters; and $\mathrm{e}$ is the base of the natural logarithm.

\subsection{LINEX with Thermal Energy}

Figure \ref{fig:LINEXq_Params_Graph} shows values and 95\% confidence intervals for the parameters for the LINEX model (with $q$).

<<LINEXq_Params_Graph, fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.pos="H", fig.cap="LINEX (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="Q")
@

\subsection{LINEX with Exergy}

Figure \ref{fig:LINEXx_Params_Graph} shows values and 95\% confidence intervals for the parameters for the LINEX model (with $x$).

<<LINEXx_Params_Graph, fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.pos="H", fig.cap="LINEX (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="X")
@

\subsection{LINEX with Useful Work}

Figure \ref{fig:LINEXu_Params_Graph} shows values and 95\% confidence intervals for the parameters for the LINEX model (with $u$).

<<LINEXu_Params_Graph, fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.pos="H", fig.cap="LINEX (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="U")
@

\subsection{LINEX comparisons}

Figure \ref{fig:LINEX_GDP_Lattice_Graph} compares LINEX model predictions to historical data.

<<LINEX_GDP_Lattice_Graph, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="LINEX results.">>=
createLINEXLatticeGraph()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

****************** Add conclusion here. *********************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Funding for Caleb Reese and Lucas Timmer was generously supplied by the Jack and Lois Kuipers Applied Mathematics Endowment and the Calvin College Alumni Association. Support for Matthew Kuperus Heun was provided by a Calvin College Research Followship. Funding for Martin de Wit was provided by *******. The authors thank Loren L. Heun (Western Michigan University) for insightful critique of the statistical analyses presented herein.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reproducible Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the spirit of Reproducible Research \citep{Gandrud:2013vx}, all data, spreadsheets, \texttt{R} code \citep{R}, and other materials associated with this paper can be found at \protect\url{https://github.com/MatthewHeun/Econ-Growth-R-Analysis}.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Covariance Tables}
\label{sec:Covariance_Tables}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following tables show covariances among GDP ($y$) and factors of production ($k$, $l$, $q$, $x$, and $u$).

<<Print_Covariance_Tables, results='asis'>>=
#I wish I could say the following, but I get bogus "$US" strings appearing in the LaTeX output.
#lapply(countryAbbrevs, printCovarTable)
printCovarTable(countryAbbrev="US"); printCovarTable(countryAbbrev="UK"); printCovarTable(countryAbbrev="JP")
printCovarTable(countryAbbrev="CN"); printCovarTable(countryAbbrev="ZA")
printCovarTable(countryAbbrev="SA"); printCovarTable(countryAbbrev="IR")
printCovarTable(countryAbbrev="TZ"); printCovarTable(countryAbbrev="ZM")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Parameters}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Single-factor Models}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Single-factor Models (SF)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We begin by fitting single-factor economic models of the form

\begin{equation} \label{eq:Single_Factor_Generic}
  y = \mathrm{e}^{\lambda (t-t_0)}f^{m}
\end{equation}

\noindent to historical data where the factor of production ($f$) is one of $k$, $l$, $q$, $x$, or $u$, and the exponent ($m$) is $\alpha$ for $k$, $\beta$ for $l$, or $\gamma$ for $q$, $x$, and $u$.

<<SFk_Params_Graph, fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.pos="H", fig.cap="Single-factor (with $k$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="K")
@

<<SFl_Params_Graph, fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.pos="H", fig.cap="Single-factor (with $l$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="L")
@

<<SFq_Params_Graph, fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.pos="H", fig.cap="Single-factor (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="Q")
@

<<SFx_Params_Graph, fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.pos="H", fig.cap="Single-factor (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="X")
@

<<SFu_Params_Graph, fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.pos="H", fig.cap="Single-factor (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="U")
@

Figure \ref{fig:SF_GDP_Lattice_Graph} compares single-factor model predictions with historical data.

<<SF_GDP_Lattice_Graph, fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.pos="H", fig.cap="Single-factor results.">>=
createSFLatticeGraph()
@

The following tables provide results for parameters in single-factor models.

<<SF_Params_Tables, results='asis'>>=
#I wish I could say this, but I get bogus K [1]” strings appearing in the LaTeX output.
#lapply(factors, printSingleFactorParamsTable)
printSFParamsTable(factor="K"); printSFParamsTable(factor="L")
printSFParamsTable(factor="Q"); printSFParamsTable(factor="X"); printSFParamsTable(factor="U")
@

\subsection{Cobb-Douglas Models}

The following tables provide results for parameters in Cobb-Douglas models with and without energy terms.

<<CD_Params_Table, results='asis'>>=
printCDParamsTable(energyType=NA)    #Without energy
printCDParamsTable(energyType="Q"); printCDParamsTable(energyType="X"); printCDParamsTable(energyType="U") #With energy
@

\subsection{CES Models}

The following tables provide results for parameters in CES models with and without energy terms.

<<CES_Params_Table, results='asis'>>=
printCESParamsTableA(energyType=NA);  printCESParamsTableB(energyType=NA)
printCESParamsTableA(energyType="Q"); printCESParamsTableB(energyType="Q")
printCESParamsTableA(energyType="X"); printCESParamsTableB(energyType="X")
printCESParamsTableA(energyType="U"); printCESParamsTableB(energyType="U")
@

\subsection{LINEX Models}

The following tables provide results for parameters in LINEX models.

<<LINEX_Params_Table, results='asis'>>=
printLINEXParamsTable(energyType="Q"); printLINEXParamsTable(energyType="X"); printLINEXParamsTable(energyType="U")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Goodness of fit}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We assess goodness of fit via the Akaike Information Criterion (AIC). AIC values for all models and all countries are shown in Table \ref{tab:AICTable}. Increasing goodness of fit is indicated by smaller (i.e., more negative) AIC values. AIC values can be compared per data set (i.e., per country) but not across data sets (i.e., not across countries). 

<<AIC_Table, results='asis', label="AIC_Table">>=
print(createAICTable(), 
      caption.placement="top", 
      sanitize.rownames.function = identity,
      size="\\tiny",
      table.placement="H")
@


%% References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

\bibliographystyle{model2-names}
%%\bibliography{<your-bib-database>}
\bibliography{EconGrowth.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model2-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have one of the following forms:
%%   \bibitem[Jones et al.(1990)]{key}...
%%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}...
%%   \bibitem[Jones et al., 1990]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones
%%       et al.}{1990}]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\citename{Jones et al., }1990]{key}...
%%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}...
%%

% \bibitem[ ()]{}

% \end{thebibliography}

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.