<<setup_functions, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
textScaleForGraphs <- 0.6 # Controls text scaling in graphs
keyXLoc <- 0.013 # Location for the key in single-panel graphs.
keyYLoc <- 0.87 # Location for the key in single-panel graphs.
@

\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamertemplate{background canvas}[vertical shading][top=CalvinLightTan, bottom=white]
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{sidebar}{bg=CalvinLightTan}
  
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

% Code to get a bibliography working. See notes at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\def\newblock{\hskip .11em plus .33em minus .07em}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{url} % To format URLs in the references section.
\usepackage{natbib} % To format the bibliobraphy nicely

\usepackage{tikz} % To use the tikzpicture environment.

\usepackage{multirow} % To create multirow tables.



\title[Energy and Growth] % (optional, use only with long paper titles)
{The Role of Energy in Economic Growth}
\subtitle
{An Empirical Analysis} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{figure_other/CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% A bunch of useful commands for this presentation
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% The equation for a single-factor model
\newcommand{\sfEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}f^{m}$}
% The equation for a cobb-douglas without energy model
\newcommand{\cdEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}$}
% The equation for a cobb-douglas with energy model
\newcommand{\cdeEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}e^{\gamma}$}
% The equation for a ces model
\newcommand{\cesEqn}{$y = \gamma \: \mathrm{e}^{\lambda(t-t_0)} \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} + (1-\delta) e^{-\rho} \right\}^{-1/\rho}$}

\newcommand{\cesEqnNarrow}{\begin{align*} y = \, &\gamma \: \mathrm{e}^{\lambda(t-t_0)}\\&\times \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} \right. \\ &\left.+ \; (1-\delta) e^{-\rho} \right\}^{-1/\rho} \end{align*}}

% The equation for a linex model
\newcommand{\linexEqn}{$y = e \: \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]}$}

% Some commands for parameter tables in slides
\newcommand{\yRow}{$y$ & $Y/Y_0$, output}
\newcommand{\timeRow}{$t$ & year}
\newcommand{\initialTimeRow}{$t_0$ & initial year}
\newcommand{\kRow}{$k$ & $K/K_0$, capital stock}
\newcommand{\lRow}{$l$ & $L/L_0$, labor}
\newcommand{\eRow}{$e$ & $E/E_0$, one of $q$, $x$, or $u$}
\newcommand{\lambdaRow}{$\lambda$ & technological progress}
\newcommand{\alphaRow}{$\alpha$ & ``influence'' of capital}
\newcommand{\betaRow}{$\beta$ & ``influence'' of labor}
\newcommand{\gammaRow}{$\gamma$ & ``influence'' of energy}

% Provides the upper-right location on a page useful for positioning flags on frames
\newcommand{\upperRightFlagLocation}{\{2.14in\}\{1.59in\}}

% Places an image (with scaling) at a position on the page. The origin (0, 0) is 
% assumed to be at the center of the frame.
% Arguments:
%  #1 image path
%  #2 image scaling (1.0 = same size as original image, 2.0 = double size)
%  #3 x offset from center of the frame (include units, if desired. e.g. "1.0in")
%  #4 y offset from center of the frame (include units, if desired. e.g. "1.0in")
\newcommand{\putat}[4]{
  \begin{tikzpicture}[remember picture,overlay] 
    \node [xshift=#3, yshift=#4] at (current page.center){
      \includegraphics[scale=#2]{#1}
    };             
  \end{tikzpicture}
}

% Places a flag image in the upper-right portion of the slide. Assumes that the flag
% file is called flag_<country_abbreviation>.png and is located in 
% a directory called figure_other. This macro calls the \putat macro with location
% x = 2.14 and y = 1.59in.
% Arguments:
%  #1 2-letter country code (lower case)
%  #2 scale factor
\newcommand{\putFlagUpperRight}[2]{
  \putat{flag/flag_#1.png}{#2}{2.14in}{1.59in}
}

% Creates a major separator frame with specified text in ALL CAPS.
\newcommand{\majorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \huge
    \MakeUppercase{#1}
  \normalsize \end{center}
\end{frame}
}

% Creates a minor separator frame with specified text.
\newcommand{\minorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \Large
    #1
  \normalsize \end{center}
\end{frame}
}

\begin{document} %**************************************************

\begin{frame} %----------------------------
  \titlepage
\end{frame}

\begin{frame}{Outline} %----------------------------
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Introduction} %----------------------------

\subsection[Interactions]{Energy-Economy Interactions} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Energy-Economy Interactions} %----------------------------

\begin{frame}{Energy is Essential for Economic Activity} %----------------------------
  \begin{center}What do you do that doesn't require energy?\end{center}
\end{frame}

\begin{frame}{Energy and GDP are Linked}{\citep{Cleveland:1997p5055}} %----------------------------
  \begin{columns}[c]
    \column{2.0in}
      \includegraphics[width=2.0in]{figure_other/Figure_Cleveland_1984.pdf}
    \column{1.5in}
      \includegraphics[width=1.5in]{figure_other/Figure_Cleveland_1984_Science_Cover.pdf}
  \end{columns}
\end{frame}

\begin{frame}{World Oil Supply is Tightening}{\citep{Tverberg:2013b}} %----------------------------
  \includegraphics[width=4.0in]{figure_other/Figure_Tverberg_2013b.png}
\end{frame}

\begin{frame}{Energy Cost Share is Low} %----------------------------
  \begin{itemize}
    \item{$\sim$10\%}
    \vspace{\baselineskip}
    \pause
    \item{Energy (relatively) unimportant for classical economists}
    \item{Usually ignored}
    \vspace{\baselineskip}
    \pause
    \item{And yet \dots}
  \end{itemize}
\end{frame}

\begin{frame}{Oil and Recessions}{\citep{Hamilton:2011fo}} %----------------------------
  \begin{center}
    10 of last 11 US recessions preceeded by oil price shocks
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share}{\citep{Bashmakov:2007ek}} %----------------------------
  \begin{center}
    \includegraphics[height=6.3cm]{figure_other/Figure_Bashmakov_2007.pdf}
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share and Economic Growth}{\citep{Murphy:2011jh}}  %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Murphy_2011.png}
  \end{center}  
\end{frame}

\begin{frame}{Observation and Questions} %----------------------------
  \begin{itemize}
    \item{Historical economic development paths (US, Western Europe) are energy intensive.}
    \vspace{\baselineskip}
    \pause
    \item{What happens when energy supplies are constrained and prices rise?}
    \item{Will developing countries be able to expand their economies?}
    \vspace{\baselineskip}
    \pause
    \item{How should we account for energy in economic models?}
  \end{itemize}
\end{frame}

\begin{frame}{Economic (Growth) Modeling} %----------------------------
  \begin{center}
    \includegraphics[height=2.5cm]{figure_other/Growth_Models.pdf}
  \end{center}
  \begin{itemize}
    \item{Goal: predict economic output over time}
    \item{Economic output ($Y$) is a function of ``factors of production''}
    \item{Output ($Y$) measured by GDP}
    \item{All inputs and outputs normalized to initial year: $y = Y/Y_0, e = E/E_0$, etc.}
  \end{itemize}
\end{frame}

\subsection[The Question]{The Question} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{The Question} %----------------------------

\begin{frame}{The Question} %----------------------------
  \begin{center}
    Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?
    \vspace{\baselineskip}
    \pause
    
    Extra credit: reflect dynamics of energy cost share and prices spikes.
    \vspace{\baselineskip}
    \pause
    
    \footnotesize
    No known rigorous, statistical comparative studies of economic growth models for various types of economies. 
    \normalsize
  \end{center}
\end{frame}

\subsection[Coordinates]{Coordinates of Analysis}

\minorSeparator{Coordinates of Analysis} %----------------------------

\begin{frame}{Coordinates of Analysis} %----------------------------
  \begin{itemize}
    \item{Type of Economy}
    \vspace{\baselineskip}
    \item{Type of Energy}
    \vspace{\baselineskip}
    \item{Economic Growth Model}
  \end{itemize}
\end{frame}

\begin{frame}{Type of Economy} %----------------------------
  \begin{center}
    \begin{tabular}{r c c l}
      \multirow{3}{*}{Developed}  & \includegraphics[height=0.11in]{flag/flag_US.png} & US & USA           \\
                                  & \includegraphics[height=0.11in]{flag/flag_UK.png} & UK & United Kingdom\\
                                  & \includegraphics[height=0.11in]{flag/flag_JP.png} & JP & Japan         \\
      \hline
      \multirow{2}{*}{Developing} & \includegraphics[height=0.11in]{flag/flag_CN.png} & CN & China         \\
                                  & \includegraphics[height=0.11in]{flag/flag_ZA.png} & ZA & South Africa  \\
      \hline
      \multirow{2}{*}{Petrol}     & \includegraphics[height=0.11in]{flag/flag_SA.png} & SA & Saudi Arabia  \\
                                  & \includegraphics[height=0.11in]{flag/flag_IR.png} & IR & Iran          \\
      \hline
      \multirow{2}{*}{Malthusian} & \includegraphics[height=0.11in]{flag/flag_TZ.png} & TZ & Tanzania      \\
                                  & \includegraphics[height=0.11in]{flag/flag_ZM.png} & ZM & Zambia        \\
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Type of Energy ($E$)} %----------------------------
  \begin{itemize}
    \item{Thermal energy ($Q$)}
    \vspace{\baselineskip}  
    \item{Exergy ($X$)}
    \vspace{\baselineskip}
    \item{Useful work ($U$)}
  \end{itemize}
  \vspace{\baselineskip}
  \pause
  \begin{center}Simplification: One type of energy ($Q$) for this presentation\end{center}
\end{frame}

\begin{frame}{Economic Growth Model} %----------------------------
  Single Factor: \sfEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas: \cdEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas with Energy: \cdeEqn
  \vspace{\baselineskip}
  \pause  
  
  Constant Elasticity of Substitution:
  \small
  \cesEqn
  \normalsize
  \vspace{\baselineskip}
  \pause  
  
  LINEX: \linexEqn
  \vspace{\baselineskip}
  \pause
  
  System Dynamics Models
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Data Sources]{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Data Sources}

\subsection[Economic]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Sources of Economic Data}

\begin{frame}{Economic Data: Definitions} %----------------------------
  \begin{itemize}
    \item{Output ($Y$): the real market value of the total amount of produced goods in an economy (GDP).}
    \item{Capital Stock ($K$): the real market value of the total amount of goods in an economy used in the production process of output (machines, tools, infrastructure, etc.).}
    \item{Labor: the number of workers in an economy that produce output. Labor can be treated as either the total number of workers in an economy or the total number of hours worked per year in an economy.}
  \end{itemize}
\end{frame}

\begin{frame}{Sources of Economic Data} %----------------------------
  \begin{center}
    \tiny
    \begin{tabular}{r c|c l}
      \multirow{3}{*}{WB GEP} & \multirow{3}{*}{\includegraphics[scale=0.07]{figure_other/Figure_World_Bank.png}} & $Y$, $K$ for all countries & \multirow{3}{*}{Real 2005\$} \\
                              &                          & (1980-2011: US, UK, JP; & \\
                              &                          & 1991-2011: CN, ZA, SA, IR, TZ, ZM) & \\
      \hline
      \multirow{4}{*}{WB WDI} & \multirow{4}{*}{\includegraphics[scale=0.07]{figure_other/Figure_World_Bank.png}} & Pop, Pop < 15 yo,    & \multirow{4}{*}{Total Employment} \\
                              &                          & Emp/Pop ratio > 15 yo, &                                \\
                              &                          & used to find $L$, (1991-2011: &                         \\
                              &                          & CN, ZA, SA, IR, TZ, ZM) &                         \\
      \hline
      \multirow{2}{*}{US BLS} & \multirow{2}{*}{\includegraphics[scale=0.07]{figure_other/Figure_BLS.png}} & $L$ for developed countries & Labor hours \\
                              &                          & (1980-2011: US, UK, JP)     & per year \\ 
    \end{tabular}
  \normalsize
  \end{center}
\end{frame}

\subsection[Energy]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Energy Data}

\begin{frame}{Energy Data} %----------------------------
  Caleb complete
\end{frame}

\subsection[Historical Data]{Historical Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Historical Data}

\begin{frame}{USA and China} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_US, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_CN, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("CN", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_US.png}{0.055}{-0.73in}{1.0in} % US flag
  \putat{flag/flag_CN.png}{0.055}{ 1.50in}{1.0in} % CN flag
\end{frame}

\begin{frame}{South Africa and Saudi Arabia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_SA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_ZA.png}{0.055}{-0.73in}{1.0in} % US flag
  \putat{flag/flag_SA.png}{0.055}{ 1.50in}{1.0in} % CN flag
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Evaluation]{Evaluation of Growth Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Evaluation of Growth Models}

\minorSeparator{Curve-fitting as Optimization}

\begin{frame}{Example: Single-factor Model} %----------------------------
  \begin{center}
    \sfEqn
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      $f$ & $F$/$F_0$, a factor of production\\
      \hline
      \lambdaRow\\
      $m$ & ``influence'' of factor $f$\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Comments on Single-factor Model Equation} %----------------------------
    \begin{center} \sfEqn \end{center}
    \vspace{\baselineskip}
    
    \begin{itemize}
      \item{$\mathrm{e}^{\lambda(t-t_0)}$: Time-dependent technology term}
      \begin{itemize}
        \item{Represents the irrepressible ``progress'' of technology}
        \item{Is independent of factor of production ($f$)}
      \end{itemize}
      \item{Used for illustration purposes here}
      \item{Example: \citet{Nel:2009wq} use $f$ = $q$}
      \item{Parameters estimated by \texttt{nls} function in \texttt{R}}
    \end{itemize}
\end{frame}

\begin{frame}{Curve-fitting as Optimization} %----------------------------
  \begin{itemize}
    \item{Select values of parameters to minimize errors ($SSE$) between predicted and historical economic output ($y$)}
    \vspace{\baselineskip}
    
    \item{Example: Single-factor Model with $Q$}
    \begin{itemize}
      \item{$y = \mathrm{e}^{\lambda (t-t_0)}q^{\gamma}$}
      \item{Select $\lambda$ and $\gamma$ to minimize\\
            $SSE = \sum\limits_{t=1980}^{2011}(y_{pred} - y_{act})^2$}
    \end{itemize}
    \vspace{\baselineskip}
    
    \item{``Curve-fitting,'' ``parameter estimation,''  ``optimization,'' and ``minimization'' are used interchangeably}
  \end{itemize}
\end{frame}

\begin{frame}{$SSE$ Minimization}{US single-factor with $Q$} %---------------------------- 
<<3D_Graph_US_SF_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3, eval=TRUE>>=
sf3DSSEGraph("US", "Q")
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}  
\end{frame}

<<Coefs_US_SF>>=
sfUSK <- coef(singleFactorModel("US", "K"))
sfUSL <- coef(singleFactorModel("US", "L"))
sfUSQ <- coef(singleFactorModel("US", "Q"))
sfUSX <- coef(singleFactorModel("US", "X"))
sfUSU <- coef(singleFactorModel("US", "U"))
@
\begin{frame}{Single-factor (with $q$) Predictions for $y$} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \sfEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|}\hline
            $f$   & $\lambda$                & $m$\\
            \hline
            $k$   & \Sexpr{sfUSK["lambda"]}  & \Sexpr{sfUSK["m"]}\\
            \hline
            $l$   & \Sexpr{sfUSL["lambda"]}  & \Sexpr{sfUSL["m"]}\\
            \hline
            $q$   & \Sexpr{sfUSQ["lambda"]}  & \Sexpr{sfUSQ["m"]}\\
            \hline
            $x$   & \Sexpr{sfUSX["lambda"]}  & \Sexpr{sfUSX["m"]}\\
            \hline
            $u$   & \Sexpr{sfUSU["lambda"]}  & \Sexpr{sfUSU["m"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $Q$} %----------------------------
<<SF_Params_Graph_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Comments on Single-factor Model with $Q$} %----------------------------
  \begin{itemize}
    \item{Not typically used for economic modeling. Illustrates confidence intervals.}
    \vspace{\baselineskip}
    
    \item{$CI_{\lambda}$ smaller than $CI_{\gamma}$ for all countries}
  \end{itemize}
\end{frame}

\subsection[Cobb-Douglas]{Evaluation of Cobb-Douglas} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Cobb-Douglas (with Energy)} %----------------------------

\begin{frame}{Cobb-Douglas (with Energy)} %----------------------------
  \begin{center}
    \cdeEqn\\
    $\alpha + \beta + \gamma = 1$\\
    $0 \leq \alpha, \beta, \gamma \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \gammaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Comments on Cobb-Douglas Model Equation} %----------------------------
  \begin{center} \cdeEqn \end{center}
  \begin{itemize}
    \item{$\mathrm{e}^{\lambda(t-t_0)}$: Time-dependent technology term}
    \begin{itemize}
      \item{Represents the ``irrepressible'' ``progress'' of technology}
      \item{Is independent of factors of production ($k$, $l$, and $e$)}
    \end{itemize}
    \item{$k$, $l$, and $e$ factors of production ``blend'' with $\alpha + \beta + \gamma = 1$}
    \item{Example: \citet{Froling:2009vo}}
  \end{itemize}
\end{frame}

\begin{frame}{Parameter Estimation for Cobb-Douglas With Energy} %----------------------------
  \begin{center}\cdeEqn\end{center}
  \begin{itemize}
    \item{Objective: determine $\lambda$, $\alpha$, $\beta$, and $\gamma$ that best fits historical data}
    \item{Perform grid search over $\gamma$: Re-estimate $\lambda$, $\alpha$, and $\beta$ at each value of $\gamma$}
    \item{Respect sum constraint: $\alpha + \beta + \gamma = 1$}
    \item{Respect absolute constraints: $0 \leq \alpha, \beta, \gamma \leq 1$} (not yet)
    \item{Parameters estimated by \texttt{nls} function in \texttt{R}}
  \end{itemize}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{US Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsUS, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("US", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{UK Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsUK, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("UK", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.045}
\end{frame}

<<pprint>>=
pprint <- function(num, digits = 2){
  out <- formatC(num, digit=digits, format="f")
  return(out)
}
@

<<Coefs_US_CD>>=
cdUS <- cobbDouglasData("US")
cdqUS <- cobbDouglasData("US", "Q")
cdxUS <- cobbDouglasData("US", "X")
cduUS <- cobbDouglasData("US", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c c}
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{pprint(cdUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdUS["CD", "alpha"])} & \Sexpr{pprint(cdUS["CD", "beta"])} & \Sexpr{pprint(cdUS["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqUS["CD", "alpha"])} & \Sexpr{pprint(cdqUS["CD", "beta"])} & \Sexpr{pprint(cdqUS["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxUS["CD", "alpha"])} & \Sexpr{pprint(cdxUS["CD", "beta"])} & \Sexpr{pprint(cdxUS["CD", "gamma"])}\\
            \hline
            $u$   & \Sexpr{pprint(cduUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cduUS["CD", "alpha"])} & \Sexpr{pprint(cduUS["CD", "beta"])} & \Sexpr{pprint(cduUS["CD", "gamma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

<<Coefs_UK_CD>>=
cdUK <- cobbDouglasData("UK")
cdqUK <- cobbDouglasData("UK", "Q")
cdxUK <- cobbDouglasData("UK", "X")
cduUK <- cobbDouglasData("UK", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c c}
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{pprint(cdUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdUK["CD", "alpha"])} & \Sexpr{pprint(cdUK["CD", "beta"])} & \Sexpr{pprint(cdUK["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqUK["CD", "alpha"])} & \Sexpr{pprint(cdqUK["CD", "beta"])} & \Sexpr{pprint(cdqUK["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxUK["CD", "alpha"])} & \Sexpr{pprint(cdxUK["CD", "beta"])} & \Sexpr{pprint(cdxUK["CD", "gamma"])}\\
            \hline
            $u$   & \Sexpr{pprint(cduUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cduUK["CD", "alpha"])} & \Sexpr{pprint(cduUK["CD", "beta"])} & \Sexpr{pprint(cduUK["CD", "gamma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_UK_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createCDLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

\begin{frame}{Benefit to Including Energy?}  %----------------------------
<<US_Partial_Residuals_Plot, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
partialResidualPlot("US", "Q", textScaling=textScaleForGraphs)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{Benefit to Including Energy?}  %----------------------------
<<UK_Partial_Residuals_Plot, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
partialResidualPlot("UK", "Q", textScaling=textScaleForGraphs)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Cobb-Douglas with $q$} %----------------------------
<<CDq_Params_Graph, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createCDParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Two Important Questions for the\\Cobb-Douglas Model} %----------------------------
  \begin{center}
    \cdeEqn
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, if $\gamma$ not small.}
    \vspace{\baselineskip}
        
    \item{Are we sure? (Is energy statistically significant?)\\Yes, if $CI_{\gamma}$ doesn't cross 0.0.}
  \end{itemize}
\end{frame}

\begin{frame}{$CI_{\gamma}$ and $\gamma$ in Cobb-Douglas} %----------------------------
  \begin{center}
    \cdeEqn\\
    \includegraphics<1>[height=2.5in]{figure_other/CI-gamma-1.pdf}
    \includegraphics<2>[height=2.5in]{figure_other/CI-gamma-2.pdf}
    \includegraphics<3>[height=2.5in]{figure_other/CI-gamma-3.pdf}
    \includegraphics<4>[height=2.5in]{figure_other/CI-gamma-4.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\gamma}$ vs. $\gamma$ for Cobb-Douglas with $Q$} %----------------------------
<<CI_gamma_vs_gamma_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CDe", param="gamma", energyType="Q")
@
\end{frame}

\begin{frame}{Implications from Cobb-Douglas with $Q$} %----------------------------
  \begin{center}\cdeEqn\end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{Energy parameter ($\gamma$) is either}
      \begin{itemize}
        \item{Small (US, JP, CN, SA, IR)}
        \item{Large CI (ZA, TZ, ZM)}
        \item{Exception: UK}
      \end{itemize}
    \vspace{\baselineskip}      
    
    \pause
    \item{Direct energy input to economy ($q$) is unimportant as a Cobb-Douglas predictor of economic output ($y$)}
  \end{itemize}
\end{frame}

\subsection[CES]{Evaluation of CES} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Constant Elasticity of Substitution (CES)}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------
  \begin{center}
    \small
      \cesEqn
    \normalsize
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $\gamma$   &   fitting coefficient\\
      \lambdaRow\\
      $\delta_1$   &   split between ($k$) and ($l$)\\
      $\rho_1$     &   ``influence'' of ($k$) vs. ($l$)\\
      $\delta$   &   split between ($kl$) and ($e$)\\
      $\rho$     &   ``influence'' of ($kl$) vs. ($e$)\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Comments on CES Model Equation} %----------------------------
  \begin{center} \small \cesEqn \normalsize \end{center}
  \begin{itemize}
    \item{$\mathrm{e}^{\lambda(t-t_0)}$: Time-dependent technology term}
    \item{$\delta$: split between ($kl$) and ($e$)}
    \item{$\sigma \equiv \frac{1}{1+\rho}$: elasticity of substitution ($0 \leq \sigma \leq 1$)}
    \begin{itemize}
      \item{$\sigma \rightarrow 0$: ($kl$) and ($e$) are complementary}
      \item{$\sigma \rightarrow 1$: ($kl$) and ($e$) are substitutes}
    \end{itemize}
    \item{Example: \citet{Stern:2012ey}}
    \item{Parameters estimated by \texttt{cesEst} function in \texttt{R}'s \texttt{micEcon} package}
  \end{itemize}
\end{frame}

<<Coefs_US_CES>>=
cesqUS <- cesData("US", "Q")
cesxUS <- cesData("US", "X")
cesuUS <- cesData("US", "U")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c}
            $e$ & $\gamma$ & $\lambda$ & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUS["CES", "gamma"])} & \Sexpr{pprint(cesqUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqUS["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUS["CES", "gamma"])} & \Sexpr{pprint(cesxUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxUS["CES", "delta_1"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUS["CES", "gamma"])} & \Sexpr{pprint(cesuUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesuUS["CES", "delta_1"])}\\
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{c|c c c}
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUS["CES", "sigma_1"])} & \Sexpr{pprint(cesqUS["CES", "delta"])} & \Sexpr{pprint(cesqUS["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUS["CES", "sigma_1"])} & \Sexpr{pprint(cesxUS["CES", "delta"])} & \Sexpr{pprint(cesxUS["CES", "sigma"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUS["CES", "sigma_1"])} & \Sexpr{pprint(cesuUS["CES", "delta"])} & \Sexpr{pprint(cesuUS["CES", "sigma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{CES with $q$} %----------------------------
<<CESq_Params_Graph, fig.width=presentationGraph1ColWidth*1.8, fig.height=presentationGraph1RowHeight*1.8>>=
createCESParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Two Important Questions for\\CES Model} %----------------------------
  \begin{center}
    \small \cesEqn \normalsize
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, if $\delta$ is not large.}
    \vspace{\baselineskip}
        
    \item{Are we sure? (Is energy statistically significant?)\\Yes, if $CI_{\delta}$ doesn't cross 0.0.}
  \end{itemize}
\end{frame}


\begin{frame}{$CI_{\delta}$ and $\delta$ in CES} %----------------------------
  \begin{center}
    \small\cesEqn\normalsize\\
    \includegraphics[height=2.5in]{figure_other/CI-delta.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\delta}$ vs. $\delta$ for CES with $Q$} %----------------------------
<<CI_delta_vs_delta_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CES", param="delta", energyType="Q")
@
\end{frame}

\begin{frame}{Implications from CES} %----------------------------
  \begin{center}\small\cesEqn\normalsize\end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{Where significant, $\delta$ is close to 1.0}
    \item{Direct energy input to economy ($q$) is unimportant as a CES predictor of economic output ($y$)}
  \end{itemize}
\end{frame}

\subsection[LINEX]{Evaluation of LINEX} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{LINEX} %----------------------------

\begin{frame}{LINEX} %----------------------------
  \begin{center}
    \linexEqn
    \vspace{\baselineskip}
        
    \begin{tabular}{|c|l|}\hline
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $a_0$ & fitting parameter\\
      $c_t$ & fitting parameter\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Comments on LINEX Model Equation} %----------------------------
  \begin{center} \linexEqn \end{center}
  \begin{itemize}
    \item{Derived from thermodynamic considerations}
    \item{Foundation is energy ($e$)}
    \item{No time-dependent technology term}
    \item{Ratios among $k$, $l$, and $e$ ``trim'' energy}
    \item{Example: \citet{Warr:2006hc}}
    \item{Parameters estimated by \texttt{nls} function in \texttt{R}}
  \end{itemize}
\end{frame}

<<Coefs_US_LINEX>>=
linexqUS <- linexData("US", "Q")
linexxUS <- linexData("US", "X")
linexuUS <- linexData("US", "U")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqUS["LINEX", "a_0"])} & \Sexpr{pprint(linexqUS["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxUS["LINEX", "a_0"])} & \Sexpr{pprint(linexxUS["LINEX", "c_t"])}\\
            \hline
            $u$ & \Sexpr{pprint(linexuUS["LINEX", "a_0"])} & \Sexpr{pprint(linexuUS["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

<<Coefs_UK_LINEX>>=
linexqUK <- linexData("UK", "Q")
linexxUK <- linexData("UK", "X")
linexuUK <- linexData("UK", "U")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqUK["LINEX", "a_0"])} & \Sexpr{pprint(linexqUK["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxUK["LINEX", "a_0"])} & \Sexpr{pprint(linexxUK["LINEX", "c_t"])}\\
            \hline
            $u$ & \Sexpr{pprint(linexuUK["LINEX", "a_0"])} & \Sexpr{pprint(linexuUK["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_UK_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

<<Coefs_ZA_LINEX>>=
linexqZA <- linexData("ZA", "Q")
linexxZA <- linexData("ZA", "X")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqZA["LINEX", "a_0"])} & \Sexpr{pprint(linexqZA["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxZA["LINEX", "a_0"])} & \Sexpr{pprint(linexxZA["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

<<Coefs_SA_LINEX>>=
linexqSA <- linexData("SA", "Q")
linexxSA <- linexData("SA", "X")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqSA["LINEX", "a_0"])} & \Sexpr{pprint(linexqSA["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxSA["LINEX", "a_0"])} & \Sexpr{pprint(linexxSA["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_SA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Two Important Questions for\\LINEX Model} %----------------------------
  \begin{center}
    \linexEqn
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, by definition!}
    \vspace{\baselineskip}
        
    \item{Are we sure? Yes, by definition!}
  \end{itemize}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{LINEX with $q$} %----------------------------
<<LINEXq_Params_Graph, fig.width=presentationGraph1ColWidth*1.8, fig.height=presentationGraph1RowHeight*1.8>>=
createLINEXParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Implications from LINEX} %----------------------------
  \begin{center}\linexEqn\end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{LINEX parameters $a_0$ and $c_t$ are significant (different from 0.0) for most countries}
    \item{Direct energy input to economy ($q$) is important as a LINEX predictor of economic output ($y$)}
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Summary}

\begin{frame}{Tentative Conclusions} %----------------------------
  \begin{itemize}
  \item{Including energy in Cobb-Douglas and CES production functions is unwarranted \\
        \scriptsize
        Statistical evidence indicates that energy parameters are not significant for most countries \\Why? Energy is \emph{always already} embedded in capital stock ($K$) and labor ($L$), so including energy is unnecessary.
        \normalsize}
  \item{Including energy in LINEX production function is required \\
        \scriptsize
        The foundation of LINEX is an energy term.\\Statistical evidence indicates that LINEX parameters $a_0$ and $c_t$ are significant for most countries.\\LINEX fits overall are worse than Cobb-Douglas or CES.
        \normalsize}
  \vspace{\baselineskip}
  \pause
  
  \item{Need a modeling method (that is better than LINEX) that captures energy's embeddedness \\
        \scriptsize
        System dynamics modeling?
        \normalsize}
  \end{itemize}
\end{frame}

\begin{frame}{Next Steps (Summer 2013)} %----------------------------
  \begin{itemize}
    \item{Estimate statistical properties for \emph{all} fitting parameters}
    \vspace{\baselineskip}
    \item{Incorporate all constraints for Cobb-Douglas model}
    \vspace{\baselineskip}
    \item{Complete paper for \emph{Energy Economics}}
  \end{itemize}  
\end{frame}

\begin{frame}{Acknowledgements} %----------------------------
  \begin{itemize}
    \item{Martin de Wit, Stellenbosch University}
    \item{Randall Pruim, Calvin College}
    \item{Loren L. Heun, Western Michigan University}
    \vspace{\baselineskip}
    \item{Jack and Lois Kuipers Applied Mathematics Endowment\\(Reese and Timmer Summer 2012 funding)}
    \item{Calvin College Alumni Association\\(Reese Fall 2012 funding)}
  \end{itemize}  
\end{frame}

\begin{frame}{References} %----------------------------
  \bibliographystyle{plainnat}
  \tiny
    \bibliography{EconGrowth.bib}
  \normalsize
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Appendix}

\minorSeparator{Introduction} %----------------------------

\begin{frame}{Energy Cost Share}{\citep{Tverberg:2013a}} %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Tverberg_2013a.png}
  \end{center}
\end{frame}

\minorSeparator{Single-factor Model}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $K$} %----------------------------
<<SF_Params_Graph_K, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("K")
@  
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $L$} %----------------------------
<<SF_Params_Graph_L, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("L")
@  
\end{frame}

\minorSeparator{Cobb-Douglas Model}

\begin{frame}{Cobb-Douglas (without Energy)} %----------------------------
  \begin{center}
    \cdEqn\\
    $\alpha + \beta = 1$\\
    $0 \leq \alpha, \beta \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

<<Coefs_ZA_CD>>=
cdZA <- cobbDouglasData("ZA")
cdqZA <- cobbDouglasData("ZA", "Q")
cdxZA <- cobbDouglasData("ZA", "X")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{pprint(cdZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdZA["CD", "alpha"])} & \Sexpr{pprint(cdZA["CD", "beta"])} & \Sexpr{pprint(cdZA["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqZA["CD", "alpha"])} & \Sexpr{pprint(cdqZA["CD", "beta"])} & \Sexpr{pprint(cdqZA["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxZA["CD", "alpha"])} & \Sexpr{pprint(cdxZA["CD", "beta"])} & \Sexpr{pprint(cdxZA["CD", "gamma"])}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

<<Coefs_SA_CD>>=
cdSA <- cobbDouglasData("SA")
cdqSA <- cobbDouglasData("SA", "Q")
cdxSA <- cobbDouglasData("SA", "X")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{cdSA["CD", "lambda"]} & \Sexpr{cdSA["CD", "alpha"]} & \Sexpr{cdSA["CD", "beta"]} & \Sexpr{cdSA["CD", "gamma"]}\\
            \hline
            $q$   & \Sexpr{cdqSA["CD", "lambda"]} & \Sexpr{cdqSA["CD", "alpha"]} & \Sexpr{cdqSA["CD", "beta"]} & \Sexpr{cdqSA["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxSA["CD", "lambda"]} & \Sexpr{cdxSA["CD", "alpha"]} & \Sexpr{cdxSA["CD", "beta"]} & \Sexpr{cdxSA["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_SA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{JP Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsJP, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("JP", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{JP}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{CN Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsCN, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("CN", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{CN}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZA Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsZA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{SA Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsSA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("SA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{IR Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsIR, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("IR", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{IR}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{TZ Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsTZ, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("TZ", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{TZ}{0.07}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZM Cobb-Douglas with $Q$} %----------------------------
<<CDeGammaGraphsZM, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZM", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZM}{0.055}
\end{frame}

<<Coefs_JP_CD>>=
cdJP <- cobbDouglasData("JP")
cdqJP <- cobbDouglasData("JP", "Q")
cdxJP <- cobbDouglasData("JP", "X")
cduJP <- cobbDouglasData("JP", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{cdJP["CD", "lambda"]} & \Sexpr{cdJP["CD", "alpha"]} & \Sexpr{cdJP["CD", "beta"]} & \Sexpr{cdJP["CD", "gamma"]}\\
            \hline
            $Q$   & \Sexpr{cdqJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdqJP["CD", "beta"]} & \Sexpr{cdqJP["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdxJP["CD", "beta"]} & \Sexpr{cdxJP["CD", "gamma"]}\\
            \hline
            $u$   & \Sexpr{cduJP["CD", "lambda"]} & \Sexpr{cduJP["CD", "alpha"]} & \Sexpr{cduJP["CD", "beta"]} & \Sexpr{cduJP["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_JP_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("JP", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{JP}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Cobb-Douglas (without energy)} %---------------------------- 
<<CD_Params_Graph, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createCDParamsGraph()
@  
\end{frame}

<<Coefs_ZA_CES>>=
cesqZA <- cesData("ZA", "Q")
cesxZA <- cesData("ZA", "X")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\gamma$ & $\lambda$ & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqZA["CES", "gamma"])} & \Sexpr{pprint(cesqZA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqZA["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxZA["CES", "gamma"])} & \Sexpr{pprint(cesxZA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxZA["CES", "delta_1"])}\\
            \hline
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqZA["CES", "sigma_1"])} & \Sexpr{pprint(cesqZA["CES", "delta"])} & \Sexpr{pprint(cesqZA["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxZA["CES", "sigma_1"])} & \Sexpr{pprint(cesxZA["CES", "delta"])} & \Sexpr{pprint(cesxZA["CES", "sigma"])}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

\begin{frame}{$CI_{\sigma}$ and $\sigma$ in CES} %----------------------------
  \begin{center}
    \small\cesEqn\normalsize\\
    \includegraphics[height=2.5in]{figure_other/CI-sigma.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\sigma}$ vs. $\sigma$ for CES with $Q$} %----------------------------
<<CI_sigma_vs_sigma_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CES", param="sigma", energyType="Q")
@
\end{frame}


\end{document} %**************************************************