% This article has been prepared for publication in Energy Economics in RStudio with knitr.
% According to http://www.elsevier.com/author-schemas/the-elsarticle-latex-document-class, we should be using the
% elsarticle.cls file.
% According to http://cdn.elsevier.com/assets/pdf_file/0006/109392/journal_refstyles.pdf, we should be using
% elsarticle-template-2-harv.tex as the template for the text.
% Furthermore, we should be using model2-names.bst for the bibliographic references.
% The approach here is to load the frontmatter and backmatter from elsarticle-template-2-harv.tex
% both ahead of and behind the text for our paper.
% -- Matthew Kuperus Heun, 2013-01-18

%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle  Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,authoryear,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} % Provides strikethrough text
\usepackage{float} % Allows precise positioning of tables and figures within the text
\usepackage{amsmath} % Allows \begin{equation*} \end{equation*} for unnumbered equations
\usepackage{multirow} % To create multirow tables
\usepackage{hyperref} % To create hyperlinks in the paper

% From http://economics.utoronto.ca/osborne/latex/BIBTEX.HTM
\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})} % Posessive citations. 

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}

\begin{document}

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
require(lattice)
require(latticeExtra)
require(ggplot2)
require(car)
require(mosaic)
require(xtable)
require(nlmrt)
require(micEconCES)
# Provides access to data melting. 
# See http://cran.r-project.org/web/packages/reshape2/reshape2.pdf
require(reshape2) 
# tikz allows use of LaTeX formatting and font in graphs. 
# Allows for a consistent look across the paper.
# See http://r-forge.r-project.org/R/?group_id=440 for instructions 
# on installing tikzDevice.
# require(tikzDevice) 
trellis.par.set(theme=theme.mosaic())
options(width=75)
options(show.signif.stars=TRUE)
opts_chunk$set(
  # ********************************************************
  eval=TRUE,
  # ********************************************************
  # tikz allows LaTeX code in graphical output. 
  # E.g., "$y$" for a variable name in the legend for a graph.  
  # dev='tikz',
  tidy=FALSE,
  comment=NA,
  # Tells whether to cache output from chunks are saved. Cacheing saves time. 
  # However, references to LaTeX tables DO NOT WORK if cacheing is turned on.
  cache=FALSE,
  warning=FALSE,  #Tells whether to show warnings in the output.
  # Turns off messages for all chunks. 
  # Set TRUE on an individual chunk to see it.
  message=FALSE, 
  # Tells whether to echo code for all chunks. 
  # Set TRUE on an individual chunk to see its code.
  echo=FALSE     
)
source("Econ-Growth-Functions2.R")
source("Graphics.R")
@

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{An Empirical Analysis of the Role of Energy in Economic Growth}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[CalvinEngr]{Caleb Reese}
\author[CalvinEngr]{Lucas Timmer}
\author[CalvinEngr]{Matthew Kuperus Heun\corref{cor1}}
\ead{mkh2@calvin.edu}
\author[Stellenbosch]{Martin de Wit}
\author[CalvinMath]{Randall J. Pruim}

\cortext[cor1]{Corresponding author}
\address[CalvinEngr]{Engineering Department, Calvin College, Grand Rapids, MI 49546, USA}
\address[Stellenbosch]{Faculty of Economics and Management Sciences, School of Public Leadership, Stellenbosch University, P.O. Box 610, Bellville 7535, South Africa}
\address[CalvinMath]{Mathematics \& Statistics Department, Calvin College, Grand Rapids, MI 49546, USA}

\begin{abstract}
%% Text of abstract
**** Add abstract ****
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
economic growth \sep energy \sep Cobb-Douglas \sep CES \sep LINEX
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

% \linenumbers
%% main text

\section*{To-do List}
\begin{itemize}
\item{Heun: Figure out why CES$q$ model fails to converge with original data for JP and CN.}
\item{Heun: Investigate why wew obtain $\rho_1 < -1$ 
for some US CES$e$ resample models.}
\item{Pruim: Respond to Heun's wish list for graphs.}
\item{Heun: Figure out why CESe for ZA with $x$ fails during resampling.}
\item{Heun: Review all assumptions for CES with energy models. 
There are several assumptions for rho and rho1 for various countries. 
When we are resampling, we probably don't want to specify those values.}
\item{Heun: Investigate possible conflicting use of exergy by Warr and Ayres.}
\item{Heun: Fix the energy sankey diagram from the seminar}
\item{Heun: Include adjusted sankey diagram in the seminar}
\item{Heun: Add CES production function fits}
      \begin{itemize}
      \item{Write up the decisions about parameter estimation for the 
            CES production function fits}
      \item{Revisit my assumptions for the CES production function 
            (with energy) for each country.}
      \item{Fix the problems with $\sigma_1$ and $\sigma$ values in 
            the CES parameter tables in the appendix}
      \item{Add CES rows to the AIC table. Code is in the 
            \texttt{createAICTable} function, but it is not yet working. 
            Need to find a way to calculate AIC for the object that is 
            returned from the \texttt{cesEst} function.}
      \end{itemize}
\item{Heun: Fix warnings of the form \texttt{Warning:  step factor 0.000488281 reduced below ’minFactor’ of 0.000976562} in the code that generates the Cobb-Douglas with energy fits.}
\item{de Wit: review, critique, and contextualize.}
\item{\st{Heun: Add option for $m = 1$ in single-factor models.}}
\item{\st{Heun: Re-implement confidence interval calculations to use
resampling methods.}}
      \begin{itemize}
      \item{\st{SF}}
      \item{\st{CD}}
      \item{\st{CDe}}
      \item{\st{CES}}
      \item{\st{CESe}}
      \item{\st{LINEX}}
      \end{itemize}
\item{\st{Heun: Include scatter graphs for model parameters 
estimated by resampling methods.}}
      \begin{itemize}
      \item{\st{SF}}
      \item{\st{CD}}
      \item{\st{CDe}}
      \item{\st{CES}}
      \item{\st{CESe}}
      \item{\st{LINEX}}
      \end{itemize}
\item{\st{Heun: Decide if the single factor models should include constraints
on $\alpha$, $\beta$, and $\gamma$. At present, the single-factor model allows
values outside the ranges $\alpha \in (0,1)$, $\beta \in (0,1)$, and $\gamma \in (0,1)$.}}
\item{\st{Heun: Make smaller scatter plots for resample coefficients for those 
countries where $u$ is involved.}}
\item{\st{Heun: Add a table that shows the fraction of unconverged resample fits
for each model, energy type, and factor.}}
\item{\st{Heun: Get AIC calculations working again.}}
\item{\st{Pruim: Add base fit red dots to all cloud plots.}}
      \begin{itemize}
      \item{\st{SF}}
      \item{\st{CD}}
      \item{\st{CDe}}
      \item{\st{CES}}
      \item{\st{CESe}}
      \item{\st{LINEX}}
      \end{itemize}
\item{\st{Heun: Look into constraining $\delta \in [0,1]$
and $\delta_1 \in [0,1]$ in the CES and CES$e$ models.}}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
\label{sec:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Neoclassical economic growth theory attributes output ($Y$) to factors of production:
capital stock ($K$) and labor ($L$). The Cobb-Douglas production function is the 
canonical representation of indexed economic output ($y$) as a function of indexed 
labor ($l$), indexed capital stock ($k$), and an exogenous, time-dependent 
technological progress term ($A$):

\begin{equation} \label{eq:CD}
  y = A k^\alpha l^\beta; A = \mathrm{e}^{\lambda(t-t_0)}
\end{equation}

\noindent where $y \equiv Y/Y_\mathrm{0}$, $k \equiv K/K_\mathrm{0}$, and 
$l \equiv L/L_\mathrm{0}$; with $Y$ represented by GDP, $K$ expressed in 
currency units, $L$ expressed in workers or work-hours/year, time ($t$) measured in years, 
with e being the base of the natural logarithm, and subscripts ``0'' indicating values 
at an initial year. $A$ is a unitless technological progress term, with $\lambda$ 
indicating the pace of technological progress (in units of 
year$^{-1}$).\footnote{Dimensionless, indexed quantities are represented by 
lower-case symbols 
($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional 
quantities are represented by upper-case symbols 
($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). One exception is the technolgical 
progress term $A$, which is dimensionless but written upper-case by convention.} 
Neoclassical economic growth theory as expressed in the Cobb-Douglas production 
function makes no attempt to describe the mechanisms by which technological 
progress ($A$) affects economic growth, nor does it attempt to describe how 
technological progress ($A$) might vary from one economy to the next. Mathematically, 
$A$ is a fitting parameter that aligns the predictions of Equation~\ref{eq:CD} 
with historical data. Typically, the constraint $\alpha + \beta = 1$ is assumed, 
indicating constant returns to scale.

As shown in Equation~\ref{eq:CD} above, neoclassical economic theory does not 
include an explicit term for the role of energy in economic growth. However, 
\citet{Bashmakov:2007ek}, \citet{Hamilton:2009ui}, \citet{Murphy:2011jh}, 
\citet{Benes:2012tm}, \citet{Kumhof:2012ua}, and others indicate that the 
importance of energy for economic growth may far outweigh its cost share in the 
economy. That neoclassical economic growth theory ignores energy is, therefore, 
cause for concern, and inquiry into the proper approach for including energy 
as a factor of production in economic growth modeling is both relevant and important.

Some energy economists augment economic growth models by including energy as an 
additional (or the only) factor of production. However, there is little agreement 
on how this should be done. Neither the mathematical form of the energy-augmented 
production function nor the quantification of energy are consistent in the 
literature. There has been little empirical work assessing the predictive ability 
of various energy-augmented production functions for different types of economies. 
And, very few studies of the importance of energy in economic growth include 
rigorous statistical assessments of energy-related fitting parameters. This paper 
attempts to contribute to the literature by applying statistically rigorous 
methods along three coordinates of analysis: form of the energy augmented 
production function, energy quantification, and type of economy.

**** Additional references requested by Martin. Incorporate into paper? ****

\citet{Lindenberger:2011dx}

\citet{Stresing:2008cq}

The remainder of this paper is organized as follows. Section~\ref{sec:Coordinates} 
discusses the coordinates of analysis described above. 
Section~\ref{sec:Sources_of_Data} details sources of data and calculations to 
generate time series for economic output and factors of production. The procedures 
for and results from parameter estimation for the various production functions 
are discussed in Section~\ref{sec:Parameter_Estimation}. 
Section~\ref{sec:Implications} discusses implications of the parameter estimation 
results, and Section~\ref{sec:Conclusion} concludes. An appendix provides details 
of all statistical results.

**** Notes from Martin ****

To be included somewhere.

Big picture
Why do we do this? Want to link energy and economics on national level 
and in a modeled approach,informing energy policy during energy transitions.
Usually macro energy economic models rely on PF with energy included. 
Key papers using CES in energy economics incl high impact such as 
Stern, Gerlagh, Tol etc. 
Cite in introduction met energy economists using PF approaches, specially CES.
But, which form to choose and using which parameters? 
Literature is inconclusive, very little actual empirical testing of such functions. 
Mostly CES in CGE models used by Wbank and others. 
CD adviced to be used by CBO. 
How do we select a functional form and what are the parameters to be used? On what basis do we select?

We aim. to search for empirically robust solution, one that stands up to statistical testing.

What we find is counterintuitive for many cases: dropping energy from the PF has little impact, 
but some notable exceptions. 
On other hand, only including energy in a PF of LINEX form also yields good results and stats tests. 
Is not a simple case for dropping energy, but acknowledging its key role. 
Do we support the call for better bottom-up understanding? 
What do we say on the limitations of macroeconomic modelling approaches altogether? 
(Note such limitations are well known in ME literature, for example capital controversy Robinson).
We speculate on implications for choosing PF in energy economic models that inform growth policy.

Points on paper so far
1. Does the relative small differences in fit between different production functions warrant 
such a large debate on validity of one vs other? Clearly not. 
CD been used by economists for ease of use and extreme flexibility (Miller).  
PF generally used on instrumentalist grounds if give reasonable good description of data. 
NK econ theory provide poor causal explanation of observed data, 
but yet CD shows very good fit (miller, p17). 
CES is  more general, but is a liability in forecasting because difficult 
to get estimate of EoS that is consistent across studies (Miller, p26). 
Aggregation is problem of both CD and CES functional forms, 
so being careful when making strong inferences that cannot be justified.

2. We think we can contribute by emphasising the need 
for proper stats testing or inconsistent reporting on use of preferred functions. 
Problems with empirical testing presented by Shen, Serrenho.
What are our issues with multivariate OLS (Serrenho)?

3. Are we joining the forced choice between production functions or 
acknowledge the similar problems with aggregate prod functions in general? 
Do we see this as sufficient evidence to doubt the top-down approach to econ growth altogether?

4. R2 is a very crude measure and only very minor improvements 
are achieved when others factors such as energy is added in a CD. 
We concur. Puzzling is conclusion that such minor improvements 
does prove the need to include energy in PF (Serrenho).

5. We do think it is a choice between CD and CES (Miller) as 
both have serious deficiencies after stats tests.

6. One central issue within PF is elasticity of subs (EoS). 
That is the \%ch in factor proportions ( k,l, etc) 
because of one unit ch in MRTS. 
MRTS is rate at which one factor can be substituted for another holding output constant. 
EoS is low in Leontief cases, L shaped isoquants.

7. Miller makes the point that even if parameters in model are stats artifacts, 
they are still useful for forecasting. Do we agree?

8. Is Ockham's razor relevant to what we are doing?

9. Assumptions of CD are strongly rejected by empirical work, Miller still makes case for using CD.

11. What about energy augmented 

10. TZ case
CDno e: almost 80\% l
CD with e: 25\% energy, rest c,importance of l drops to 0
CES no e: 20\% c (sigma), 80\% l, but large range
CES with e: fig 35 e may be NB
LINEX: one of lowest ct parameters (low relative importance of labour eff compared to cap eff)
Does this mean that relative small increases in cap eff can really lift the economy?

11. ZA case
CD no e: roughly half c, l
CD with e: roughly half, c, e, importance of l drops to 0
CES no e: 10% c, 25% l ??
CES with e: fig 35 e may be NB
LINEX: one of highest ct parameters (high relative importance of labour eff compared to cap eff)
Does this mean that relative small increases in labour eff can really lift the economy?

12. Capital starved Zambia. Very high importance. Understand CES param better.

Discussion: What is Next?

a. A comparative analysis between diff PF reveal interesting 
enough information to warrant a more diffused approach to countries. 
Thus, we have a case for doing this for  all countries in the world 
(or at least those representative of countries in different groups 80/20)

b. If c is relatively more important than labour or energy 
for growth and if capital stock is low, a situation one would expect in LDCs, 
a relative small addition of capital stock can give relatively large returns in terms of growth.

c. Now it becomes interesting, in a 'stages of growth' approach, 
using LT econ data it may be the case that the importance 
of factors are different across growth stages. 
It would need a composite type of analysis - both stock and importance.

d. Is it possible to have evidence of diff stocks and diff importances across phases of growth? 
Maybe test this for a data rich nation that has worked through these stages, 
we try to identify them and do partial analysis on time periods coinciding with these stages.

Discussions:

Counterfactuals: energy, cap, labour what ifs for future.

interpretation of type of economies, what does the data presentation say 
on relative change in each input and change in GDP?

Forcing const elast of subs in CES thru nested structures violates 
observation that more than two factor will not be const. elasticities Uzawa 1962.

R programming dealt with nested CES see paper discussion on Kemfert.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coordinates of Analysis} 
\label{sec:Coordinates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section describes the three coordinates of analysis and briefly reviews 
literature related to each.

%++++++++++++++++++++++++++++++
\subsection{Mathematical Forms of the Energy-augmented Production Function} 
\label{sec:Prod_Func_Forms}
%++++++++++++++++++++++++++++++

In this paper, we assess three prominent energy-augmented production functions 
appear in the literature: Cobb-Douglas (CDe), Constant Elasticity of 
Substitution (CESe), and LINear EXponential (LINEX). The following subsections 
describe each.

%------------------------------
\subsubsection{Energy-augmented Cobb-Douglas Production Function (CDe)} 
\label{sec:CDe}
%------------------------------

Similar to Equation~\ref{eq:CD}, the energy-augmented Cobb-Douglas 
production function is

\begin{equation} \label{eq:CDe}
  y = A k^\alpha l^\beta e^\gamma; A = \mathrm{e}^{\lambda(t-t_0)}
\end{equation}

\noindent where $e \equiv E/E_0$, and $E$ is in units of energy per time, 
typically TJ/year. The energy-augmented Cobb-Douglas production function 
is often assumed to have constant returns to scale for the three factors 
of production: $\alpha + \beta + \gamma = 1$.

\citet{Ayres:2008cl} uses Equation~\ref{eq:CDe} with exergy ($x$) and 
useful work ($u$) quantifications for $e$ to describe historic Japanese 
and American economies from 1900-2000. \citet{Froling:2009vo} uses an 
energy-augmented Cobb-Douglas production function with thermal energy 
quantification ($q$) to describe output for the global economy from 
1800--1970. Fr\"{o}ling's model endogenizes labor with respect to fertility 
and mortality rates and separates thermal energy into two types: biomass 
energy and coal energy. \citet{Serrenho:2010vq} use the log transform of 
the energy-augmented Cobb-Douglas function with thermal energy 
quantification ($q$) to describe output for the EU-15 countries. 
Serrenho divides thermal energy into renewables, non-renewables, 
wastes, and imports. The main argument of these papers is that 
energy is an important driver of growth and needs to be included
as an essential factor of production.

**** Martin: add more here about the conclusions of each paper regarding 
the role of energy in economic growth? Add additional literature? 
Or, adjust as you see fit. Especially, are there any confidence intervals 
or statistical evaluation in each of these studies? ****

%------------------------------
\subsubsection{Energy-augmented CES Production Function (CESe)} 
\label{sec:CES}
%------------------------------

Other energy economists use an energy-augmented 
Constant Elasticity of Substitution (CES$e$) production function to 
describe economic growth. The \texttt{R} \citep{R} package 
\texttt{micEconCES} \citep{Henningsen:2011td} estimates CES production 
functions of the following forms (among others):

\begin{equation} \label{eq:CES}
  y = \gamma \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{equation} \label{eq:CESe}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\noindent Equation~\ref{eq:CES} is a CES production function with 
capital stock ($k$) and labor ($l$) factors of production. 
Equation~\ref{eq:CESe} augments Equation~\ref{eq:CES} with energy 
using a ($kl$)($e$) nesting structure, as is typical in the literature. 
Equation~\ref{eq:CES} is a degenerate form of Equation~\ref{eq:CESe} 
where $\delta \rightarrow 1$ and $\rho \rightarrow -1$. 

$\gamma$ is a fitting parameter that represents productivity. 
The fitting parameters $\rho_1$ and $\rho$ indicate elasticities 
of substitution ($\sigma_1$ and $\sigma$).
The elasticity of substitution 
between capital ($k$) and labor ($l$) is given by 
$\sigma_1 = \frac{1}{1+\rho_1}$, and
the elasticity of substitution between ($kl$) and ($e$) is given by 
$\sigma = \frac{1}{1+\rho}$. 
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
Similarly, as $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and ($e$) are perfect substitutes. 
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and ($e$) are perfect complements: 
no substitution is possible. Similarly, 
as $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
$\delta_1$ describes the relative importance of capital ($k$)
and labor ($l$), and
$\delta$ describes the importance of ($kl$) relative to ($e$).

Constraints on the fitting parameters include 
$\delta_1 \in (0,1)$,
$\delta \in (0,1)$,
$\rho_1 \in (-1,0) \cup (0,\infty)$, and
$\rho \in (-1,0) \cup (0,\infty)$. **** Describe here how 
we implemented the constraints. ****

\citet{VanderWerf:2008tc} evalutes various nested CES production 
functions for 12 OECD countries with respect to climate change policy. 
\citeauthor{VanderWerf:2008tc} concludes that ($kl$)($e$) nesting structure 
best fits historical data. \citet{Lecca:2011kr} also evaluate a variety of 
CES production functions using a KLEM structure to determine how the various 
options for nesting the energy factor of production affect predictive ability. 
\citet{Stern:2012ey} also use a CES production function of the form ($kl$)($e$). 
\citeauthor{Stern:2012ey} apply their CES function to the Swedish economy 
from 1800-2000 and demonstrate the importance of the transition from wood to 
fossil fuels for economic growth. \citet{Shen:2013vp} included energy 
in nested aggregated CES production functions 
for China and found that the best nesting structure is ($le$)($k$).


**** Martin: add more here about the conclusions of each paper regarding 
the role of energy in economic growth? Add additional literature? 
Or, adjust as you see fit. Especially, are there any confidence 
intervals or statistical evaluation in each of these studies? ****

%------------------------------
\subsubsection{LINEX Production Function} 
\label{sec:LINEX}
%------------------------------

A third production function, the LINear EXponential (LINEX) function 
\citep{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}, 
was derived from thermodynamic considerations:

\begin{equation} \label{eq:LINEX}
  y = Ae; 
  A = \mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) 
    + c_t \left(\vphantom{\frac{1}{\rho_k}}\rho_l - 1 \right)\right]},
\end{equation}

\noindent where $e$ is indexed energy and e is the base of 
the natural logarithm. The LINEX model assumes energy ($e$) 
is the only factor of production. 
The parameters $\rho_k$ and $\rho_l$ are defined as

\begin{equation} \label{eq:rho_k}
  \rho_k \equiv \frac{k}{(1/2)(l+e)}
\end{equation}

\noindent and

\begin{equation} \label{eq:rho_l}
  \rho_l \equiv \frac{l}{e}
\end{equation}

\noindent and represent 
(a) capital stock increase relative to the average of labor and energy and 
(b) labor increase relative to energy, respectively. 
Energy ($e$), as the only factor of production, is enhanced by $A$ if either

\begin{itemize}
\item{capital stock ($k$) has increased more than the average 
      of labor ($l$) and energy ($e$), i.e. if $\rho_k >$ 1, or}
\item{labor ($l$) has increased more than energy ($e$), i.e. if $\rho_l >$ 1.}
\end{itemize}

\noindent According to the LINEX model, an economy that increases 
capital stock ($k$) without a commensurate increase in labor ($l$) 
and energy ($e$) will experience an increase in output ($y$) in excess 
of its increase of energy consumption ($e$), because $A$ will be 
greater than 1. Similarly, an economy benefits by increasing labor ($l$) 
without a commensurate increase in energy ($e$). Thus, $\rho_k$ is an 
efficiency of using additional labor and energy to make 
additional capital stock available to the economy, 
and $\rho_l$ is an efficiency of using additional energy to make 
additional labor available to the economy. 
$a_0$ represents the overall importance of these efficiencies, 
and $c_t$ represents the relative importance 
of the labor efficiency term compared to the capital stock efficiency term. 
We treat $a_0$ and $c_t$ as fitting parameters; 
both are assumed constant with respect to time. 

In contrast to both the Cobb-Douglas model (Equations~\ref{eq:CD} and 
\ref{eq:CDe}) and the CES model (Equations~\ref{eq:CES} and 
\ref{eq:CESe}), the LINEX model (Equation~\ref{eq:LINEX}) accounts 
for efficiencies among capital, labor, and energy directly and, 
therefore, does not employ a time-dependent 
technological progress term ($A$). \citet{Kummel:2002tx} use the 
LINEX production function to describe economic output 
for the economies of the U.S., Japan, and Germany. 
\citet{Warr:2010ga} compare the LINEX production function with 
the Cobb-Douglas production function to assess economic growth 
for Austria, the United Kingdom, the United States, and Japan. 
\citet{Ayres:2005kn} argued that introducing energy inputs 
in traditional production functions does not improve its explanatory power, 
but including useful work in a LINEX function does. 

**** Martin: add more here about the conclusions of each paper 
regarding the role of energy in economic growth? Add additional literature? 
Or, adjust as you see fit. Especially, are there any confidence intervals 
or statistical evaluation in each of these studies? ****

%++++++++++++++++++++++++++++++
\subsection{Quantification of Energy} 
\label{sec:Quantification_of_Energy}
%++++++++++++++++++++++++++++++

The literature shows three quantifications of energy ($E$) used in 
energy-augmented production functions: thermal energy ($Q$), 
exergy ($X$), and useful work ($U$). Thermal energy ($Q$) 
is the heat content of an energy carrier. Exergy ($X$) is 
the maximum useful work that could be extracted from an energy carrier 
by a process that brings the system into equilibrium with 
a heat reservoir, typically the surrounding environment 
\citep[p.~78]{Ayres:2010ug}. Like \citeauthor{Ayres:2010ug}, 
we use chemical exergy (as opposed to thermal exergy or mechanical exergy) 
as our quantification for exergy ($x$). Useful work ($U$) 
includes the direct energy that goes into an economy, including work 
from machines, human muscles, and animals. Firms pay for thermal energy ($Q$), 
but useful work ($U$) alters the size and shape of materials, 
keeps the lights on, and transports goods to consumers. 
Not all forms of energy are created equal in terms of their ability 
to generate economic activity \citep{Cleveland:2000vl, Warr:2010ht}. 
Both exergy ($X$), and to a greater extent, useful work ($U$) 
quantifications of energy are intended to account for the usefulness 
of energy for generating economic activity, thereby reflecting 
the ``quality'' of each energy type and the efficiency of machines 
and devices typically used in energy conversion processes.

Most energy economists use thermal energy ($q$) 
for the energy factor of production ($e$) in energy-augmented 
production functions, including \citet{Stern:2012ey}, 
\citet{Froling:2009vo}, \citet{Serrenho:2010vq}, and 
\citet{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}. 
\citet{Ayres:2003ec} introduced the idea that exergy ($x$) and 
useful work ($u$) were important factors of production. 

**** Martin: add more here about the conclusions of each paper 
regarding the role of energy in economic growth? 
Add additional literature? Or, adjust as you see fit. 
Especially, are there any confidence intervals or 
statistical evaluation in each of these studies? ****

We know of no statistically-rigorous comparisons of the 
predictive ability of each energy quantification in the 
various types of production functions discussed in 
Section~\ref{sec:Prod_Func_Forms}. We analyze all 
three quantifications of energy ($Q$, $X$, and $U$) 
for developed economies and thermal energy ($Q$) and 
exergy ($X$) for all other economies.

%++++++++++++++++++++++++++++++
\subsection{Economy Types} 
\label{sec:Economy_Types}
%++++++++++++++++++++++++++++++

In the energy-economic growth literature, the focus is 
almost exclusively on developed economies from North America 
or Europe. Examples include \citet{Kummel:1980wx} applying 
LINEX to describe the West German economy, \citet{Serrenho:2010vq} 
applying Cobb-Douglas variants to EU-15 countries, 
\citet{VanderWerf:2008tc} applying CES nesting variants 
to the 12 OECD countries, \citet{Lecca:2011kr} applying 
CES nesting variants to the Scottish economy, \citet{Stern:2012ey} 
applying CES to describe the Swedish economy, and \citet{Warr:2012cg} 
using LINEX and Cobb-Douglas to describe the Austrian, 
American, British, and Japanese economies.

But, the near-exclusive focus on developed economies closes off 
the possibility of discovering any role that energy plays 
in the economic development process. In this paper we analyze at least 
two economies in each of the following four categories: 
Developed, 
NICs,\footnote{Newly Industrialized Countries}
OPEC, and 
LDCs.\footnote{Lesser Developed Countries} 
(See Table~\ref{tab:Economy_Examples}.)

\begin{table} \caption{Example economies and years of evaluation.} \label{tab:Economy_Examples} 
  \begin{center}
    \begin{tabular}{r c c l l} 
      \multirow{3}{*}{Developed} & \includegraphics[height=0.11in]{flag/flag_US.png} & US & USA & \multirow{3}{*}{1980--2011}\\
                                 & \includegraphics[height=0.11in]{flag/flag_UK.png} & UK & United Kingdom & \\
                                 & \includegraphics[height=0.11in]{flag/flag_JP.png} & JP & Japan          & \\
      \hline
      \multirow{2}{*}{NICs}      & \includegraphics[height=0.11in]{flag/flag_CN.png} & CN & China & \multirow{2}{*}{1991--2011}        \\
                                 & \includegraphics[height=0.11in]{flag/flag_ZA.png} & ZA & South Africa & \\
      \hline
      \multirow{2}{*}{OPEC}      & \includegraphics[height=0.11in]{flag/flag_SA.png} & SA & Saudi Arabia & \multirow{2}{*}{1991--2011} \\
                                 & \includegraphics[height=0.11in]{flag/flag_IR.png} & IR & Iran         &  \\
      \hline
      \multirow{2}{*}{LDCs}      & \includegraphics[height=0.11in]{flag/flag_TZ.png} & TZ & Tanzania & \multirow{2}{*}{1991--2011}     \\
                                 & \includegraphics[height=0.11in]{flag/flag_ZM.png} & ZM & Zambia      & \\
    \end{tabular}
  \end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Data}
\label{sec:Sources_of_Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To assess energy-augmented models of economic growth along the 
coordinates of analysis outlined in Section~\ref{sec:Coordinates}, 
historical data for economic output ($Y$), capital stock ($K$), 
labor ($L$), thermal energy ($Q$), exergy ($X$), and useful work ($U$) 
are required. Subsections below describe sources for and calculations 
to obtain historical data. A final subsection presents the historical 
data in graphical form.

%++++++++++++++++++++++++++++++
\subsection{Economic Output} 
\label{sec:Economic_Output_Data}
%++++++++++++++++++++++++++++++

We measure economic output ($Y$) by gross domestic product (GDP). 
GDP data in real 2005 U.S. dollars for developed countries (1980--2011) 
and all other countries (1991--2011) was obtained from 
the World Bank's Global Economic Prospects (GEP) database 
\citep{WorldBankGEP:2013a}.

%++++++++++++++++++++++++++++++
\subsection{Capital Stock} 
\label{sec:Capital_Stock_Data}
%++++++++++++++++++++++++++++++

Gross capital stock in real 2005 U.S. dollars 
for developed countries (1980--2011) and 
all other countries (1991--2011) was obtained from 
the World Bank's Global Economic Prospects (GEP) database 
\citep{WorldBankGEP:2013a}.

%++++++++++++++++++++++++++++++
\subsection{Labor and Employment}
\label{sec:Labor_Data}
%++++++++++++++++++++++++++++++

Total employment and average hours worked per worker per year 
for the developed nations (United States, United Kingdom, and Japan) 
for 1980--2011 were obtained from the United States 
\citet[Tables 6 and 7]{BLS:2013a}. Total hours worked per year was 
calculated by multiplying total employment by average hours worked 
per worker per year.  

The World Bank's World Development Indicators database 
\citep{WorldBankWDI:2013a} provides the employment to population 
ratio for people fifteen and older, total population, and a percentage 
of people under fifteen for other economies (South Africa, China, Iran, 
Saudi Arabia, Tanzania, and Zambia) for 1991--2011. The population 
of people under fifteen years of age was subtracted from total population 
to calculate the population of people fifteen and older. 
Total employment was calculated by multiplying the employment to 
population ratio of people fifteen and older by the population 
of people fifteen and older.

%++++++++++++++++++++++++++++++
\subsection{Thermal Energy, Exergy, and Useful Work} 
\label{sec:Energy_Data}
%++++++++++++++++++++++++++++++

To account for all energy input to an economy, we summed consumption data 
for many energy sources, including coal, oil and petroleum products, 
dry natural gas and natural gas plant liquids, nuclear power generation, 
and renewable energy sources (solar, wind, geothermal, biomass/fuel wood, 
and hydro). In the style of work by Warr and Ayres 
\citep{Ayres:2003ec, Ayres:2005kn, Warr:2010ht, Warr:2010ga, Warr:2012cg}, 
energy from human and animal muscle power was also included. 
Similar to the economic data discussed in 
Sections~\ref{sec:Economic_Output_Data}--\ref{sec:Labor_Data}, 
we generated energy data for developed countries from 1980--2011, 
with the exception of useful work data (1980--2000). For all other countries, 
we generated thermal energy and exergy data for 1991--2011. 
Details on each energy quantifications are given in subsections below.

%------------------------------
\subsubsection{Thermal Energy} 
\label{sec:Q_Data}
%------------------------------

Thermal energy ($Q$) for fuels (in units of TJ/year) was calculated by

\begin{equation} \label{eq:thermal_energy}
  Q_{fuel} = C_{fuel}h_{fuel}
\end{equation}

\noindent where $C_{fuel}$ is the consumption rate of the fuel 
(in units of short tons/year for coal, barrels/year for oil and petroleum, 
ft$^3$/year for dry natural gas and natural gas plant liquids, 
and m$^3$/year for biomass/fuel wood) and $h_{{fuel}}$ is 
the heat content of the fuel (in kJ/short ton for coal, kJ/barrel for oil, 
kJ/ft$^3$ for dry natural gas and natural gas plant liquids, 
and kJ/kg for biomass/fuel wood). Fuel wood density of 300~kg/m$^3$ 
was taken from \citet{Ragland:2013wp} at the low end of the range 
of density of dry wood and bark.

Yearly consumption rates ($C_{fuel}$) of coal, oil and petroleum, 
dry natural gas and natural gas plant liquids, and biofuels 
(ethanol and biodiesel) were obtained from the \citet{EIA:2013a} 
for all economies. Yearly average heat content data for coal, oil, 
and natural gas and natural gas plant liquids was obtained from the 
EIA for all economies. We used lower (net) heating values of 
26.8~MJ/kg \citep[Table~A-27]{Cengel:2011ww} and 37.8~MJ/kg 
\citep[Table~7.3]{Gupta:2010vg} for the heat content of ethanol 
and corn-based biodiesel, respectively. Yearly consumption and 
heat content data for biomass/fuel wood was obtained from the 
``Fuelwood'' time series of the FAO Statistics Database 
\citep{FAO:2013a}.

For renewable and nuclear energy sources, yearly electricity 
generation (in BTU/year) was available directly from 
the \citet{EIA:2013a} for all economies, so 
Equation~\ref{eq:thermal_energy} was unnecessary.

Animal and human muscle work was estimated using an approach 
similar to \citet{Ayres:2010ug}, using some data from Warr's 
REXS database \citep{Warr:2012a} and results from 
\citet{Wirsenius:2000vi}. For animal work, our analysis was 
restricted to draught animals (horses and mules). Muscle work 
from animals ($Q_{animals}$) was calculated using

\begin{equation} \label{eq:animal_muscle}
  Q_{animals} = Q_{m,horse}N_{horses} + Q_{m,mule}N_{mules}
\end{equation}

\noindent where $Q_m$ is metabolizable energy (in kcal/day-animal) 
and $N$ is the number of animals. Metabolizable energy values 
($Q_{m,horses}$ = 19,110 kcal/day-horse and $Q_{m,mules}$ = 
7,215 kcal/day-mule) were taken from \citet{Warr:2012a}. 
$Q_m$ represents the amount of energy in the feed consumed by 
animals for a day of work, and they are assumed constant for 
all countries and years. The number of horses and mules for 
each economy was taken from the ``Live Animals'' section of the 
FAO Statistics online database \citep{FAO:2013a}.

Human muscle power was calculated in a similar manner:

\begin{equation} \label{eq:human_muscle}
  Q_{workers} = Q_{m,workers} N_{workers}
\end{equation}

\noindent where the value of $Q_{m,workers}$ is the ``the amount 
of food available for human consumption'' (i.e., at the wholesale level) 
taken from the 
\citet[``\texttt{Dietary~Energy~Cons.~Countries}'' tab]{FAO:2013b}. 
The value for $N_{workers}$ was obtained from the labor time series 
for each economy as discussed in Section~\ref{sec:Labor_Data}.

%------------------------------
\subsubsection{Exergy} 
\label{sec:X_Data}
%------------------------------

Exergy ($X$), expressed in TJ/year, was calculated by multiplying 
the thermal energy ($Q$) values discussed in Section~\ref{sec:Q_Data} 
by a unitless exergy-to-thermal-energy allocation factor 
($f_{exergy-allocation}$) shown in Table~\ref{tab:Exergy_Allocation}.

\begin{equation} \label{eq:exergy}
  X_{fuel} = f_{exergy-allocation} Q_{fuel}
\end{equation}

\begin{table} \caption{Exergy allocation factors.} \label{tab:Exergy_Allocation} 
  \begin{center}
    \begin{tabular}{r l} 
      Fuel                                    & $f_{exergy-allocation}$ \\
      \hline
      Coal                                    & 1.088    \\
      Oil and petroleum                       & 1.073   \\      
      Dry natural gas and                     & \multirow{2}{*}{1.04}    \\
      natural gas liquids                     &         \\
      Corn-based biodiesel                    & 1.07  \\
      Biomass/fuel wood                       & 1.15   \\
      Ethanol biofuel                         & 1.099 \\
      Nuclear, wind,                          & \multirow{2}{*}{1.0}   \\
      solar PV, and hydro                     &                        \\
    \end{tabular}
  \end{center}
\end{table}

\noindent For carbon-based energy sources, $f_{exergy-allocation}$ 
is the ratio of chemical exergy to lower (net) heating value. 
The exergy allocation factors for coal, oil, natural gas, 
biodiesel, and biomass/fuel wood were obtained from 
\citet[Table~A-2]{Ayres:2003ec}. The exergy allocation ratio for 
liquid ethanol was calculated from the standard molar chemical exergy 
of 1357.7~kJ/mol \citep[Table~II]{Szargut:1988wv} and its lower 
(net) heating value of 26.8~MJ/kg \citep[Table~A-27]{Cengel:2011ww}. 
$f_{exergy-allocation}$ for each fuel was assumed to be constant 
through time across all economies. For nuclear, wind, 
solar photovoltaic, and hydro energy sources, the electricity generated 
is already pure exergy, so $f_{exergy-allocation}$ is unity.

To calculate the exergy of animal and human muscle power, 
the food-to-work conversion efficiency ($\eta_{food \rightarrow work}$) 
and the ratio of food intake to food available at wholesale 
($f_{intake/wholesale}$) were included. 

\begin{equation} \label{eq:animal_muscle_exergy}
  X_{animals} = \eta_{food \rightarrow work,animals} Q_{animals}
\end{equation}

\begin{equation} \label{eq:human_muscle_exergy}
  X_{workers} = \eta_{food \rightarrow work,workers} f_{intake/wholesale} Q_{workers}
\end{equation}

\noindent $\eta_{food \rightarrow work, animals}$ and 
$\eta_{food \rightarrow work, workers}$ are animal and worker efficiency 
of converting food into energy, respectively. The animal feed-to-work 
conversion efficiency ($\eta_{feed \rightarrow work, animals}$ = 0.4) 
was taken from \citet{Warr:2012a} and assumed equal across all economies. 
The food-to-work efficiency for workers 
($\eta_{food \rightarrow work, workers}$ = 0.2) was taken from 
\citet[Table~B.1]{Ayres:2010ug}. Following \citet[p.~315]{Ayres:2010ug} 
and methodology from \citet{Warr:2012a}, an additional factor 
($f_{intake/wholesale}$) was included to account for ``wastage and 
losses of food in the household, e.g. during storage, in preparation 
and cooking, as plate-waste, or quantities fed to domestic animals 
and pets'' \citep[\texttt{notes} tab]{FAO:2013b}. 
Values of $f_{intake/wholesale}$ were calculated from 
\citet[Table~3.3 for wholesale and Table~3.4 for intake]{Wirsenius:2000vi}. 
$f_{intake/wholesale}$ varies by country as shown in 
Table~\ref{tab:f_intake_wholesale}. A similar intake-to-wholesale ratio 
could also be applied to animal work, but data to calculate the ratio was 
unavailable from \citet{Wirsenius:2000vi}, and $f_{intake/wholesale,animals}$ 
is assumed to be unity.\footnote{The error in total exergy input to 
any economy caused by assuming $f_{intake/wholesale,animals} = 1.0$ 
is very small, because animal muscle exergy is a small fraction of the 
total exergy supply to any economy, with a maximum of 0.41\% for China in 1992. 
It could also be argued that $f_{intake/wholesale, animals}$ is likely 
to be closer to unity than $f_{intake/wholesale, workers}$.}

\begin{table} \caption{Food intake-to-wholesale ratios 
                        ($f_{intake/wholesale}$) for all countries.} 
                        \label{tab:f_intake_wholesale}
  \begin{center}
    \begin{tabular}{r c c c c c c c c c}
      Country & US & UK & JP & CN & ZA & SA & IR & TZ & ZM \\
      \hline
      $f_{intake/wholesale}$ & 0.62 & 0.65 & 0.76 & 0.76 & 0.87 & 0.72 & 0.72 & 0.72 & 0.72\\
    \end{tabular}
  \end{center}
\end{table}

%------------------------------
\subsubsection{Useful Work} 
\label{sec:U_Data}
%------------------------------

The conversion of a raw energy carrier (e.g., coal) into 
productive energy for an economy (e.g., electricity) necessarily 
involves inefficiencies. In the case of coal consumption, 
only about one-third of the coal exergy is converted to useful electricity: 
the rest is waste heat. The concept of ``useful work,'' pioneered by 
Ayres and Warr \citep{Ayres:2003ec, Ayres:2005kn}, builds upon 
exergy analysis to consider efficiencies of both energy production and enduse. 
To calculate useful work ($U$), the total exergy input to an 
economy ($X$) is decomposed into several end uses: 
high temperature industrial heat (e.g., steel production), 
medium temperature heat (e.g., steam production), 
low temperature space heat (for residential heating), 
mechanical drive (energy used for prime mover engines of all types except electric motors), 
electricity (excluding lighting), 
lighting (from both electricity and fuels), and 
muscle work (from animals and workers) as shown in the following equation:

\begin{equation} \label{eq:useful_work}
  U = \sum_i{\varepsilon_i \phi_i X}
\end{equation}

\noindent where the subscript $i$ indicates the energy enduse, 
$\varepsilon_i$ is the efficiency of converting exergy into 
useful energy for each enduse, and $\phi_i$ gives 
the fraction of exergy input to an economy that goes toward 
the $i^\mathrm{th}$ enduse.

Values of $\varepsilon_i$ and $\phi_i$ were calculated from 
the REXS database supplied by \citet{Warr:2012a}. 
Values of $X$ were calculated by methods discussed in 
Section~\ref{sec:X_Data}. For most countries, values of 
$\phi_i$ are not constant with time, as economic sectors with 
different distributions of raw exergy inputs grow at different rates. 
\citeapos{Warr:2012a} REXS database contains information for 
developed economies (United States, United Kingdom, and Japan) 
from 1900--2000, and we used data from the 1980--2000 timeframe. 
Extending the REXS database to the BRICS, petrol, and LDC economies 
is beyond the scope of this work, because longitudinal data for 
the efficiency of different end uses ($\varepsilon_i$) and 
the distribution of exergy sources to end uses 
($\phi_i$) are extremely difficult to obtain.

%++++++++++++++++++++++++++++++
\subsection{Historical Data} 
\label{sec:Historical_Data}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:Historical_Lattice_Graph} presents historical data, 
including indexed values for 
output ($y$), 
capital stock ($k$), 
labor ($l$), and 
the various energy quantifications ($q$, $x$, and $u$) 
for 1980--2011 (developed economies) and 1991--2011 (other economies). 
Factors of production track each other closely, 
and high covariances among these variables can be seen in 
Tables~\ref{tab:Covariance_US}--\ref{tab:Covariance_ZM}. 
**** Discuss the covariances in more detail after we 
finalize the covariances for U. ****

<<Historical_Lattice_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Historical data: indexed GDP ($y$), capital stock ($k$), labor ($l$), thermal energy ($q$), exergy ($x$), and useful work ($u$).">>=
createHistoricalLatticeGraph()
@

Figure~\ref{fig:Historical_Lattice_Graph} indicates the importance 
of energy quantification for economic growth modeling. 
Thermal energy ($q$) and exergy ($x$) grow at similar rates, 
unless there is a significant raw energy carrier substitution in the economy 
(such as China's rapid increase of coal and natural gas consumption 
relative to petroleum since 2000). The growth rate of $u$ is 
significantly different from $q$ and $x$ for most countries, however. 
\citet{Warr:2012cg} show that from 1950-1990, useful work ($u$) 
grew much faster than $q$, $x$, $k$, or $l$ due to efficiency gains 
in the U.S. economy. The results of \citeauthor{Warr:2012cg} suggest 
that the time-dependent technological progress term ($A$) 
in the Cobb-Douglas and CES production functions 
(Equations~\ref{eq:CD}--\ref{eq:CESe}) may be a proxy for 
increasing energy efficiency in the U.S. economy.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameter Estimation}
\label{sec:Parameter_Estimation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Each of the economic growth models discussed in 
Section~\ref{sec:Prod_Func_Forms} has parameters which must be estimated 
for each economy (see Section~\ref{sec:Economy_Types}) and 
each energy quantification (see Section~\ref{sec:Quantification_of_Energy}) 
via least-squares methods. The following subsections discuss 
parameter estimation methods and interpret the results. 

%++++++++++++++++++++++++++++++
\subsection{Cobb-Douglas Models}
\label{sec:CD_Parameter_Estimation}
%++++++++++++++++++++++++++++++

The Cobb-Douglas model without energy is given by 
Equation~\ref{eq:CD}. The Cobb-Douglas production function was
reparameterized as

\begin{equation} \label{eq:CD_reparam}
  y = A k^{\alpha} l^{1-\alpha}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\noindent to ensure $\alpha + \beta = 1$ for constant returns to scale. 
$\lambda$ and $\alpha$ were estimated by the 
\texttt{R} \citep{R} function \texttt{nls}. 
If the estimated value for $\alpha$ was found outside the interval $[0,1]$, 
we set $\alpha$ to its boundary value and re-estimated $\lambda$. 
The value of $\beta$ was found with $\beta = 1 - \alpha$. 

Figure~\ref{fig:CD_Cloud_Graph} shows $\alpha$, $\beta$, and $\gamma$ parameter values for resample models for the Cobb-Douglas model (without energy). $\gamma$ is always 0.0, because energy is not included in this model.

<<CD_Cloud_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=ninePanelTernaryGraphHeight, fig.cap="Cobb-Douglas (without energy) resample model parameters.">>=
cdResampleTrianglePlot(energyType=NA)
@

Converting the resample data into 95\% confidence intervals 
provides data for Figure~\ref{fig:CD_Params_Graph}.
Appendix~\ref{sec:Model_Parameters} 
contains tables with numerical values of 
Cobb-Douglas model parameters and 95\% confidence intervals.

<<CD_Params_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.cap="Cobb-Douglas (without energy) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType=NA)
@

To qualitatively assess whether augmenting the Cobb-Douglas model with energy 
will be beneficial, we created partial residual plots as shown in 
Figures~\ref{fig:CDPartialResidualsQ}--\ref{fig:CDPartialResidualsU} below. 
If a monotonic trend is observed on the graphs, we expect that 
energy augmentation will be beneficial. 
However, no strong monotonic tends are observed for any country, 
with the exception, perhaps, of the United Kingdom, whose residuals are, 
on average, above 0.

<<CDPartialResidualsQ, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for thermal energy ($q$).">>=
createPartialResidualPlot(modelType="CD", energyType="Q", countryAbbrev=NA)
@

<<CDPartialResidualsX, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for exergy ($x$).">>=
createPartialResidualPlot(modelType="CD", energyType="X", countryAbbrev=NA)
@

<<CDPartialResidualsU, fig.pos="H", fig.width=threePanelGraphWidth, fig.height=threePanelGraphHeight, fig.align="center", fig.cap="Cobb-Douglas partial residuals plot for useful work ($u$).">>=
createPartialResidualPlot(modelType="CD", energyType="U", countryAbbrev=NA)
@

To estimate the parameters $\lambda$, $\alpha$, $\beta$, and $\gamma$ 
in the energy-augmented Cobb-Douglas model, Equation~\ref{eq:CDe} 
was reparameterized as

\begin{equation} \label{eq:CDe_AB_reparam}
  y = A k^{\min(a,b)} l^{|b-a|} e^{1 - \max(a,b)}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\noindent with 
$\alpha = \min(a,b)$, 
$\beta = |b-a|$, and 
$\gamma = 1 - \max(a,b)$.
The reparameterization ensures that $\alpha + \beta + \gamma = 1$. 
The \texttt{R} \citep{R} function \texttt{nls} was used to estimate 
values of $\lambda$, $a$, and $b$.
If the fitted value for $a$ ($b$) fell outside $[0,1]$, it was 
set equal to its boundary value and $\lambda$ and $b$ ($a$) 
were re-estimated.

To demonstrate the characteristics of the parameter estimation process, 
we performed a grid search over values of $\gamma$, 
wherein we re-estimated values of $\lambda$, $\alpha$, and 
$\beta$ at each value of $\gamma$. 
Figure~\ref{fig:CDeGridLattice} shows the sum of squared errors ($SSE$), 
$\alpha$, and $\beta$ as a function of the fixed value of 
$\gamma$ with thermal energy ($q$). 

**** Fix the right y axis label. SSE should be italicized ($SSE$). 
Also, scaling on the axis labels and scales is not being picked up. ****

<<CDeGridLattice, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Grid search over $\\gamma$ for Cobb-Douglas model with thermal energy ($q$).">>=
cdeGridLattice(energyType="Q")
@

Figure~\ref{fig:CDeGridLattice} shows that, for most economies,
the minimum $SSE$ occurs at or near a boundary of 
$\alpha$, $\beta$, or $\gamma$. 
The parameter estimation algorithm (\texttt{nls}) had difficulty converging when
the optimal value for the parameter represented by the absolute value function 
(in Equation~\ref{eq:CDe_AB_reparam}, $\beta$) 
was near a boundary. If the absolute value caused non-convergence of the 
\texttt{nls} function, second and, if necessary, third reparameterizations 
were attempted:

\begin{equation} \label{eq:CDe_CD_reparam}
  y = A k^{1 - \max(c,d)} l^{\min(c,d)} e^{|d-c|}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\begin{equation} \label{eq:CDe_FG_reparam}
  y = A k^{|g-f|} l^{1 - \max(f,g)} e^{\min(f,g)}; A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}

\noindent If none of the three reparameterizations converged, 
the parameterization with the smallest $SSE$
was used. \ref{sec:Convergence_Resample_Models} shows the 
fraction of unconverged models for each model type. The above approach
resulted in very few unconverged resample models, 
even with \Sexpr{numResamples()} resamples.

Figure~\ref{fig:CDq_Cloud_Graph} shows $\alpha$, $\beta$, and $\gamma$ 
parameter values for Cobb-Douglas (with $q$) resample models.

<<CDq_Cloud_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=ninePanelTernaryGraphHeight, fig.cap="Cobb-Douglas (with $q$) resample model parameters.">>=
cdResampleTrianglePlot(energyType="Q")
@

Figure~\ref{fig:CDx_Cloud_Graph} shows $\alpha$, $\beta$, and $\gamma$ parameter values for resample models for the Cobb-Douglas model (with $x$).

<<CDx_Cloud_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=ninePanelTernaryGraphHeight, fig.cap="Cobb-Douglas (with $x$) resample model parameters.">>=
cdResampleTrianglePlot(energyType="X")
@

Figure~\ref{fig:CDu_Cloud_Graph} shows $\alpha$, $\beta$, and $\gamma$ parameter values for resample models for the Cobb-Douglas model (with $u$).

<<CDu_Cloud_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=threePanelTernaryGraphHeight, fig.cap="Cobb-Douglas (with $u$) resample model parameters.">>=
cdResampleTrianglePlot(energyType="U")
@

Figure~\ref{fig:CDq_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the Cobb-Douglas model (with $q$).

<<CDq_Params_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.cap="Cobb-Douglas (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="Q")
@

The Cobb-Douglas (with exergy) parameters are given in 
Table~\ref{tab:CD_Parameters_With_X}.

Figure~\ref{fig:CDx_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the Cobb-Douglas model (with $x$).

<<CDx_Params_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.cap="Cobb-Douglas (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="X")
@

Figure~\ref{fig:CDu_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the Cobb-Douglas model (with $u$).

<<CDu_Params_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=cdParameterGraphHeight, fig.cap="Cobb-Douglas (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCDParamsGraph(energyType="U")
@


Figure~\ref{fig:CD_GDP_Lattice_Graph} compares predictions 
from the Cobb-Douglas models 
(without energy, with $e=q$, with $e=x$, and with $e=u$) to historical data.

<<CD_GDP_Lattice_Graph, fig.pos="H", fig.width=cdParameterGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Cobb-Douglas results.">>=
createCDLatticeGraph()
@

%++++++++++++++++++++++++++++++
\subsection{CES Models}
\label{sec:CES_Parameter_Estimation}
%++++++++++++++++++++++++++++++

% This bit about the Stern model is commented out for now. I'm leaving it in the paper in case we decide to use it later.
% \citet{Stern:2012ey} developed a CES model of the form\footnote{The CES equation in \citet{Stern:2012ey} appears as
% 
% \begin{equation*} \label{eq:Stern_CES_model}
%   y = \left\{ (1-\gamma_E)^{1/\sigma} \left[ k^{\alpha} \left( \mathrm{e}^{\lambda_L(t-t_0)} l \right)^{\beta} \right]^{\frac{\sigma-1}{\sigma}}   
%       + (\gamma_E)^{1/\sigma} \left[ \mathrm{e}^{\lambda_E(t-t_0)} e \right]^{\frac{\sigma - 1}{\sigma}}   \right\}
%       ^{\frac{\sigma}{\sigma - 1}},
% \end{equation*}
% 
% but the $1/\sigma$ exponent on the $(1-\gamma_E)$ and $\gamma_E$ terms is erroneous due to $y_{\mathrm{t_0}} \neq 1$.} 
% 
% 
% \begin{equation} \label{eq:Stern_CES_model_in_print}
%   y = \left\{ (1-\gamma_E) \left[ k^{\alpha} \left( \mathrm{e}^{\lambda_L(t-t_0)} l \right)^{\beta} \right]^{\frac{\sigma-1}{\sigma}}   
%       + (\gamma_E) \left[ \mathrm{e}^{\lambda_E(t-t_0)} e \right]^{\frac{\sigma - 1}{\sigma}}   \right\}
%       ^{\frac{\sigma}{\sigma - 1}},
% \end{equation}
% 
% \noindent where $e$ is one of $q$, $x$, or $u$; $\sigma$, $\gamma_E$, $\beta$, $\lambda_L$, and $\lambda_E$ are fitting parameters; $\mathrm{e}$ is the base of the natural logarithm; and the sum $\alpha + \beta$ is constrained to unity.

The CES model without and with energy is given by 
Equations~\ref{eq:CES} and \ref{eq:CESe}, respectively. 
The \texttt{R} \citep{R} package \texttt{micEconCES} 
\citep{Henningsen:2011td} was used to estimate parameters 
$\gamma$, $\lambda$, $\delta_1$, $\rho_1$, $\delta$, and $\rho$. 
**** More details here about which algorithms were used, etc. 
Complete after our work this summer. **** 

% \citet{Henningsen:2011td}, in their detailed analysis of 
% \citet{Kemfert:1998vd}, found that 
% 
% \begin{quote}
% \ldots the Levenberg-Marquardt and the PORT algorithms 
% are---at least in this study---most likely to find the 
% coefficients that give the best fit to the model, 
% where the PORT algorithm can be used to restrict the estimates 
% to the economically meaningful region.
% \end{quote}

Coefficients for each resampled CES model (without energy)
are shown in 
Figures~\ref{fig:CES_lambda_gamma_Cloud_Graph}--\ref{fig:CES_sigma_delta_Cloud_Graph}.

<<CES_lambda_gamma_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (without energy) resample model parameters $\\lambda$ and $\\gamma$.">>=
cesResamplePlotLambdaGamma(energyType=NA)
@

<<CES_sigma_1_delta_1_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (without energy) resample model parameters $\\sigma_1$ and $\\delta_1$.">>=
cesResamplePlotSigma_1Delta_1(energyType=NA)
@

The next graph is not particularly interesting, 
because $\delta \rightarrow 1.0$, 
$\rho \rightarrow -1$, and 
$\sigma \rightarrow \infty$
for the CES without energy model.

<<CES_sigma_delta_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (without energy) resample model parameters $\\rho$ and $\\delta$.">>=
cesResamplePlotSigmaDelta(energyType=NA)
@

Figure~\ref{fig:CES_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the CES model (without energy).

<<CES_Params_Graph, fig.pos="H", fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.cap="CES (without energy) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType=NA)
@

Similar to the analysis of the Cobb-Douglas model in 
Section~\ref{sec:CD_Parameter_Estimation}, 
we make partial residual plots for the CES model (without energy) in 
Figures~\ref{fig:CESPartialResidualsQ}--\ref{fig:CESPartialResidualsU} below. 
Again, no strong monotonic trend is observed, suggesting the 
energy-augmentation of the CES model will not significantly improve the model.

<<CESPartialResidualsQ, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for thermal energy ($q$).">>=
createPartialResidualPlot(modelType="CES", energyType="Q", countryAbbrev=NA)
@

<<CESPartialResidualsX, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for exergy ($x$).">>=
createPartialResidualPlot(modelType="CES", energyType="X", countryAbbrev=NA)
@

<<CESPartialResidualsU, fig.pos="H", fig.width=threePanelGraphWidth, fig.height=threePanelGraphHeight, fig.align="center", fig.cap="CES partial residuals plot for useful work ($u$).">>=
createPartialResidualPlot(modelType="CES", energyType="U", countryAbbrev=NA)
@

Coefficients for each resampled CES model (with $q$)
are shown in 
Figures~\ref{fig:CESq_lambda_gamma_Cloud_Graph}--\ref{fig:CESq_sigma_delta_Cloud_Graph}.

<<CESq_lambda_gamma_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $q$) resample model parameters $\\lambda$ and $\\gamma$.">>=
cesResamplePlotLambdaGamma(energyType="Q")
@

<<CESq_sigma_1_delta_1_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $q$) resample model parameters $\\sigma_1$ and $\\delta_1$.">>=
cesResamplePlotSigma_1Delta_1(energyType="Q")
@

<<CESq_sigma_delta_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $q$) resample model parameters $\\sigma$ and $\\delta$.">>=
cesResamplePlotSigmaDelta(energyType="Q")
@

Coefficients for each resampled CES model (with $x$)
are shown in 
Figures~\ref{fig:CESx_lambda_gamma_Cloud_Graph}--\ref{fig:CESx_sigma_delta_Cloud_Graph}.

<<CESx_lambda_gamma_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $x$) resample model parameters $\\lambda$ and $\\gamma$.">>=
cesResamplePlotLambdaGamma(energyType="X")
@

<<CESx_sigma_1_delta_1_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $x$) resample model parameters $\\sigma_1$ and $\\delta_1$.">>=
cesResamplePlotSigma_1Delta_1(energyType="X")
@

<<CESx_sigma_delta_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES (with $x$) resample model parameters $\\sigma$ and $\\delta$.">>=
cesResamplePlotSigmaDelta(energyType="X")
@

Coefficients for each resampled CES model (with $u$)
are shown in 
Figures~\ref{fig:CESu_lambda_gamma_Cloud_Graph}--\ref{fig:CESu_sigma_delta_Cloud_Graph}.

<<CESu_lambda_gamma_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=threePanelGraphHeight, fig.cap="CES (with $u$) resample model parameters $\\lambda$ and $\\gamma$.">>=
cesResamplePlotLambdaGamma(energyType="U")
@

<<CESu_sigma_1_delta_1_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=threePanelGraphHeight, fig.cap="CES (with $u$) resample model parameters $\\sigma_1$ and $\\delta_1$.">>=
cesResamplePlotSigma_1Delta_1(energyType="U")
@

<<CESu_sigma_delta_Cloud_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=threePanelGraphHeight, fig.cap="CES (with $u$) resample model parameters $\\sigma$ and $\\delta$.">>=
cesResamplePlotSigmaDelta(energyType="U")
@

Figure~\ref{fig:CESq_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the CES model (with $q$).

<<CESq_Params_Graph, fig.pos="H", fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.cap="CES (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="Q")
@

Figure~\ref{fig:CESx_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the CES model (with $x$).

<<CESx_Params_Graph, fig.pos="H", fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.cap="CES (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="X")
@

Figure~\ref{fig:CESu_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the CES model (with $u$).

<<CESu_Params_Graph, fig.pos="H", fig.width=cesParameterGraphWidth, fig.height=cesParameterGraphHeight, fig.cap="CES (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createCESParamsGraph(energyType="U")
@

Figure~\ref{fig:CES_GDP_Lattice_Graph} compares CES model predictions 
to historical data.

<<CES_GDP_Lattice_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="CES results.">>=
createCESLatticeGraph()
@


%++++++++++++++++++++++++++++++
\subsection{Confidence Intervals for Cobb-Douglas and CES Energy Parameters}
\label{sec:CI_for_CD_and_CES}
%++++++++++++++++++++++++++++++

The key energy parameters for the Cobb-Douglas and CES models are 
$\gamma$, $\delta$, and $\sigma$. 
The parameter $\gamma$ in the Cobb-Douglas model (Equation~\ref{eq:CDe}) 
indicates the importance of energy for economic growth. 
When $\gamma \rightarrow 0$, energy is not a significant contributor 
to economic growth for an economy. 
Conversely, when $\gamma \rightarrow 1$, energy is the primary contributor 
to economic growth. 
However, if the 95\% confidence interval for $\gamma$ for any given economy 
extends to 0.0, we cannot say with high confidence whether or not energy 
makes a meaningful contribution to economic growth for that economy. 
On a graph of the width of the 95\% confidence interval for 
$\gamma$ ($CI_{95\%,\gamma}$) vs. $\gamma$, where each economy is represented 
by a point (its two-letter abbreviation; see Table~\ref{tab:Economy_Examples}), 
the locus of points where the 95\% confidence interval for 
$\gamma$ crosses 0 is a diagonal line. 
If the combination of $\gamma$ and its confidence interval 
for a given economy is below and to the right of the line, 
we have high confidence that we can say whether or not energy 
is a significant contributor to economic growth. 
Thus, only when $\gamma$ is below the line and small (i.e., close to 0) 
for an economy, can we say with confidence that energy is 
an insignificant contributor to economic growth. 
Only when $\gamma$ is below the line and large (i.e., close to 1) 
for an economy can we say that energy is a significant contributor 
to economic growth, according to the Cobb-Douglas model.

The left column of graphs in Figure~\ref{fig:CIvsParam_Lattice_Graph} shows 
$CI_{95\%,\gamma}$ vs. $\gamma$ for the three quantifications of energy 
(thermal energy, $q$, exergy, $x$, and useful work, $u$). 
We note that most economies are above and to the left of the line, 
while only a few are below and to the right.

For the CES model (Equation~\ref{eq:CESe}), the parameter $\delta$ 
indicates the importance of energy for economic growth. 
When $\delta \rightarrow 1$, energy is an insignificant contributor 
to economic growth, and when $\delta \rightarrow 0$, 
energy is the primary contributor to economic growth for an economy. 
However, if the 95\% confidence interval for $\delta$ extends to 1, 
we cannot say with high confidence whether or not energy makes 
a meaningful contribution to economic growth for that economy. 
In a manner similar to $\gamma$ for the Cobb-Douglas model, 
we note that if the combination of $\delta$ and its confidence interval 
for a given economy is below and to the left of the line, 
we have high confidence that we can say whether or not energy is 
a significant contributor to economic growth. 
Thus, only when $\delta$ is below the line and large (i.e., close to 1) 
for an economy, can we say with confidence that energy is 
an insignificant contributor to economic growth. 
Only when $\delta$ is below the line and small (i.e., close to 0) 
for an economy can we say that energy is a significant contributor 
to economic growth, according to the CES model.

The middle column of graphs in Figure~\ref{fig:CIvsParam_Lattice_Graph} shows 
$CI_{95\%,\delta}$ vs. $\delta$ for the three quantifications of energy 
(thermal energy, $q$, exergy, $x$, and useful work, $u$). 
We note that most economies are above and to the right of the line, 
while only a few are below and to the left.

For the CES model (Equation~\ref{eq:CESe}), the parameter $\sigma$ indicates 
whether capital stock and labor ($kl$) and energy ($e$) are 
complements ($\sigma <$ 1) or substitutes ($\sigma >$ 1). 
For countries whose combination of  $\sigma$ and its confidence interval is 
below and to the left of the lines in the rightmost graphs 
of Figure~\ref{fig:CIvsParam_Lattice_Graph} we can say (with 95\% confidence) 
that ($kl$) and ($e$) are complements. 
For economies whose value of $\sigma$ is below and to the right of the line, 
we can say (with 95\% confidence) that ($kl$) and ($e$) are substitutes. 
For economies whose value of $\sigma$ is above those lines, 
we cannot say with 95\% confidence whether ($kl$) and ($e$) are substitues or complements.

The right column of graphs in Figure~\ref{fig:CIvsParam_Lattice_Graph} shows 
$CI_{95\%,\sigma}$ vs. $\sigma$ for the three quantifications of energy 
(thermal energy, $q$, exergy, $x$, and useful work, $u$). 
We note that energy ($e$) unambiguously complements 
capital stock and labor ($kl$) for most economies.

<<CIvsParam_Lattice_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="95\\% Confidence interval widths vs. parameter values for key energy parameters ($\\gamma$, $\\delta$, and $\\sigma$) of the Cobb-Douglas and CES models with energy. If an economy appears in the region above a dashed line, the 95\\% confidence interval for the parameter extends to or beyond $\\gamma \\le$ 0 (cannot say with 95\\% confidence that energy is important for the Cobb-Douglas model), $\\delta \\ge$ 1 (cannot say with 95\\% confidence that energy is important for the CES model), or $\\sigma$ = 1 (cannot say with 95\\% confidence whether ($kl$) and ($e$) are complements or substitutes in the CES model).">>=
CIvsParamLattice(countryAbbrevScaling=0.6)
@

Regardless of model (Cobb-Douglas or CES) or energy quantification 
($q$, $x$, or $u$), there are few economies for which we can say 
with high confidence (at the 95\% level) that energy plays 
a significant role in economic growth. 
However, in seeming contradiction, results for the CES model indicate 
that energy complements capital stock and labor, 
indicating that energy ($e$) is essential for capital stock ($k$) and 
labor ($l$) to generate economic growth. 
One possible explanation for this apparent contradiction is 
to consider energy as embedded within capital stock and labor: 
it takes energy to make both captial stock and labor available to generate economic growth.

**** Martin: Need additional interpretation here. ****

%++++++++++++++++++++++++++++++
\subsection{LINEX Models}
\label{sec:LINEX_Parameter_Estimation}
%++++++++++++++++++++++++++++++

The LINEX model is given in Equation~\ref{eq:LINEX}. 
Parameters $a_0$ and $c_t$ were estimated using the \texttt{nls} function 
in \texttt{R} \citep{R}. 

Figures~\ref{fig:LINEXq_Resample_Graph}--\ref{fig:LINEXu_Resample_Graph}
show the coefficients estimated from resampled data.

<<LINEXq_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="LINEX model (with $q$) resampling results.">>=
# linexResamplePlot(energyType="Q")
linexResamplePlot(energyType="Q")
@

<<LINEXx_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="LINEX model (with $x$) resampling results.">>=
linexResamplePlot(energyType="X")
@

<<LINEXu_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=threePanelGraphHeight, fig.cap="LINEX model (with $u$) resampling results.">>=
linexResamplePlot(energyType="U")
@

Figure~\ref{fig:LINEXq_Params_Graph} shows values and 95\% confidence intervals 
for the parameters for the LINEX model (with $q$).

<<LINEXq_Params_Graph, fig.pos="H", fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.cap="LINEX (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="Q")
@

Figure~\ref{fig:LINEXx_Params_Graph} shows values and 
95\% confidence intervals for the parameters for the LINEX model (with $x$).

<<LINEXx_Params_Graph, fig.pos="H", fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.cap="LINEX (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="X")
@

Figure~\ref{fig:LINEXu_Params_Graph} shows values and 
95\% confidence intervals for the parameters for the LINEX model (with $u$).

<<LINEXu_Params_Graph, fig.pos="H", fig.width=linexParameterGraphWidth, fig.height=linexParameterGraphHeight, fig.cap="LINEX (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createLINEXParamsGraph(energyType="U")
@

Figure~\ref{fig:LINEX_GDP_Lattice_Graph} compares LINEX model predictions to historical data.

<<LINEX_GDP_Lattice_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="LINEX results.">>=
createLINEXLatticeGraph()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implications}
\label{sec:Implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** This section needs to be re-evaluated after the statistical work is 
tightened up during Summer 2013. ****

The above analysis points to several implications.

\begin{itemize}
  \item{The use of chemical exergy, as opposed to thermal energy, 
        in economic growth models is probably unnecessary. 
        Table~\ref{tab:Exergy_Allocation} shows that exergy allocation factors are 
        all close to unity. 
        Therefore, there is a small difference in absolute magnitude 
        between $Q$ and $X$. 
        However, there is no difference in indexed magnitude 
        between $q$ and $x$, unless there are large changes 
        in energy mix for an economy. 
        Figure~\ref{fig:Historical_Lattice_Graph} shows that 
        $q$ and $x$ lines lie atop one another for almost every economy.}
  \item{The concept of useful work ($u$) is potentially useful and 
        should be explored beyond developed economies. 
        Figure~\ref{fig:Historical_Lattice_Graph} shows that $u$ grows 
        at very different rates from thermal energy ($q$) or exergy ($x$). 
        Useful work may contain different information from thermal energy and exergy.}
  \item{Figure~\ref{fig:CDeGridLattice} shows that the set 
        of parameters ($\lambda$, $\alpha$, $\beta$, and $\gamma$) that 
        minimizes $SSE$ for the energy-augmented Cobb-Douglas production function 
        always (with the exception of Saudi Arabia) has 
        $\beta = 0$ or $\gamma = 0$. 
        This result implies that it is unnecessary to include both labor ($l$) 
        and energy ($e$) in the Cobb-Douglas production function.}
  \item{Partial residual plots for both the Cobb-Douglas model 
        (Figures~\ref{fig:CDPartialResidualsQ}--\ref{fig:CDPartialResidualsU} and 
        CES model (Figures~\ref{fig:CESPartialResidualsQ}--\ref{fig:CESPartialResidualsU}) 
        indicate that augmenting the Cobb-Douglas and CES production functions 
        with energy is not beneficial.}
  \item{Figure~\ref{fig:CIvsParam_Lattice_Graph} shows that important energy parameters 
        for both the energy-augmented Cobb-Douglas and CES production functions 
        ($\gamma$ and $\delta$, respectively) have large confidence intervals such that 
        we are unable to say (at the 95\% confidence level) that energy is 
        an important factor for economic growth, 
        vis-\`{a}-vis capital stock ($k$) or labor ($l$) for most economies.}
  \item{Figure~\ref{fig:CIvsParam_Lattice_Graph} indicates that 
        energy (in all quantifications: $q$, $x$, and $u$) is complementary 
        to capital stock ($k$) and labor ($l$) for producing economic growth, 
        according to the CES model.}
  \item{Figures~\ref{fig:LINEXq_Params_Graph}--\ref{fig:LINEXu_Params_Graph} 
        indicate that LINEX model fitting parameters $a_0$ and $c_t$ are 
        significant (at the 95\% confidence level) for nearly all countries. 
        Figure~\ref{fig:LINEX_GDP_Lattice_Graph} shows that 
        the LINEX production function provides reasonably good fits 
        to historical data. 
        This evidence indicates that the LINEX production function 
        (with energy ($e$) as its only factor of production) is 
        a reasonable replacement for the Cobb-Douglas and CES production functions 
        which have capital stock ($k$) and labor ($l$) as factors of production.}
  \item{**** Discuss the AIC values for each of the model types. 
        It could happen that the LINEX models have a higher AIC value than 
        the CD or CES models. 
        If so, that would mean that the LINEX model is actually preferred 
        to the CD or CES models, primarily because it does a good-enough job 
        of predicting economic output with fewer adjustable parameters (2) 
        compared to CD (2), CDe (3), CES (4), CESe (6). 
        Discuss with Randy Pruim during Summer 2013. ****}
\end{itemize}

The evidence above leads to a re-conceptualization of the relationships 
among energy, capital stock, and labor: energy is \emph{embedded within} 
capital stock and labor, and, therefore, it is both 
unwarranted and unnecessary to include \emph{both} energy ($e$) 
and the capital stock/labor pair ($kl$) in a production function. 
The empirical evidence indicates that \emph{both} 
(a) capital stock/labor production functions (Cobb-Douglas and CES without energy) and 
(b) an energy-only production function (LINEX) provide a reasonable models for economic growth.

**** Martin needs to flesh out the above section. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Edit conclusion after we finish the statistical studies. ****

We claim that statistical properties (e.g., covariances) 
of historical economic data and statistical properties 
(e.g., confidence intervals) of production function fitting parameters are 
extremely useful for interpreting historical economic data and growth model results. 
We know of no previous studies on the role of energy in the economy that 
presented these statistical properties, 
and we presume that energy-augmentation of production functions has been done 
in the literature without regard to whether it is statistically meaningful to do so. 
That different authors can find good correlation 
between model predictions and historical data 
with very different growth model coefficients is 
a result of the heretofore unseen large confidence intervals 
on the fitting parameters. 
As a consequence, economic growth models that assume very different relationships 
among capital stock, labor, and energy can all be successful in matching historical data. 
In short, the production function becomes a canvas upon which 
investigators can paint their preconceived vision of the importance 
(or not) of energy for economic growth.

To break free from this problem, a new way of conceptualizing 
the relationships among capital stock, labor, and energy is required. 
Our analysis above indicates that energy is unequivocally complementary 
to the capital stock/labor pair for many types of economies. 
We agree with K\"{u}mmel that energy is required 
to form and maintain capital stock, and that energy is required to sustain labor. 
(And, for that matter, we agree that labor is required to operate capital stock.) 
In other words, energy is already, always \emph{embedded within} capital stock and labor. 
We posit that the complementarity between ($kl$) and ($e$) shown 
by the energy-augmented CES production function is due 
to the embeddedness of energy within the traditional factors of production, 
capital stock and labor.

The foregoing discussion means that production functions with either 
(a) energy only (such as the LINEX model) or 
(b) capital stock/labor only (such as the Cobb-Douglas and CES models without energy) 
can both be successful in predicting economic growth. 
But, the embedded nature of energy in capital stock and labor means that 
augmenting a capital stock/labor only production function 
with energy is redundant and unnecessary, and, therefore, unwarranted.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Funding for Caleb Reese and Lucas Timmer was provided 
by the Jack and Lois Kuipers Applied Mathematics Endowment and 
the Calvin College Alumni Association. 
Partial support for Matthew Kuperus Heun was 
provided by a Calvin College Research Followship. 
Partial funding for Martin de Wit was provided 
by the South African National Research Foundation (NRF).\footnote{Any opinion, 
findings, and conclusions or recommendations expressed herein are those 
of the authors, and, therefore, NRF does not accept any liability in regard thereto.} 
The authors are grateful to Benjamin S. Warr (INSEAD) for providing 
the REXS database \citep{Warr:2012a}. 
The authors thank Loren L. Heun (Western Michigan University) 
for insightful critique of the statistical analyses presented herein.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reproducible Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the spirit of Reproducible Research \citep{Gandrud:2013vx}, 
all data, spreadsheets, \texttt{R} code \citep{R}, and other materials 
associated with this paper can be found at\\*
\protect\url{https://github.com/MatthewHeun/Econ-Growth-R-Analysis}.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Covariance Tables}
\label{sec:Covariance_Tables}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
\setcounter{figure}{0} % Restarts figure number counter at 0 in this section.
\setcounter{equation}{0} % Restarts equation counter to 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following tables show covariances among GDP ($y$) and 
factors of production ($k$, $l$, $q$, $x$, and $u$). 
Covariances are calculated for the following years: 
\begin{itemize}
  \item{1980--2011 for covariances among 
        $y$, $k$, $l$, $q$, and $x$ for developed\\*economies;}
  \item{1980--2000 for covariances involving 
        $u$ for developed economies; and}
  \item{1991--2011 for covariances among 
        $y$, $k$, $l$, $q$, and $x$ for developing\\*economies.}
\end{itemize}

<<Print_Covariance_Tables, results='asis'>>=
#I wish I could say the following, but I get bogus "$US" strings appearing in the LaTeX output.
#lapply(countryAbbrevs, printCovarTable)
printCovarTable(countryAbbrev="US"); printCovarTable(countryAbbrev="UK")
printCovarTable(countryAbbrev="JP")
printCovarTable(countryAbbrev="CN"); printCovarTable(countryAbbrev="ZA")
printCovarTable(countryAbbrev="SA"); printCovarTable(countryAbbrev="IR")
printCovarTable(countryAbbrev="TZ"); printCovarTable(countryAbbrev="ZM")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Parameters}
\label{sec:Model_Parameters}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
\setcounter{figure}{0} % Restarts figure number counter at 0 in this section.
\setcounter{equation}{0} % Restarts equation counter to 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Single-factor Models}
%++++++++++++++++++++++++++++++

**** This subsection should be either 
(a) deleted or 
(b) moved into the main body of the paper. 
I would prefer to delete it on the grounds that single-factor models are 
not often used in the literature. 
However, I want to talk with Martin about this before making the decision. 
So, I'm parking it here for now. --Matt. ****

The following tables provide results for parameters in single-factor models.

<<SF_Params_Tables, results='asis'>>=
#I wish I could say this, but I get bogus K [1]” strings appearing in the LaTeX output.
#lapply(factors, printSingleFactorParamsTable)
printSFParamsTable(factor="K"); printSFParamsTable(factor="L")
printSFParamsTable(factor="Q"); printSFParamsTable(factor="X"); printSFParamsTable(factor="U")
@

%++++++++++++++++++++++++++++++
\subsection{Cobb-Douglas Models}
%++++++++++++++++++++++++++++++

The following tables provide results for parameters 
in Cobb-Douglas models with and without energy terms.

<<CD_Params_Table, results='asis'>>=
printCDParamsTable(energyType=NA)    #Without energy
printCDParamsTable(energyType="Q"); printCDParamsTable(energyType="X"); printCDParamsTable(energyType="U") #With energy
@

%++++++++++++++++++++++++++++++
\subsection{CES Models}
%++++++++++++++++++++++++++++++

The following tables provide results for parameters 
in CES models with and without energy terms.

<<CES_Params_Table, results='asis'>>=
printCESParamsTableA(energyType=NA);  printCESParamsTableB(energyType=NA)
printCESParamsTableA(energyType="Q"); printCESParamsTableB(energyType="Q")
printCESParamsTableA(energyType="X"); printCESParamsTableB(energyType="X")
printCESParamsTableA(energyType="U"); printCESParamsTableB(energyType="U")
@

%++++++++++++++++++++++++++++++
\subsection{LINEX Models}
%++++++++++++++++++++++++++++++

The following tables provide results for parameters 
in LINEX models.

<<LINEX_Params_Table, results='asis'>>=
printLINEXParamsTable(energyType="Q"); printLINEXParamsTable(energyType="X"); printLINEXParamsTable(energyType="U")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Goodness of fit}
\label{sec:Goodness_of_Fit}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
\setcounter{figure}{0} % Restarts figure number counter at 0 in this section.
\setcounter{equation}{0} % Restarts equation counter to 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We assess goodness of fit via the Akaike Information Criterion (AIC). 
AIC values for all models and all countries are shown in Table~\ref{tab:AICTable}. 
Increasing goodness of fit is indicated by smaller 
(i.e., more negative) AIC values. 
AIC values can be compared per data set (i.e., per country) but 
not across data sets (i.e., not across countries). 

<<AIC_Table, results='asis', label="AIC_Table">>=
print(createAICTable(), 
      caption.placement="top", 
      sanitize.rownames.function = identity,
      size="\\tiny",
      table.placement="H")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convergence of Resample Models}
\label{sec:Convergence_Resample_Models}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
\setcounter{figure}{0} % Restarts figure number counter at 0 in this section.
\setcounter{equation}{0} % Restarts equation counter to 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following table shows the fraction of resample models 
that did not achieve convergence when estimating model parameters.

<<Unconverged_Frac_Table, results='asis'>>=
printFracUnconvergedXtable()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Single-factor Models}
\label{sec:Single-factor_Models}
\setcounter{table}{0} % Restarts table number counter at 0 in this section.
\setcounter{figure}{0} % Restarts figure number counter at 0 in this section.
\setcounter{equation}{0} % Restarts equation counter to 0 in this section.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** This section should be either 
(a) deleted or 
(b) moved into the main body of the paper. 
I would prefer to delete it on the grounds that single-factor models are 
not often used in the literature. 
However, I want to talk with Martin about this before making the decision.  
So, I'm parking it here for now. --Matt. ****

We begin by fitting single-factor economic models of the form

\begin{equation} \label{eq:Single_Factor_Generic}
  y = \mathrm{e}^{\lambda (t-t_0)}f^{m}
\end{equation}

\noindent to historical data where the factor of production ($f$) is 
one of $k$, $l$, $q$, $x$, or $u$, and 
the exponent ($m$) is $\alpha$ for $k$, $\beta$ for $l$, 
or $\gamma$ for $q$, $x$, and $u$.

Coefficients derived from resampling are shown in 
Figures~\ref{fig:SFk_Resample_Graph}--\ref{fig:SFu_Resample_Graph}. 
In each case, the exponent on the factor of production is assumed to be $m = 1$.

<<SFk_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Single factor model (with $f = k$ and $m = \\alpha$) resampling results.">>=
sfResamplePlot(factor="K")
@

<<SFl_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Single factor model (with $f = l$ and $m = \\beta$) resampling results.">>=
sfResamplePlot(factor="L")
@

<<SFq_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Single factor model (with $f = q$ and $m = \\gamma$) resampling results.">>=
sfResamplePlot(factor="Q")
@

<<SFx_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Single factor model (with $f = x$ and $m = \\gamma$) resampling results.">>=
sfResamplePlot(factor="X")
@

<<SFu_Resample_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=threePanelGraphHeight, fig.cap="Single factor model (with $f = u$ and $m = \\gamma$) resampling results.">>=
sfResamplePlot(factor="U")
@

Converting the resample model coefficient data to 95\% confidence intervals
gives the results shown in 
Figures~\ref{fig:SFk_Params_Graph}--\ref{fig:SFu_Params_Graph}.

<<SFk_Params_Graph, fig.pos="H", fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.cap="Single-factor (with $k$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="K")
@

<<SFl_Params_Graph, fig.pos="H", fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.cap="Single-factor (with $l$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="L")
@

<<SFq_Params_Graph, fig.pos="H", fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.cap="Single-factor (with $q$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="Q")
@

<<SFx_Params_Graph, fig.pos="H", fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.cap="Single-factor (with $x$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="X")
@

<<SFu_Params_Graph, fig.pos="H", fig.width=sfParameterGraphWidth, fig.height=sfParameterGraphHeight, fig.cap="Single-factor (with $u$) model parameters. Vertical bars indicate 95\\% confidence intervals.">>=
createSFParamsGraph(factor="U")
@

Figure~\ref{fig:SF_GDP_Lattice_Graph} compares single-factor model predictions 
with historical data.

<<SF_GDP_Lattice_Graph, fig.pos="H", fig.width=ninePanelGraphWidth, fig.height=ninePanelGraphHeight, fig.cap="Single-factor results.">>=
createSFLatticeGraph()
@


%% References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

\bibliographystyle{model2-names}
%%\bibliography{<your-bib-database>}
\bibliography{EconGrowth.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model2-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have one of the following forms:
%%   \bibitem[Jones et al.(1990)]{key}...
%%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}...
%%   \bibitem[Jones et al., 1990]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones
%%       et al.}{1990}]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\citename{Jones et al., }1990]{key}...
%%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}...
%%

% \bibitem[ ()]{}

% \end{thebibliography}

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.