<<setup_functions, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
textScaleForGraphs <- 0.6 # Controls text scaling in graphs
keyXLoc <- 0.013 # Location for the key in single-panel graphs.
keyYLoc <- 0.87 # Location for the key in single-panel graphs.
@

\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamertemplate{background canvas}[vertical shading][top=CalvinLightTan, bottom=white]
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{sidebar}{bg=CalvinLightTan}
  
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

% Code to get a bibliography working. See notes at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\def\newblock{\hskip .11em plus .33em minus .07em}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{url} % To format URLs in the references section.
\usepackage{natbib} % To format the bibliobraphy nicely



\title[Energy and Growth] % (optional, use only with long paper titles)
{The Role of Energy in Economic Growth}
\subtitle
{An Empirical Analysis} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{figure_other/CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% A bunch of useful commands for this presentation
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% The equation for a single-factor model
\newcommand{\sfEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}f^{m}$}
% The equation for a cobb-douglas without energy model
\newcommand{\cdEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}$}
% The equation for a cobb-douglas with energy model
\newcommand{\cdeEqn}{$y = \mathrm{e}^{\lambda (t-t_0)}k^{\alpha}l^{\beta}e^{\gamma}$}
% The equation for a ces model
\newcommand{\cesEqn}{$y = \gamma \mathrm{e}^{\lambda(t-t_0)} \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} + (1-\delta) e^{-\rho} \right\}^{-1/\rho}$}
% The equation for a linex model
\newcommand{\linexEqn}{$y = e \: \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]}$}

% Some commands for parameter tables in slides
\newcommand{\yRow}{$y$ & $Y/Y_0$, output}
\newcommand{\timeRow}{$t$ & year}
\newcommand{\initialTimeRow}{$t_0$ & initial year}
\newcommand{\kRow}{$k$ & $K/K_0$, capital stock}
\newcommand{\lRow}{$l$ & $L/L_0$, labor}
\newcommand{\eRow}{$e$ & $E/E_0$, any of $q$, $x$, or $u$}
\newcommand{\lambdaRow}{$\lambda$ & technological progress}
\newcommand{\alphaRow}{$\alpha$ & ``strength'' of capital}
\newcommand{\betaRow}{$\beta$ & ``strength'' of labor}
\newcommand{\gammaRow}{$\gamma$ & ``strength'' of energy}



\begin{document} %**************************************************

\begin{frame} %----------------------------
  \titlepage
\end{frame}

\begin{frame}{Outline} %----------------------------
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} %----------------------------
  \begin{center} \huge
    INTRODUCTION
  \normalsize \end{center}
\end{frame}

\begin{frame}{Energy is Essential for Economic Activity} %----------------------------
  What do you do that doesn't require energy?
\end{frame}

\begin{frame}{Energy and GDP are Linked} %----------------------------
  \tiny
  \framesubtitle{\citep{Cleveland:1997p5055}}
  \normalsize
  \begin{columns}[c]
    \column{2.0in}
      \includegraphics[width=2.0in]{figure_other/Figure_Cleveland_1984.pdf}
    \column{1.5in}
      \includegraphics[width=1.5in]{figure_other/Figure_Cleveland_1984_Science_Cover.pdf}
  \end{columns}
\end{frame}

\begin{frame}{World Oil Supply is Tightening}{\citep{Tverberg:2013}} %----------------------------
  \includegraphics[width=4.0in]{figure_other/Figure_Tverberg_2013.png}
\end{frame}

\begin{frame}{Energy Cost Share is Low} %----------------------------
  \begin{itemize}
    \item{$\sim$10\%}
    \vspace{\baselineskip}
    \pause
    \item{Energy (relatively) unimportant for classical economists}
    \item{Usually ignored}
    \vspace{\baselineskip}
    \pause
    \item{But \dots}
  \end{itemize}
\end{frame}

\begin{frame}{Energy Cost Share}{\citep{Bashmakov:2007ek}} %----------------------------
  \begin{center}
    \includegraphics[height=6.3cm]{figure_other/Figure_Bashmakov_2007.pdf}
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share and Economic Growth}{\citep{Murphy:2011jh}}  %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Murphy_2011.png}
  \end{center}  
\end{frame}

\begin{frame}{Observation and Questions} %----------------------------
  \begin{itemize}
    \item{Historical economic development paths (US, Western Europe) are energy intensive.}
    \vspace{\baselineskip}
    \pause
    \item{What happens when energy supplies are constrained and prices rise?}
    \item{Will developing countries be able to expand their economies?}
    \vspace{\baselineskip}
    \pause
    \item{How should we account for energy in economic models?}
  \end{itemize}
\end{frame}

\begin{frame}{Economic (Growth) Modeling} %----------------------------
  \begin{center}
    \includegraphics[height=2.5cm]{figure_other/Figure_Growth_Models.pdf}
  \end{center}
  \begin{itemize}
    \item{Goal: predict economic output over time}
    \item{Economic output ($Y$) is a function of ``factors of production''}
    \item{Output ($Y$) defined as GDP}
    \item{All inputs and outputs normalized to initial year (0)}
  \end{itemize}
\end{frame}

\subsection[Factors of Production]{Factors of Production} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    Factors of Production
  \normalsize \end{center}
\end{frame}

\begin{frame}{Capital Stock ($K$) and Labor ($L$)} %----------------------------
  \begin{itemize}
    \item{Capital Stock ($K$) <Definition here>}
    \item{Labor ($L$) <Definition here>}
  \end{itemize}
\end{frame}

\begin{frame}{Energy ($E$)} %----------------------------
  \begin{itemize}
    \item{Thermal energy ($Q$)}
    \item{Exergy ($X$)}
    \item{Useful work ($W$)}
  \end{itemize}
\end{frame}

\subsection[Growth Models]{Economic Growth Models} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    Economic Growth Models
  \normalsize \end{center}
\end{frame}

\begin{frame}{No Shortage of Economic Growth Models} %----------------------------
  Single Factor: \sfEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas: \cdEqn
  \vspace{\baselineskip}
  \pause
  
  Cobb-Douglas with Energy: \cdeEqn
  \vspace{\baselineskip}
  \pause  
  
  Constant Elasticity of Substitution:
  \small
  \cesEqn
  \normalsize
  \vspace{\baselineskip}
  \pause  
  
  LINEX: \linexEqn
  \vspace{\baselineskip}
  \pause
  
  System Dynamics Models
\end{frame}

\subsection[The Question]{The Question} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    The Question
  \normalsize \end{center}
  Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Data Sources]{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} %----------------------------
  \begin{center} \huge
    DATA SOURCES
  \normalsize \end{center}
\end{frame}

\subsection[Economic Data]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    Economic Data
  \normalsize \end{center}
\end{frame}

\begin{frame}{Economic Data} %----------------------------
  Lucas complete
\end{frame}

\subsection[Energy Data]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    Energy Data
  \normalsize \end{center}
\end{frame}

\begin{frame}{Energy Data} %----------------------------
  Caleb complete
\end{frame}

\subsection[Graphs]{Historical Data} %+++++++++++++++++++++++++++++++++++++++

\begin{frame} %----------------------------
  \begin{center} \Large
    Historical Data
  \normalsize \end{center}
\end{frame}

\begin{frame}{USA and China} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_US, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_CN, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("CN", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{South Africa and Saudi Arabia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_SA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Analysis]{Analysis of Growth Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} %----------------------------
  \begin{center} \huge
    ANALYSIS OF\\
    \vspace{\baselineskip}
    GROWTH MODELS
  \normalsize \end{center}
\end{frame}

\begin{frame}{Single Factor} %----------------------------
  \begin{center}
    \sfEqn
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      $f$ & $F$/$F_0$, a factor of production\\
      \hline
      \lambdaRow\\
      $m$ & ``strength'' of factor $f$\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{\includegraphics[height=0.25in]{figure_other/flag_us.pdf} Single-Factor Fit} %----------------------------
<<Results_Table_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
sfUSK <- singleFactorModel("US", "K")
sfUSL <- singleFactorModel("US", "L")
sfUSQ <- singleFactorModel("US", "Q")
sfUSX <- singleFactorModel("US", "X")
sfUSU <- singleFactorModel("US", "U")
@
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \sfEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|}\hline
            $f$   & $\lambda$                      & $m$\\
            \hline
            $k$   & \Sexpr{coef(sfUSK)["lambda"]}  & \Sexpr{coef(sfUSK)["m"]}\\
            \hline
            $l$   & \Sexpr{coef(sfUSL)["lambda"]}  & \Sexpr{coef(sfUSL)["m"]}\\
            \hline
            $q$   & \Sexpr{coef(sfUSQ)["lambda"]}  & \Sexpr{coef(sfUSQ)["m"]}\\
            \hline
            $x$   & \Sexpr{coef(sfUSX)["lambda"]}  & \Sexpr{coef(sfUSX)["m"]}\\
            \hline
            $u$   & \Sexpr{coef(sfUSU)["lambda"]}  & \Sexpr{coef(sfUSU)["m"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

% \begin{frame}{\includegraphics[height=0.25in]{figure_other/flag_za.png} Single-Factor Fit} %----------------------------
% <<Results_Table_ZA_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
% sfZAK <- singleFactorModel("ZA", "K")
% sfZAL <- singleFactorModel("ZA", "L")
% sfZAQ <- singleFactorModel("ZA", "Q")
% sfZAX <- singleFactorModel("ZA", "X")
% sfZAU <- singleFactorModel("ZA", "U")
% @
%   \begin{columns}[c]
%     \column{2.2in}
%       \begin{center}
%         $y = \mathrm{e}^{\lambda (t-t_0)}f^{m}$
%         \vspace{\baselineskip}
%         
%         \tiny
%           \begin{tabular}{|c|c|c|}\hline
%             $f$   & $\lambda$                      & $m$\\
%             \hline
%             $k$   & \Sexpr{coef(sfZAK)["lambda"]}  & \Sexpr{coef(sfZAK)["m"]}\\
%             \hline
%             $l$   & \Sexpr{coef(sfZAL)["lambda"]}  & \Sexpr{coef(sfZAL)["m"]}\\
%             \hline
%             $q$   & \Sexpr{coef(sfZAQ)["lambda"]}  & \Sexpr{coef(sfZAQ)["m"]}\\
%             \hline
%             $x$   & \Sexpr{coef(sfZAX)["lambda"]}  & \Sexpr{coef(sfZAX)["m"]}\\
%             \hline
%             $u$   & \Sexpr{coef(sfZAU)["lambda"]}  & \Sexpr{coef(sfZAU)["m"]}\\
%             \hline
%           \end{tabular}
%         \normalsize
%       \end{center}
%     \column{2.2in}
% <<Results_Graph_ZA_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
% createSFLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
% @
%   \end{columns}
% \end{frame}

\begin{frame}{Cobb-Douglas} %----------------------------
  \begin{center}
    \cdEqn\\
    $\alpha + \beta = 1$\\
    $0 \leq \alpha, \beta \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Example Cobb-Douglas Fit} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{Cobb-Douglas With Energy} %----------------------------
  \begin{center}
    \cdeEqn\\
    $\alpha + \beta + \gamma = 1$\\
    $0 \leq \alpha, \beta, \gamma \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \gammaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Parameter Estimation for Cobb-Douglas With Energy} %----------------------------
  \begin{center}
    \cdeEqn
  \end{center}
  \begin{itemize}
    \item{Objective: determine $\lambda$, $\alpha$, $\beta$, and $\gamma$ that best fits historical data}
    \item{Almost identical to Cobb-Douglas without energy}
    \item{Perform grid search over $\gamma$}
    \item{Re-estimate $\lambda$, $\alpha$, and $\beta$ at each value of $\gamma$}
    \item{Respect sum constraint ($\alpha + \beta + \gamma = 1$)}
  \end{itemize}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{South Africa Cobb-Douglas With Energy} %----------------------------
<<CDeGammaGraphsZA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZA", "Q", textScaling=0.8)
@
\end{frame}

\begin{frame}{Cobb-Douglas with Energy Example Fit} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------
  \begin{center}
    \small
      \cesEqn
    \normalsize
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $\gamma$   &   fitting coefficient\\
      \lambdaRow\\
      $\delta_1$   &   split between ($k$) and ($l$)\\
      $\rho_1$     &   ``strength'' of ($k$) vs. ($l$)\\
      $\delta$   &   split between ($kl$) and ($e$)\\
      $\rho$     &   ``strength'' of ($kl$) vs. ($e$)\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Example CES Fit} %----------------------------
  Heun complete
\end{frame}

\begin{frame}{LINEX} %----------------------------
  \begin{center}
    \linexEqn
    \vspace{\baselineskip}
        
    \begin{tabular}{|c|l|}\hline
      \kRow\\
      \lRow\\
      \eRow\\
      \hline
      $a_0$ & fitting parameter\\
      $c_t$ & fitting parameter\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Example LINEX Fit} %----------------------------
  Heun complete
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} %----------------------------
  \begin{center} \huge
    RESULTS
  \normalsize \end{center}
\end{frame}

\subsection[US]{USA} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{US: Single Factor and Cobb-Douglas} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
% <<Results_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
% createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
% @
    \column{2.2in}
<<Results_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{US: CES and LINEX} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_US_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_US_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createLINEXLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\subsection[ZA]{South Africa} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{ZA: Single Factor and Cobb-Douglas} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_ZA_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_ZA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}

\begin{frame}{ZA: CES and LINEX} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Results_ZA_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
    \column{2.2in}
<<Results_ZA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createLINEXLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame} %----------------------------
  \begin{center} \huge
    SUMMARY
  \normalsize \end{center}
\end{frame}

\begin{frame}{Tentative Conclusions} %----------------------------
  \begin{itemize}
  \item{Including energy is unwarranted \\
        \scriptsize
        Little statistical evidence that including energy in production functions improves stastical properties of fitting parameters.
        \normalsize}
  \item{Including energy is unnecessary \\
        \scriptsize
        Energy is \emph{always already} embedded in capital stock ($K$) and labor ($L$).
        \normalsize}
  \vspace{\baselineskip}
  \item{Need a modeling method that captures energy's embeddedness \\
        \scriptsize
        System dynamics modeling
        \normalsize}
  \end{itemize}
\end{frame}

\begin{frame}{Next Steps (Summer 2013)} %----------------------------
  \begin{itemize}
    \item{Estimate statistical properties for \emph{all} fitting parameters}
    \vspace{\baselineskip}
    \vspace{\baselineskip}
    \item{Complete paper}
  \end{itemize}  
\end{frame}

\begin{frame}{Acknowledgements} %----------------------------
  \begin{itemize}
    \item{Martin de Wit, Stellenbosch University}
    \item{Randall Pruim, Calvin College}
    \item{Loren L. Heun, Western Michigan University}
    \vspace{\baselineskip}
    \item{Jack and Lois Kuipers Applied Mathematics Endowment\\(Reese and Timmer Summer 2012 funding)}
    \item{Calvin College Alumni Association\\(Reese Fall 2012 funding)}
  \end{itemize}  
\end{frame}

\begin{frame}{References} %----------------------------
  \bibliographystyle{plainnat}
  \tiny
    \bibliography{EconGrowth.bib}
  \normalsize
\end{frame}

\end{document} %**************************************************