\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamercolor{background canvas}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Energy and Growth] % (optional, use only with long paper titles)
{An Empirical Analysis of the Role of Energy in Economic Growth}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:  

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example Frame from the Template}{Shows how to overlay stuff} %----------------------------

  You can create overlays\dots
  \begin{itemize}
  \item using the \texttt{pause} command:
    \begin{itemize}
    \item
      First item.
      \pause
    \item    
      Second item.
    \end{itemize}
  \item
    using overlay specifications:
    \begin{itemize}
    \item<3->
      First item.
    \item<4->
      Second item.
    \end{itemize}
  \item
    using the general \texttt{uncover} command:
    \begin{itemize}
      \uncover<5->{\item
        First item.}
      \uncover<6->{\item
        Second item.}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection[Growth Modeling]{Economic Growth Modeling} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Factors of Production: $K$ and $L$} %----------------------------
  \begin{itemize}
  \item
    Capital Stock ($K$) <Definition here>
  \item
    Labor ($L$) <Definition here>
  \item
    Energy ($E$)
  \end{itemize}
\end{frame}



\subsection{Types of Energy} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Thermal Energy ($Q$)} %----------------------------

\end{frame}

\begin{frame}{Exergy ($X$)} %----------------------------

\end{frame}

\begin{frame}{Useful Work ($W$)} %----------------------------

\end{frame}

\subsection{Economic Growth Models} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Single Factor} %----------------------------

\end{frame}

\begin{frame}{Cobb-Douglas} %----------------------------

\end{frame}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------

\end{frame}

\begin{frame}{LINEX} %----------------------------

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[Econ Data]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\subsection[Energy Data]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[US]{USA} %+++++++++++++++++++++++++++++++++++++++

\subsection[ZA]{South Africa} %+++++++++++++++++++++++++++++++++++++++


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary} %----------------------------

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}


\end{document}

