<<setup_functions, child='EconGrowth-R-Functions.Rnw', echo=FALSE, message=FALSE, eval=TRUE>>=
# Includes the Functions.Rnw file that contains all of the functions for analyzing our economic data.
@

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
textScaleForGraphs <- 0.6 # Controls text scaling in graphs
keyXLoc <- 0.013 # Location for the key in single-panel graphs.
keyYLoc <- 0.87 # Location for the key in single-panel graphs.
@

\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  % Some Calvin colors. See:
  % http://www.calvin.edu/admin/webmanager/color-palette.htm
  % http://www.calvin.edu/admin/publishing/nameplat.html
  \definecolor{CalvinMaroon}{RGB}{108, 1, 29} % Approximation of Pantone 202
  \definecolor{CalvinTan}{RGB}{126, 25, 52}
  \definecolor{CalvinLightTan}{RGB}{207, 212, 182} % Good for backgrounds
  \definecolor{CalvinDarkBlueAccent}{RGB}{4, 27, 55}
  \definecolor{CalvinLightBlueAccent}{RGB}{80, 111, 136}
  \definecolor{CalvinGreenAccent}{RGB}{8, 59, 71}
  \definecolor{CalvinGrayAccent}{RGB}{131, 154, 150}
  
  % Now set colors of the on-screen elements
  \setbeamercolor{frametitle}{fg=CalvinMaroon, bg=CalvinLightTan}
  \setbeamercolor{title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{section in toc shaded}{fg=CalvinMaroon, bg=CalvinLightTan!60!white} 
  \setbeamercolor{item}{fg=CalvinMaroon}
  \setbeamercolor{subitem}{fg=CalvinMaroon}
  \setbeamercolor{subsubitem}{fg=CalvinMaroon}
  \setbeamercolor{description item}{fg=CalvinMaroon}
  \setbeamercolor{caption}{fg=CalvinMaroon}
  \setbeamercolor{caption name}{fg=CalvinMaroon}
  
  \setbeamertemplate{background canvas}[vertical shading][top=CalvinLightTan!40!white, bottom=white]
  \setbeamercolor{block title}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{block body}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body alerted}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block title example}{bg=CalvinLightTan!60!white}
  \setbeamercolor{block body example}{bg=CalvinLightTan!60!white}

  \setbeamercolor{section number projected}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{itemize item} {fg=CalvinMaroon}
  \setbeamercolor{itemize subitem} {fg=CalvinMaroon}
  \setbeamercolor{itemize subsubitem} {fg=CalvinMaroon}
  \setbeamercolor{normal text}{fg=CalvinMaroon}
  
  \setbeamercolor{palette sidebar primary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar secondary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar tertiary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{palette sidebar quaternary}{fg=CalvinMaroon, bg=CalvinLightTan!60!white}
  \setbeamercolor{sidebar}{bg=CalvinLightTan}
  
  
  % Remove navigation bar from bottom of slides.
  \beamertemplatenavigationsymbolsempty 

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

% Code to get a bibliography working. See notes at http://judsonsnotes.com/notes/index.php?option=com_content&view=article&id=641:bibliography-in-beamer&catid=60:latex&Itemid=84
\def\newblock{\hskip .11em plus .33em minus .07em}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{url} % To format URLs in the references section.
\usepackage{natbib} % To format the bibliobraphy nicely

\usepackage{tikz} % To use the tikzpicture environment.

\usepackage{multirow} % To create multirow tables.



\title[Energy and Growth] % (optional, use only with long paper titles)
{The Role of Energy in Economic Growth}
\subtitle
{An Empirical Analysis} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
Thursday, 4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.56cm]{university-logo}{figure_other/CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% A bunch of useful commands for this presentation
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% The equation for a single-factor model
\newcommand{\sfEqn}{$y = A \: f^{m}$; \small $A \equiv \mathrm{e}^{\lambda (t-t_0)}$ \normalsize}
% The equation for a cobb-douglas without energy model
\newcommand{\cdEqn}{$y = A \: k^{\alpha}l^{\beta}$; \small $A \equiv \mathrm{e}^{\lambda (t-t_0)}$ \normalsize}
% The equation for a cobb-douglas with energy model
\newcommand{\cdeEqn}{$y = A\: k^{\alpha}l^{\beta}e^{\gamma}$; \small $A \equiv \mathrm{e}^{\lambda (t-t_0)}$ \normalsize}
% The equation for a ces model
\newcommand{\cesEqn}{\scriptsize $y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} + (1-\delta) e^{-\rho} \right\}^{-1/\rho}$; \tiny $A \equiv \mathrm{e}^{\lambda (t-t_0)}$ \normalsize}
% The narrow equation for a ces model
\newcommand{\cesEqnNarrow}{\begin{align*} y = \, &\gamma \: A \\&\times \left\{\delta \left[\delta_1 k^{-\rho_1} + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} \right. \\ &\left.+ \; (1-\delta) e^{-\rho} \right\}^{-1/\rho} \end{align*}}
% The equation for a linex model
\newcommand{\linexEqn}{$y =  A \: e$; \small $A \equiv \mathrm{e}^{\left[a_0 \left(2 - \frac{l + e}{k} \right) + a_0 c_t \left(\frac{l}{e} - 1 \right)\right]}$ \normalsize}

% Some commands for parameter tables in slides
\newcommand{\yRow}{$y$ & $Y/Y_0$, output}
\newcommand{\timeRow}{$t$ & year}
\newcommand{\initialTimeRow}{$t_0$ & initial year}
\newcommand{\kRow}{$k$ & $K/K_0$, capital stock}
\newcommand{\lRow}{$l$ & $L/L_0$, labor}
\newcommand{\eRow}{$e$ & $E/E_0$, one of $q$, $x$, or $u$}
\newcommand{\lambdaRow}{$\lambda$ & technological progress}
\newcommand{\alphaRow}{$\alpha$ & ``influence'' of capital}
\newcommand{\betaRow}{$\beta$ & ``influence'' of labor}
\newcommand{\gammaRow}{$\gamma$ & ``influence'' of energy}

% Provides the upper-right location on a page useful for positioning flags on frames
\newcommand{\upperRightFlagLocation}{\{2.14in\}\{1.59in\}}

% Places an image (with scaling) at a position on the page. The origin (0, 0) is 
% assumed to be at the center of the frame.
% Arguments:
%  #1 image path
%  #2 image scaling (1.0 = same size as original image, 2.0 = double size)
%  #3 x offset from center of the frame (include units, if desired. e.g. "1.0in")
%  #4 y offset from center of the frame (include units, if desired. e.g. "1.0in")
\newcommand{\putat}[4]{
  \begin{tikzpicture}[remember picture,overlay] 
    \node [xshift=#3, yshift=#4] at (current page.center){
      \includegraphics[scale=#2]{#1}
    };             
  \end{tikzpicture}
}

% Places a flag image in the upper-right portion of the slide. Assumes that the flag
% file is called flag_<country_abbreviation>.png and is located in 
% a directory called figure_other. This macro calls the \putat macro with location
% x = 2.14 and y = 1.59in.
% Arguments:
%  #1 2-letter country code (lower case)
%  #2 scale factor
\newcommand{\putFlagUpperRight}[2]{
  \putat{flag/flag_#1.png}{#2}{2.14in}{1.59in}
}

% Creates a major separator frame with specified text in ALL CAPS.
\newcommand{\majorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \huge
    \MakeUppercase{#1}
  \normalsize \end{center}
\end{frame}
}

% Creates a minor separator frame with specified text.
\newcommand{\minorSeparator}[1]{
\begin{frame} %----------------------------
  \begin{center} \Large
    #1
  \normalsize \end{center}
\end{frame}
}

\begin{document} %**************************************************

\begin{frame} %----------------------------
  \titlepage
\end{frame}

% \begin{frame}{Outline} %----------------------------
%   \tableofcontents
%   % You might wish to add the option [pausesections]
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Introduction} %----------------------------

\subsection[Interactions]{Energy-Economy Interactions} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Energy-Economy Interactions} %----------------------------

\begin{frame}{Energy is Essential for Economic Activity} %----------------------------
  \begin{center}What do you do that doesn't require energy?\end{center}
\end{frame}

\begin{frame}{Energy and GDP are Linked}{\citep{Cleveland:1997p5055}} %----------------------------
  \begin{columns}[c]
    \column{2.0in}
      \includegraphics[width=2.0in]{figure_other/Figure_Cleveland_1984.pdf}
    \column{1.5in}
      \includegraphics[width=1.5in]{figure_other/Figure_Cleveland_1984_Science_Cover.pdf}
  \end{columns}
\end{frame}

\begin{frame}{World Oil Supply is Tightening}{\citep{Tverberg:2013b}} %----------------------------
  \includegraphics[width=4.0in]{figure_other/Figure_Tverberg_2013b.png}
\end{frame}

\begin{frame}{Energy Cost Share is Low} %----------------------------
  \begin{itemize}
    \item{$\sim$10\%}
    \vspace{\baselineskip}
    \pause
    \item{Energy (relatively) unimportant for classical economists}
    \item{Usually ignored}
    \vspace{\baselineskip}
    \pause
    \item{And yet \dots}
  \end{itemize}
\end{frame}

\begin{frame}{Oil and Recessions}{\citep{Hamilton:2011fo}} %----------------------------
  \begin{center}
    10 of last 11 US recessions preceeded by oil price shocks
    \vspace{\baselineskip}
    
    \pause
    \small Exception: mild recession of 1960-1961 \normalsize
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share and Economic Growth}{\citep{Murphy:2011jh}}  %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Murphy_2011.png}
  \end{center}  
\end{frame}

\begin{frame}{Observation and Questions} %----------------------------
  \begin{itemize}
    \item{Historical economic development paths (US, Western Europe) are energy intensive}
    \vspace{\baselineskip}
    \pause
    \item{What happens when energy supplies are constrained and prices rise?}
    \item{Will developing countries be able to expand their economies?}
    \vspace{\baselineskip}
    \pause
    \item{How should we account for energy in economic models?}
  \end{itemize}
\end{frame}

\begin{frame}{Economic (Growth) Modeling} %----------------------------
  \begin{center}
    \includegraphics[height=2.5cm]{figure_other/Growth_Models.pdf}
  \end{center}
  \begin{itemize}
    \item{Goal: predict economic output over time}
    \item{All factors and outputs indexed to initial year: $y = Y/Y_0, e = E/E_0$, etc.}
    \vspace{\baselineskip}
    \pause
    
    \item{Set aside debates about growth and its measure}
  \end{itemize}
\end{frame}

\subsection[The Question]{The Question} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{The Question} %----------------------------

\begin{frame}{The Question} %----------------------------
  \begin{center}
    Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?
    \pause
    \vspace{\baselineskip}
    
    Extra credit: reflect dynamics of energy cost share and price spikes.
  \end{center}
\end{frame}

\subsection[Coordinates]{Coordinates of Analysis}

\minorSeparator{Coordinates of Analysis} %----------------------------

\begin{frame}{Coordinates of Analysis} %----------------------------
  \begin{itemize}
    \item{Type of Economy}
    \vspace{\baselineskip}
    \item{Type of Energy}
    \vspace{\baselineskip}
    \item{Economic Growth Model}
  \end{itemize}
\end{frame}

\begin{frame}{Type of Economy} %----------------------------
  \begin{center}
    \begin{tabular}{r c c l}
      \multirow{3}{*}{Developed}  & \includegraphics[height=0.11in]{flag/flag_US.png} & US & USA           \\
                                  & \includegraphics[height=0.11in]{flag/flag_UK.png} & UK & United Kingdom\\
                                  & \includegraphics[height=0.11in]{flag/flag_JP.png} & JP & Japan         \\
      \hline
      \multirow{2}{*}{BRICS}      & \includegraphics[height=0.11in]{flag/flag_CN.png} & CN & China         \\
                                  & \includegraphics[height=0.11in]{flag/flag_ZA.png} & ZA & South Africa  \\
      \hline
      \multirow{2}{*}{Petrol}     & \includegraphics[height=0.11in]{flag/flag_SA.png} & SA & Saudi Arabia  \\
                                  & \includegraphics[height=0.11in]{flag/flag_IR.png} & IR & Iran          \\
      \hline
      \multirow{2}{*}{LDCs}       & \includegraphics[height=0.11in]{flag/flag_TZ.png} & TZ & Tanzania      \\
                                  & \includegraphics[height=0.11in]{flag/flag_ZM.png} & ZM & Zambia        \\
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{Type of Energy ($E$)} %----------------------------
  \begin{itemize}
    \item{Thermal energy ($Q$)}
    \vspace{\baselineskip}  
    \item{Exergy ($X$)}
    \vspace{\baselineskip}
    \item{Useful work ($U$)}
  \end{itemize}
  \vspace{\baselineskip}
  \pause
  \begin{center}Simplification: One type of energy ($Q$) for this presentation\end{center}
\end{frame}

\begin{frame}{Economic Growth Model} %----------------------------
  Single Factor: \sfEqn
  \vspace{\baselineskip}
  
  Cobb-Douglas (CD): \cdEqn
  \vspace{\baselineskip}
  
  Cobb-Douglas (CD) with Energy: \cdeEqn
  \vspace{\baselineskip}
  
  Constant Elasticity of Substitution (CES):
  \cesEqn
  \vspace{\baselineskip}
  
  LINEX: \linexEqn
\end{frame}

\begin{frame}{Single-factor Model} %----------------------------
  \begin{center}
    \sfEqn
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      $f$ & $F$/$F_0$, factor of production ($k$, $l$, $q$, $x$, or $u$)\\
      \hline
      \lambdaRow\\
      $m$ & ``influence'' of factor $f$ ($\alpha$, $\beta$, or $\gamma$)\\
      \hline
    \end{tabular}
    \vspace{\baselineskip}
    
    Example: \citet{Nel:2009wq} use $f$ = $q$
  \end{center}
\end{frame}

\begin{frame}{Cobb-Douglas (with Energy)} %----------------------------
  \begin{center}
    \cdeEqn\\
    $\alpha + \beta + \gamma = 1$\\
    $0 \leq \alpha, \beta, \gamma \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \gammaRow\\
      \hline
    \end{tabular}
    \vspace{\baselineskip}
    
    Example: \citet{Froling:2009vo}
  \end{center}
\end{frame}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------
  \begin{center}
    \cesEqn
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      $\gamma$   &   fitting coefficient\\
      \lambdaRow\\
      $\delta_1$   &   split between ($k$) and ($l$)\\
      $\rho_1$     &   ``influence'' of ($k$) vs. ($l$)\\
      $\delta$   &   split between ($kl$) and ($e$)\\
      $\rho$     &   ``influence'' of ($kl$) vs. ($e$)\\
      \hline
    \end{tabular}
    \vspace{\baselineskip}
    
    Example: \citet{Stern:2012ey}
  \end{center}
\end{frame}

\begin{frame}{LINEX} %----------------------------
  \begin{center}
    \linexEqn
    \vspace{\baselineskip}
        
    \begin{tabular}{|c|l|}\hline
      $a_0$ & fitting parameter\\
      $c_t$ & fitting parameter\\
      \hline
    \end{tabular}
    \vspace{\baselineskip}
    
    Example: \citet{Warr:2006hc}
  \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Data Sources]{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Data Sources}

\subsection[Economic]{Economic} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Sources of Economic Data}

\begin{frame}{Economic Definitions} %----------------------------
  \begin{itemize}
    \item{Output ($Y$): total value (real 2005\$) of goods produced (GDP)}
    \vspace{\baselineskip}
    
    \item{Capital stock ($K$): market value (real 2005\$) of productive goods (e.g., machines, tools, infrastructure)}
    \vspace{\baselineskip}
    
    \item{Labor ($L$): human work in an economy (persons or hours)}
  \end{itemize}
\end{frame}

\begin{frame}{Sources of Economic Data} %----------------------------
  \begin{center}
    \scriptsize
    \begin{tabular}{r c c l}
      \multirow{3}{*}{WB GEP} & \multirow{3}{*}{\includegraphics[scale=0.07]{figure_other/Figure_World_Bank.png}} & $Y$, $K$ for all countries & \multirow{3}{*}{Real 2005\$} \\
                              &                          & (1980-2011: Developed; & \\
                              &                          & 1991-2011: Other) & \\
      \hline
      \multirow{4}{*}{WB WDI} & \multirow{4}{*}{\includegraphics[scale=0.07]{figure_other/Figure_World_Bank.png}} & Pop, Pop < 15 yo,    & \multirow{4}{*}{Total employment (persons)} \\
                              &                          & Emp/Pop ratio > 15 yo, &                                \\
                              &                          & used to find $L$, (1991-2011: &                         \\
                              &                          & CN, ZA, SA, IR, TZ, ZM) &                         \\
      \hline
      \multirow{2}{*}{US BLS} & \multirow{2}{*}{\includegraphics[scale=0.07]{figure_other/Figure_BLS.png}} & $L$ for developed countries & Labor hours \\
                              &                          & (1980-2011: US, UK, JP)     & per year \\ 
    \end{tabular}
    \normalsize
  \end{center}
\end{frame}

\subsection[Energy]{Energy} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Energy Data} %----------------------------

\begin{frame}{Energy Definitions} %----------------------------
  \begin{itemize}
    \item{Thermal energy ($Q$): heat content of an energy carrier}
    \vspace{\baselineskip}
    
    \item{Exergy ($X$): maximum work from a heat carrier}
    \vspace{\baselineskip}
    
    \item{Useful work ($U$): energy that generates economic activity directly \citep{Warr:2006hc}}
  \end{itemize}
  \begin{center}Note: $q$ and $x$ are identical unless energy mix changes significantly \end{center}
\end{frame}

\begin{frame}{Energy Flows (Sankey Diagram)} %----------------------------
  \begin{center}
    \includegraphics[scale=0.4]{figure_other/Figure_Energy_Sankey.pdf}
  \end{center}
\end{frame}

\begin{frame}{Sources of Energy Data} %----------------------------
  \begin{center}
    \scriptsize
    \begin{tabular}{r c c l}
      \multirow{3}{*}{IEA} & \multirow{3}{*}{\includegraphics[scale=0.20]{figure_other/Figure_IEA.png}} & Coal, Oil, Petroleum, & \multirow{3}{*}{GJ/year} \\
                              &                          & Natural gas, Nuclear, & \\
                              &                          & Renewables & \\
      \hline
      \multirow{2}{*}{FAOStat} & \multirow{2}{*}{\includegraphics[scale=0.06]{figure_other/Figure_FAOStat.png}} & Fuel wood,    & \multirow{2}{*}{GJ/year} \\
                              &                          & Available livestock &                                \\
      \hline
      \multirow{2}{*}{REXS} & \multirow{2}{*}{\includegraphics[scale=0.05]{figure_other/Figure_Warr.png}} & Energy allocation factors. &  \multirow{2}{*}{\citet{Warr:2006hc}}\\
                              &                          & (1980-2000: Developed)     & \\ 
    \end{tabular}
    \normalsize
  \end{center}
\end{frame}

\subsection[Historical Data]{Historical Data} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Historical Data}

\begin{frame}{USA and United Kingdom} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_US, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_UK, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_US.png}{0.055}{-0.73in}{1.0in}
  \putat{flag/flag_UK.png}{0.055}{ 1.50in}{1.0in}
\end{frame}

\begin{frame}{South Africa and Saudi Arabia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_ZA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_SA, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_ZA.png}{0.055}{-0.73in}{1.0in}
  \putat{flag/flag_SA.png}{0.055}{ 1.50in}{1.0in}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Evaluation]{Evaluation of Growth Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Evaluation of Growth Models}

\minorSeparator{Curve-fitting as Optimization}

\begin{frame}{Example: Single-factor model with $q$} %----------------------------
  \begin{center}$y = A \: q^{\gamma}; A \equiv \mathrm{e}^{\lambda (t-t_0)}$\end{center}
  \begin{itemize}
    \item{Select $\lambda$, $\gamma$ to minimize \\ $SSE_y = \sum\limits_{t=1980}^{2011}(y_{pred} - y_{act})^2$}
    \pause
    \vspace{\baselineskip}
    
    \item{$\lambda$ and $m$ estimated by \texttt{nls} function in \texttt{R}}
  \end{itemize}
\end{frame}

% This is a sequence of two slides with 3-D graphs. 
% The first just shows the surface. The second also shows the optimum point in the surface.
\begin{frame}{$SSE$ Minimization}{US single-factor with $q$} %---------------------------- 
<<3D_Graph_US_SF_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
sf3DSSEGraph("US", "Q", showOpt=FALSE)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}  
\end{frame}

\begin{frame}{$SSE$ Minimization}{US single-factor with $q$} %---------------------------- 
<<3D_Graph_US_SF_Q_With_Opt_Point, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
sf3DSSEGraph("US", "Q", showOpt=TRUE)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}  
\end{frame}

<<Coefs_US_SF>>=
sfUSK <- coef(singleFactorModel("US", "K"))
sfUSL <- coef(singleFactorModel("US", "L"))
sfUSQ <- coef(singleFactorModel("US", "Q"))
sfUSX <- coef(singleFactorModel("US", "X"))
sfUSU <- coef(singleFactorModel("US", "U"))
@
\begin{frame}{Single-factor (with $q$) Predictions for $y$} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \sfEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|}\hline
            $f$   & $\lambda$ [1/year]       & $m$\\
            \hline
            $k$   & \Sexpr{sfUSK["lambda"]}  & \Sexpr{sfUSK["m"]}\\
            \hline
            $l$   & \Sexpr{sfUSL["lambda"]}  & \Sexpr{sfUSL["m"]}\\
            \hline
            $q$   & \Sexpr{sfUSQ["lambda"]}  & \Sexpr{sfUSQ["m"]}\\
            \hline
            $x$   & \Sexpr{sfUSX["lambda"]}  & \Sexpr{sfUSX["m"]}\\
            \hline
            $u$   & \Sexpr{sfUSU["lambda"]}  & \Sexpr{sfUSU["m"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_SF, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createSFLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $q$} %----------------------------
<<SF_Params_Graph_Q, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Comments on Single-factor Model with $q$} %----------------------------
  \begin{itemize}
    \item{Not typically used for economic modeling: illustrates confidence intervals}
    \vspace{\baselineskip}
    
    \item{$CI_{\gamma}$ > $CI_{\lambda}$ for all countries\footnote{\tiny as percentage of $0.0 < \lambda < 0.1$ and $0 < \gamma < 1$ \normalsize}}
  \end{itemize}
\end{frame}

\subsection[Cobb-Douglas]{Cobb-Douglas} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Cobb-Douglas (with Energy)} %----------------------------

\begin{frame}{Parameter Estimation for Cobb-Douglas With Energy} %----------------------------
  \begin{center}\cdeEqn\end{center}
  \begin{itemize}
    \item{Objective: determine $\lambda$, $\alpha$, $\beta$, and $\gamma$ that best fits historical data}
    \item{Perform grid search over $\gamma$: Re-estimate $\lambda$, $\alpha$, and $\beta$ at each value of $\gamma$}
    \item{Respect sum constraint: $\alpha + \beta + \gamma = 1$}
    \item{Respect absolute constraints: $0 \leq \alpha, \beta, \gamma \leq 1$} (not yet)
    \item{$\lambda$, $\alpha$, $\beta$, and $\gamma$ estimated by \texttt{nls} function in \texttt{R}}
  \end{itemize}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{US Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsUS, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("US", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{UK Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsUK, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("UK", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.045}
\end{frame}

<<pprint>>=
pprint <- function(num, digits = 2){
  out <- formatC(num, digit=digits, format="f")
  return(out)
}
@

<<Coefs_US_CD>>=
cdUS <- cobbDouglasData("US")
cdqUS <- cobbDouglasData("US", "Q")
cdxUS <- cobbDouglasData("US", "X")
cduUS <- cobbDouglasData("US", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c c}
            $e$ & $\lambda$ [1/year] & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
            $-$   & \Sexpr{pprint(cdUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdUS["CD", "alpha"])} & \Sexpr{pprint(cdUS["CD", "beta"])} & \Sexpr{pprint(cdUS["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqUS["CD", "alpha"])} & \Sexpr{pprint(cdqUS["CD", "beta"])} & \Sexpr{pprint(cdqUS["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxUS["CD", "alpha"])} & \Sexpr{pprint(cdxUS["CD", "beta"])} & \Sexpr{pprint(cdxUS["CD", "gamma"])}\\
            \hline
            $u$   & \Sexpr{pprint(cduUS["CD", "lambda"], digits=4)} & \Sexpr{pprint(cduUS["CD", "alpha"])} & \Sexpr{pprint(cduUS["CD", "beta"])} & \Sexpr{pprint(cduUS["CD", "gamma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createCDLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

<<Coefs_UK_CD>>=
cdUK <- cobbDouglasData("UK")
cdqUK <- cobbDouglasData("UK", "Q")
cdxUK <- cobbDouglasData("UK", "X")
cduUK <- cobbDouglasData("UK", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c c}
            $e$ & $\lambda$ [1/year] & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
            $-$   & \Sexpr{pprint(cdUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdUK["CD", "alpha"])} & \Sexpr{pprint(cdUK["CD", "beta"])} & \Sexpr{pprint(cdUK["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqUK["CD", "alpha"])} & \Sexpr{pprint(cdqUK["CD", "beta"])} & \Sexpr{pprint(cdqUK["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxUK["CD", "alpha"])} & \Sexpr{pprint(cdxUK["CD", "beta"])} & \Sexpr{pprint(cdxUK["CD", "gamma"])}\\
            \hline
            $u$   & \Sexpr{pprint(cduUK["CD", "lambda"], digits=4)} & \Sexpr{pprint(cduUK["CD", "alpha"])} & \Sexpr{pprint(cduUK["CD", "beta"])} & \Sexpr{pprint(cduUK["CD", "gamma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_UK_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createCDLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

<<Coefs_ZA_CD>>=
cdZA <- cobbDouglasData("ZA")
cdqZA <- cobbDouglasData("ZA", "Q")
cdxZA <- cobbDouglasData("ZA", "X")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ [1/year] & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
            $-$   & \Sexpr{pprint(cdZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdZA["CD", "alpha"])} & \Sexpr{pprint(cdZA["CD", "beta"])} & \Sexpr{pprint(cdZA["CD", "gamma"])}\\
            \hline
            $q$   & \Sexpr{pprint(cdqZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdqZA["CD", "alpha"])} & \Sexpr{pprint(cdqZA["CD", "beta"])} & \Sexpr{pprint(cdqZA["CD", "gamma"])}\\
            \hline
            $x$   & \Sexpr{pprint(cdxZA["CD", "lambda"], digits=4)} & \Sexpr{pprint(cdxZA["CD", "alpha"])} & \Sexpr{pprint(cdxZA["CD", "beta"])} & \Sexpr{pprint(cdxZA["CD", "gamma"])}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

<<Coefs_SA_CD>>=
cdSA <- cobbDouglasData("SA")
cdqSA <- cobbDouglasData("SA", "Q")
cdxSA <- cobbDouglasData("SA", "X")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ [1/year] & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
            $-$   & \Sexpr{cdSA["CD", "lambda"]} & \Sexpr{cdSA["CD", "alpha"]} & \Sexpr{cdSA["CD", "beta"]} & \Sexpr{cdSA["CD", "gamma"]}\\
            \hline
            $q$   & \Sexpr{cdqSA["CD", "lambda"]} & \Sexpr{cdqSA["CD", "alpha"]} & \Sexpr{cdqSA["CD", "beta"]} & \Sexpr{cdqSA["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxSA["CD", "lambda"]} & \Sexpr{cdxSA["CD", "alpha"]} & \Sexpr{cdxSA["CD", "beta"]} & \Sexpr{cdxSA["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_SA_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Beneficial to Include Energy?}  %----------------------------
<<US_Partial_Residuals_Plot, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
partialResidualPlot("US", "Q", textScaling=textScaleForGraphs)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

\begin{frame}{Beneficial to Include Energy?}  %----------------------------
<<UK_Partial_Residuals_Plot, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
partialResidualPlot("UK", "Q", textScaling=textScaleForGraphs)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Cobb-Douglas with $q$} %----------------------------
<<CDq_Params_Graph, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createCDParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Two Important Questions for the\\Cobb-Douglas Model} %----------------------------
  \begin{center}
    \cdeEqn
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, if $\gamma$ not small.}
    \vspace{\baselineskip}
        
    \item{Are we sure? (Is energy statistically significant?)\\Yes, if $CI_{\gamma}$ (95\%) doesn't cross 0.0.}
  \end{itemize}
\end{frame}

\begin{frame}{$CI_{\gamma}$ and $\gamma$ in Cobb-Douglas} %----------------------------
  \begin{center}
    \cdeEqn\\
    \includegraphics<1>[height=2.5in]{figure_other/CI-gamma-1.pdf}
    \includegraphics<2>[height=2.5in]{figure_other/CI-gamma-2.pdf}
    \includegraphics<3>[height=2.5in]{figure_other/CI-gamma-3.pdf}
    \includegraphics<4>[height=2.5in]{figure_other/CI-gamma-4.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\gamma}$ vs. $\gamma$ for Cobb-Douglas with $q$} %----------------------------
<<CI_gamma_vs_gamma_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CDe", param="gamma", energyType="Q")
@
\end{frame}

\begin{frame}{Implications from Cobb-Douglas with $q$} %----------------------------
  \begin{center}\cdeEqn\end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{Energy parameter ($\gamma$) has either}
      \begin{itemize}
        \item{Small magnitude (US, JP, CN, SA, IR)}
        \item{Large CI (ZA, TZ, ZM)}
        \item{Exception: UK}
      \end{itemize}
    \vspace{\baselineskip}      
    
    \pause
    \item{Direct energy input to economy ($q$) is unimportant as a Cobb-Douglas predictor of economic output ($y$)}
  \end{itemize}
\end{frame}

\subsection[CES]{CES} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{Constant Elasticity of Substitution (CES)}

\begin{frame}{Parameter Estimation for CES Model Equation} %----------------------------
  \begin{center} \cesEqn \end{center}
  \begin{itemize}
    \item{$\delta$: split between ($kl$) and ($e$)}
    \vspace{\baselineskip}
    
    \item{$\gamma$, $\lambda$, $\delta_1$, $\rho_1$, $\delta$, $\rho$ estimated by \texttt{cesEst} function in \texttt{R}'s \texttt{micEcon} package}
  \end{itemize}
\end{frame}

<<Coefs_US_CES>>=
cesqUS <- cesData("US", "Q")
cesxUS <- cesData("US", "X")
cesuUS <- cesData("US", "U")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c}
            $e$ & $\gamma$ & $\lambda$ [1/year] & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUS["CES", "gamma"])} & \Sexpr{pprint(cesqUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqUS["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUS["CES", "gamma"])} & \Sexpr{pprint(cesxUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxUS["CES", "delta_1"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUS["CES", "gamma"])} & \Sexpr{pprint(cesuUS["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesuUS["CES", "delta_1"])}\\
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{c|c c c}
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUS["CES", "sigma_1"])} & \Sexpr{pprint(cesqUS["CES", "delta"])} & \Sexpr{pprint(cesqUS["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUS["CES", "sigma_1"])} & \Sexpr{pprint(cesxUS["CES", "delta"])} & \Sexpr{pprint(cesxUS["CES", "sigma"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUS["CES", "sigma_1"])} & \Sexpr{pprint(cesuUS["CES", "delta"])} & \Sexpr{pprint(cesuUS["CES", "sigma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

<<Coefs_UK_CES>>=
cesqUK <- cesData("UK", "Q")
cesxUK <- cesData("UK", "X")
cesuUK <- cesData("UK", "U")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c c}
            $e$ & $\gamma$ & $\lambda$ [1year] & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUK["CES", "gamma"])} & \Sexpr{pprint(cesqUK["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqUK["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUK["CES", "gamma"])} & \Sexpr{pprint(cesxUK["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxUK["CES", "delta_1"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUK["CES", "gamma"])} & \Sexpr{pprint(cesuUK["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesuUK["CES", "delta_1"])}\\
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{c|c c c}
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqUK["CES", "sigma_1"])} & \Sexpr{pprint(cesqUK["CES", "delta"])} & \Sexpr{pprint(cesqUK["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxUK["CES", "sigma_1"])} & \Sexpr{pprint(cesxUK["CES", "delta"])} & \Sexpr{pprint(cesxUK["CES", "sigma"])}\\
            \hline
            $u$ & \Sexpr{pprint(cesuUK["CES", "sigma_1"])} & \Sexpr{pprint(cesuUK["CES", "delta"])} & \Sexpr{pprint(cesuUK["CES", "sigma"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_UK_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

<<Coefs_ZA_CES>>=
cesqZA <- cesData("ZA", "Q")
cesxZA <- cesData("ZA", "X")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\gamma$ & $\lambda$ [1/year] & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqZA["CES", "gamma"])} & \Sexpr{pprint(cesqZA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqZA["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxZA["CES", "gamma"])} & \Sexpr{pprint(cesxZA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxZA["CES", "delta_1"])}\\
            \hline
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqZA["CES", "sigma_1"])} & \Sexpr{pprint(cesqZA["CES", "delta"])} & \Sexpr{pprint(cesqZA["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxZA["CES", "sigma_1"])} & \Sexpr{pprint(cesxZA["CES", "delta"])} & \Sexpr{pprint(cesxZA["CES", "sigma"])}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

<<Coefs_SA_CES>>=
cesqSA <- cesData("SA", "Q")
cesxSA <- cesData("SA", "X")
@
\begin{frame}{CES $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \tiny \cesEqnNarrow \normalsize
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\gamma$ & $\lambda$ [1/year] & $\delta_1$\\
            \hline
            $q$ & \Sexpr{pprint(cesqSA["CES", "gamma"])} & \Sexpr{pprint(cesqSA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesqSA["CES", "delta_1"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxSA["CES", "gamma"])} & \Sexpr{pprint(cesxSA["CES", "lambda"], digits=4)} & \Sexpr{pprint(cesxSA["CES", "delta_1"])}\\
            \hline
          \end{tabular}
          \vspace{\baselineskip}
  
          \begin{tabular}{|c|c|c|c|}\hline
            $e$ & $\sigma_1$ & $\delta$ & $\sigma$\\
            \hline
            $q$ & \Sexpr{pprint(cesqSA["CES", "sigma_1"])} & \Sexpr{pprint(cesqSA["CES", "delta"])} & \Sexpr{pprint(cesqSA["CES", "sigma"])}\\
            \hline
            $x$ & \Sexpr{pprint(cesxSA["CES", "sigma_1"])} & \Sexpr{pprint(cesxSA["CES", "delta"])} & \Sexpr{pprint(cesxSA["CES", "sigma"])}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_SA_CES, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCESLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{CES with $q$} %----------------------------
<<CESq_Params_Graph, fig.width=presentationGraph1ColWidth*1.8, fig.height=presentationGraph1RowHeight*1.8>>=
createCESParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Two Important Questions for\\CES Model} %----------------------------
  \begin{center}
    \cesEqn
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, if $\delta$ is not large.}
    \vspace{\baselineskip}
        
    \item{Are we sure? (Is energy statistically significant?)\\Yes, if $CI_{\delta}$ (95\%) doesn't cross 1.0.}
  \end{itemize}
\end{frame}

\begin{frame}{$CI_{\delta}$ and $\delta$ in CES} %----------------------------
  \begin{center}
    \cesEqn\\
    \includegraphics[height=2.5in]{figure_other/CI-delta.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\delta}$ vs. $\delta$ for CES with $q$} %----------------------------
<<CI_delta_vs_delta_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CES", param="delta", energyType="Q")
@
\end{frame}

\begin{frame}{Implications from CES} %----------------------------
  \begin{center} \cesEqn \end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{Energy parameter ($\delta$) has either}
      \begin{itemize}
        \item{Large magnitude (US, UK, JP, SA, IR)}
        \item{Large CI (CN, TZ, ZA, ZM)}
      \end{itemize}
      \vspace{\baselineskip}          
      \pause

    \item{Direct energy input to economy ($q$) is unimportant as a CES predictor of economic output ($y$)}
  \end{itemize}
\end{frame}

\subsection[LINEX]{LINEX} %+++++++++++++++++++++++++++++++++++++++

\minorSeparator{LINEX} %----------------------------

\begin{frame}{Parameter Estimation for LINEX Model Equation} %----------------------------
  \begin{center} \linexEqn \end{center}
  \begin{itemize}
    \item{Derived from thermodynamics \citep{Kummel:1980wx}}
    \item{Time-dependent technology $\rightarrow$ efficiency ratios}
    \item{Productivity ($A$) $\uparrow$ if}
    \begin{itemize}
      \item{Efficiency of producing capital stock increases \\ ($k$ > $l + e$)}
      \item{Energy efficiency of labor increases \\ ($l$ > $e$)}
    \end{itemize}
    \item{$a_0$ and $c_t$ estimated by \texttt{nls} function in \texttt{R}}
  \end{itemize}
\end{frame}

<<Coefs_US_LINEX>>=
linexqUS <- linexData("US", "Q")
linexxUS <- linexData("US", "X")
linexuUS <- linexData("US", "U")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqUS["LINEX", "a_0"])} & \Sexpr{pprint(linexqUS["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxUS["LINEX", "a_0"])} & \Sexpr{pprint(linexxUS["LINEX", "c_t"])}\\
            \hline
            $u$ & \Sexpr{pprint(linexuUS["LINEX", "a_0"])} & \Sexpr{pprint(linexuUS["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_US_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("US", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{US}{0.055}
\end{frame}

<<Coefs_UK_LINEX>>=
linexqUK <- linexData("UK", "Q")
linexxUK <- linexData("UK", "X")
linexuUK <- linexData("UK", "U")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqUK["LINEX", "a_0"])} & \Sexpr{pprint(linexqUK["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxUK["LINEX", "a_0"])} & \Sexpr{pprint(linexxUK["LINEX", "c_t"])}\\
            \hline
            $u$ & \Sexpr{pprint(linexuUK["LINEX", "a_0"])} & \Sexpr{pprint(linexuUK["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_UK_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("UK", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{UK}{0.055}
\end{frame}

<<Coefs_ZA_LINEX>>=
linexqZA <- linexData("ZA", "Q")
linexxZA <- linexData("ZA", "X")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqZA["LINEX", "a_0"])} & \Sexpr{pprint(linexqZA["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxZA["LINEX", "a_0"])} & \Sexpr{pprint(linexxZA["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_ZA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("ZA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

<<Coefs_SA_LINEX>>=
linexqSA <- linexData("SA", "Q")
linexxSA <- linexData("SA", "X")
@
\begin{frame}{LINEX $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \linexEqn

        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{c|c c}
            $e$ & $a_0$ & $c_t$\\
            \hline
            $q$ & \Sexpr{pprint(linexqSA["LINEX", "a_0"])} & \Sexpr{pprint(linexqSA["LINEX", "c_t"])}\\
            \hline
            $x$ & \Sexpr{pprint(linexxSA["LINEX", "a_0"])} & \Sexpr{pprint(linexxSA["LINEX", "c_t"])}\\
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_SA_LINEX, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight>>=
createLINEXLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Two Important Questions for\\LINEX Model} %----------------------------
  \begin{center}
    \linexEqn
  \end{center}
  \begin{itemize}
    \item{Is energy important for this economy?\\Yes, by definition!}
    \vspace{\baselineskip}
        
    \item{Are we sure?\\Yes, by definition!}
  \end{itemize}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{LINEX with $q$} %----------------------------
<<LINEXq_Params_Graph, fig.width=presentationGraph1ColWidth*1.8, fig.height=presentationGraph1RowHeight*1.8>>=
createLINEXParamsGraph("Q")
@  
\end{frame}

\begin{frame}{Implications from LINEX} %----------------------------
  \begin{center}\linexEqn\end{center}
  \vspace{\baselineskip}
        
  \begin{itemize}
    \item{LINEX parameters $a_0$ and $c_t$ are significant (different from 0) for most countries}
    \item{Direct energy input to economy ($q$) is important as a LINEX predictor of economic output ($y$)}
    \item{LINEX fits are poorer quality than other models}
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Summary}

\begin{frame}{Summary of Analysis} %----------------------------
  \begin{itemize}
  \item{Including energy ($E$) in Cobb-Douglas and CES production functions appears to be unwarranted}
  \pause
    \begin{itemize}
      \scriptsize
      \item{Energy parameters ($\gamma$, $\delta$) less important than others ($\lambda$, $\alpha$, $\beta$) for nearly all countries}
      \pause
      \item{Why? Energy is \emph{always already} embedded in capital stock ($K$) and labor ($L$)}
      \normalsize
    \end{itemize}
  \vspace{\baselineskip}
  \pause
  \item{Including energy ($E$) in LINEX production function is required}
  \pause
    \begin{itemize}
      \scriptsize
      \item{One factor of production: energy}
      \pause
      \item{$a_0$ and $c_t$ are significant for most countries}
      \pause
      \item{Unfortunately, LINEX fits are poorer quality than CD or CES}
      \normalsize
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{The Question} %----------------------------
  \begin{center}
    Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?
  \end{center}
  \vspace{\baselineskip}
      
  \vspace{\baselineskip}
      
\end{frame}

\begin{frame}{The (Tentative) ``Answer''} %----------------------------
  \begin{center}
    Which economic growth model best describes (statistically) the role of energy in economic growth for different types of economies?
    \vspace{\baselineskip}
        
    Answer: Cobb-Douglas or CES without energy
  \end{center}
\end{frame}

\begin{frame}{Extra Credit?} %----------------------------
  \begin{center} Reflect dynamics of energy cost share and price spikes? \end{center}
    \vspace{\baselineskip}
        
    \pause
  \begin{itemize}
    \item{Price, cost share exogenous to all models}
    \pause
    \item{No extra credit!}
    \pause
    \vspace{\baselineskip}
        
    \item{Models (CD and CES without energy) could be \emph{included within} a model that endogenizes price and cost share}
    \pause
    \item{Still searching for a modeling approach that captures price and cost share dynamics \\ \scriptsize System dynamics modeling? \normalsize}
  \end{itemize}
\end{frame}

\begin{frame}{Next Steps (Summer 2013)} %----------------------------
  \begin{itemize}
    \item{Verify and improve estimates of statistical properties for \emph{all} fitting parameters}
    \vspace{\baselineskip}
    \item{Incorporate all constraints for Cobb-Douglas model}
    \vspace{\baselineskip}
    \item{Submit paper}
  \end{itemize}  
\end{frame}

\begin{frame}{Acknowledgements} %----------------------------
  \begin{itemize}
    \item{Martin de Wit, Stellenbosch University}
    \item{Randall Pruim, Calvin College}
    \item{Loren L. Heun, Western Michigan University}
    \vspace{\baselineskip}
    \item{Jack and Lois Kuipers Applied Mathematics Endowment\\(Reese and Timmer Summer 2012 funding)}
    \item{Calvin College Alumni Association\\(Reese Fall 2012 funding)}
  \end{itemize}  
\end{frame}

\begin{frame}{References} %----------------------------
  \bibliographystyle{plainnat}
  \tiny
    \bibliography{EconGrowth.bib}
  \normalsize
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\majorSeparator{Appendix}

\minorSeparator{Introduction} %----------------------------

\begin{frame}{Energy Cost Share}{\citep{Bashmakov:2007ek}} %----------------------------
  \begin{center}
    \includegraphics[height=6.3cm]{figure_other/Figure_Bashmakov_2007.pdf}
  \end{center}
\end{frame}

\begin{frame}{Energy Cost Share}{\citep{Tverberg:2013a}} %----------------------------
  \begin{center}
    \includegraphics[height=6.0cm]{figure_other/Figure_Tverberg_2013a.png}
  \end{center}
\end{frame}

\begin{frame}{Japan and China} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_JP, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("JP", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_CN, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("CN", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_JP.png}{0.055}{-0.73in}{1.0in}
  \putat{flag/flag_CN.png}{0.055}{ 1.50in}{1.0in}
\end{frame}

\begin{frame}{Saudi Arabia and Iran} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_SA_Appendix, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("SA", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_IR, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("IR", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_SA.png}{0.055}{-0.73in}{1.0in}
  \putat{flag/flag_IR.png}{0.055}{ 1.50in}{1.0in}
\end{frame}

\begin{frame}{Tanzania and Zambia} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
<<Historical_Data_TZ, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("TZ", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@    
    \column{2.2in}
<<Historical_Data_ZM, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createHistoricalLatticeGraph("ZM", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  \putat{flag/flag_TZ.png}{0.055}{-0.73in}{1.0in}
  \putat{flag/flag_ZM.png}{0.055}{ 1.50in}{1.0in}
\end{frame}

\minorSeparator{Single-factor Model}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $K$} %----------------------------
<<SF_Params_Graph_K, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("K")
@  
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Single-factor with $L$} %----------------------------
<<SF_Params_Graph_L, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createSFParamsGraph("L")
@  
\end{frame}

\minorSeparator{Cobb-Douglas Model}

\begin{frame}{Cobb-Douglas (without Energy)} %----------------------------
  \begin{center}
    \cdEqn\\
    $\alpha + \beta = 1$\\
    $0 \leq \alpha, \beta \leq 1$
    \vspace{\baselineskip}
    
    \begin{tabular}{|c|l|}\hline
      \yRow\\
      \timeRow\\
      \initialTimeRow\\
      \kRow\\
      \lRow\\
      \hline
      \lambdaRow\\
      \alphaRow\\
      \betaRow\\
      \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}{95\% Confidence Intervals}{Cobb-Douglas (without energy)} %---------------------------- 
<<CD_Params_Graph, fig.width=presentationGraph1ColWidth*1.3, fig.height=presentationGraph1RowHeight*1.3>>=
createCDParamsGraph()
@  
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{JP Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsJP, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("JP", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{JP}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{CN Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsCN, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("CN", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{CN}{0.045}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZA Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsZA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZA}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{SA Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsSA, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("SA", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{SA}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{IR Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsIR, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("IR", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{IR}{0.055}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{TZ Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsTZ, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("TZ", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{TZ}{0.07}
\end{frame}

\begin{frame}{Grid Search Over $\gamma$}{ZM Cobb-Douglas with $q$} %----------------------------
<<CDeGammaGraphsZM, fig.width=presentationGraph1ColWidth, fig.height=presentationGraph1RowHeight>>=
  cdeGridGraph("ZM", "Q", textScaling=0.8)
@
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{ZM}{0.055}
\end{frame}

<<Coefs_JP_CD>>=
cdJP <- cobbDouglasData("JP")
cdqJP <- cobbDouglasData("JP", "Q")
cdxJP <- cobbDouglasData("JP", "X")
cduJP <- cobbDouglasData("JP", "U")
@
\begin{frame}{Cobb-Douglas $y$ Predictions} %----------------------------
  \begin{columns}[c]
    \column{2.2in}
      \begin{center}
        \cdeEqn
        \vspace{\baselineskip}
        
        \tiny
          \begin{tabular}{|c|c|c|c|c|}\hline
            $e$ & $\lambda$ & $\alpha$ & $\beta$ & $\gamma$\\
            \hline
                  & \Sexpr{cdJP["CD", "lambda"]} & \Sexpr{cdJP["CD", "alpha"]} & \Sexpr{cdJP["CD", "beta"]} & \Sexpr{cdJP["CD", "gamma"]}\\
            \hline
            $Q$   & \Sexpr{cdqJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdqJP["CD", "beta"]} & \Sexpr{cdqJP["CD", "gamma"]}\\
            \hline
            $x$   & \Sexpr{cdxJP["CD", "lambda"]} & \Sexpr{cdxJP["CD", "alpha"]} & \Sexpr{cdxJP["CD", "beta"]} & \Sexpr{cdxJP["CD", "gamma"]}\\
            \hline
            $u$   & \Sexpr{cduJP["CD", "lambda"]} & \Sexpr{cduJP["CD", "alpha"]} & \Sexpr{cduJP["CD", "beta"]} & \Sexpr{cduJP["CD", "gamma"]}\\
            \hline
          \end{tabular}
        \normalsize
      \end{center}
    \column{2.2in}
<<Results_Graph_JP_CD, fig.width=presentationGraph2ColWidth, fig.height=presentationGraph1RowHeight, fig.pos="H">>=
createCDLatticeGraph("JP", textScaling=textScaleForGraphs, keyXLoc=keyXLoc, keyYLoc=keyYLoc)
@
  \end{columns}
  % Including at bottom of frame so as not to push other material downward in the frame.
  \putFlagUpperRight{JP}{0.055}
\end{frame}

\minorSeparator{CES Model}

\begin{frame}{CES Elasticity of Substitution} %----------------------------
  \begin{center} \cesEqn \end{center}
  \begin{itemize}
    \item{$\sigma \equiv \frac{1}{1+\rho}$: elasticity of substitution ($0 \leq \sigma \leq 1$)}
    \begin{itemize}
      \item{$\sigma \rightarrow 0$: ($kl$) and ($e$) are complementary}
      \item{$\sigma \rightarrow 1$: ($kl$) and ($e$) are substitutes}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{$CI_{\sigma}$ and $\sigma$ in CES} %----------------------------
  \begin{center}
    \cesEqn\\
    \includegraphics[height=2.5in]{figure_other/CI-sigma.pdf}
  \end{center}
\end{frame}

\begin{frame}{$CI_{\sigma}$ vs. $\sigma$ for CES with $q$} %----------------------------
<<CI_sigma_vs_sigma_Graph, fig.width=presentationGraph1ColWidth*1.5, fig.height=presentationGraph1RowHeight*1.5>>=
CIvsParamPlot(model="CES", param="sigma", energyType="Q")
@
\end{frame}


\end{document} %**************************************************