\documentclass{beamer}

% This file is a solution template for:
% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\mode<presentation>
{
  \usetheme{Berkeley}
  \usecolortheme{beaver}
  % or ...
  \setbeamercolor{section number projected}{bg=gray,fg=red}
  \setbeamercolor{itemize item} {bg=gray, fg=red}
  \setbeamercolor{itemize subitem} {bg=gray, fg=red}
  \setbeamercolor{itemize subsubitem} {bg=gray, fg=red}

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)  
}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Energy and Growth] % (optional, use only with long paper titles)
{An Empirical Analysis of the Role of Energy in Economic Growth}

%\subtitle
%{Presentation Subtitle} % (optional)

\author[Reese, Timmer, Heun] % (optional, use only with lots of authors)
{Caleb Reese, Lucas Timmer, Matthew Kuperus Heun}
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Calvin College] % (optional, but mostly needed)
{
  %\inst{1}%
  Engineering Department\\
  Calvin College
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Math Seminar] % (optional)
{Mathematics Colloquium\\
4 April 2013
}

\subject{Energy and Economic Growth}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

\pgfdeclareimage[height=1.53cm]{university-logo}{CalvinLogo.png}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:  

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[Growth Modeling]{Economic Growth Modeling} %+++++++++++++++++++++++++++++++++++++++

% \begin{frame}{Make Titles Informative. Use Uppercase Letters.} %----------------------------
%   % - A title should summarize the slide in an understandable fashion
%   %   for anyone how does not follow everything on the slide itself.
% 
%   \begin{itemize}
%   \item
%     Use \texttt{itemize} a lot.
%   \item
%     Use very short sentences or short phrases.
%   \end{itemize}
% \end{frame}
% 
% \begin{frame}{Make Titles Informative.} %----------------------------
% 
%   You can create overlays\dots
%   \begin{itemize}
%   \item using the \texttt{pause} command:
%     \begin{itemize}
%     \item
%       First item.
%       \pause
%     \item    
%       Second item.
%     \end{itemize}
%   \item
%     using overlay specifications:
%     \begin{itemize}
%     \item<3->
%       First item.
%     \item<4->
%       Second item.
%     \end{itemize}
%   \item
%     using the general \texttt{uncover} command:
%     \begin{itemize}
%       \uncover<5->{\item
%         First item.}
%       \uncover<6->{\item
%         Second item.}
%     \end{itemize}
%   \end{itemize}
% \end{frame}

\subsection{Types of Energy} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Thermal Energy ($Q$)} %----------------------------

\end{frame}

\begin{frame}{Exergy ($X$)} %----------------------------

\end{frame}

\begin{frame}{Useful Work ($W$)} %----------------------------

\end{frame}

\subsection{Economic Growth Models} %+++++++++++++++++++++++++++++++++++++++

\begin{frame}{Single Factor} %----------------------------

\end{frame}

\begin{frame}{Cobb-Douglas} %----------------------------

\end{frame}

\begin{frame}{Constant Elasticity of Substitution (CES)} %----------------------------

\end{frame}

\begin{frame}{LINEX} %----------------------------

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[Econ Data]{Sources of Economic Data} %+++++++++++++++++++++++++++++++++++++++

\subsection[Energy Data]{Sources of Energy Data} %+++++++++++++++++++++++++++++++++++++++


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[US]{USA} %+++++++++++++++++++++++++++++++++++++++

\subsection[ZA]{South Africa} %+++++++++++++++++++++++++++++++++++++++


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary} %----------------------------

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}


\end{document}

