% This article has been prepared for publication in the Journal of African Economies in RStudio with knitr.
% -- Matthew Kuperus Heun, 2014-05-30

\documentclass[a4paper]{article}

\usepackage{microtype}  % produces hanging punctuation and beautiful type
\usepackage[compress]{natbib}
\usepackage[shownotes]{authNote}
\usepackage{float}      % Allows precise positioning of tables and figures within the text

\title{Growth of the South African Economy:\\An Empirical Evaluation}
\author{Matthew Kuperus Heun, Martin de Wit, Randall Pruim,\\Stan du Plessis, Ben Smit}
\date{\today}
% \date{}

<<setup, echo=FALSE, message=FALSE, eval=TRUE>>=
require(EconModels)
require(EconData)
require(knitr)
require(dplyr)
require(ggplot2)
require(reshape2)
opts_chunk$set(
  # ********************************************************
  eval=TRUE,
  # ********************************************************
  tidy=FALSE,
  comment=NA,
  # Tells whether to cache output from chunks are saved. Cacheing saves time. 
  # However, references to LaTeX tables DO NOT WORK if cacheing is turned on.
  cache=FALSE,
  warning=FALSE,  #Tells whether to show warnings in the output.
  # Turns off messages for all chunks. 
  # Set TRUE on an individual chunk to see it.
  message=FALSE, 
  # Tells whether to echo code for all chunks. 
  # Set echo=TRUE on an individual chunk to see its code.
  echo=FALSE     
)
spaghettiGraphLevel <- 0.95 # Spaghetti graph bands will encompass 95% of the data.
@

% These equations are used in several locations in the paper.
% By defining commands for them, we ensure consistent appearance
% of the equations when they are used.

% Add an argument if you want a label. Example: "\label{eq:CES}"
\newcommand{\ceskl}[1]{\begin{equation} #1
  y = \theta \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}}

\newcommand{\ceskle}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\newcommand{\ceslek}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 l^{-\rho_1} 
      + (1-\delta_1) e^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) k^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\newcommand{\cesekl}[1]{\begin{equation} #1
  y = \theta \: A \: \left\{\delta \left[\delta_1 e^{-\rho_1} 
      + (1-\delta_1) k^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) l^{-\rho} \right\}^{-1/\rho}; 
      A = \mathrm{e}^{\lambda (t-t_0)}
\end{equation}
}

\begin{document}

\maketitle

\begin{abstract}
Abstract goes here.
\end{abstract}

%++++++++++++++++++++++++++++++
\section{Introduction}
\label{sec:Intro}
%++++++++++++++++++++++++++++++

Intro goes here.


%++++++++++++++++++++++++++++++
\section{Mathematical Forms of the Energy-augmented Production Functions} 
\label{sec:Prod_Func_Forms}
%++++++++++++++++++++++++++++++

In this paper, we assess three prominent energy-augmented production functions that
appear in the literature: Cobb-Douglas (CD), Constant Elasticity of 
Substitution (CES), and LINear EXponential (LINEX). The following subsections 
describe each.


%------------------------------
\subsection{Energy-augmented Cobb-Douglas Production Function} 
\label{sec:CDe}
%------------------------------

The Cobb-Douglas production function without energy can be expressed as
\begin{equation} \label{eq:CD}
  y = \theta \mathrm{e}^{\lambda(t-t_0)} k^\alpha l^\beta \;,
\end{equation}
where 
\begin{itemize}
  \item $y \equiv Y/Y_{0}$,  % why was 0 typeset as mathrm??
	\item $k \equiv K/K_{0}$, 
	\item $l \equiv L/L_{0}$, 
	\item $Y$ economic output, measured by GDP, 
	\item $K$ capital stock, expressed in currency units, 
	\item $L$ labor, expressed in workers or work-hours/year, 
	\item $t$ time, measured in years, 
	\item e the base of the natural logarithm, and 
	\item 0 subscripts indicate values at an initial year.
\footnote{Dimensionless, indexed quantities are represented by 
lower-case symbols 
($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional 
quantities are represented by upper-case symbols 
($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). 
Model parameters are represented by Greek letters
($\alpha$, $\beta$, $\lambda$, $\theta$).} 
\end{itemize}

The capital-labor Cobb-Douglas production function shown in Equation~\ref{eq:CD}
can be augmented to include an energy term:

\begin{equation} \label{eq:CDe}
  y = \theta \mathrm{e}^{\lambda(t-t_0)}  k^\alpha l^\beta e^\gamma \;,
\end{equation}
where $e \equiv E/E_0$, and $E$ is in units of energy per time, 
typically TJ/year. The energy-augmented Cobb-Douglas production function 
is often assumed to have constant returns to scale for the three factors 
of production: $\alpha + \beta + \gamma = 1$.


%------------------------------
\subsection{Energy-augmented CES Production Function (CESe)} 
\label{sec:CES}
%------------------------------

The \texttt{R} \citep{R} package 
\texttt{micEconCES} \citep{Henningsen:2011td} estimates CES production 
functions of the following forms (among others):

\ceskl{\label{eq:CES}}

\ceskle{\label{eq:CESkle}}

\noindent Equation~\ref{eq:CES} is a CES production function with 
capital stock ($k$) and labor ($l$) factors of production. 
Equation~\ref{eq:CESkle} augments Equation~\ref{eq:CES} with energy 
using a ($kl$)($e$) nesting structure, as is typical in the literature. 
Equation~\ref{eq:CES} is a degenerate form of Equation~\ref{eq:CESkle} 
where $\delta \rightarrow 1$. 

$\theta$ is a fitting parameter that represents productivity. 
The fitting parameters $\rho_1$ and $\rho$ indicate elasticities 
of substitution ($\sigma_1$ and $\sigma$).
The elasticity of substitution 
between capital ($k$) and labor ($l$) is given by 
$\sigma_1 = \frac{1}{1+\rho_1}$, and
the elasticity of substitution between ($kl$) and ($e$) is given by 
$\sigma = \frac{1}{1+\rho}$. 
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
Similarly, as $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and ($e$) are perfect substitutes. 
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and ($e$) are perfect complements: 
no substitution is possible. Similarly, 
as $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
$\delta_1$ describes the relative importance of capital ($k$)
and labor ($l$), and
$\delta$ describes the importance of ($kl$) relative to ($e$).

Constraints on the fitting parameters include 
$\delta_1 \in [0,1]$,
$\delta \in [0,1]$,
$\rho_1 \in [-1,0) \cup (0,\infty)$, and
$\rho \in [-1,0) \cup (0,\infty)$. 

Two other nestings of the factors of production ($k$, $l$, and $e$)
are possible with the CES model.

\ceslek{\label{eq:CESlek}}

\cesekl{\label{eq:CESekl}}

\noindent Note that the $\rho$ ($\sigma$) and $\delta$ parameters have different
meanings depending upon the nesting of the factors of production.


**** Describe here how 
we implemented the constraints. ****


%------------------------------
\subsection{LINEX Production Function} 
\label{sec:LINEX}
%------------------------------

A third production function, the LINear EXponential (LINEX) function
\begin{equation} \label{eq:LINEX}
  y = \theta \; \mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) 
    + c_t \left(\vphantom{\frac{1}{\rho_k}}\rho_l - 1 \right)\right]} \; e \;,
\end{equation}
was derived from thermodynamic considerations
\citep{Kummel:1980wx,Kummel:1982vy,Kummel:1985vz,Kummel:1989tf,Kummel:2002tx,Kummel:2010vz}. 
%\noindent where $e$ is indexed energy and e is the base of 
%the natural logarithm. 
In contrast to both the Cobb-Douglas model (Equations~\ref{eq:CD} and 
\ref{eq:CDe}) and the CES model (Equations~\ref{eq:CES}--\ref{eq:CESekl}), 
the LINEX model (Equation~\ref{eq:LINEX}) does not include a generic, 
time-dependent augmentation term ($A$).
The LINEX models assumes energy ($e$) is the only factor of production.

The LINEX model does, however, include terms that represent
efficiencies among capital, labor, and energy, in the form of 
the ratios $\rho_k$ and $\rho_l$ which are defined by\footnote{The notation
for the LINEX model breaks from the conventions used in the Cobb-Douglas and CES
models:  $a_0$ and $c_t$ are parameters and $\rho_k$ and $\rho_l$ are not.}
%
\begin{equation} \label{eq:rho_k}
  \rho_k \equiv \frac{k}{(1/2)(l+e)}
\end{equation}
and
\begin{equation} \label{eq:rho_l}
  \rho_l \equiv \frac{l}{e}
\end{equation}
and represent 
(\ref{eq:rho_k}) capital stock increase relative to the average of labor and energy and 
(\ref{eq:rho_l}) labor increase relative to energy.
The effect of energy ($e$) on production is enhanced if either

\begin{itemize}
\item{capital stock ($k$) has increased more than the average 
      of labor ($l$) and energy ($e$), i.e. if $\rho_k >$ 1, or}
\item{labor ($l$) has increased more than energy ($e$), i.e. if $\rho_l >$ 1.}
\end{itemize}
%
An economy that increases 
capital stock ($k$) and labor ($l$) at the same rate as energy will have
capital and labor efficiency ratios ($\rho_k$ and $\rho_l$, respectively) of unity.
In that case, economic output ($y$) increases at the same rate as energy consumption ($e$).
According to the LINEX model, an economy that increases 
capital stock ($k$) without a commensurate increase in labor ($l$) 
and energy ($e$) will experience an increase in output ($y$) in excess 
of its increase of energy consumption ($e$), because
\(
\mathrm{e}^{a_0\left[2 \left(1 - \frac{1}{\rho_k} \right) 
    + c_t \left(\vphantom{\frac{1}{\rho_k}}\rho_l - 1 \right)\right]}
  > 1.
\) 
Similarly, an economy benefits by increasing labor ($l$) 
without a commensurate increase in energy ($e$). 
Thus, $\rho_k$ is an 
efficiency of using additional labor and energy to make 
additional capital stock available to the economy, 
and $\rho_l$ is an efficiency of using additional energy to make 
additional labor available to the economy. 
Increases in $\rho_k$ and $\rho_l$ provide upward pressure on economic output ($y$),
as the only factor of production ($e$) is used more efficiently.

The parameter $a_0$ represents the overall importance of efficiencies $\rho_k$ and $\rho_l$, 
and the parameter $c_t$ represents the relative importance 
of the labor efficiency term ($\rho_l$) compared to the capital stock efficiency term ($\rho_k$). 
Both $a_0$ and $c_t$ are assumed constant with respect to time. 


%++++++++++++++++++++++++++++++
\section{Data}
%++++++++++++++++++++++++++++++

<<data, echo=FALSE, message=FALSE>>=
# Load historical data
historicalData <- Calvin # From the EconData package

# Set working directory to the top level of the repository: Econ-Growt-R-Analysis
# This is the same directory from which the RStudio project runs.
# Setting this working directory eliminates the need to use dir="../.." in the 
# loadPostPorcessedData function calls below.
setwd(file.path("..", ".."))

# Load coefficients from all models in one large data frame
coeffs_df <- loadPostProcessedData(Source = "Calvin", kind = "coeffs")
coeffs_df_ZA <- subset(coeffs_df, subset=country=="ZA")
# Load fitted data from all models in one large data frame
fitted_df <- loadPostProcessedData(Source = "Calvin", kind = "fitted")
fitted_df_ZA <- subset(fitted_df, subset=Country=="ZA")
# Load the original models.
oModels <- loadPostProcessedData(Source = "Calvin", kind = "models")
oModels_ZA <- oModels$Calvin$ZA
@

<<Historical_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="Historical data: indexed GDP ($y$), capital stock ($k$), labor ($l$), and thermal energy ($q$).">>=
mdata <- melt(historicalData, 
              measure.vars = c("iGDP", "iK", "iL", "iQp"), 
              value.name = "value", 
              variable.name = "variable") 
historicalPlot(mdata, 
               facet_formula = Country ~ Source, 
               lines_formula = variable + value ~ Year, 
               line_types = c(1,2,3,4)) +
  xlab("") +
  ylab("Indexed (1980-1 or 1991=1")
@


%++++++++++++++++++++++++++++++
\section{Results}
%++++++++++++++++++++++++++++++

%++++++++++++++++++++++++++++++
\subsection{Cobb-Douglas Model}
\label{sec:CD_Parameter_Estimation}
%++++++++++++++++++++++++++++++

<<CD_lambda_theta_graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="$\\lambda$ and $\\theta$ values for CD resample models.">>=
cdCoeffsData_ZA <- filter(coeffs_df_ZA, model=="cd", nestStr %in% c("iK+iL", "iK+iL+iQp"))
standardScatterPlot(data=cdCoeffsData_ZA, mapping=aes(scale, lambda), facet_formula=country~energy, alpha=0.05) +
    scale_x_continuous(breaks=c(0.95, 1.0, 1.05)) +
    scale_y_continuous(breaks=c(0, 0.002, 0.004, 0.006, 0.008)) +    
    labs(x=expression(theta), y=expression(lambda))
@

<<CD_Ternary_Scatter_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="Cobb-Douglas resample model parameters.">>=
cdCoeffsData_ZA <- filter(coeffs_df_ZA, model=="cd", nestStr %in% c("iK+iL", "iK+iL+iQp"))
standardTriPlot(data=cdCoeffsData_ZA, facet_formula=country~energy)
@

<<CD_GDP_Spaghetti_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="Cobb-Douglas fitted models.">>=
cdFittedData_ZA <- filter(fitted_df_ZA, model=="cd", nestStr %in% c("iK+iL", "iK+iL+iQp"))
spaghettiPlot(data=cdFittedData_ZA, facet_formula=Country~energy, level=spaghettiGraphLevel) +
    labs(y="Indexed GDP (1991=1)")
@


%++++++++++++++++++++++++++++++
\subsection{CES Model}
\label{sec:CES_Parameter_Estimation}
%++++++++++++++++++++++++++++++

<<CES_lambda_theta_graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="$\\lambda$ and $\\theta$ values for CES resample models with various nestings.">>=
cesCoeffsData_ZA <- filter(coeffs_df_ZA, model=="ces", nestStr %in% c("iK+iL", "iK+iL+iQp", "iL+iQp+iK", "iQp+iK+iL"))
standardScatterPlot(data=cesCoeffsData_ZA, mapping=aes(gamma_coef, lambda), 
    facet_formula=country~nestStrParen, alpha=0.05) +
    scale_x_continuous(breaks=c(0.95, 1.0, 1.05)) +
    scale_y_continuous(breaks=c(0, 0.002, 0.004, 0.006, 0.008)) +    
    labs(x=expression(theta), y=expression(lambda))
@

<<CES_sigma1_delta1_graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="$\\sigma_1$ and $\\delta_1$ values for CES resample models with various nestings.">>=
standardScatterPlot(data=cesCoeffsData_ZA, mapping=aes(delta_1, sigma_1), 
    facet_formula=country~nestStrParen, alpha=0.05) +
    coord_trans(y="sigma") +
    scale_x_continuous(breaks=c(0, 0.5, 1.0, 2.0)) +
    scale_y_continuous(breaks=c(0, 0.5, 1.0, 2.0)) +
    labs(x=expression(delta[1]), y=expression(sigma[1]))
@

<<CES_sigma_delta_graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="$\\sigma$ and $\\delta$ values for CES resample models with various nestings.">>=
standardScatterPlot(data=subset(cesCoeffsData_ZA, nestStr != "iK+iL"),
                    mapping=aes(delta, sigma), facet_formula=country~nestStrParen, alpha=0.05) +
    coord_trans(y="sigma") +
    scale_x_continuous(breaks=c(0, 0.5, 1.0, 2.0)) +
    scale_y_continuous(breaks=c(0, 0.5, 1.0, 2.0)) +
    labs(x=expression(delta), y=expression(sigma))
@

We can develop pseudo $\alpha$, $\beta$, and $\gamma$ parameters 
for the CES model, based on values of $\delta$ and $\delta_1$.
Table~\ref{tab:CES_abg_equations} shows the permuted equations for each CES nesting.

\begin{table} \caption{Equations for $\alpha$, $\beta$, and $\gamma$ for the various CES nestings.} 
\label{tab:CES_abg_equations} 
  \begin{center}
    \begin{tabular}{c c c c c} 
      Nesting    & Equation        & $\alpha$                & $\beta$                 & $\gamma$                \\
      \hline
      ($kl$)     & \ref{eq:CES}    & $\delta_1$              & $1 - \delta_1$          & 0                       \\
      ($kl$)$e$  & \ref{eq:CESkle} & $\delta \delta_1$       & $\delta (1 - \delta_1)$ & $1 - \delta$            \\   
      ($le$)$k$  & \ref{eq:CESlek} & $1 - \delta$            & $\delta \delta_1$       & $\delta (1 - \delta_1)$ \\
      ($ek$)$l$  & \ref{eq:CESekl} & $\delta (1 - \delta_1)$ & $1 - \delta$            & $\delta \delta_1$       \\
    \end{tabular}
  \end{center}
\end{table}

<<CES_ternary_graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="$\\alpha$, $\\beta$, and $\\gamma$ values for CES resample models with various nestings.">>=
standardTriPlot(data=cesCoeffsData_ZA, facet_formula=country~nestStrParen)
@

<<CES_Spaghetti_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="CES fitted models with various nestings.">>=
cesFittedData_ZA <- filter(fitted_df_ZA, model=="ces", nestStr %in% c("iK+iL", "iK+iL+iQp", "iL+iQp+iK", "iQp+iK+iL"))
spaghettiPlot(data=cesFittedData_ZA, facet_formula=Country~nestStrParen, level=spaghettiGraphLevel) +
    labs(y="Indexed GDP (1991=1)")
@


%++++++++++++++++++++++++++++++
\subsection{LINEX Model}
\label{sec:LINEX_Parameter_Estimation}
%++++++++++++++++++++++++++++++

<<LINEXq_Resample_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="LINEX model (with energy) resampling results.">>=
linexCoeffsData_ZA <- filter(coeffs_df_ZA, model=="linex", energy=="iQp")
standardScatterPlot(data=linexCoeffsData_ZA, aes(a_0, c_t), facet_formula=country~energy, alpha=0.05) +
    labs(x=expression(a[0]), y=expression(c[t])) +
     scale_x_continuous(limits=c(-1, 2), breaks=c(-1, 0, 1.0, 2.0)) +
     scale_y_continuous(limits=c(0, 10), breaks=c(0, 5, 10))
@


**** Need to graph resampled $\theta$ values. ****

**** Need to graph $\alpha$, $\beta$, and $\gamma$ as a trajectory on a ternary graph. ****

<<LINEX_Spaghetti_Graph, fig.pos="H", fig.align='center', fig.width=5, fig.height=3, fig.cap="LINEX fitted models.">>=
linexFittedData_ZA <- filter(fitted_df_ZA, model=="linex", energy=="iQp")
spaghettiPlot(data=linexFittedData_ZA, facet_formula=Country~energy, level=spaghettiGraphLevel) +
    labs(y="Indexed GDP (1991=1)")
@



% \bibliographystyle{model2-names}
\bibliographystyle{plainnat}
\bibliography{ZAGrowth_JAE.bib}

\end{document}
