% This article has been prepared for publication in RStudio with knitr.
% According to http://www.elsevier.com/author-schemas/the-elsarticle-latex-document-class, we should be using the
% elsarticle.cls file.
% According to http://cdn.elsevier.com/assets/pdf_file/0006/109392/journal_refstyles.pdf, we should be using
% elsarticle-template-2-harv.tex as the template for the text.
% Furthermore, we should be using model2-names.bst for the bibliographic references.
% The approach here is to load the frontmatter and backmatter from elsarticle-template-2-harv.tex
% both ahead of and behind the text for our paper.
% -- Matthew Kuperus Heun, 2014-08-01

%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle  Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,authoryear,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{wrapfig}    % Allows wrapping of text around figures
\usepackage{soul}       % Provides strikethrough text
\usepackage{float}      % Allows precise positioning of tables and figures within the text
\usepackage{amsmath}    % Allows \begin{equation*} \end{equation*} for unnumbered equations
\usepackage{multirow}   % To create multirow tables
\usepackage{hyperref}   % To create hyperlinks in the paper
\usepackage{microtype}  % produces hanging punctuation and beautiful type
\usepackage{booktabs}   % for beautiful tables
\usepackage{dcolumn}    % aligns table columns at decimal places


% From http://economics.utoronto.ca/osborne/latex/BIBTEX.HTM
\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})} % Posessive citations. 

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Unknown}

\begin{document}

<<setup, echo=FALSE, message=FALSE, eval=TRUE, warning=FALSE>>=
library(EconData)
library(EconModels)
library(dplyr)
library(reshape2)
library(ggplot2)
library(xtable)
library(knitr)

# Tell whether to re-run the analysis to create the models.
# This file will use previously-saved models to generate
# the paper if set to FALSE, greatly reducing time.
# If something changes in the data or in the code that
# performs the analysis, set 
# rerunModels = TRUE
# once to re-generate the information needed to 
# create the paper.
# ********************************************************
rerunModels=FALSE
# ********************************************************
opts_chunk$set(
  # ********************************************************
  eval=TRUE,
  # ********************************************************
  # tikz allows LaTeX code in graphical output. 
  # E.g., "$y$" for a variable name in the legend for a graph.  
  # dev='tikz',
  tidy=FALSE,
  comment=NA,
  # Tells whether to cache output from chunks are saved. Cacheing saves time. 
  # However, references to LaTeX tables DO NOT WORK if cacheing is turned on.
  cache=FALSE,
  warning=FALSE,  #Tells whether to show warnings in the output.
  # Turns off messages for all chunks. 
  # Set TRUE on an individual chunk to see it.
  message=FALSE, 
  # Tells whether to echo code for all chunks. 
  # Set TRUE on an individual chunk to see its code.
  echo=FALSE
)
@



\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{CES analysis for Paul Brockway rebound paper}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[CalvinEngr]{Matthew Kuperus Heun\corref{cor1}}
\ead{mkh2@calvin.edu}

\address[CalvinEngr]{Engineering Department, Calvin College, Grand Rapids, MI 49546, USA}
\cortext[cor1]{Corresponding author}

\begin{abstract}
%% Text of abstract
This document provides an analysis of the CES production function
for UK, US, and CN using quality-adjusted factors of production
and the ($kl$)$e$ nesting.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
economic growth \sep exergy \sep energy \sep CES
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

% \linenumbers
%% main text


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
\label{sec:Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a study of the effects of the CES production function 
using quality-adjusted factors of production
and the ($kl$)$e$ nesting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CES production function} 
\label{sec:ces}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The version of the CES production function being fitted is:
%
\begin{equation} \label{eq:CESkle}
  y = \theta \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho} \; ; \;
      A \equiv \mathrm{e}^{\lambda (t-t_0)} \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Historical data} 
\label{sec:historical_data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Historical data have been provided by Paul Brockway.

<<Data>>=
# Create the historicalData data frames
# Set the working directory to the project directory.
historicalData <- read.csv(file = file.path("data", "BrockwayData.csv"))
countries <- c("UK", "US", "CN")
@

<<Historical_Data_Graph, fig.pos="H", fig.align='center', fig.width=6.5, fig.height=4, fig.cap="Historical data.", warning=FALSE>>=
# Melt data for plotting
historicalDataForGraph <- melt(data = historicalData, measure.vars = c("iY", "iK", "iL", "iU"), 
                               value.name = "value", variable.name = "variable")

# Relevel factors before plotting
historicalDataForGraph$Country <- relevelFactor(as.factor(historicalDataForGraph$Country), countries)

historicalPlot(historicalDataForGraph, 
               mapping=aes(x=Year, y=value, group=variable, linetype=variable), 
               facet_formula = ~ Country, 
               line_types = c(1,2,4,3)) + 
  scale_x_continuous(breaks=c(1960, 1980, 2000)) +
  scale_y_continuous(breaks=c(1, 10, 20)) +
  xlab("") + 
  ylab("Indexed Quantities")
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameter Estimation}
\label{sec:parameter_estimation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Models>>=
fileName <- file.path("models", "Brockway2015Models.rds")
if (!rerunModels){
  # load from the file on disk
  models <- readRDS(fileName)
} else {
  # re-run the models and save to disk.
  # In RStudio, be sure to set the working directory to the source file directory.
  models <- lapply(countries, function(coun){
    return(cesModel(iY ~ iK + iL + iU + iYear, filter(historicalData, Country==coun, nest=1:3)))
  })
  names(models) <- countries
  # Save the models.
  saveRDS(models, file = fileName)
}
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

First, look a the UK results.

<<resultsUK, echo=TRUE>>=
summary(models[["UK"]])
naturalCoef(models[["UK"]])
@

The fitted model for the UK is not near any boundaries
to the economically-meaningful solution space.

Next, look at the US results.

<<resultsUS, echo=TRUE>>=
summary(models[["US"]])
naturalCoef(models[["US"]])
@

These results for the US deserve additional scrutiny.
The winning US model looks like a boundary model, 
with $\delta = 1$ and $\rho_1 = -1$.
Indeed, this appears to be Boundary Model~7 in \ref{sec:boundary_models}.
Note that $\rho_1 = -1$ corresponds to $\sigma_1 = \infty$.
However, the winning model results report a value for $\sigma$, 
which would be unknowable in Boundary Model~7.

Upon closer examination, we find the following.

<<InvestigateUS, echo=TRUE>>=
# Establish some variable names to make code readable
usdata <- filter(historicalData, Country=="US")
usmodel <- models[["US"]]
# Get the boundary model that is near
bmod7 <- (attr(usmodel, "model.attempts"))$`07:*N1-`
# Did Boundary Model 7 converge?
bmod7$converged
# The fitted parameters in bmod7 are as expected,
# i.e., we get NA for both rho and sigma, 
# and we have delta = 1.
naturalCoef(bmod7)
# Calculate the sse for bmod7
sum(resid(bmod7)^2)
# Compare to sse for fitted model
sum(resid(usmodel)^2)
# So, the sse for the winning model is, indeed, 
# less than the sse for the boundary model.
# To investigate why that is happening,
# let's first look at the coefficient for delta
# in the fitted model.
naturalCoef(usmodel)$delta
# Comes back as 1.
# But machine precision is an issue here. 
# Try this:
naturalCoef(usmodel)$delta - 1
# to find that delta is not EXACTLY 1.00000.
# And, this makes a big difference.
# To investigate further, Randy made a function
# that calculates the ln(y) given historical data and 
# some model coefficients.
logces <- function(coefs, data=usdata) {
  coefs <- as.list(coefs)
  with(coefs,
       log(gamma) + 
         lambda * data$iYear + 
         (-1/rho) * (
           log( 
             delta * ( delta_1 * data$iK^(-rho_1) + (1-delta_1) * data$iL^(-rho_1))^(rho/rho_1) +
               (1-delta) * data$iU^(-rho))
         )
  )
}
# Now, calculate sse in many different ways
# First, the boundary model (repeated from above).
sum(resid(bmod7)^2)
# Next from the winning model (repeated from above).
sum(resid(usmodel)^2)
# Using the logces function
sum((log(usdata$iY) - logces(coef(usmodel)))^2)
# Also try with the boundary model.
# First, need to make an array of coefficients that
# matches the full model
bmod7coeffs <- coef(bmod7)
bmod7coeffs[["gamma"]] <- exp(coef(bmod7)[["logscale"]])
bmod7coeffs[["rho"]] <- 2 # value doesn't matter, because delta = 1.
sum((log(usdata$iY) - logces(bmod7coeffs))^2)
# This result matches the sse value from Boundary Model 7.
# The above tests demonstrate that the logces function is correct.
# Let's understand the sensitivity of sse to 
# the fitted coefficients.
# To do so, we'll calculate sse using rounded values 
# of the model coefficients.
# Try rounding to the 16th decimal place
sum((log(usdata$iY) - logces(round(coef(usmodel), 16)))^2)
# The above works as expected. We
# reproduce the sse value from the model itself.
# Try rounding to the 15th decimal place
sum((log(usdata$iY) - logces(round(coef(usmodel), 15)))^2)
# Same sse value as 16th decimal place.
# Again, works as expected.
# Now, try rounding to the 14th decimal place
sum((log(usdata$iY) - logces(round(coef(usmodel), 14)))^2)
# The sse value is slightly different!
# 13th decimal place
sum((log(usdata$iY) - logces(round(coef(usmodel), 13)))^2)
# 12th decimal place
sum((log(usdata$iY) - logces(round(coef(usmodel), 12)))^2)
# Suddenly, we get a big jump in sse value.
# Note that the value of delta above
coef(usmodel)[["delta"]] - 1
# is on the order of 10^-13,
# right at the point we begin to see 
# significant differences in sse.
@

At this point, Randy and I think that 
our code is correct and we are seeing reality.
We showed that $sse$ is sensitive to very small variations
(in the 13$^{\mathrm{th}}$ decimal place!)
in the values of the fitted coefficients.
Moving slightly away from the boundary
appears to improve the $sse$ enough
so that the full fitted model is superior to 
Boundary Model~7.
And, our software was correct to report
a model that contained all the parameters.

This hypersensitivity to fitted coefficient values
may come about because the value for $\rho$ is so large.
Regardless of the reason, the hypersensitivity
is unnerving (to me). 
And, it provides additional encouragement to
determine the statistical precision of the fitted values.

Finally, look at the CN results.

<<resultsCN, echo=TRUE>>=
summary(models[["CN"]])
naturalCoef(models[["CN"]])
@

Similar to the US results above, we can
investigate the CN results in more detail.
It looks like we are on a boundary:
$\delta_1 = 1$ is Boundary Model~11
in \ref{sec:boundary_models}.
But, in fact, we are not.

<<InvestigateCN, echo=TRUE>>=
cndata <- filter(historicalData, Country=="CN")
cnmodel <- models[["CN"]]
naturalCoef(cnmodel)$delta_1
naturalCoef(cnmodel)$delta_1 - 1
# Similar to the US situation, we are close to,
# but not exactly on, the boundary.
# Get the boundary model that is nearby.
bmod11 <- (attr(cnmodel, "model.attempts"))$`11:1-**`
# Calcualte sse for the fitted model.
sum(resid(cnmodel)^2)
# Calculate sse for the nearby boundary model.
sum(resid(bmod11)^2)
@

Again, I think we are looking at reality here.
The full fitted model is better than the nearby boundary model.

I think this all means that we can use the 
UK, US, and CN
results straight away
for rebound calculations.

Tables~\ref{tab:print_resultsTable1} and~\ref{tab:print_resultsTable2}
present the results in readable format.

<<resultsTables>>=
fittedParamsTable1 <- lapply(countries, function(coun){
  cbind(coun, select(naturalCoef(models[[coun]]), scale, lambda, delta, delta_1, rho, rho_1))
}) %>% do.call(rbind, .)

fittedParamsTable2 <- lapply(countries, function(coun){
  cbind(coun, select(naturalCoef(models[[coun]]), alpha_1, alpha_2, alpha_3, sigma_1, sigma))
}) %>% do.call(rbind, .)

myXTable <- function(data, caption, label, digits=2){
  table <- xtable(data, caption=caption, label=label, digits=digits)
  print(table, 
        caption.placement="top", 
        size="\\tiny", 
        include.rownames=FALSE, 
        math.style.negative=TRUE, 
        booktabs=TRUE)
}
@

<<print_resultsTable1, results="asis">>=
myXTable(fittedParamsTable1,
         caption="Tabular results (1).",
         label=paste0("tab:", opts_current$get("label")), 
         digits=6)
@

<<print_resultsTable2, results="asis">>=
myXTable(fittedParamsTable2,
         caption="Tabular results (2).",
         label=paste0("tab:", opts_current$get("label")), 
         digits=6)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}
\label{sec:FutureWork}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundary models} 
\label{sec:boundary_models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table} \caption{CES boundary models (rows~1--20) and full model 
(bottom row).} 
\label{tab:CES_boundary_models} 
  \begin{center}
    \begin{tabular}{r c c c c l} 
      \toprule
      & $\delta_1$  & $\sigma_1$ & $\delta$   & $\sigma$ & Boundary model \\
      \midrule
      1. & 1           & ---        & 1          & ---      & $y = \theta A x_1$ 
      \\
      2. & 0           & ---        & 1          & ---      & $y = \theta A x_2$ 
      \\
      3. & ---         & ---        & 0          & ---      & $y = \theta A x_3$ 
      \\
      \midrule
      4. & ---         & 0          & 1          & ---      & $y = \theta A \min 
      (x_1, \, x_2)$ \\
      5. & 1           & ---        & ---        & 0        & $y = \theta A \min 
      (x_1, \, x_3)$ \\
      6. & 0           & ---        & ---        & 0        & $y = \theta A \min 
      (x_2, \, x_3)$ \\
%
      7. &             & $\infty$   & 1          & ---        
            & $y = \theta A \left[ \delta_1 x_1 + (1 - \delta_1) x_2 \right]$ \\
%
      8. & 1           & ---        &            & $\infty$        
            & $y = \theta A \left[ \delta x_1 + (1 - \delta) x_3 \right]$ \\
%
      9. & 0           & ---        &            & $\infty$        
            & $y = \theta A \left[ \delta x_2 + (1 - \delta) x_3 \right]$ \\
%
     10. &             &            & 1          & ---
            & $y = \theta A \left[ \delta_1 x_1^{-\rho_1} 
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}$ \\
%
     11. & 1           & ---        &         & 
            & $y = \theta A \left[ \delta x_1^{-\rho} 
                    + \left(1 - \delta \right) x_3^{-\rho} \right] ^ {-1/\rho}$ 
                    \\ 
%
     12. & 0           & ---        &            & 
            & $y = \theta A \left[ \delta x_2^{-\rho} + \left(1 - \delta \right) 
            x_3^{-\rho} \right]^{-1/\rho}$ \\
      \midrule
     13. & ---         & 0          & ---        & 0        & $y = \theta A \min 
     (x_1, \, x_2, \, x_3)$ \\
%
     14. & ---         & 0          &            & $\infty$        
            & $y = \theta A \left[ \delta \min (x_1, \, x_2) + \left( 1 - \delta 
            \right) x_3  \right]$ \\
%
     15. &             & $\infty$   & ---        & 0
            & $y = \theta A \min \left[ \delta_1 x_1 + \left(1 - \delta_1 
            \right) x_2, \, x_3  \right]$ \\
%
     16. &             & $\infty$   &            & $\infty$        
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1 + \left( 1 - 
            \delta_1 \right) x_2 \right] 
                    + \left( 1 - \delta \right) x_3  \right\}$ \\
%
     17. & ---         & 0          &            & 
            & $y = \theta A \left\{ \delta \left[ \min \left( x_1, \, x_2 
            \right) \right]^{-\rho}  
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^ 
                    {-1/\rho}$ \\ 
%
     18. &            &            & ---     & 0
            & $y = \theta A \min \left\{ \left[ \delta_1 x_1^{-\rho_1} 
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}, \, x_3 \right\}$ \\ 
%
     19. &             &            &            & $\infty$
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1} 
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}  
                    + \left( 1 - \delta \right) x_3  \right\}$ \\ 
%
     20. &             & $\infty$   &            &
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1 
                    + \left( 1 - \delta_1 \right) x_2 \right]^{-\rho}  
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^ 
                    {-1/\rho}$ \\
\midrule
         &            &            &         & 
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1} 
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{\rho/
                    \rho_1}  
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^ 
                    {-1/\rho}$ \\ 
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.
