%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,10pt,3p]{elsarticle}
\usepackage{setspace}
\doublespacing
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{morefloats}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage{hyperref}

%\usepackage[hidenotes]{authNote}
\usepackage[shownotes]{authNote}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage[right]{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%\biboptions{longnamesfirst,comma}

% \biboptions{}

%% Macros

% From http://economics.utoronto.ca/osborne/latex/BIBTEX.HTM
\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})} % Posessive citations.

\newcommand{\sse}{\mbox{SSE}}
\newcommand{\mse}{\mbox{MSE}}

% Macros for graph symbols

\definecolor{light-gray}{gray}{0.9}

\newcommand{\klwCSPsymbol}{%
	\begin{picture}(9, 9)
		{\color{light-gray}\put(4.5,2.5){\circle*{9}}}%
		{\color{black}\put(4.5,2.5){\circle{9}}}
	\end{picture}%
}
\newcommand{\klwoCSPsymbol}{\raisebox{-0.2ex}{\Large$\circ$}}
\newcommand{\klesymbol}{\raisebox{-0.1ex}{\Large$\diamond$}}
\newcommand{\leksymbol}{{\small$\triangle$}}
% Flipping \triangle with 2x ``sideways'' with the ``rotating'' package 
% looks better than $\downtriangle$
\newcommand{\eklsymbol}{\begin{sideways}\begin{sideways}
							{\small$\triangle$}
						\end{sideways}\end{sideways}}
\newcommand{\wenergypoints}{\klesymbol, \leksymbol, and \eklsymbol}
\newcommand{\woenergypoints}{\klwCSPsymbol{} and \klwoCSPsymbol}
\newcommand{\wCSPpoints}{\klwCSPsymbol}
\newcommand{\woCSPpoints}{\klwoCSPsymbol, \wenergypoints}
\newcommand{\allpoints}{\wCSPpoints, \woCSPpoints}


\journal{Ecological Economics}

\begin{document}

	
\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Parameter precision in economic growth models inspired by Ecological Economics}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[label1]{Randall J. Pruim}
\ead{rpruim@calvin.edu}

\author[label2]{Matthew K. Heun}
\ead{mkh2@calvin.edu}

\address[label1]{Mathematics \& Statistics Department, Calvin College, Grand
Rapids, MI 49546, USA.}

\address[label2]{Engineering Department, Calvin College, Grand Rapids, MI 49546,
USA.}

\linenumbers

\begin{abstract}	

Need abstract here. 

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
CES function \sep Cobb-Douglas function \sep statistical precision \sep aggregate production function
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Highlights}
\label{sec:highlights}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{This will go in a separate document eventually.}

\begin{itemize}
\item Highlight 1
\item Highlight 2
\item Highlight 3
\item Highlight 4
\end{itemize}

%\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction/Background}
\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and data}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%++++++++++++++++++++++++++++++
\subsection{Production Functions}	% 202 words on 14-09-2015
\label{sec:models}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Cobb-Douglas production function}
\label{sec:CD}
%------------------------------

Information about the C-D equation here.


%------------------------------
\subsubsection{CES production function}
\label{sec:CES}
%------------------------------

%------------------------------
\subsubsection{Constant Elasticity of Substitution Production Function (CES)} 
\label{sec:CES}
%------------------------------

The energy-augmented 
Constant Elasticity of Substitution (CES) production function%
  \footnote{
  We use the The \texttt{R} 
  % \citep{R} 
  package \texttt{micEconCES} 
  % \citep{Henningsen:2011td} 
  to estimate the CES production function.
  }
can be given as
%
\begin{equation} \label{eq:CESgeneric}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 x_1^{-\rho_1} 
      + (1-\delta_1)x_2^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) x_3^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)},
\end{equation}
%
where
$y \equiv Y/Y_{0}$,
$\gamma$ is a scale parameter,
e is the base of the natural logarithm, 
$\lambda$ is the Solow residual (often thougth to represent the pace of technological progress),
$t$ (time) is measured in years,
$x_1$, $x_2$, and $x_3$ are factors of production
and permutations of capital~($k$), labor~($l$), and energy~($e$),
$k \equiv K/K_{0}$, 
$l \equiv L/L_{0}$, 
$Y$ (economic output) is represented by GDP, 
$K$ (capital) is expressed in currency units, 
$L$ (labor) is expressed in workers or work-hours/year, and
the 0 subscript indicates values at an initial year.%
  \footnote{Dimensionless, indexed quantities are represented by 
  lower-case symbols 
  ($y$, $k$, $l$, $e$, $q$, $x$, and $u$), and dimensional 
  quantities are represented by upper-case symbols 
  ($Y$, $K$, $L$, $E$, $Q$, $X$, and $U$). 
  Model parameters are represented by Greek letters
  ($\alpha_1$, $\alpha_2$, $\lambda$, $\theta$).
  }
The CES model without energy is given in Equation~\ref{eq:CESkl}.
%
\begin{equation} \label{eq:CESkl}
  y = \gamma \: A \: \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{-1/\rho_1}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)} . 
\end{equation}
%
Equation~\ref{eq:CESkle} augments Equation~\ref{eq:CESkl} with energy 
using a ($kl$)($e$) nesting structure, as is typical in the literature. 
Equation~\ref{eq:CESkl} is a degenerate form of Equation~\ref{eq:CESkle} 
where $\delta \rightarrow 1$. 
%
\begin{equation} \label{eq:CESkle}
  y = \gamma \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1} 
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1} 
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda (t-t_0)}.
\end{equation}
%
In the CES production function, 
$\gamma$ is a fitting parameter that accounts for an atypical first year. 
The fitting parameters $\rho_1$ and $\rho$ indicate elasticities 
of substitution ($\sigma_1$ and $\sigma$).
The elasticity of substitution 
between capital ($k$) and labor ($l$) is given by 
$\sigma_1 = \frac{1}{1+\rho_1}$, and
the elasticity of substitution between ($kl$) and ($e$) is given by 
$\sigma = \frac{1}{1+\rho}$. 
As $\rho_1 \rightarrow 0$, $\sigma_1 \rightarrow 1$,
and the embedded CES production function for $k$ and $l$ degenerates 
to the Cobb-Douglas production function.
Similarly, as $\rho \rightarrow 0$, $\sigma \rightarrow 1$,
and the CES production function for $(kl)$ and $(e)$ degenerates 
to the Cobb-Douglas production function.
As $\sigma \rightarrow \infty$ ($\rho \rightarrow -1$), 
($kl$) and ($e$) are perfect substitutes. 
As $\sigma \rightarrow 0$ ($\rho \rightarrow \infty$), 
($kl$) and ($e$) are perfect complements: 
no substitution is possible. Similarly, 
as $\sigma_1 \rightarrow 0$ ($\rho_1 \rightarrow \infty$),
$k$ and $l$ are perfect complements.
$\delta_1$ describes the relative importance of capital ($k$)
and labor ($l$), and
$\delta$ describes the importance of ($kl$) relative to ($e$).

The CES production function shown in Equation~\ref{eq:CESkl} 
includes two factors of production, capital~($k$) and labor~($l$).
Extending to three factors of production can be accomplished by nesting
two factors of production against the third.
\authNote{rjp:  
This is not really the correct metaphor for ``nest".  They are nested 
because one CES formula is inside the other (like nested tables).  Basically
the inner CES formula is being plugged into the slot of one of the factors of production
of the outer CES formula.}%
Equation~\ref{eq:CESkle} augments Equation~\ref{eq:CESkl} with energy~($e$),
in a ($kl$)$e$ nesting structure, as is common in the literature:
%
\begin{equation} \label{eq:CESkle}
  y = \theta \: A \: \left\{\delta \left[\delta_1 k^{-\rho_1}
      + (1-\delta_1)l^{-\rho_1} \right]^{\rho/\rho_1}
      + (1-\delta) e^{-\rho} \right\}^{-1/\rho} \; ; \;
      A \equiv \mathrm{e}^{\lambda t} \; .
\end{equation}
%
Note that Equation~\ref{eq:CESkl} is a degenerate form of Equation~\ref{eq:CESkle}
with $\delta = 1$ and $\rho$ and $e$ undetermined.
Two other nestings of the 
factors of production---($le$)$k$ and ($ek$)$l$---are possible 
with a three-factor CES function.
\authNoted{Do we need/want to comment about the other 3 nestings and that
each is just a reparameterization of one of the three we have given. ---rjp
I don't think we need to comment on the other three. ---MKH}
%
\begin{equation} \label{eq:CESlek}
  y = \theta \: A \: \left\{\delta \left[\delta_1 l^{-\rho_1}
      + (1-\delta_1) e^{-\rho_1} \right]^{\rho/\rho_1}
      + (1-\delta) k^{-\rho} \right\}^{-1/\rho};
      A \equiv \mathrm{e}^{\lambda t}
\end{equation}
%
\begin{equation} \label{eq:CESekl}
  y = \theta \: A \: \left\{\delta \left[\delta_1 e^{-\rho_1}
      + (1-\delta_1) k^{-\rho_1} \right]^{\rho/\rho_1}
      + (1-\delta) l^{-\rho} \right\}^{-1/\rho};
      A \equiv \mathrm{e}^{\lambda t}
\end{equation}
%
Each of the CES functions (Equations~\ref{eq:CESkl} 
and~\ref{eq:CESkle}--\ref{eq:CESekl}) assumes constant returns 
to scale.

Output elasticities~($\alpha$) are not constant;
rather, they vary with factors of production $k$, $l$, and $e$ over time.
For the $(kl)e$ nesting (Equation~\ref{eq:CESkle}),
output elasticities are shown in Equations~\ref{eq:alpha_k}--\ref{eq:alpha_e}.
Output elasticities for other nests can obtained by permutation of
the factors of production $k$, $l$, and $e$.
%
\begin{equation} \label{eq:alpha_k}
  \alpha_k \equiv
  \frac{
  \frac{\partial y}{\partial k} }{
  \frac{y}{k}
  } = \frac{\delta  \delta _1 k^{-\rho _1} \left[\delta _1 k^{-\rho _1}
  	+\left(1 - \delta_1 \right) 
		l^{-\rho _1}\right]{}^{\frac{\rho }{\rho _1}-1}}{\delta  
		\left[\delta _1
     k^{-\rho _1} + \left(1 - \delta _1 \right) l^{-\rho _1} \right]{}^{\frac{\rho }{\rho
     _1}} + (1 - \delta) e^{-\rho }}
\end{equation}
%
\begin{equation} \label{eq:alpha_l}
  \alpha_l \equiv 
  \frac{
  \frac{\partial y}{\partial l} }{
  \frac{y}{l}} =
  \frac{\delta  \left(1-\delta _1\right) l^{-\rho _1}
     \left[\delta _1 k^{-\rho _1}+\left(1 - \delta_1\right) l^{-\rho_1}\right]{}
	 				^{\frac{\rho }{\rho _1}-1}}
		{\delta  \left[\delta _1 k^{-\rho_1} + \left(1 - \delta_1\right) 
					l^{-\rho_1}\right]{}^{\frac{\rho }{\rho _1}}+ (1 - \delta) e^{-\rho }}
\end{equation}
%
\begin{equation} \label{eq:alpha_e}
  \alpha_e \equiv
  \frac{
  \frac{\partial y}{\partial e} }{
  \frac{y}{e}
  } =  \frac{1 - \delta}{\delta  e^{\rho } \left[\delta _1 k^{-\rho_1} 
  			+ \left(1 - \delta_1 \right) l^{-\rho _1}\right]{}
				^{\frac{\rho }{\rho_1}} + 1 - \delta}
\end{equation}
%
It can be verified that
%
\begin{equation} \label{eq:sum_betas}
  \alpha_k + \alpha_l + \alpha_e = 1
\end{equation}
%
for all nests.

Elasticities of substitution~($\sigma$) are a function of $\rho_1$, $\rho$, and
nesting as shown in 
Table~\ref{tab:CES_sigma_equations}.
\authNote{Need to use the equations for time-varying $\sigma$ values instead of this table.}
Note that $\sigma~\in~[0,\infty)$. 
The limiting case $\sigma \to 0$ is the Leontief production function and 
indicates perfect complementarity.  
The limiting case 
$\sigma \to \infty$ is a linear production function and 
indicates infinite substitutability.
When $\sigma = 1$, the CES production function simplifies to the
Cobb-Douglas production function.
%
\begin{table} \caption{Equations for elasticities of substitution~($\sigma$)
for various CES nests.}
\label{tab:CES_sigma_equations}
  \begin{center}
    \begin{tabular}{c c c c c c c c}
      \toprule
      Nest       & Equation
	  			 & $\sigma_{kl}$             & $\sigma_{(kl)e}$
	  			 & $\sigma_{le}$             & $\sigma_{(le)k}$
				 & $\sigma_{ek}$             & $\sigma_{(ek)l}$       \\
      \midrule
      ($kl$) \;  & \ref{eq:CESkl}
	  			 & $\frac{1}{1 + \rho_1}$   & --
	             & --                       & --
				 & --                       & --                    \\
      ($kl$)$e$  & \ref{eq:CESkle}
	  			 & $\frac{1}{1 + \rho_1}$   & $\frac{1}{1 + \rho}$
	             & --                       & --
				 & --                       & --                    \\
      ($le$)$k$  & \ref{eq:CESlek}
	  			 & --                       & --
	             & $\frac{1}{1 + \rho_1}$   & $\frac{1}{1 + \rho}$
				 & --                       & --                    \\
      ($ek$)$l$  & \ref{eq:CESekl}
	  			 & --                       & --
	             & --                       & --
	             & $\frac{1}{1 + \rho_1}$   & $\frac{1}{1 + \rho}$   \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}



%++++++++++++++++++++++++++++++
\subsection{Parameter estimation} 
\label{sec:parameter_estimation}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Technique} 
\label{sec:parameter_estimation_technique}
%------------------------------

To estimate values of parameters
($\theta$, $\lambda$, $\delta_1$, $\delta$, $\rho_1$, and $\rho$)
for the reference and CES models,
we use an ordinary least squares~(OLS) approach.
The objective of the OLS analysis is minimization of the sum of squared errors~(\sse):
%
\begin{equation} \label{eq:sse}
  \sse = \sum_{i} r_i^2 \; ,
\end{equation}
%
where
$r_i \equiv \ln (y_i / \hat{y}_i)$ is $i^{\mathrm{th}}$ residual 
(all models assume multiplicative errors),
and
$\hat{y}_i$ is the fitted value for economic output at time $t_i$.
In cases where a model adheres to the cost share principle,
output elasticities are fixed
in accordance with long-run historical cost shares
for capital and labor ($\hat{\alpha}_k = 0.3$ and $\hat{\alpha}_l = 0.7$).%
\authNoted{Randy put hats on 
$\alpha_k$ and $\alpha_l$, 
but I don't think they should be ``hatted.''
These are not estimated numbers. 
They are give \emph{a-priori} from national accounts data. ---MKH;  

This is an edge case.  From data = estimated; just estimated in a different way,
and external to the data we are analyzing.  But that doesn't make those values
correct. ---rjp

OK. I'm willing to live with the hats. ---MKH}
We estimate parameters using a highly-customized version
of the \texttt{R} package \texttt{micEconCES} \citep{Henningsen:2011td}.
See the Supplemental Information
(\ref{sec:appendix_CES_fitting}) for additional details.
\authNoted{Is there a reason to use \mse{} rather than \sse?  Typically,
the denominator for \mse{} is not $N$ but the degrees of freedom
used to estimate the variance parameter of the model (typically $N - p$ for
a model with $p$ parameters).  Perhaps we should refer to this as
an ``unadjusted'' \mse{} if we stick with it.
I changed everything to sse. ---MKH}

\authNoted{What sort of ``expect'' is this? Can we say something more precise? ---rjp
I changed to ``know,'' which is more precise. ---MKH}

In the reference model,
all economic growth is attributed to the Solow residual. %~($\lambda$).
Indeed, the reference model will
have a larger estimated Solow 
residual~($\hat{\lambda}$) than
any CES model, because no factors of production are
included in the reference model to drive economic growth.
(If all of $y$, $k$, $l$, and $e$ are $\ge 1$,
the non-$A$ part of a CES model
will be $\ge 1$,
thereby driving $A$, and $\lambda$, to be smaller.)

\authNoted{I'm not sure this is true, and if it is, I think it is misleading, since
as $\rho \to 0$, CES $\to$ C-D, right?  Even if we disallow $\rho = 0$, this suggests
that the CES model can have \sse{} arbitrarily close to that for the C-D model, even if
the C-D model were best.  In practice, I'm guessing one will never see \sse{} for
CES exceeding that for C-D.  And in our CES function, we fit the limiting cases
explicitly, so it should be impossible.  Matt, am I forgetting something here? ---rjp
CD $\ne$ reference model.
The reference model is exponential-only. ---MKH}

On the other hand, it is not necessarily true that
CES models (Equations~\ref{eq:CESkl} and \ref{eq:CESkle}--\ref{eq:CESekl})
will exhibit lower \sse{} than the reference model
(Equation~\ref{eq:exponential-only-model}).
The CES production functions
have more parameters,
but there is no set 
of parameter 
estimates~($\hat\theta$, $\hat\lambda$, $\hat\delta_1$, 
$\hat\delta$, $\hat\rho_1$, and $\hat\rho$)
that mathematically eliminates 
the factors of production~($k$, $l$, and $e$)
from the CES models, 
thereby reproducing the reference model.%
\authNote{I added the clause ``but there is no combination of parameters
that can eliminate the factors of production
from the models.'' Is Randy OK with this? ---MKH}
%but they incorporate the factors of production
%at constant returns to scale, and we constrain them so that 
%$\alpha_k + \alpha_l + \alpha_e = 1$.
%In contrast, the reference model has $\alpha_k = \alpha_l = \alpha_e = 0$.
%\authNoted{Have we defined $\alpha_i$ for the reference model? ---rjp
%I have now added a sentence stating that reference models are a degenerate 
%form of CES models with $\alpha_i = 0$. ---MKH
%But this still isn't true --rjp}%
If the factors of production
are poorly correlated to output~($y$),
\sse{} may be higher for a CES model than for the reference model.
\authNoted{rjp:  removed bit about CRS.  I don't think CRS is the reason.
That's fine. ---MKH}%

%++++++++++++++++++++++++++++++
\subsection{CES fitting algorithm}
\label{sec:appendix_CES_fitting}
%++++++++++++++++++++++++++++++

We use the \texttt{R}~\citep{R}
package \texttt{micEconCES}
\citep{Henningsen:2011td}
with significant customization
to estimate parameters in the CES production function.
Our CES parameter estimation algorithm starts with an eleven-value grid search
in $\rho_1$ and $\rho$
(9, 2, 1, 0.43, 0.25, 0.1, -0.1, -0.5, -0.75, -0.9, -0.99),
corresponding to $\sigma_1$ and $\sigma$ values of
0.1, 0.33, 0.5, 0.7, 0.8, 0.9, 1.11, 2, 4, 10, and 100,
respectively.
During the grid search, values of $\rho_1$ and $\rho$ are fixed,
and values of $\theta$, $\lambda$, $\delta_1$, and $\delta$ are estimated
by gradient search with the \texttt{PORT} and \texttt{L-BFGS-B} algorithms
in the \texttt{micEconCES} package~\citep{Henningsen:2011td}.
In all, 121 gradient searches in $\theta$, $\lambda$, $\delta_1$, and $\delta$
at grid points representing all combinations of $\rho_1$ and $\rho$ are
attempted.
During the grid search portion of our algorithm, starting values for the free
parameters
are $\lambda$ = 0.015/year, $\delta_1$ = 0.5, $\delta$ = 0.5,
and $\theta$ is set by the \texttt{cesEst} function
to a value such that the mean of the residuals is zero.

Next, a gradient search (using both \texttt{PORT} and \texttt{L-BFGS-B})
is attempted wherein all parameters
($\theta$, $\lambda$, $\delta_1$, $\delta$, $\rho_1$, and $\rho$)
are allowed to float.
The starting values for fitting parameters are taken from
the grid search point that provided the lowest sum of squared errors~(\sse).

Henningsen and Henningsen~\cite{Henningsen:2011td},
in their detailed analysis of Kemfert~\cite{kemfert1998estimated}, found that
%
\begin{quote}
\ldots the Levenberg-Marquardt and the \texttt{PORT} algorithms
are---at least in this study---most likely to find the
coefficients that give the best fit to the model,
where the \texttt{PORT} algorithm can be used to restrict the estimates
to the economically meaningful region.
\end{quote}
%
In our testing, we found that to be mostly true.
\texttt{PORT} nearly always provides lower
\sse{} than \texttt{L-BFGS-B}, despite the fact that
\texttt{L-BFGS-B} often reports convergence
and \texttt{PORT} does not for the same data
(i.e., for the same $y$, $k$, $l$, and $e$ time series).

In addition to the above trials,
we also fit along all boundaries of the economically-meaningful region
of the CES model.
Boundaries are given by all combinations of the following:
$\delta_1$~=~0~or~1,
$\delta$~=~0~or~1,
$\sigma_1$~=~0~or~$\infty$, and
$\sigma$~=~0~or~$\infty$.
Table~\ref{tab:CES_boundary_models} shows the set
of 20 degenerate equations found along parameter boundaries~(rows~1--20),
wherein factors of production ($x_1$,~$x_2$,~$x_3$)
are permutations of ($k$,~$l$,~$e$).
The bottom (unnumbered) row of Table~\ref{tab:CES_boundary_models}
shows the generic three-factor CES equation.
Each degenerate equation provides a boundary model.
Note that many boundary parameter combinations
yield equivalent CES boundary models,%
  \footnote{
  For example, all boundary parameter combinations
  that include $\delta = 0$ yield the same boundary model, $y = \theta A x_3$.
  }
so there are far fewer boundary models~(20) than the maximum possible number
of degenerate equations~(81).%
  \footnote{
  There are three possible states (unspecified, lower boundary, upper boundary)
  for four constrained parameters ($\delta_1$, $\sigma_1$, $\delta$, $\sigma$),
  which gives $3^4 = 81$ possible boundary models.
  }
In the parameter columns of Table~\ref{tab:CES_boundary_models},
``---'' indicates that a parameter is unknowable on that boundary
(because it does not appear in the boundary model and
it is not part of the definition of the boundary), and
an empty space indicates that the parameter
is estimable on that boundary using the degenerate equation.

Fitting along boundaries is important for two reasons.
First, bounded, non-linear, ordinary least squares~(OLS) algorithms
that perform gradient searches within the parameter space
(such as the \texttt{PORT} and \texttt{L-BFGS-B} algorithms discussed above)
often have difficulties dealing with boundaries.
Fitting directly \emph{on} the boundaries
of the economically-meaningful region
ensures that a sum of squared errors~(\sse)
minimum located at a boundary will be found, if it exists.
Second, fitting on the boundaries of the economically-meaningful region
prevents erroneous reporting of unknowable parameters.
Table~\ref{tab:CES_boundary_models} includes many dashes~(``---'')
indicating that many fitting parameters are unknowable
in the boundary models.
For example, $\sigma_1$ and $\sigma$ are unknowable in
the boundary model shown in Row 1 of Table~\ref{tab:CES_boundary_models}.
If an OLS search algorithm
(such as \texttt{PORT} and \texttt{L-BFGS-B}, discussed above)
operating with the full CES model (bottom row of Table~\ref{tab:CES_boundary_models})
were to find an \sse{} minimum along that boundary,
it would report values for $\sigma_1$ and $\sigma$
\emph{in addition to} $\theta$, $\lambda$, $\delta_1$~(which will be unity),
and $\delta$~(also unity).
Under these conditions,
it is clearly erroneous to report
meaningless, because they are unknowable,
values for $\sigma_1$ and $\sigma$.
Fitting with the boundary models
shown in Table~\ref{tab:CES_boundary_models}
avoids this mistake.

Boundary models obtained when $\delta_1$ or $\delta$ is at an extreme value
(0 or 1)
are straightforward to derive from the bottom row of
Table~\ref{tab:CES_boundary_models}.
When $\sigma_1$ or $\sigma$ is 0,
factors of production are perfect complements
and the Leontief model applies.%
  \footnote{
  E.g., when $\sigma_1 = 0$ and $\delta~=~1$, the Leontief model is
  $y = \theta A \min (x_1, x_2)$, row 4 in Table~\ref{tab:CES_boundary_models}.
  }
When $\sigma_1$ or $\sigma$ is $\infty$,
factors of production are perfect substitutes
and the linear model applies.%
  \footnote{
  E.g., when $\sigma_1 = \infty$ and $\delta~=~1$, the linear model is
  $y = \theta A \left[ \delta_1 x_1 + (1 - \delta_1) x_2 \right]$,
  row 7 in Table~\ref{tab:CES_boundary_models}.
  }
If the fitted parameters in a boundary model violate constraints,
the boundary model is rejected.
%
\begin{table} \caption{CES boundary models (rows~1--20) and full model (bottom
row).}
\label{tab:CES_boundary_models}
  \begin{center}
    \begin{tabular}{r c c c c l}
      \toprule
      & $\delta_1$  & $\sigma_1$ & $\delta$   & $\sigma$ & Boundary model \\
      \midrule
      1. & 1           & ---        & 1          & ---      & $y = \theta A x_1$
      \\
      2. & 0           & ---        & 1          & ---      & $y = \theta A x_2$
      \\
      3. & ---         & ---        & 0          & ---      & $y = \theta A x_3$
      \\
      \midrule
      4. & ---         & 0          & 1          & ---      & $y = \theta A \min
      (x_1, \, x_2)$ \\
      5. & 1           & ---        & ---        & 0        & $y = \theta A \min
      (x_1, \, x_3)$ \\
      6. & 0           & ---        & ---        & 0        & $y = \theta A \min
      (x_2, \, x_3)$ \\
%
      7. &             & $\infty$   & 1          & ---
            & $y = \theta A \left[ \delta_1 x_1 + (1 - \delta_1) x_2 \right]$ \\
%
      8. & 1           & ---        &            & $\infty$
            & $y = \theta A \left[ \delta x_1 + (1 - \delta) x_3 \right]$ \\
%
      9. & 0           & ---        &            & $\infty$
            & $y = \theta A \left[ \delta x_2 + (1 - \delta) x_3 \right]$ \\
%
     10. &             &            & 1          & ---
            & $y = \theta A \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}$ \\
%
     11. & 1           & ---        &         &
            & $y = \theta A \left[ \delta x_1^{-\rho}
                    + \left(1 - \delta \right) x_3^{-\rho} \right] ^ {-1/\rho}$
                    \\
%
     12. & 0           & ---        &            &
            & $y = \theta A \left[ \delta x_2^{-\rho} + \left(1 - \delta \right)
            x_3^{-\rho} \right]^{-1/\rho}$ \\
      \midrule
     13. & ---         & 0          & ---        & 0        & $y = \theta A \min
     (x_1, \, x_2, \, x_3)$ \\
%
     14. & ---         & 0          &            & $\infty$
            & $y = \theta A \left[ \delta \min (x_1, \, x_2) + \left( 1 - \delta
            \right) x_3  \right]$ \\
%
     15. &             & $\infty$   & ---        & 0
            & $y = \theta A \min \left[ \delta_1 x_1 + \left(1 - \delta_1
            \right) x_2, \, x_3  \right]$ \\
%
     16. &             & $\infty$   &            & $\infty$
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1 + \left( 1 -
            \delta_1 \right) x_2 \right]
                    + \left( 1 - \delta \right) x_3  \right\}$ \\
%
     17. & ---         & 0          &            &
            & $y = \theta A \left\{ \delta \left[ \min \left( x_1, \, x_2
            \right) \right]^{-\rho}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
%
     18. &            &            & ---     & 0
            & $y = \theta A \min \left\{ \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}, \, x_3 \right\}$ \\
%
     19. &             &            &            & $\infty$
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}
                    + \left( 1 - \delta \right) x_3  \right\}$ \\
%
     20. &             & $\infty$   &            &
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1
                    + \left( 1 - \delta_1 \right) x_2 \right]^{-\rho}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
\midrule
         &            &            &         &
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{\rho/
                    \rho_1}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%
The model with lowest \sse{} of all above trials
is deemed the winning (i.e.,~best) model,
and its parameters are presented herein.
In special cases, two boundary models will be equivalent.
For example, boundary model~4 is identical to boundary model~1~(2)
if $x_1$ is always less than (greater than) $x_2$ for all years.
If two or more models have the same \sse{} (to ten digits),
the model with the lowest row number in Table~\ref{tab:CES_boundary_models}
is deemed the winning model.




%------------------------------	439 words on 14-09-2015
\subsubsection{Precision} 
\label{sec:parameter_precision}
%------------------------------

Determining the precision of estimates for CES parameters
($\hat\theta$, $\hat\lambda$, $\hat\delta_1$, $\hat\delta$, $\hat\rho_1$, 
and $\hat\rho$, but also
$\hat\alpha_k$, $\hat\alpha_l$, $\hat\alpha_e$, 
$\hat\sigma_{kl}$, $\hat\sigma_{le}$, $\hat\sigma_{ek}$, 
$\hat\sigma_{(kl)e}$, $\hat\sigma_{(le)k}$, and $\hat\sigma_{(ek)l}$)
is important but challenging.
It is quite possible for substantial changes in a CES model parameter
to have a relatively modest effect on the objective function
that is determining the parameter estimates (in this case, \sse).
When this happens, the ``best estimate''
is not much better than many other good estimates, and parameter
estimates must be interpreted with caution.

The usual methods for quantifying the precision of parameter estimates
using standard errors, confidence intervals,
and $p$-values rely on an asymptotic theory that applies
on the interior of a parameter space and assumes independence of error terms.
% With $n \approx 50$\authNoted{We have 50 years, 1960--2009, not 30 years as Randy 
% originally thought. 
% Does this change the way we write this section? ---MKH
% Well, we're closer to infinity, but we still have edges --rjp} 
% (in this case, years)
% \authNoted{Do you mean 30 years?
% Should we rather say ``With 30 years of data''---MKH.
% Perhaps there is a better word than sample, but it isn't really primarily
% about time but about the number of rows of data.  That happens to equal the number
% of years of data in this case but isn't the real issue.
% For now, I'm punting and just using $N \approx 30$. ---rjp}%
% and with CES functions (Equations~\ref{eq:CESkl} and~\ref{eq:CESkle}--\ref{eq:CESekl})
% having as many as six parameters,
It can be difficult to provide an \emph{a priori} justification
for the use of such asymptotic results.
The authors of the \texttt{R} package \texttt{micEconCES}
acknowledge as much when they say that
``As [the computation of the variance-covariance
matrix] is only valid asymptotically,
we calculate the estimated variance of the residuals \dots
without correcting for degrees of freedom.'' \citep{Henningsen:2011td}

Further complicating matters is our interest in issues that arise on the
boundary of (the economically meaningful portion of) the parameter space.
In an investigation of whether energy is important, for example,
we may consider the null hypothesis that $\alpha_e = 0$.  
In the ($kl$)$e$ nesting, 
this null hypothesis is equivalent to $\delta = 1$.
While there is an asymptotic theory for this case as well,%
\authNote{%
Randy: can you provide a reference for the asymptotic theory? ---MKH}%
the distributions are, in general,
more complicated---mixtures of chi-squared variates---and the
precise mix may be difficult or impossible to determine analytically.
\authNote{Ideally, we should check that there is not an easy analytical solution
in our particular case.  We'll see if there is time. ---rjp}%

The situation is further complicated in the case of cross-model parameter
comparisons, although within-model precision estimates bring us a good deal
of the way to answering such questions as whether the Solow residual~($\lambda$)
is larger in the exponential reference model than in a CES function.%
\authNote{The example question given 
seems like a cross-model comparison (correct, ---rjp), 
but the text indicates it is a within-model comparison (it does not, ---rjp). 
Am I mis-reading this? ---MKH  yes.  The point is that if we had good within-model
estimates for the precision with which we estimate $lambda$, that would go part
of the way toward answering whether two different models have significantly 
different estiamtes of $\lambda$.  ---rjp}

\iffalse
Third, the default output from routines in statistical packages like \texttt{R},
assumes hypotheses wherein fitted parameters are equal to zero.
As shown above, determining the statistical precision of parameters in the CES model
is likely to involve many null hypotheses
where a parameter is \emph{not} equal to zero.
For simple cases where normality and independence assumptions are met,
a $p$-value for a null hypothesis where the value is zero
can be quickly transformed into a $p$-value for a different null hypothesis.
However, as discussed above,
determining (or estimating) the null distribution
can be extremely challenging, especially when the model is located
at the boundary of the economically-meaningful region.
\fi






%++++++++++++++++++++++++++++++
\subsection{Bootstrap resampling algorithm}
\label{sec:appendix_resampling}
%++++++++++++++++++++++++++++++

Bootstrapping is a statistical resampling technique for assigning
measures of accuracy and precision to sample estimates by measuring
properties of an estimator when sampling from a resampling
distribution.
Resampling distributions can be formed in a number of
ways in accordance with the type of data, experimental design,
and modeling assumptions involved.
In each case, many new resamples
are created, each of which is a randomized version of the original sample data to
which the desired analysis method can be applied.
By investigating, for example,
the variability of a parameter estimate from one resample to another,
one can learn about the precision of the estimation method.
**** Add some references here. ---rjp ****
% \authNote{Add some references here. ---rjp}

In the context of linear models (regression),
resamples are generally created
by residual resampling.
In our case, we formed resamples by adding to the fitted
response~($\hat{y}$) the product of a residual from the original CES function fit
(see Figure~\ref{fig:r_kle}) and
random sign ($-1$ or $1$, each with probability $0.5$).
This residual resampling occurs on the
log-transformed data.
Intuitively, this method assumes that the residuals are indicative of
the variability (from many potential sources) inherent in the data such that
it would be unsurprising if the residual from
any particular year had been observed in a different year.
Thus, a resampled response $\tilde Y'$ can be computed as
**** Randy edit the following equations to reflect the fact that
we're fitting in log space? ---MKH ****
%
\begin{equation}
  \tilde Y_i' = \hat y_i \pm r_j \; ,
\end{equation}
%
where
%
\begin{equation}
  r_i = y_i - \hat y_i \; .
\end{equation}
%
Both the sign~($\pm$) and the index
($j$,~typically different from $i$)
of the residual~($r_j$)
are chosen at random (with replacement).
We repeated the resampling process 1000 times for each
combination of growth model and country,
both with and without energy as appropriate.

The parameters from the fit to a resampled time series
(the ``resample parameters'') will be different from the parameters
obtained from the fit to historical data (the ``base parameters'').
When these resample parameters are highly variable,
it is an indication
that the data do not determine the parameter estimates very precisely.
Lack of precision can stem from a number of factors, most obviously
a poor model fit,
low model sensitivity to one or more parameters, or
correlations between parameter estimates.

It is important to note that large residuals can arise from either
poor quality historical time series data or
a mathematical model that does not describe the underlying phenomena well.
It is also important to note that even when the residuals are small and the
model produces fitted values that track the observed data closely, it may
yet be difficult to estimate some or all of the model parameters precisely.
The resampling method employed herein reflects all three of these potential
sources of uncertainty in parameter estimates.

We choose the resampling approach instead of the more-common technique
of estimating confidence intervals from standard errors for two reasons.
First, model parameters are highly constrained, and confidence intervals often violate the constraints.
For example, a result of $\alpha_k = 0.25 \pm 0.3$ is nonsensical,
because $ \alpha_k \in [0, 1]$.
Second, true confidence intervals for constrained parameters are often asymmetric
(e.g., $\alpha_k = 0.2 + 0.1, -0.05$),
but the standard error approach yields symmetric confidence intervals.
The resampling approach that we employed both respects constraints
and allows for asymmetric confidence intervals.%
In addition, we choose to present parameter uncertainty results visually
(see Figures~\ref{fig:resample_lambda_theta}--\ref{fig:resample_alpha}),
both because the resampling technique lends itself to visual presentation and
because we believe visual comparison is more effective
in communicating results than endless tables of numbers.



%++++++++++++++++++++++++++++++
\subsection{Historical data}
\label{sec:historical_data}
%++++++++++++++++++++++++++++++

Refer to other paper for historica data.

Focus on Portugal only.

Show graph of historical data here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

\bibliographystyle{agsm}
\bibliography{references}


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


\newpage
\section*{Author Notes}

\authNotes

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.s
