%% This is file `elsarticle-template-2-harv.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: elsarticle-template-2-harv.tex 155 2009-10-08 05:35:05Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-2-harv.tex $
%%
\documentclass[preprint,10pt,3p]{elsarticle}
\usepackage{setspace}
\doublespacing
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\bibpunct{(}{)}{,}{a}{,}{,}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{morefloats}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage{hyperref}

%\usepackage[hidenotes]{authNote}
\usepackage[shownotes]{authNote}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage[right]{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%\biboptions{longnamesfirst,comma}

% \biboptions{}

%% Macros

% From http://economics.utoronto.ca/osborne/latex/BIBTEX.HTM
\newcommand{\citeapos}[1]{\citeauthor{#1}'s (\citeyear{#1})} % Posessive citations.

\newcommand{\sse}{\mbox{SSE}}
\newcommand{\mse}{\mbox{MSE}}

% Macros for graph symbols

\definecolor{light-gray}{gray}{0.9}

\newcommand{\klwCSPsymbol}{%
	\begin{picture}(9, 9)
		{\color{light-gray}\put(4.5,2.5){\circle*{9}}}%
		{\color{black}\put(4.5,2.5){\circle{9}}}
	\end{picture}%
}
\newcommand{\klwoCSPsymbol}{\raisebox{-0.2ex}{\Large$\circ$}}
\newcommand{\klesymbol}{\raisebox{-0.1ex}{\Large$\diamond$}}
\newcommand{\leksymbol}{{\small$\triangle$}}
% Flipping \triangle with 2x ``sideways'' with the ``rotating'' package 
% looks better than $\downtriangle$
\newcommand{\eklsymbol}{\begin{sideways}\begin{sideways}
							{\small$\triangle$}
						\end{sideways}\end{sideways}}
\newcommand{\wenergypoints}{\klesymbol, \leksymbol, and \eklsymbol}
\newcommand{\woenergypoints}{\klwCSPsymbol{} and \klwoCSPsymbol}
\newcommand{\wCSPpoints}{\klwCSPsymbol}
\newcommand{\woCSPpoints}{\klwoCSPsymbol, \wenergypoints}
\newcommand{\allpoints}{\wCSPpoints, \woCSPpoints}


\journal{Ecological Economics}

\begin{document}

	
\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Parameter precision in economic growth models inspired by Ecological Economics}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[label1]{Randall J. Pruim}
\ead{rpruim@calvin.edu}

\author[label2]{Matthew K. Heun}
\ead{mkh2@calvin.edu}

\address[label1]{Mathematics \& Statistics Department, Calvin College, Grand
Rapids, MI 49546, USA.}

\address[label2]{Engineering Department, Calvin College, Grand Rapids, MI 49546,
USA.}

\linenumbers

\begin{abstract}	

Need abstract here. 

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
CES function \sep Cobb-Douglas function \sep statistical precision \sep aggregate production function
\end{keyword}

\end{frontmatter}

\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Highlights}
\label{sec:highlights}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{This will go in a separate document eventually.}

\begin{itemize}
\item Highlight 1
\item Highlight 2
\item Highlight 3
\item Highlight 4
\end{itemize}

%\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction/Background}
\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ideas for an Ecological Economics frame for the paper:

%
\begin{itemize}

  \item EE ideas (work of Kummel and Ayres and Warr, especially) 
        inspire us to include energy, 
        reject the CSP, and 
        quality-adjust energy. 

  \item Another insight from Ayres and Warr (and Kummel before them) 
        is that output elasticities can be functions of time. 
        Linex gives this explicitly. 
        But, so does CES.
        This means moving away from Cobb-Douglas toward CES.
        
  \item Also, inspired by Ayres and Warr, 
        we don’t want to assume elasticity of substitution 
        of unity as CD does.
        (What does Linex give for the elasticity of substitution between factors of production?)

  \item But, questions remain from Ayres and Warr's work.
  
  \begin{itemize}
    
    \item Ayres and Warr used a non-standard production function.
          Will their insights hold true for standard production functinos like Cobb-Douglas and CES?
          
    \item Ayres and Warr quality-adjusted only one factor of production, energy, by employing useful work.  
          What happens when all factors of production, including capital and labor, are quality-adjusted?
    
    \item Ayres and Warr expended minimal effort at statistical precision of estimated parameters. 
          How robust are their findings, from a statistical point of view?
    
  \end{itemize}

  \item We want to explore the last point above (statistical precision of estimated parameters)
        in the context of a standard production function (CES).
        
  \item However, when moving away from CD and Linex toward CES, 
        we leave the world of linear fitting behind.
        
  \item Standard approaches assume normal distributions for model parameters. 
        In the non-linear world of CES, 
        those assumptions aren't appropriate. 
        Need a new approach in the non-CD world.
        
  \begin{itemize}
    
    \item Need advanced techniques for fitting.
    
    \item We use customized version of Henningsen and Henningsen for fitting.

    \item Need advanced techniques for estimating precision of estimated parameters.
    
    \item We use resampling to estimate precision of estimated parameters.
    
  \end{itemize}

\end{itemize}
%
This paper explores and justifies those choices by
%
\begin{enumerate}

  \item comparing standard techniques and our approaches for the Cobb-Douglas production function and 

  \item applying our techniques to the CES production production function.

\end{enumerate}
%
for the Portuguese economy from 1960--2010.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and data}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%++++++++++++++++++++++++++++++
\subsection{Production Functions}
\label{sec:models}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Cobb-Douglas production function}
\label{sec:CD}
%------------------------------

**** Go completely generic everywhere ($x_1$ instead of $k$). ****

The Cobb-Douglas production function 
is the canonical representation of indexed economic output ($y$) 
as a function of indexed factors of production~($x_1$, $x_2$, and $x_3$) and 
an additional exogenous, time-dependent term~($A$).
This production function can be expressed as
%
\begin{equation} \label{eq:CD}
  y = \theta A \, {x_1}^{\alpha_1} \, {x_2}^{\alpha_2} \, {x_3}^{\alpha_3} \; ; \; A \equiv \mathrm{e}^{\lambda t},
\end{equation}
%
where 
$y \equiv Y/Y_{0}$,
$\theta$ is a scale parameter,
e is the base of the natural logarithm, 
$\lambda$ is represents the pace of technological progress,
$t$ is time measured in years,
$x_1 = k \equiv K/K_{0}$, 
$x_2 = l \equiv L/L_{0}$, 
$x_3 = e \equiv E/E_{0}$, 
$Y$ is economic output represented by GDP, 
$K$ is capital stock expressed in currency units, 
$L$ is labor expressed in workers or work-hours/year, 
$E$ is energy expressed in units of energy per time, typically TJ/year, and
0 subscripts indicate values at an initial year.
All historical data~($y$, $k$, $l$, and $e$) are indexed (by ratio)
relative to an initial year. 
Time~($t$) is indexed (by difference) relative to an initial year.
After indexing, $\theta$ is expected to be near unity,
but no other parameters change.%
  \footnote{Dimensionless, indexed quantities are represented by lower-case symbols 
  ($y$, $x$, $k$, $l$, and $e$), 
  and dimensional quantities are represented by upper-case symbols 
  ($Y$, $K$, $L$, and $E$). 
  Model parameters are represented by Greek letters
  ($\theta$, $\lambda$, $\alpha_1$, $\alpha_2$, $\alpha_3$, and
  later $\delta_1$, $\delta$, $\sigma_1$, and $\sigma$).} 

The parameters $\alpha_1$, $\alpha_2$, and $\alpha_3$ are output elasticities
that indicate the marginal productivity of 
$x_1$, $x_2$, and $x_3$ in the economy, respectively.
Typically, the constraint $\alpha_1 + \alpha_2 + \alpha_3 = 1$ is assumed, 
indicating constant returns to scale.


%------------------------------
\subsubsection{Constant Elasticity of Substitution Production Function (CES)} 
\label{sec:CES}
%------------------------------

The Constant Elasticity of Substitution~(CES) model 
is given as
%
\begin{equation} \label{eq:CESgeneric}
  y = \theta \: A \: \left\{\delta B_1^{\rho/\rho_1} 
      + (1-\delta) x_3^{-\rho} \right\}^{-1/\rho}; 
      A \equiv \mathrm{e}^{\lambda t},
\end{equation}
%
where
$B_1 \equiv \delta_1 x_1^{-\rho_1} + (1-\delta_1) x_2^{-\rho_1}$, and
$x_1$, $x_2$, and $x_3$ are factors of production
and permutations of capital~($k$), labor~($l$), and energy~($e$).
The $(kl)e$ nesting has $x_1 = k$, $x_2 = l$, and $x_3 = e$; 
the $(le)k$ nesting has $x_1 = l$, $x_2 = e$, and $x_3 = k$; and
the $(ek)l$ nesting has $x_1 = e$, $x_2 = k$, and $x_3 = l$.

For the CES function, 
output elasticities~($\alpha_1$, $\alpha_2$, and $\alpha_3$) are not constant;
rather, they vary with factors of production ($x_1$, $x_2$, and $x_3$) over time.
%
\begin{equation} \label{eq:alpha_1}
  \alpha_1 \equiv
  \frac{ \frac{\partial y}{\partial x_1} }
          { \frac{y}{x_1} } 
  = 
  \frac{ \delta  \delta _1 x_1^{-\rho _1} B_1^{ ( \frac{\rho}{\rho_1}-1 ) }  }
  { \delta B_1^{ ( \frac{\rho }{\rho_1} ) } + (1 - \delta) x_3^{-\rho }}
\end{equation}
%

\begin{equation} \label{eq:alpha_2}
  \alpha_2 \equiv \frac{ \frac{\partial y}{\partial x_2} }{\frac{y}{x_2}} =
  \frac{ \delta  \left(1-\delta _1 \right) x_2^{-\rho _1} B_1^{ ( \frac{\rho }{\rho _1}-1 ) } }
  { \delta B_1^{ ( \frac{\rho }{\rho_1} ) } + (1 - \delta) x_3^{-\rho }}
\end{equation}
%
\begin{equation} \label{eq:alpha_3}
  \alpha_3 \equiv \frac{ \frac{\partial y}{\partial x_3} }{ \frac{y}{x_3} } =  
      \frac{1 - \delta}{\delta  x_3^{\rho } B_1^{(\frac{\rho }{\rho_1} ) } + 1 - \delta}
\end{equation}
%
It can be verified that
%
\begin{equation} \label{eq:sum_betas}
  \alpha_1 + \alpha_2 + \alpha_3 = 1 \; .
\end{equation}

Similar to the output elasticities, 
the elasticity of substitution between factors of production $x_1$ and $x_2$~($\sigma_{1,2}$) 
is time-varying and given by the Allen-Uzawa elasticity of substitution:
%
\begin{equation} \label{eq:sigma_1_2}
  \sigma_{1,2} = \frac{ (1 - \rho_1)^{-1} - (1-\rho)^{-1}}{\delta \left( \frac{y}{B_1^{-\frac{1}{\rho_1}}} \right) ^ {1 + \rho}}
                      + (1 + \rho)^{-1} \; .
\end{equation}
%

**** Add Hicks-McFadden elasticity of substitution here. ****


%++++++++++++++++++++++++++++++
\subsection{Parameter estimation} 
\label{sec:parameter_estimation}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Cobb-Douglas model} 
\label{sec:param_estimation_CD}
%------------------------------

To estimate the parameters $\theta$, $\lambda$, $\alpha_1$, $\alpha_2$, and $\alpha_3$ 
in the Cobb-Douglas model, 
we reparameterized Equation~\ref{eq:CD} as
%
\begin{equation} \label{eq:CDe_AB_reparam}
  y = \theta \, \mathrm{e}^{\lambda t} \, x_1^{\alpha_1} \, x_2^{\alpha_2} \, x_3^{1 - \alpha_1 - \alpha_2}
\end{equation}
%
ensuring that $\alpha_1 + \alpha_2 + \alpha_3 = 1$,
thereby providing constant returns to scale.
The \texttt{R} \citep{R} function \texttt{lm} was used to estimate 
values of $\lambda$, $\theta$, $\alpha_1$, and $\alpha_2$ in log-transform space.
If the fitted value for $\alpha_1$ or $\alpha_2$ fell outside the interval $[0,1]$,
we fit along all boundaries 
($\alpha_1 = 1$,
$\alpha_2 = 1$,
$\alpha_3 = 1$,
$\alpha_1 = 0$,
$\alpha_2 = 0$, and
$\alpha_3 = 0$)
and chose the boundary fit with
minimum sum of squared errors~(\sse) as the winning model:
%
\begin{equation} \label{eq:sse}
  \sse = \sum_{i} r_i^2 \; ,
\end{equation}
%
where the residual is given as
%
\begin{equation} \label{eq:residual}
  r_i \equiv \ln (y_i / \hat{y}_i)
\end{equation}
%
is the $i^{\mathrm{th}}$ residual (all models assume multiplicative errors),
and
$\hat{y}_i$ is the fitted value for economic output at time $t_i$.
$\alpha_3$ was recovered with $\alpha_3 = 1 - \alpha_1 - \alpha_2$.

In cases where a model adheres to the cost share principle,
output elasticities are fixed
in accordance with long-run historical cost shares
for capital and labor ($\hat{\alpha}_1 = 0.3$ and $\hat{\alpha}_2 = 0.7$).
Under these conditions, $\hat{\alpha}_3$ is assumed to be $0$.


%------------------------------
\subsubsection{CES model} 
\label{sec:param_estimation_CES}
%------------------------------

To estimate values of parameters
($\theta$, $\lambda$, $\delta_1$, $\delta$, $\rho_1$, and $\rho$)
for the CES model,
we use an ordinary least squares~(OLS) approach, 
wherein the objective is minimization of the sum of squared errors~(Equation~\ref{eq:sse}).
We estimate parameters using the \texttt{R}~\citep{R} package \texttt{micEconCES}
\citep{Henningsen:2011td}
with significant customization
to estimate parameters.
Our CES parameter estimation algorithm starts with an eleven-value grid search
in $\rho_1$ and $\rho$
(9, 2, 1, 0.43, 0.25, 0.1, -0.1, -0.5, -0.75, -0.9, -0.99).
During the grid search, values of $\rho_1$ and $\rho$ are fixed,
and values of $\theta$, $\lambda$, $\delta_1$, and $\delta$ are estimated
by gradient search with the \texttt{PORT} and \texttt{L-BFGS-B} algorithms
in the \texttt{micEconCES} package~\citep{Henningsen:2011td}.
In all, 121 gradient searches in $\theta$, $\lambda$, $\delta_1$, and $\delta$
at grid points representing all combinations of $\rho_1$ and $\rho$ are
attempted.
During the grid search portion of our algorithm, starting values for the free
parameters
are $\lambda$ = 0.015/year, $\delta_1$ = 0.5, $\delta$ = 0.5,
and $\theta$ is set by the \texttt{cesEst} function
to a value such that the mean of the residuals is zero.

Next, a gradient search (using \texttt{PORT} and \texttt{L-BFGS-B} algorithms available in \texttt{micEconCES})
is attempted wherein all parameters
($\theta$, $\lambda$, $\delta_1$, $\delta$, $\rho_1$, and $\rho$)
are allowed to float.
The starting values for fitting parameters are taken from
the grid search point that provided the lowest sum of squared errors~(\sse).

\citet{Henningsen:2011td},
in their detailed analysis of Kemfert~\cite{kemfert1998estimated}, found that
%
\begin{quote}
\ldots the Levenberg-Marquardt and the \texttt{PORT} algorithms
are---at least in this study---most likely to find the
coefficients that give the best fit to the model,
where the \texttt{PORT} algorithm can be used to restrict the estimates
to the economically meaningful region.
\end{quote}
%
In our testing, we found that to be mostly true.
\texttt{PORT} nearly always provides lower
\sse{} than \texttt{L-BFGS-B}, despite the fact that
\texttt{L-BFGS-B} often reports convergence
and \texttt{PORT} does not for the same data
(i.e., for the same $y$, $k$, $l$, and $e$ time series).

In addition to the above trials,
we also fit along all boundaries of the economically-meaningful region
of the CES model.
Boundaries are given by all combinations of the following:
$\delta_1$~=~0~or~1,
$\delta$~=~0~or~1,
$\sigma_1$~=~0~or~$\infty$, and
$\sigma$~=~0~or~$\infty$.
Table~\ref{tab:CES_boundary_models} shows the set
of 20 degenerate equations found along parameter boundaries~(rows~1--20),
wherein factors of production ($x_1$,~$x_2$,~$x_3$)
are permutations of ($k$,~$l$,~$e$).
The bottom (unnumbered) row of Table~\ref{tab:CES_boundary_models}
shows the generic three-factor CES equation.
Each degenerate equation provides a boundary model.
Note that many boundary parameter combinations
yield equivalent CES boundary models,%
  \footnote{
  For example, all boundary parameter combinations
  that include $\delta = 0$ yield the same boundary model, $y = \theta A x_3$.
  }
so there are far fewer boundary models~(20) than the maximum possible number
of degenerate equations~(81).%
  \footnote{
  There are three possible states (unspecified, lower boundary, upper boundary)
  for four constrained parameters ($\delta_1$, $\sigma_1$, $\delta$, $\sigma$),
  which gives $3^4 = 81$ possible boundary models.
  }
In the parameter columns of Table~\ref{tab:CES_boundary_models},
``---'' indicates that a parameter is unknowable on that boundary
(because it does not appear in the boundary model and
it is not part of the definition of the boundary), and
an empty space indicates that the parameter
is estimable on that boundary using the degenerate equation.

Fitting along boundaries is important for two reasons.
First, bounded, non-linear, ordinary least squares~(OLS) algorithms
that perform gradient searches within the parameter space
(such as the \texttt{PORT} and \texttt{L-BFGS-B} algorithms discussed above)
often have difficulties dealing with boundaries.
Fitting directly \emph{on} the boundaries
of the economically-meaningful region
ensures that a sum of squared errors~(\sse)
minimum located at a boundary will be found, if it exists.
Second, fitting on the boundaries of the economically-meaningful region
prevents erroneous reporting of unknowable parameters.
Table~\ref{tab:CES_boundary_models} includes many dashes~(``---'')
indicating that many fitting parameters are unknowable
in the boundary models.
For example, $\sigma_1$ and $\sigma$ are unknowable in
the boundary model shown in Row 1 of Table~\ref{tab:CES_boundary_models}.
If an OLS search algorithm
(such as \texttt{PORT} and \texttt{L-BFGS-B}, discussed above)
operating with the full CES model (bottom row of Table~\ref{tab:CES_boundary_models})
were to find an \sse{} minimum along that boundary,
it would report values for $\sigma_1$ and $\sigma$
\emph{in addition to} $\theta$, $\lambda$, $\delta_1$~(which will be unity),
and $\delta$~(also unity).
Under these conditions,
it is clearly erroneous to report
meaningless, because they are unknowable,
values for $\sigma_1$ and $\sigma$.
Fitting with the boundary models
shown in Table~\ref{tab:CES_boundary_models}
avoids this mistake.

Boundary models obtained when $\delta_1$ or $\delta$ is at an extreme value
(0 or 1)
are straightforward to derive from the bottom row of
Table~\ref{tab:CES_boundary_models}.
When $\sigma_1$ or $\sigma$ is 0,
factors of production are perfect complements
and the Leontief model applies.%
  \footnote{
  E.g., when $\sigma_1 = 0$ and $\delta~=~1$, the Leontief model is
  $y = \theta A \min (x_1, x_2)$, row 4 in Table~\ref{tab:CES_boundary_models}.
  }
When $\sigma_1$ or $\sigma$ is $\infty$,
factors of production are perfect substitutes
and the linear model applies.%
  \footnote{
  E.g., when $\sigma_1 = \infty$ and $\delta~=~1$, the linear model is
  $y = \theta A \left[ \delta_1 x_1 + (1 - \delta_1) x_2 \right]$,
  row 7 in Table~\ref{tab:CES_boundary_models}.
  }
If the fitted parameters in a boundary model violate constraints,
the boundary model is rejected.
%
\begin{table} \caption{CES boundary models (rows~1--20) and full model (bottom
row).}
\label{tab:CES_boundary_models}
  \begin{center}
    \begin{tabular}{r c c c c l}
      \toprule
      & $\delta_1$  & $\sigma_1$ & $\delta$   & $\sigma$ & Boundary model \\
      \midrule
      1. & 1           & ---        & 1          & ---      & $y = \theta A x_1$
      \\
      2. & 0           & ---        & 1          & ---      & $y = \theta A x_2$
      \\
      3. & ---         & ---        & 0          & ---      & $y = \theta A x_3$
      \\
      \midrule
      4. & ---         & 0          & 1          & ---      & $y = \theta A \min
      (x_1, \, x_2)$ \\
      5. & 1           & ---        & ---        & 0        & $y = \theta A \min
      (x_1, \, x_3)$ \\
      6. & 0           & ---        & ---        & 0        & $y = \theta A \min
      (x_2, \, x_3)$ \\
%
      7. &             & $\infty$   & 1          & ---
            & $y = \theta A \left[ \delta_1 x_1 + (1 - \delta_1) x_2 \right]$ \\
%
      8. & 1           & ---        &            & $\infty$
            & $y = \theta A \left[ \delta x_1 + (1 - \delta) x_3 \right]$ \\
%
      9. & 0           & ---        &            & $\infty$
            & $y = \theta A \left[ \delta x_2 + (1 - \delta) x_3 \right]$ \\
%
     10. &             &            & 1          & ---
            & $y = \theta A \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}$ \\
%
     11. & 1           & ---        &         &
            & $y = \theta A \left[ \delta x_1^{-\rho}
                    + \left(1 - \delta \right) x_3^{-\rho} \right] ^ {-1/\rho}$
                    \\
%
     12. & 0           & ---        &            &
            & $y = \theta A \left[ \delta x_2^{-\rho} + \left(1 - \delta \right)
            x_3^{-\rho} \right]^{-1/\rho}$ \\
      \midrule
     13. & ---         & 0          & ---        & 0        & $y = \theta A \min
     (x_1, \, x_2, \, x_3)$ \\
%
     14. & ---         & 0          &            & $\infty$
            & $y = \theta A \left[ \delta \min (x_1, \, x_2) + \left( 1 - \delta
            \right) x_3  \right]$ \\
%
     15. &             & $\infty$   & ---        & 0
            & $y = \theta A \min \left[ \delta_1 x_1 + \left(1 - \delta_1
            \right) x_2, \, x_3  \right]$ \\
%
     16. &             & $\infty$   &            & $\infty$
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1 + \left( 1 -
            \delta_1 \right) x_2 \right]
                    + \left( 1 - \delta \right) x_3  \right\}$ \\
%
     17. & ---         & 0          &            &
            & $y = \theta A \left\{ \delta \left[ \min \left( x_1, \, x_2
            \right) \right]^{-\rho}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
%
     18. &            &            & ---     & 0
            & $y = \theta A \min \left\{ \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}, \, x_3 \right\}$ \\
%
     19. &             &            &            & $\infty$
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{-1/
                    \rho_1}
                    + \left( 1 - \delta \right) x_3  \right\}$ \\
%
     20. &             & $\infty$   &            &
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1
                    + \left( 1 - \delta_1 \right) x_2 \right]^{-\rho}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
\midrule
         &            &            &         &
            & $y = \theta A \left\{ \delta \left[ \delta_1 x_1^{-\rho_1}
                    + \left( 1 - \delta_1 \right) x_2^{-\rho_1} \right]^{\rho/
                    \rho_1}
                    + \left( 1 - \delta \right) x_3^{-\rho}  \right\} ^
                    {-1/\rho}$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%
The model with lowest \sse{} of all above trials
is deemed the winning (i.e.,~best) model,
and its parameters are presented herein.
In special cases, two boundary models will be equivalent.
For example, boundary model~4 is identical to boundary model~1~(2)
if $x_1$ is always less than (greater than) $x_2$ for all years.
If two or more models have the same \sse{} (to ten digits),
the model with the lowest row number in Table~\ref{tab:CES_boundary_models}
is deemed the winning model.


%++++++++++++++++++++++++++++++
\subsection{Parameter precision} 
\label{sec:parameter_precision}
%++++++++++++++++++++++++++++++

Determining the precision of estimates for 
Cobb-Douglas parameters
($\hat\theta$, $\hat\lambda$, $\hat\alpha_1$, $\hat\alpha_2$, and $\hat\alpha_3$)
and 
CES parameters
($\hat\theta$, $\hat\lambda$, $\hat\delta_1$, $\hat\delta$, $\hat\rho_1$, 
and $\hat\rho$, but also time series for
$\hat\alpha_1$, $\hat\alpha_2$, $\hat\alpha_3$, 
$\hat\sigma_{1,2}$, and $\hat\sigma_{(1,2)3}$)
is important but challenging.
It is quite possible for substantial changes in a model parameter
to have a relatively modest effect on the objective function
that is determining the parameter estimates (in this case, \sse).
When this happens, the ``best estimate''
is not much better than many other good estimates, and parameter
estimates must be interpreted with caution.

The usual methods for quantifying the precision of parameter estimates
using standard errors, confidence intervals,
and $p$-values rely on an asymptotic theory that applies
on the interior of a parameter space and assumes independence of error terms.
It can be difficult to provide an \emph{a priori} justification
for the use of such asymptotic results.
The authors of the \texttt{R} package \texttt{micEconCES}
acknowledge as much when they say that
``As [the computation of the variance-covariance
matrix] is only valid asymptotically,
we calculate the estimated variance of the residuals \dots
without correcting for degrees of freedom.'' \citep{Henningsen:2011td}

Further complicating matters is our interest in issues that arise on the
boundary of (the economically meaningful portion of) the parameter space.
In an investigation of whether energy is important, for example,
we may consider the null hypothesis that $\alpha_3 = 0$.  
In the ($kl$)$e$ nesting for the CES model, 
this null hypothesis is equivalent to $\delta = 1$.
While there is an asymptotic theory for this case as well,%
  \authNote{Randy: can you provide a reference for the asymptotic theory? ---MKH}
the distributions are, in general,
more complicated---mixtures of chi-squared variates---and the
precise mix may be difficult or impossible to determine analytically.
\authNote{Ideally, we should check that there is not an easy analytical solution
in our particular case.  We'll see if there is time. ---rjp}%

The situation is further complicated in the case of cross-model parameter
comparisons, although within-model precision estimates bring us a good deal
of the way to answering such questions as whether the Solow residual~($\lambda$)
is larger in the exponential reference model than in a CES function.%
\authNote{The example question given 
seems like a cross-model comparison (correct, ---rjp), 
but the text indicates it is a within-model comparison (it does not, ---rjp). 
Am I mis-reading this? ---MKH  yes.  The point is that if we had good within-model
estimates for the precision with which we estimate $lambda$, that would go part
of the way toward answering whether two different models have significantly 
different estiamtes of $\lambda$.  ---rjp}

\iffalse
Third, the default output from routines in statistical packages like \texttt{R},
assumes hypotheses wherein fitted parameters are equal to zero.
As shown above, determining the statistical precision of parameters in the CES model
is likely to involve many null hypotheses
where a parameter is \emph{not} equal to zero.
For simple cases where normality and independence assumptions are met,
a $p$-value for a null hypothesis where the value is zero
can be quickly transformed into a $p$-value for a different null hypothesis.
However, as discussed above,
determining (or estimating) the null distribution
can be extremely challenging, especially when the model is located
at the boundary of the economically-meaningful region.
\fi

Bootstrapping is a statistical resampling technique for assigning
measures of accuracy and precision to sample estimates by measuring
properties of an estimator when sampling from a resampling
distribution.
Resampling distributions can be formed in a number of
ways in accordance with the type of data, experimental design,
and modeling assumptions involved.
In each case, many new resamples
are created, each of which is a randomized version of the original sample data to
which the desired analysis method can be applied.
By investigating, for example,
the variability of a parameter estimate from one resample to another,
one can learn about the precision of the estimation method.
\authNote{Add some references here. ---rjp}

In the context of linear models (regression),
resamples are generally created
by residual resampling.
In our case, we formed resamples by adding to the fitted
response~($\hat{y}$) the product of a residual from the original function (Cobb-Douglas or CES) fit
and
random sign ($-1$ or $1$, each with probability $0.5$).
This residual resampling occurs on the
log-transformed data.
Intuitively, this method assumes that the residuals are indicative of
the variability (from many potential sources) inherent in the data such that
it would be unsurprising if the residual from
any particular year had been observed in a different year.
Thus, a resampled response $\tilde Y'$ can be computed as%
\authNote{Randy: edit the following equations to reflect the fact that
we're fitting in log space? ---MKH}

\begin{equation} \label{eq:resampled_y}
  \tilde Y_i' = \hat y_i \pm r_j \; ,
\end{equation}
%
where
%
\authNote{Do we need this equation for $r_i$ here? We already have Equation~\ref{eq:residual}.}%
%
\begin{equation} \label{eq:residual_2}
  r_i = y_i - \hat y_i \; .
\end{equation}
%
Both the sign~($\pm$) and the index
($j$,~typically different from $i$)
of the residual~($r_j$)
are chosen at random (with replacement).
We repeated the resampling process 1000 times.

The parameters from the fit to a resampled time series
(the ``resample parameters'') will be different from the parameters
obtained from the fit to historical data (the ``base parameters'').
When these resample parameters are highly variable,
it is an indication
that the data do not determine the parameter estimates very precisely.
Lack of precision can stem from a number of factors, most obviously
a poor model fit,
low model sensitivity to one or more parameters, or
correlations between parameter estimates.

It is important to note that large residuals can arise from either
poor quality historical time series data or
a mathematical model that does not describe the underlying phenomena well.
It is also important to note that even when the residuals are small and the
model produces fitted values that track the observed data closely, it may
yet be difficult to estimate some or all of the model parameters precisely.
The resampling method employed herein reflects all three of these potential
sources of uncertainty in parameter estimates.

We choose the resampling approach instead of the more-common technique
of estimating confidence intervals from standard errors for two reasons.
First, model parameters are highly constrained, and confidence intervals often violate the constraints.
For example, a result of $\alpha_1 = 0.25 \pm 0.3$ is nonsensical,
because $ \alpha_1 \in [0, 1]$.
Second, true confidence intervals for constrained parameters are often asymmetric
(e.g., $\alpha_1 = 0.2 + 0.1, -0.05$),
but the standard error approach yields symmetric confidence intervals.
The resampling approach that we employed both respects constraints
and allows for asymmetric confidence intervals.


%++++++++++++++++++++++++++++++
\subsection{Historical data}
\label{sec:historical_data}
%++++++++++++++++++++++++++++++

Refer to other paper for historica data.

Focus on Portugal only.

Show graph of historical data here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Teaser at the end that variability varies from one country to the next.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

\bibliographystyle{agsm}
\bibliography{references}


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections


\newpage
\section*{Author Notes}

\authNotes

\end{document}

%%
%% End of file `elsarticle-template-2-harv.tex'.s
