% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-05 11:34:48
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,542.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] (  0.00,  0.00) rectangle (469.76,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,263.79) {Indexed GDP (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,504.31) -- ( 47.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,504.31) -- ( 83.40,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,504.31) -- (119.10,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,504.31) -- (154.79,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,357.44) -- ( 42.80,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,419.32) -- ( 42.80,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,481.20) -- ( 42.80,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,348.78) rectangle (166.11,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.27,359.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84,357.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.41,360.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.98,365.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.55,368.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.12,370.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.69,373.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.26,376.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.83,379.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,380.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,380.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,383.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,385.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,389.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,391.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,395.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,399.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,404.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,409.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,414.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,415.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,417.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,421.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,425.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,429.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,433.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,435.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,435.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,430.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,434.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,436.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.71) --
	( 54.84,359.05) --
	( 58.41,361.00) --
	( 61.98,364.79) --
	( 65.55,367.45) --
	( 69.12,369.57) --
	( 72.69,372.53) --
	( 76.26,375.75) --
	( 79.83,378.97) --
	( 83.40,380.63) --
	( 86.97,381.14) --
	( 90.54,382.68) --
	( 94.11,385.78) --
	( 97.68,389.63) --
	(101.25,393.27) --
	(104.82,396.32) --
	(108.39,400.85) --
	(111.96,405.18) --
	(115.53,409.67) --
	(119.10,413.86) --
	(122.67,415.64) --
	(126.24,417.04) --
	(129.81,419.14) --
	(133.38,422.90) --
	(136.95,427.25) --
	(140.51,431.93) --
	(144.08,435.39) --
	(147.65,436.68) --
	(151.22,432.60) --
	(154.79,434.23) --
	(158.36,439.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.71) --
	( 54.84,359.04) --
	( 58.41,360.98) --
	( 61.98,364.78) --
	( 65.55,367.43) --
	( 69.12,369.55) --
	( 72.69,372.51) --
	( 76.26,375.74) --
	( 79.83,378.96) --
	( 83.40,380.62) --
	( 86.97,381.14) --
	( 90.54,382.68) --
	( 94.11,385.78) --
	( 97.68,389.64) --
	(101.25,393.27) --
	(104.82,396.33) --
	(108.39,400.86) --
	(111.96,405.19) --
	(115.53,409.67) --
	(119.10,413.86) --
	(122.67,415.64) --
	(126.24,417.04) --
	(129.81,419.14) --
	(133.38,422.91) --
	(136.95,427.25) --
	(140.51,431.93) --
	(144.08,435.39) --
	(147.65,436.67) --
	(151.22,432.59) --
	(154.79,434.24) --
	(158.36,439.33);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.69) --
	( 54.84,359.01) --
	( 58.41,360.94) --
	( 61.98,364.75) --
	( 65.55,367.38) --
	( 69.12,369.49) --
	( 72.69,372.46) --
	( 76.26,375.71) --
	( 79.83,378.94) --
	( 83.40,380.60) --
	( 86.97,381.13) --
	( 90.54,382.68) --
	( 94.11,385.79) --
	( 97.68,389.64) --
	(101.25,393.29) --
	(104.82,396.36) --
	(108.39,400.88) --
	(111.96,405.19) --
	(115.53,409.67) --
	(119.10,413.87) --
	(122.67,415.62) --
	(126.24,417.05) --
	(129.81,419.16) --
	(133.38,422.93) --
	(136.95,427.26) --
	(140.51,431.91) --
	(144.08,435.39) --
	(147.65,436.65) --
	(151.22,432.57) --
	(154.79,434.27) --
	(158.36,439.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,348.78) rectangle (166.11,489.86);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.96,492.95) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,489.86) rectangle (166.11,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,504.31) -- (193.50,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,504.31) -- (229.20,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,504.31) -- (264.90,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,504.31) -- (300.59,501.47);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.50,510.00) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.20,510.00) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.90,510.00) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (300.59,510.00) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,357.44) -- (188.60,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,419.32) -- (188.60,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,481.20) -- (188.60,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] (185.76,348.78) rectangle (311.91,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.07,356.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.64,357.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.21,360.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.78,361.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.35,364.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.92,367.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.49,370.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.06,374.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.63,375.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,376.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,375.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,375.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,377.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,380.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,383.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,385.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,388.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,392.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,396.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,400.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,403.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,406.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,410.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,414.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,416.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,419.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,424.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,422.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,417.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,419.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,420.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,356.93) --
	(200.64,357.37) --
	(204.21,358.27) --
	(207.78,360.63) --
	(211.35,362.70) --
	(214.92,364.40) --
	(218.49,367.09) --
	(222.06,370.84) --
	(225.63,374.45) --
	(229.20,376.56) --
	(232.77,376.49) --
	(236.34,376.91) --
	(239.91,377.99) --
	(243.48,380.35) --
	(247.05,382.77) --
	(250.62,385.14) --
	(254.19,388.14) --
	(257.76,391.21) --
	(261.33,394.35) --
	(264.90,397.16) --
	(268.47,400.41) --
	(272.04,403.01) --
	(275.61,405.95) --
	(279.18,409.38) --
	(282.75,413.04) --
	(286.31,416.54) --
	(289.88,420.58) --
	(293.45,423.92) --
	(297.02,423.98) --
	(300.59,426.59) --
	(304.16,428.64);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,356.15) --
	(200.64,356.46) --
	(204.21,357.61) --
	(207.78,359.45) --
	(211.35,362.81) --
	(214.92,365.20) --
	(218.49,368.08) --
	(222.06,371.37) --
	(225.63,375.17) --
	(229.20,377.05) --
	(232.77,377.81) --
	(236.34,377.54) --
	(239.91,379.32) --
	(243.48,382.14) --
	(247.05,384.69) --
	(250.62,389.68) --
	(254.19,391.52) --
	(257.76,394.34) --
	(261.33,397.22) --
	(264.90,399.40) --
	(268.47,403.30) --
	(272.04,405.08) --
	(275.61,408.16) --
	(279.18,411.43) --
	(282.75,414.94) --
	(286.31,417.45) --
	(289.88,418.72) --
	(293.45,421.25) --
	(297.02,419.33) --
	(300.59,423.44) --
	(304.16,423.50);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,356.13) --
	(200.64,356.43) --
	(204.21,357.59) --
	(207.78,359.36) --
	(211.35,362.79) --
	(214.92,365.23) --
	(218.49,368.13) --
	(222.06,371.39) --
	(225.63,375.20) --
	(229.20,377.09) --
	(232.77,377.90) --
	(236.34,377.58) --
	(239.91,379.33) --
	(243.48,382.14) --
	(247.05,384.66) --
	(250.62,389.71) --
	(254.19,391.49) --
	(257.76,394.30) --
	(261.33,397.15) --
	(264.90,399.34) --
	(268.47,403.28) --
	(272.04,405.04) --
	(275.61,408.18) --
	(279.18,411.50) --
	(282.75,415.03) --
	(286.31,417.57) --
	(289.88,418.78) --
	(293.45,421.29) --
	(297.02,419.22) --
	(300.59,423.41) --
	(304.16,423.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,348.78) rectangle (311.91,489.86);
\end{scope}
\begin{scope}
\path[clip] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.93,492.95) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,489.86) rectangle (311.91,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,504.31) -- (339.30,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,504.31) -- (375.00,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,504.31) -- (410.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,504.31) -- (446.39,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,357.44) -- (334.40,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,419.32) -- (334.40,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,481.20) -- (334.40,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] (331.56,348.78) rectangle (457.71,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.87,359.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.44,361.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.01,362.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.58,364.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.15,367.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.72,369.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.29,372.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.86,377.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.43,382.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,386.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,389.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,390.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,390.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,391.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,393.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,395.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,397.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,395.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,395.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,397.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,397.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,398.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,399.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,402.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,403.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,405.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,407.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,406.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,400.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,405.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,404.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.55) --
	(346.44,361.62) --
	(350.01,363.77) --
	(353.58,365.87) --
	(357.15,367.77) --
	(360.72,370.00) --
	(364.29,372.54) --
	(367.86,375.77) --
	(371.43,378.87) --
	(375.00,382.22) --
	(378.57,385.22) --
	(382.14,387.53) --
	(385.71,388.85) --
	(389.28,390.86) --
	(392.85,393.15) --
	(396.42,395.44) --
	(399.99,397.10) --
	(403.56,397.52) --
	(407.13,397.84) --
	(410.70,399.35) --
	(414.27,399.74) --
	(417.84,399.80) --
	(421.41,400.90) --
	(424.98,402.37) --
	(428.55,403.43) --
	(432.12,404.95) --
	(435.68,405.94) --
	(439.25,405.95) --
	(442.82,404.01) --
	(446.39,404.72) --
	(449.96,403.48);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.74) --
	(346.44,362.21) --
	(350.01,364.74) --
	(353.58,366.34) --
	(357.15,368.36) --
	(360.72,370.80) --
	(364.29,373.31) --
	(367.86,376.36) --
	(371.43,379.44) --
	(375.00,382.58) --
	(378.57,385.57) --
	(382.14,388.04) --
	(385.71,389.30) --
	(389.28,391.03) --
	(392.85,393.17) --
	(396.42,395.44) --
	(399.99,396.98) --
	(403.56,397.52) --
	(407.13,397.55) --
	(410.70,399.04) --
	(414.27,399.48) --
	(417.84,399.53) --
	(421.41,400.69) --
	(424.98,401.95) --
	(428.55,403.07) --
	(432.12,404.57) --
	(435.68,405.75) --
	(439.25,406.09) --
	(442.82,404.52) --
	(446.39,404.60) --
	(449.96,403.76);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.73) --
	(346.44,362.19) --
	(350.01,364.71) --
	(353.58,366.33) --
	(357.15,368.36) --
	(360.72,370.78) --
	(364.29,373.30) --
	(367.86,376.34) --
	(371.43,379.42) --
	(375.00,382.57) --
	(378.57,385.56) --
	(382.14,388.02) --
	(385.71,389.29) --
	(389.28,391.02) --
	(392.85,393.17) --
	(396.42,395.44) --
	(399.99,396.99) --
	(403.56,397.54) --
	(407.13,397.57) --
	(410.70,399.05) --
	(414.27,399.49) --
	(417.84,399.53) --
	(421.41,400.67) --
	(424.98,401.95) --
	(428.55,403.07) --
	(432.12,404.59) --
	(435.68,405.75) --
	(439.25,406.08) --
	(442.82,404.52) --
	(446.39,404.63) --
	(449.96,403.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,348.78) rectangle (457.71,489.86);
\end{scope}
\begin{scope}
\path[clip] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (379.22,492.95) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,489.86) rectangle (457.71,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,201.91) -- ( 42.80,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,219.59) -- ( 42.80,219.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,237.27) -- ( 42.80,237.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,254.95) -- ( 42.80,254.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,272.63) -- ( 42.80,272.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,290.30) -- ( 42.80,290.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,307.98) -- ( 42.80,307.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,325.66) -- ( 42.80,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,219.59) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,237.27) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,254.95) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,272.63) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,290.30) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,307.98) {7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,325.66) {8};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,193.25) rectangle (166.11,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,204.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,207.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,210.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,213.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,215.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,218.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,221.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,224.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,227.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,231.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,235.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,240.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,246.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,253.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,262.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,273.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,282.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,291.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,302.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,313.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.63) --
	( 94.11,205.86) --
	( 97.68,208.36) --
	(101.25,211.04) --
	(104.82,213.95) --
	(108.39,217.03) --
	(111.96,220.41) --
	(115.53,223.93) --
	(119.10,227.94) --
	(122.67,231.89) --
	(126.24,236.76) --
	(129.81,242.44) --
	(133.38,248.24) --
	(136.95,255.15) --
	(140.51,262.87) --
	(144.08,271.22) --
	(147.65,280.19) --
	(151.22,291.34) --
	(154.79,303.94);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.61) --
	( 94.11,205.85) --
	( 97.68,208.36) --
	(101.25,211.08) --
	(104.82,214.01) --
	(108.39,217.10) --
	(111.96,220.53) --
	(115.53,224.10) --
	(119.10,228.12) --
	(122.67,232.10) --
	(126.24,236.89) --
	(129.81,242.49) --
	(133.38,248.22) --
	(136.95,255.08) --
	(140.51,262.77) --
	(144.08,271.16) --
	(147.65,280.12) --
	(151.22,291.39) --
	(154.79,303.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.61) --
	( 94.11,205.85) --
	( 97.68,208.35) --
	(101.25,211.07) --
	(104.82,214.01) --
	(108.39,217.09) --
	(111.96,220.52) --
	(115.53,224.09) --
	(119.10,228.11) --
	(122.67,232.09) --
	(126.24,236.88) --
	(129.81,242.49) --
	(133.38,248.21) --
	(136.95,255.09) --
	(140.51,262.78) --
	(144.08,271.17) --
	(147.65,280.12) --
	(151.22,291.38) --
	(154.79,303.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,193.25) rectangle (166.11,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.70,337.42) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,334.32) rectangle (166.11,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,201.91) -- (188.60,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,263.79) -- (188.60,263.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,325.66) -- (188.60,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,263.79) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,325.66) {3};
\end{scope}
\begin{scope}
\path[clip] (185.76,193.25) rectangle (311.91,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,200.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,201.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,203.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,205.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,208.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,209.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,210.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,211.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,214.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,216.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,219.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,222.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,225.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,230.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,235.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,240.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,244.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,242.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,245.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,249.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,201.91) --
	(236.34,202.52) --
	(239.91,203.54) --
	(243.48,206.44) --
	(247.05,209.42) --
	(250.62,209.57) --
	(254.19,211.70) --
	(257.76,212.81) --
	(261.33,214.75) --
	(264.90,215.58) --
	(268.47,216.77) --
	(272.04,218.21) --
	(275.61,220.45) --
	(279.18,224.45) --
	(282.75,227.16) --
	(286.31,231.85) --
	(289.88,237.69) --
	(293.45,243.25) --
	(297.02,246.31) --
	(300.59,249.04);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.05) --
	(239.91,203.37) --
	(243.48,206.95) --
	(247.05,208.31) --
	(250.62,209.73) --
	(254.19,213.88) --
	(257.76,213.13) --
	(261.33,215.69) --
	(264.90,217.79) --
	(268.47,219.35) --
	(272.04,219.47) --
	(275.61,224.08) --
	(279.18,228.77) --
	(282.75,230.29) --
	(286.31,234.25) --
	(289.88,239.38) --
	(293.45,244.35) --
	(297.02,245.29) --
	(300.59,249.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.04) --
	(239.91,203.34) --
	(243.48,206.85) --
	(247.05,208.15) --
	(250.62,209.59) --
	(254.19,213.73) --
	(257.76,212.97) --
	(261.33,215.53) --
	(264.90,217.64) --
	(268.47,219.21) --
	(272.04,219.31) --
	(275.61,223.93) --
	(279.18,228.60) --
	(282.75,230.12) --
	(286.31,234.06) --
	(289.88,239.14) --
	(293.45,244.16) --
	(297.02,245.17) --
	(300.59,249.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,193.25) rectangle (311.91,334.32);
\end{scope}
\begin{scope}
\path[clip] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (216.20,337.42) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,334.32) rectangle (311.91,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,201.91) -- (334.40,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,263.79) -- (334.40,263.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,325.66) -- (334.40,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,263.79) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,325.66) {3};
\end{scope}
\begin{scope}
\path[clip] (331.56,193.25) rectangle (457.71,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,202.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,203.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,204.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,206.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,209.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,211.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,214.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,218.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,221.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,226.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,232.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,239.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,247.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,255.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,262.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,271.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,281.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,289.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,300.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,310.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,201.91) --
	(382.14,205.87) --
	(385.71,209.05) --
	(389.28,212.51) --
	(392.85,214.55) --
	(396.42,216.34) --
	(399.99,218.06) --
	(403.56,220.12) --
	(407.13,222.70) --
	(410.70,225.52) --
	(414.27,228.99) --
	(417.84,233.19) --
	(421.41,238.29) --
	(424.98,243.71) --
	(428.55,250.60) --
	(432.12,258.86) --
	(435.68,268.42) --
	(439.25,278.49) --
	(442.82,289.46) --
	(446.39,301.05) --
	(449.96,313.37);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,205.47) --
	(385.71,208.76) --
	(389.28,210.35) --
	(392.85,212.11) --
	(396.42,214.39) --
	(399.99,215.18) --
	(403.56,218.48) --
	(407.13,221.38) --
	(410.70,223.69) --
	(414.27,229.07) --
	(417.84,234.06) --
	(421.41,238.31) --
	(424.98,243.81) --
	(428.55,251.23) --
	(432.12,257.95) --
	(435.68,269.08) --
	(439.25,278.19) --
	(442.82,287.99) --
	(446.39,299.82) --
	(449.96,311.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,204.87) --
	(385.71,208.46) --
	(389.28,206.31) --
	(392.85,207.51) --
	(396.42,210.72) --
	(399.99,209.72) --
	(403.56,215.50) --
	(407.13,219.16) --
	(410.70,220.45) --
	(414.27,230.02) --
	(417.84,236.96) --
	(421.41,239.49) --
	(424.98,245.54) --
	(428.55,254.64) --
	(432.12,258.47) --
	(435.68,273.00) --
	(439.25,280.37) --
	(442.82,288.05) --
	(446.39,300.79) --
	(449.96,311.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,193.25) rectangle (457.71,334.32);
\end{scope}
\begin{scope}
\path[clip] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (371.30,337.42) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,334.32) rectangle (457.71,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 46.38) -- ( 42.80, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,108.25) -- ( 42.80,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,170.13) -- ( 42.80,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70, 37.71) -- ( 47.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40, 37.71) -- ( 83.40, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 37.71) -- (119.10, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 37.71) -- (154.79, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 47.70, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.40, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (119.10, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.79, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 39.96, 37.71) rectangle (166.11,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54, 49.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 49.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68, 49.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25, 49.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82, 52.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39, 53.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96, 55.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53, 55.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 58.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67, 59.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24, 59.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81, 64.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38, 69.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95, 73.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51, 76.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08, 78.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65, 82.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22, 82.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 87.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36, 94.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.92) --
	( 94.11, 50.65) --
	( 97.68, 52.14) --
	(101.25, 53.21) --
	(104.82, 53.09) --
	(108.39, 51.98) --
	(111.96, 52.36) --
	(115.53, 53.87) --
	(119.10, 55.08) --
	(122.67, 57.19) --
	(126.24, 59.53) --
	(129.81, 64.09) --
	(133.38, 68.04) --
	(136.95, 70.83) --
	(140.51, 74.78) --
	(144.08, 79.31) --
	(147.65, 84.65) --
	(151.22, 86.19) --
	(154.79, 89.63) --
	(158.36, 92.20);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.86) --
	( 94.11, 50.55) --
	( 97.68, 51.89) --
	(101.25, 52.22) --
	(104.82, 52.97) --
	(108.39, 52.81) --
	(111.96, 53.44) --
	(115.53, 54.53) --
	(119.10, 56.04) --
	(122.67, 58.30) --
	(126.24, 60.59) --
	(129.81, 64.78) --
	(133.38, 68.81) --
	(136.95, 71.78) --
	(140.51, 75.08) --
	(144.08, 79.13) --
	(147.65, 84.36) --
	(151.22, 84.87) --
	(154.79, 84.76) --
	(158.36, 95.27);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.86) --
	( 94.11, 50.55) --
	( 97.68, 51.90) --
	(101.25, 52.23) --
	(104.82, 52.96) --
	(108.39, 52.80) --
	(111.96, 53.43) --
	(115.53, 54.52) --
	(119.10, 56.03) --
	(122.67, 58.28) --
	(126.24, 60.58) --
	(129.81, 64.78) --
	(133.38, 68.80) --
	(136.95, 71.76) --
	(140.51, 75.07) --
	(144.08, 79.14) --
	(147.65, 84.37) --
	(151.22, 84.90) --
	(154.79, 84.76) --
	(158.36, 95.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 37.71) rectangle (166.11,178.79);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.26,181.89) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,178.79) rectangle (166.11,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 46.38) -- (188.60, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,108.25) -- (188.60,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,170.13) -- (188.60,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50, 37.71) -- (193.50, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20, 37.71) -- (229.20, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 37.71) -- (264.90, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59, 37.71) -- (300.59, 40.56);
\end{scope}
\begin{scope}
\path[clip] (185.76, 37.71) rectangle (311.91,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34, 49.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91, 47.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48, 47.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05, 49.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62, 54.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19, 56.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76, 58.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33, 59.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 63.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47, 66.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04, 72.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61, 79.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18, 83.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75, 88.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31, 94.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,103.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,105.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,108.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,111.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,114.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.48) --
	(239.91, 49.18) --
	(243.48, 49.71) --
	(247.05, 50.82) --
	(250.62, 51.94) --
	(254.19, 54.98) --
	(257.76, 57.87) --
	(261.33, 60.47) --
	(264.90, 64.48) --
	(268.47, 68.27) --
	(272.04, 72.57) --
	(275.61, 78.34) --
	(279.18, 85.47) --
	(282.75, 90.36) --
	(286.31, 94.23) --
	(289.88, 99.40) --
	(293.45,101.72) --
	(297.02,107.01) --
	(300.59,112.96) --
	(304.16,117.83);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.49) --
	(239.91, 49.17) --
	(243.48, 49.75) --
	(247.05, 50.86) --
	(250.62, 51.99) --
	(254.19, 55.11) --
	(257.76, 57.95) --
	(261.33, 60.56) --
	(264.90, 64.49) --
	(268.47, 68.28) --
	(272.04, 72.64) --
	(275.61, 78.33) --
	(279.18, 85.30) --
	(282.75, 90.40) --
	(286.31, 94.28) --
	(289.88, 99.34) --
	(293.45,101.70) --
	(297.02,107.15) --
	(300.59,112.71) --
	(304.16,117.93);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.49) --
	(239.91, 49.17) --
	(243.48, 49.76) --
	(247.05, 50.86) --
	(250.62, 51.99) --
	(254.19, 55.11) --
	(257.76, 57.95) --
	(261.33, 60.56) --
	(264.90, 64.49) --
	(268.47, 68.28) --
	(272.04, 72.64) --
	(275.61, 78.33) --
	(279.18, 85.30) --
	(282.75, 90.40) --
	(286.31, 94.28) --
	(289.88, 99.34) --
	(293.45,101.70) --
	(297.02,107.15) --
	(300.59,112.71) --
	(304.16,117.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 37.71) rectangle (311.91,178.79);
\end{scope}
\begin{scope}
\path[clip] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (238.23,181.89) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,178.79) rectangle (311.91,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 46.38) -- (334.40, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,108.25) -- (334.40,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,170.13) -- (334.40,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30, 37.71) -- (339.30, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00, 37.71) -- (375.00, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 37.71) -- (410.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 37.71) -- (446.39, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.30, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.00, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (410.70, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.39, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] (331.56, 37.71) rectangle (457.71,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14, 45.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71, 49.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28, 43.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85, 42.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42, 46.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99, 48.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56, 47.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13, 48.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 50.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27, 53.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84, 56.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41, 59.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98, 63.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55, 68.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12, 73.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68, 78.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25, 84.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82, 90.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 98.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,106.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 44.57) --
	(385.71, 44.32) --
	(389.28, 42.54) --
	(392.85, 42.21) --
	(396.42, 41.77) --
	(399.99, 43.37) --
	(403.56, 46.73) --
	(407.13, 53.13) --
	(410.70, 53.93) --
	(414.27, 56.63) --
	(417.84, 59.07) --
	(421.41, 62.37) --
	(424.98, 64.86) --
	(428.55, 68.33) --
	(432.12, 72.35) --
	(435.68, 77.16) --
	(439.25, 82.80) --
	(442.82, 88.97) --
	(446.39, 97.41) --
	(449.96,108.15);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 47.06) --
	(385.71, 46.85) --
	(389.28, 46.34) --
	(392.85, 47.35) --
	(396.42, 48.03) --
	(399.99, 51.47) --
	(403.56, 53.97) --
	(407.13, 57.88) --
	(410.70, 59.32) --
	(414.27, 62.07) --
	(417.84, 64.69) --
	(421.41, 67.82) --
	(424.98, 70.36) --
	(428.55, 74.26) --
	(432.12, 79.01) --
	(435.68, 82.61) --
	(439.25, 86.88) --
	(442.82, 92.74) --
	(446.39, 98.55) --
	(449.96,106.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 47.00) --
	(385.71, 46.66) --
	(389.28, 45.97) --
	(392.85, 46.93) --
	(396.42, 47.43) --
	(399.99, 50.80) --
	(403.56, 53.16) --
	(407.13, 57.08) --
	(410.70, 58.41) --
	(414.27, 61.21) --
	(417.84, 63.79) --
	(421.41, 66.96) --
	(424.98, 69.42) --
	(428.55, 73.33) --
	(432.12, 78.02) --
	(435.68, 81.59) --
	(439.25, 85.81) --
	(442.82, 91.63) --
	(446.39, 97.51) --
	(449.96,105.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 37.71) rectangle (457.71,178.79);
\end{scope}
\begin{scope}
\path[clip] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.54,181.89) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,178.79) rectangle (457.71,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] ( 44.13,441.32) rectangle (141.37,480.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,472.51) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,462.60) {No energy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,452.68) {With $q$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,442.76) {With $x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.13,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.81,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.50,476.02) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.13,466.11) --
	(135.50,466.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (106.13,456.19) --
	(135.50,456.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (106.13,446.28) --
	(135.50,446.28);
\end{scope}
\end{tikzpicture}

\end{document}
