% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-03 16:31:05
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,542.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] (  0.00,  0.00) rectangle (469.76,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,263.79) {Indexed GDP (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,504.31) -- ( 45.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81,504.31) -- ( 83.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,504.31) -- (121.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,504.31) -- (159.81,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,358.18) -- ( 40.41,358.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,376.99) -- ( 40.41,376.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,395.81) -- ( 40.41,395.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,414.62) -- ( 40.41,414.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,433.43) -- ( 40.41,433.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,452.24) -- ( 40.41,452.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,471.05) -- ( 40.41,471.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,489.86) -- ( 40.41,489.86);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,354.05) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,372.86) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,391.67) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,410.48) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,429.29) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,448.10) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,466.91) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,485.73) {8};
\end{scope}
\begin{scope}
\path[clip] ( 37.56,348.78) rectangle (171.86,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,358.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61,358.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.41,358.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.21,359.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.01,360.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.81,361.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.61,362.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.41,362.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.21,363.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.01,364.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81,365.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61,365.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41,366.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21,366.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01,367.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81,368.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,369.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41,371.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21,372.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01,374.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,375.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61,375.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41,376.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21,377.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01,378.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81,380.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,381.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41,381.96) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21,381.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,380.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,381.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62,382.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,358.18) --
	( 49.61,358.57) --
	( 53.41,358.67) --
	( 57.21,359.26) --
	( 61.01,360.42) --
	( 64.81,361.23) --
	( 68.61,361.87) --
	( 72.41,362.77) --
	( 76.21,363.75) --
	( 80.01,364.73) --
	( 83.81,365.23) --
	( 87.61,365.39) --
	( 91.41,365.86) --
	( 95.21,366.80) --
	( 99.01,367.97) --
	(102.81,369.08) --
	(106.61,370.00) --
	(110.41,371.38) --
	(114.21,372.70) --
	(118.01,374.06) --
	(121.81,375.34) --
	(125.61,375.88) --
	(129.41,376.30) --
	(133.21,376.94) --
	(137.01,378.08) --
	(140.81,379.40) --
	(144.61,380.83) --
	(148.41,381.88) --
	(152.21,382.27) --
	(156.01,381.03) --
	(159.81,381.53) --
	(163.62,383.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,348.78) rectangle (171.86,489.86);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,489.86) rectangle (171.86,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,489.86) rectangle (171.86,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.64,492.95) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,489.86) rectangle (171.86,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,504.31) -- (180.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11,504.31) -- (218.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,504.31) -- (256.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,504.31) -- (294.11,501.47);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.11,510.00) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.11,510.00) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.11,510.00) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (294.11,510.00) {2010};
\end{scope}
\begin{scope}
\path[clip] (171.86,348.78) rectangle (306.16,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,358.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.91,357.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.71,358.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.51,359.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.31,359.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.11,360.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.91,361.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.71,362.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.51,363.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.31,363.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11,363.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91,363.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71,363.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51,364.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31,365.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11,366.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91,366.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71,367.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51,368.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31,369.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,371.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91,372.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71,373.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51,374.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31,375.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11,376.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91,377.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71,378.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51,377.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31,376.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,377.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91,377.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,358.18) --
	(183.91,358.03) --
	(187.71,358.16) --
	(191.51,358.44) --
	(195.31,359.15) --
	(199.11,359.78) --
	(202.91,360.30) --
	(206.71,361.12) --
	(210.51,362.26) --
	(214.31,363.35) --
	(218.11,364.00) --
	(221.91,363.98) --
	(225.71,364.10) --
	(229.51,364.43) --
	(233.31,365.15) --
	(237.11,365.88) --
	(240.91,366.61) --
	(244.71,367.52) --
	(248.51,368.45) --
	(252.31,369.40) --
	(256.11,370.26) --
	(259.91,371.25) --
	(263.71,372.04) --
	(267.51,372.93) --
	(271.31,373.97) --
	(275.11,375.09) --
	(278.91,376.15) --
	(282.71,377.38) --
	(286.51,378.39) --
	(290.31,378.41) --
	(294.11,379.21) --
	(297.91,379.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,348.78) rectangle (306.16,489.86);
\end{scope}
\begin{scope}
\path[clip] (171.86,489.86) rectangle (306.16,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,489.86) rectangle (306.16,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.10,492.95) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,489.86) rectangle (306.16,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,504.31) -- (314.40,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41,504.31) -- (352.41,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,504.31) -- (390.41,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,504.31) -- (428.41,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,358.18) -- (437.61,358.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,376.99) -- (437.61,376.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,395.81) -- (437.61,395.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,414.62) -- (437.61,414.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,433.43) -- (437.61,433.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,452.24) -- (437.61,452.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,471.05) -- (437.61,471.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,489.86) -- (437.61,489.86);
\end{scope}
\begin{scope}
\path[clip] (306.16,348.78) rectangle (440.46,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,358.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.20,358.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.00,359.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.81,359.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.61,360.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.41,361.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.21,361.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.01,362.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.81,364.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.61,365.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41,367.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21,367.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01,368.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81,368.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61,368.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41,369.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21,369.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01,370.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81,369.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61,369.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,370.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21,370.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01,370.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81,371.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61,371.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41,372.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21,372.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01,373.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81,373.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61,371.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,372.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21,372.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,358.18) --
	(318.20,358.83) --
	(322.00,359.45) --
	(325.81,360.11) --
	(329.61,360.75) --
	(333.41,361.32) --
	(337.21,362.00) --
	(341.01,362.77) --
	(344.81,363.76) --
	(348.61,364.70) --
	(352.41,365.72) --
	(356.21,366.63) --
	(360.01,367.33) --
	(363.81,367.73) --
	(367.61,368.34) --
	(371.41,369.04) --
	(375.21,369.73) --
	(379.01,370.24) --
	(382.81,370.37) --
	(386.61,370.46) --
	(390.41,370.93) --
	(394.21,371.04) --
	(398.01,371.06) --
	(401.81,371.39) --
	(405.61,371.84) --
	(409.41,372.16) --
	(413.21,372.63) --
	(417.01,372.93) --
	(420.81,372.93) --
	(424.61,372.34) --
	(428.41,372.56) --
	(432.21,372.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,348.78) rectangle (440.46,489.86);
\end{scope}
\begin{scope}
\path[clip] (306.16,489.86) rectangle (440.46,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,489.86) rectangle (440.46,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (357.89,492.95) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,489.86) rectangle (440.46,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,202.65) -- ( 40.41,202.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,221.46) -- ( 40.41,221.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,240.27) -- ( 40.41,240.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,259.08) -- ( 40.41,259.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,277.89) -- ( 40.41,277.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,296.70) -- ( 40.41,296.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,315.51) -- ( 40.41,315.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,334.32) -- ( 40.41,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,193.25) rectangle (171.86,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61,202.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41,205.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21,208.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01,211.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81,214.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,217.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41,220.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21,223.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01,226.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,230.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61,234.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41,238.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21,244.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01,250.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81,257.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,267.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41,279.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21,288.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,297.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,309.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62,321.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61,202.65) --
	( 91.41,204.49) --
	( 95.21,206.86) --
	( 99.01,209.51) --
	(102.81,212.37) --
	(106.61,215.46) --
	(110.41,218.74) --
	(114.21,222.34) --
	(118.01,226.09) --
	(121.81,230.35) --
	(125.61,234.55) --
	(129.41,239.73) --
	(133.21,245.78) --
	(137.01,251.95) --
	(140.81,259.30) --
	(144.61,267.52) --
	(148.41,276.40) --
	(152.21,285.94) --
	(156.01,297.80) --
	(159.81,311.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,193.25) rectangle (171.86,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,334.32) rectangle (171.86,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,334.32) rectangle (171.86,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.38,337.42) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,334.32) rectangle (171.86,348.78);
\end{scope}
\begin{scope}
\path[clip] (171.86,193.25) rectangle (306.16,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91,202.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71,202.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51,202.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31,203.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11,203.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91,204.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71,205.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51,205.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31,205.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,206.60) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91,207.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71,208.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51,208.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31,209.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11,211.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91,212.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71,214.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51,215.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31,215.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,216.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91,216.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91,202.65) --
	(225.71,202.84) --
	(229.51,203.15) --
	(233.31,204.03) --
	(237.11,204.93) --
	(240.91,204.98) --
	(244.71,205.63) --
	(248.51,205.96) --
	(252.31,206.55) --
	(256.11,206.81) --
	(259.91,207.17) --
	(263.71,207.61) --
	(267.51,208.29) --
	(271.31,209.50) --
	(275.11,210.33) --
	(278.91,211.75) --
	(282.71,213.53) --
	(286.51,215.22) --
	(290.31,216.15) --
	(294.11,216.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,193.25) rectangle (306.16,334.32);
\end{scope}
\begin{scope}
\path[clip] (171.86,334.32) rectangle (306.16,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,334.32) rectangle (306.16,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.38,337.42) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,334.32) rectangle (306.16,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,202.65) -- (437.61,202.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,221.46) -- (437.61,221.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,240.27) -- (437.61,240.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,259.08) -- (437.61,259.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,277.89) -- (437.61,277.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,296.70) -- (437.61,296.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,315.51) -- (437.61,315.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,334.32) -- (437.61,334.32);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,198.52) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,217.33) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,236.14) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,254.95) {4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,273.76) {5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,292.57) {6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,311.38) {7};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,330.19) {8};
\end{scope}
\begin{scope}
\path[clip] (306.16,193.25) rectangle (440.46,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21,202.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01,202.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81,202.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61,203.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41,203.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21,204.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01,205.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81,206.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61,207.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,208.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21,210.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01,212.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81,214.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61,216.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41,218.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21,221.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01,223.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81,226.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61,229.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,232.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21,235.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21,202.65) --
	(360.01,203.85) --
	(363.81,204.82) --
	(367.61,205.87) --
	(371.41,206.49) --
	(375.21,207.04) --
	(379.01,207.56) --
	(382.81,208.19) --
	(386.61,208.97) --
	(390.41,209.83) --
	(394.21,210.88) --
	(398.01,212.16) --
	(401.81,213.71) --
	(405.61,215.36) --
	(409.41,217.45) --
	(413.21,219.96) --
	(417.01,222.87) --
	(420.81,225.93) --
	(424.61,229.27) --
	(428.41,232.79) --
	(432.21,236.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,193.25) rectangle (440.46,334.32);
\end{scope}
\begin{scope}
\path[clip] (306.16,334.32) rectangle (440.46,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,334.32) rectangle (440.46,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.98,337.42) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,334.32) rectangle (440.46,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 47.12) -- ( 40.41, 47.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 65.93) -- ( 40.41, 65.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 84.74) -- ( 40.41, 84.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,103.55) -- ( 40.41,103.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,122.36) -- ( 40.41,122.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,141.17) -- ( 40.41,141.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,159.98) -- ( 40.41,159.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,178.79) -- ( 40.41,178.79);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 42.99) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 61.80) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 80.61) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 99.42) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,118.23) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,137.04) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,155.85) {7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,174.66) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81, 37.71) -- ( 45.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81, 37.71) -- ( 83.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81, 37.71) -- (121.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81, 37.71) -- (159.81, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.81, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.81, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.81, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.81, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 37.56, 37.71) rectangle (171.86,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61, 47.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41, 47.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 48.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01, 48.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81, 48.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61, 48.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41, 49.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21, 49.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01, 49.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81, 50.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61, 50.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41, 51.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21, 52.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01, 54.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81, 55.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61, 56.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41, 56.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21, 58.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01, 58.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81, 59.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62, 61.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61, 47.12) --
	( 91.41, 47.89) --
	( 95.21, 48.42) --
	( 99.01, 48.87) --
	(102.81, 49.20) --
	(106.61, 49.16) --
	(110.41, 48.82) --
	(114.21, 48.94) --
	(118.01, 49.40) --
	(121.81, 49.76) --
	(125.61, 50.41) --
	(129.41, 51.12) --
	(133.21, 52.50) --
	(137.01, 53.70) --
	(140.81, 54.55) --
	(144.61, 55.75) --
	(148.41, 57.13) --
	(152.21, 58.75) --
	(156.01, 59.22) --
	(159.81, 60.27) --
	(163.62, 61.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 37.71) rectangle (171.86,178.79);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,178.79) rectangle (171.86,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,178.79) rectangle (171.86,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 70.94,181.89) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,178.79) rectangle (171.86,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11, 37.71) -- (180.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11, 37.71) -- (218.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11, 37.71) -- (256.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11, 37.71) -- (294.11, 40.56);
\end{scope}
\begin{scope}
\path[clip] (171.86, 37.71) rectangle (306.16,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91, 47.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71, 47.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51, 47.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31, 47.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11, 48.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91, 49.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71, 50.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 50.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31, 51.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11, 52.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91, 53.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71, 55.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51, 57.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31, 58.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11, 59.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91, 61.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71, 64.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51, 65.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31, 65.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11, 66.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91, 67.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91, 47.12) --
	(225.71, 47.45) --
	(229.51, 47.97) --
	(233.31, 48.13) --
	(237.11, 48.47) --
	(240.91, 48.81) --
	(244.71, 49.73) --
	(248.51, 50.61) --
	(252.31, 51.40) --
	(256.11, 52.62) --
	(259.91, 53.77) --
	(263.71, 55.08) --
	(267.51, 56.83) --
	(271.31, 59.00) --
	(275.11, 60.49) --
	(278.91, 61.67) --
	(282.71, 63.24) --
	(286.51, 63.94) --
	(290.31, 65.55) --
	(294.11, 67.36) --
	(297.91, 68.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86, 37.71) rectangle (306.16,178.79);
\end{scope}
\begin{scope}
\path[clip] (171.86,178.79) rectangle (306.16,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,178.79) rectangle (306.16,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.41,181.89) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,178.79) rectangle (306.16,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40, 37.71) -- (314.40, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41, 37.71) -- (352.41, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41, 37.71) -- (390.41, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41, 37.71) -- (428.41, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (314.40, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.41, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.41, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (428.41, 23.76) {2010};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46, 47.12) -- (437.61, 47.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46, 65.93) -- (437.61, 65.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46, 84.74) -- (437.61, 84.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,103.55) -- (437.61,103.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,122.36) -- (437.61,122.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,141.17) -- (437.61,141.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,159.98) -- (437.61,159.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,178.79) -- (437.61,178.79);
\end{scope}
\begin{scope}
\path[clip] (306.16, 37.71) rectangle (440.46,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21, 47.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01, 46.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81, 48.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61, 46.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41, 45.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21, 47.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01, 47.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81, 47.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61, 47.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41, 48.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21, 49.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01, 50.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81, 51.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61, 52.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41, 53.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21, 55.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01, 57.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81, 58.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61, 60.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41, 63.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21, 65.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21, 47.12) --
	(360.01, 46.57) --
	(363.81, 46.49) --
	(367.61, 45.95) --
	(371.41, 45.85) --
	(375.21, 45.72) --
	(379.01, 46.21) --
	(382.81, 47.23) --
	(386.61, 49.17) --
	(390.41, 49.42) --
	(394.21, 50.23) --
	(398.01, 50.98) --
	(401.81, 51.98) --
	(405.61, 52.74) --
	(409.41, 53.79) --
	(413.21, 55.02) --
	(417.01, 56.48) --
	(420.81, 58.19) --
	(424.61, 60.07) --
	(428.41, 62.63) --
	(432.21, 65.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16, 37.71) rectangle (440.46,178.79);
\end{scope}
\begin{scope}
\path[clip] (306.16,178.79) rectangle (440.46,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,178.79) rectangle (440.46,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (354.22,181.89) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,178.79) rectangle (440.46,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] ( 41.59,461.15) rectangle (136.20,480.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,472.51) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,462.60) {Predicted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.96,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.64,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.32,476.02) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.96,466.11) --
	(130.32,466.11);
\end{scope}
\end{tikzpicture}

\end{document}
