% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-11 11:48:06
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} %Provides strikethrough text
\usepackage{float} %Allows precise positioning of tables and figures within the text

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);

\path[] (  0.00,  0.00) rectangle (469.76,361.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 73.17) -- ( 34.54, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,102.48) -- ( 34.54,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,131.80) -- ( 34.54,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 44.94, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 67.03, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 89.11, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (111.20, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (133.28, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (155.37, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (177.46, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (199.54, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (221.63, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] ( 31.69, 35.65) rectangle (234.88,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94, 92.84) -- ( 44.94, 85.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,138.78) -- ( 67.03, 58.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,108.00) -- ( 89.11, 98.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,150.45) -- (111.20, 79.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.28,116.18) -- (133.28,100.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,113.20) -- (155.37, 85.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,114.36) -- (177.46,101.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54,128.96) -- (199.54,102.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.63,165.39) -- (221.63,146.42);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94, 89.24) circle (  2.41);

\path[fill=fillColor] ( 67.03, 99.20) circle (  2.41);

\path[fill=fillColor] ( 89.11,103.40) circle (  2.41);

\path[fill=fillColor] (111.20,114.94) circle (  2.41);

\path[fill=fillColor] (133.28,108.20) circle (  2.41);

\path[fill=fillColor] (155.37, 99.46) circle (  2.41);

\path[fill=fillColor] (177.46,108.15) circle (  2.41);

\path[fill=fillColor] (199.54,115.77) circle (  2.41);

\path[fill=fillColor] (221.63,155.84) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 35.65) rectangle (234.88,169.32);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.51,172.41) {$\alpha$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,169.32) rectangle (234.88,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 73.17) -- (257.37, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,102.48) -- (257.37,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,131.80) -- (257.37,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (267.77, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (289.86, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (311.95, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (334.03, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (356.12, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (378.20, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (400.29, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (422.37, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (444.46, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] (254.52, 35.65) rectangle (457.71,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,119.32) -- (267.77,112.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.86,145.77) -- (289.86, 65.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.95,106.17) -- (311.95, 96.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.03,125.63) -- (334.03, 54.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.12,104.85) -- (356.12, 88.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.20,119.08) -- (378.20, 91.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.29,103.05) -- (400.29, 90.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37,102.36) -- (422.37, 76.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.46, 58.60) -- (444.46, 39.67);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (267.77,115.72) circle (  2.41);

\path[fill=fillColor] (289.86,105.76) circle (  2.41);

\path[fill=fillColor] (311.95,101.57) circle (  2.41);

\path[fill=fillColor] (334.03, 90.03) circle (  2.41);

\path[fill=fillColor] (356.12, 96.77) circle (  2.41);

\path[fill=fillColor] (378.20,105.51) circle (  2.41);

\path[fill=fillColor] (400.29, 96.82) circle (  2.41);

\path[fill=fillColor] (422.37, 89.20) circle (  2.41);

\path[fill=fillColor] (444.46, 49.13) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 35.65) rectangle (457.71,169.32);
\end{scope}
\begin{scope}
\path[clip] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.47,172.41) {$\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,169.32) rectangle (457.71,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,231.07) -- ( 34.54,231.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,270.15) -- ( 34.54,270.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,309.24) -- ( 34.54,309.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,231.07) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,270.15) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,309.24) {0.10};
\end{scope}
\begin{scope}
\path[clip] ( 31.69,183.77) rectangle (234.88,317.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94,240.16) -- ( 44.94,237.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,254.73) -- ( 67.03,222.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,237.47) -- ( 89.11,232.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,291.97) -- (111.20,199.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.28,232.81) -- (133.28,230.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,224.24) -- (155.37,218.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,234.62) -- (177.46,233.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54,236.37) -- (199.54,228.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.63,252.99) -- (221.63,248.10);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94,239.01) circle (  2.41);

\path[fill=fillColor] ( 67.03,238.66) circle (  2.41);

\path[fill=fillColor] ( 89.11,235.11) circle (  2.41);

\path[fill=fillColor] (111.20,245.76) circle (  2.41);

\path[fill=fillColor] (133.28,231.67) circle (  2.41);

\path[fill=fillColor] (155.37,221.44) circle (  2.41);

\path[fill=fillColor] (177.46,234.08) circle (  2.41);

\path[fill=fillColor] (199.54,232.24) circle (  2.41);

\path[fill=fillColor] (221.63,250.54) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,183.77) rectangle (234.88,317.45);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.86,320.54) {$\lambda$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,317.45) rectangle (234.88,331.90);
\end{scope}
\end{tikzpicture}

\end{document}
