% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-04 22:07:53
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);

\path[] (  0.00,  0.00) rectangle (469.76,361.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 73.17) -- ( 34.54, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,102.48) -- ( 34.54,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,131.80) -- ( 34.54,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 44.94, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 67.03, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 89.11, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (111.20, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (133.28, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (155.37, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (177.46, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (199.54, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (221.63, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] ( 31.69, 35.65) rectangle (234.88,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94, 94.01) -- ( 44.94, 84.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,103.38) -- ( 67.03, 42.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,113.99) -- ( 89.11, 99.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,123.06) -- (111.20, 72.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,104.99) -- (155.37, 83.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,116.51) -- (177.46, 98.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54,114.64) -- (199.54, 91.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.63,118.96) -- (221.63,105.04);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94, 89.18) circle (  2.41);

\path[fill=fillColor] ( 67.03, 73.15) circle (  2.41);

\path[fill=fillColor] ( 89.11,106.83) circle (  2.41);

\path[fill=fillColor] (111.20,118.69) circle (  2.41);

\path[fill=fillColor] (133.28, 98.19) circle (  2.41);

\path[fill=fillColor] (155.37, 94.17) circle (  2.41);

\path[fill=fillColor] (177.46,107.54) circle (  2.41);

\path[fill=fillColor] (199.54, 99.09) circle (  2.41);

\path[fill=fillColor] (221.63,112.03) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 35.65) rectangle (234.88,169.32);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.51,172.41) {$\alpha$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,169.32) rectangle (234.88,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 73.17) -- (257.37, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,102.48) -- (257.37,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,131.80) -- (257.37,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (267.77, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (289.86, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (311.95, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (334.03, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (356.12, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (378.20, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (400.29, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (422.37, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (444.46, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] (254.52, 35.65) rectangle (457.71,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,123.25) -- (267.77,107.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.86,134.42) -- (289.86, 77.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.95,112.55) -- (311.95, 97.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.03,129.53) -- (334.03, 45.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.12,104.63) -- (356.12, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.20,108.06) -- (378.20, 85.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.29,107.79) -- (400.29, 83.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37, 98.45) -- (422.37, 47.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.46, 96.66) -- (444.46, 49.74);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (267.77,115.58) circle (  2.41);

\path[fill=fillColor] (289.86,105.93) circle (  2.41);

\path[fill=fillColor] (311.95,105.14) circle (  2.41);

\path[fill=fillColor] (334.03, 87.27) circle (  2.41);

\path[fill=fillColor] (356.12, 73.18) circle (  2.41);

\path[fill=fillColor] (378.20, 96.80) circle (  2.41);

\path[fill=fillColor] (400.29, 95.84) circle (  2.41);

\path[fill=fillColor] (422.37, 73.15) circle (  2.41);

\path[fill=fillColor] (444.46, 73.20) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 35.65) rectangle (457.71,169.32);
\end{scope}
\begin{scope}
\path[clip] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.47,172.41) {$\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,169.32) rectangle (457.71,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,231.07) -- ( 34.54,231.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,270.15) -- ( 34.54,270.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,309.24) -- ( 34.54,309.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,231.07) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,270.15) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,309.24) {0.10};
\end{scope}
\begin{scope}
\path[clip] ( 31.69,183.77) rectangle (234.88,317.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94,240.88) -- ( 44.94,237.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,260.91) -- ( 67.03,236.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,237.26) -- ( 89.11,232.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,299.26) -- (111.20,224.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,222.57) -- (155.37,218.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,238.22) -- (177.46,229.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54,238.53) -- (199.54,234.48);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94,239.04) circle (  2.41);

\path[fill=fillColor] ( 67.03,248.90) circle (  2.41);

\path[fill=fillColor] ( 89.11,234.90) circle (  2.41);

\path[fill=fillColor] (111.20,241.48) circle (  2.41);

\path[fill=fillColor] (133.28,234.79) circle (  2.41);

\path[fill=fillColor] (155.37,220.38) circle (  2.41);

\path[fill=fillColor] (177.46,233.63) circle (  2.41);

\path[fill=fillColor] (199.54,235.50) circle (  2.41);

\path[fill=fillColor] (221.63,246.46) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,183.77) rectangle (234.88,317.45);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.86,320.54) {$\lambda$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,317.45) rectangle (234.88,331.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,221.30) -- (257.37,221.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,250.61) -- (257.37,250.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,279.93) -- (257.37,279.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,221.30) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,250.61) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,279.93) {1.0};
\end{scope}
\begin{scope}
\path[clip] (254.52,183.77) rectangle (457.71,317.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,231.41) -- (267.77,211.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.86,256.89) -- (289.86,237.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.95,225.68) -- (311.95,202.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.03,227.92) -- (334.03,212.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.12,289.80) -- (356.12,219.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.20,242.96) -- (378.20,227.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.29,239.28) -- (400.29,206.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37,279.84) -- (422.37,228.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.46,304.33) -- (444.46,177.73);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (267.77,221.51) circle (  2.41);

\path[fill=fillColor] (289.86,247.18) circle (  2.41);

\path[fill=fillColor] (311.95,214.30) circle (  2.41);

\path[fill=fillColor] (334.03,220.30) circle (  2.41);

\path[fill=fillColor] (356.12,254.90) circle (  2.41);

\path[fill=fillColor] (378.20,235.30) circle (  2.41);

\path[fill=fillColor] (400.29,222.88) circle (  2.41);

\path[fill=fillColor] (422.37,254.02) circle (  2.41);

\path[fill=fillColor] (444.46,241.03) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,183.77) rectangle (457.71,317.45);
\end{scope}
\begin{scope}
\path[clip] (254.52,317.45) rectangle (457.71,331.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.52,317.45) rectangle (457.71,331.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.74,320.54) {$\gamma$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,317.45) rectangle (457.71,331.90);
\end{scope}
\end{tikzpicture}

\end{document}
