% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-05 15:56:25
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} %Provides strikethrough text

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);

\path[] (  0.00,  0.00) rectangle (469.76,361.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 73.17) -- ( 34.54, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,102.48) -- ( 34.54,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,131.80) -- ( 34.54,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 44.94, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 67.03, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 89.11, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (111.20, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (133.28, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (155.37, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (177.46, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (199.54, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (221.63, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] ( 31.69, 35.65) rectangle (234.88,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94, 93.83) -- ( 44.94, 84.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,102.82) -- ( 67.03, 42.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,113.54) -- ( 89.11, 99.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,131.62) -- (111.20, 72.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,105.09) -- (155.37, 83.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,116.52) -- (177.46, 98.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54, 84.33) -- (199.54, 50.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.63,119.46) -- (221.63,107.46);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94, 89.00) circle (  2.41);

\path[fill=fillColor] ( 67.03, 72.78) circle (  2.41);

\path[fill=fillColor] ( 89.11,106.58) circle (  2.41);

\path[fill=fillColor] (111.20,118.27) circle (  2.41);

\path[fill=fillColor] (133.28, 98.70) circle (  2.41);

\path[fill=fillColor] (155.37, 94.24) circle (  2.41);

\path[fill=fillColor] (177.46,107.53) circle (  2.41);

\path[fill=fillColor] (199.54, 63.81) circle (  2.41);

\path[fill=fillColor] (221.63,113.85) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69, 35.65) rectangle (234.88,169.32);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,169.32) rectangle (234.88,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.51,172.41) {$\alpha$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,169.32) rectangle (234.88,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 73.17) -- (257.37, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,102.48) -- (257.37,102.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,131.80) -- (257.37,131.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83, 73.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,102.48) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,131.80) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (267.77, 23.76) {US};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (289.86, 23.76) {UK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (311.95, 23.76) {JP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (334.03, 23.76) {CN};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (356.12, 23.76) {ZA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (378.20, 23.76) {SA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (400.29, 23.76) {IR};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (422.37, 23.76) {TZ};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (444.46, 23.76) {ZM};
\end{scope}
\begin{scope}
\path[clip] (254.52, 35.65) rectangle (457.71,169.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,122.86) -- (267.77,107.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.86,133.95) -- (289.86, 77.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.95,112.33) -- (311.95, 97.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.03,129.54) -- (334.03, 45.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.12,102.96) -- (356.12, 43.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.20,108.25) -- (378.20, 85.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.29,107.52) -- (400.29, 84.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37, 82.04) -- (422.37, 65.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.46, 91.07) -- (444.46, 55.23);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (267.77,115.20) circle (  2.41);

\path[fill=fillColor] (289.86,105.67) circle (  2.41);

\path[fill=fillColor] (311.95,104.98) circle (  2.41);

\path[fill=fillColor] (334.03, 87.55) circle (  2.41);

\path[fill=fillColor] (356.12, 73.18) circle (  2.41);

\path[fill=fillColor] (378.20, 96.97) circle (  2.41);

\path[fill=fillColor] (400.29, 95.87) circle (  2.41);

\path[fill=fillColor] (422.37, 73.53) circle (  2.41);

\path[fill=fillColor] (444.46, 73.15) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52, 35.65) rectangle (457.71,169.32);
\end{scope}
\begin{scope}
\path[clip] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.52,169.32) rectangle (457.71,183.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.47,172.41) {$\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,169.32) rectangle (457.71,183.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,231.07) -- ( 34.54,231.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,270.15) -- ( 34.54,270.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,309.24) -- ( 34.54,309.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,231.07) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,270.15) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.00,309.24) {0.10};
\end{scope}
\begin{scope}
\path[clip] ( 31.69,183.77) rectangle (234.88,317.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.94,240.98) -- ( 44.94,237.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.03,261.17) -- ( 67.03,237.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.11,237.29) -- ( 89.11,232.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.20,298.98) -- (111.20,224.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37,222.61) -- (155.37,218.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.46,238.11) -- (177.46,229.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.54,248.78) -- (199.54,240.39);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 44.94,239.12) circle (  2.41);

\path[fill=fillColor] ( 67.03,249.23) circle (  2.41);

\path[fill=fillColor] ( 89.11,234.93) circle (  2.41);

\path[fill=fillColor] (111.20,241.99) circle (  2.41);

\path[fill=fillColor] (133.28,234.73) circle (  2.41);

\path[fill=fillColor] (155.37,220.42) circle (  2.41);

\path[fill=fillColor] (177.46,233.64) circle (  2.41);

\path[fill=fillColor] (199.54,244.62) circle (  2.41);

\path[fill=fillColor] (221.63,246.59) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,183.77) rectangle (234.88,317.45);
\end{scope}
\begin{scope}
\path[clip] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 31.69,317.45) rectangle (234.88,331.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.86,320.54) {$\lambda$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 31.69,317.45) rectangle (234.88,331.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,221.30) -- (257.37,221.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,250.61) -- (257.37,250.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,279.93) -- (257.37,279.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,221.30) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,250.61) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.83,279.93) {1.0};
\end{scope}
\begin{scope}
\path[clip] (254.52,183.77) rectangle (457.71,317.45);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,231.95) -- (267.77,212.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.86,257.60) -- (289.86,238.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.95,225.74) -- (311.95,203.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.03,227.58) -- (334.03,213.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.12,287.47) -- (356.12,221.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.20,242.65) -- (378.20,227.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.29,238.92) -- (400.29,206.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37,309.33) -- (422.37,268.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.46,285.83) -- (444.46,192.71);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (267.77,222.06) circle (  2.41);

\path[fill=fillColor] (289.86,247.81) circle (  2.41);

\path[fill=fillColor] (311.95,214.71) circle (  2.41);

\path[fill=fillColor] (334.03,220.44) circle (  2.41);

\path[fill=fillColor] (356.12,254.38) circle (  2.41);

\path[fill=fillColor] (378.20,235.05) circle (  2.41);

\path[fill=fillColor] (400.29,222.86) circle (  2.41);

\path[fill=fillColor] (422.37,288.92) circle (  2.41);

\path[fill=fillColor] (444.46,239.27) circle (  2.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,183.77) rectangle (457.71,317.45);
\end{scope}
\begin{scope}
\path[clip] (254.52,317.45) rectangle (457.71,331.90);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.52,317.45) rectangle (457.71,331.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.74,320.54) {$\gamma$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.52,317.45) rectangle (457.71,331.90);
\end{scope}
\end{tikzpicture}

\end{document}
