% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-04 14:58:43
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,542.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] (  0.00,  0.00) rectangle (469.76,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,263.79) {Indexed (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,504.31) -- ( 45.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81,504.31) -- ( 83.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,504.31) -- (121.81,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,504.31) -- (159.81,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,366.41) -- ( 40.41,366.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,401.68) -- ( 40.41,401.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,436.95) -- ( 40.41,436.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,472.22) -- ( 40.41,472.22);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,362.28) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,397.55) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,432.82) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,468.09) {4};
\end{scope}
\begin{scope}
\path[clip] ( 37.56,348.78) rectangle (171.86,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,366.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.61,367.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.41,366.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.21,368.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.01,370.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.81,372.52) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.61,373.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.41,375.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.21,377.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.01,378.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81,379.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61,379.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41,381.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21,382.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01,384.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81,386.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,388.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41,390.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21,393.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01,396.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,398.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61,399.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41,400.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21,402.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01,405.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81,407.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,409.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41,410.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21,410.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,407.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,410.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62,411.64) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 45.81,366.41) --
	( 49.61,367.55) --
	( 53.41,368.36) --
	( 57.21,369.34) --
	( 61.01,370.83) --
	( 64.81,372.47) --
	( 68.61,374.07) --
	( 72.41,375.61) --
	( 76.21,377.19) --
	( 80.01,378.80) --
	( 83.81,380.26) --
	( 87.61,381.39) --
	( 91.41,382.68) --
	( 95.21,384.22) --
	( 99.01,386.06) --
	(102.81,388.12) --
	(106.61,390.57) --
	(110.41,393.44) --
	(114.21,396.87) --
	(118.01,400.78) --
	(121.81,405.05) --
	(125.61,408.85) --
	(129.41,412.01) --
	(133.21,415.24) --
	(137.01,418.91) --
	(140.81,422.95) --
	(144.61,426.94) --
	(148.41,430.46) --
	(152.21,432.99) --
	(156.01,433.57) --
	(159.81,434.30) --
	(163.62,435.53);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 45.81,366.41) --
	( 49.61,366.49) --
	( 53.41,365.96) --
	( 57.21,366.59) --
	( 61.01,368.37) --
	( 64.81,369.22) --
	( 68.61,369.67) --
	( 72.41,370.72) --
	( 76.21,371.90) --
	( 80.01,373.02) --
	( 83.81,373.09) --
	( 87.61,372.50) --
	( 91.41,372.54) --
	( 95.21,373.50) --
	( 99.01,374.83) --
	(102.81,375.90) --
	(106.61,376.47) --
	(110.41,377.79) --
	(114.21,378.80) --
	(118.01,379.73) --
	(121.81,380.38) --
	(125.61,379.77) --
	(129.41,379.14) --
	(133.21,378.89) --
	(137.01,379.43) --
	(140.81,380.17) --
	(144.61,381.07) --
	(148.41,381.41) --
	(152.21,380.87) --
	(156.01,378.13) --
	(159.81,378.12) --
	(163.62,379.61);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 45.81,366.41) --
	( 49.61,365.60) --
	( 53.41,364.26) --
	( 57.21,364.08) --
	( 61.01,365.70) --
	( 64.81,365.67) --
	( 68.61,365.77) --
	( 72.41,366.89) --
	( 76.21,368.49) --
	( 80.01,369.64) --
	( 83.81,369.85) --
	( 87.61,369.83) --
	( 91.41,370.39) --
	( 95.21,371.14) --
	( 99.01,371.92) --
	(102.81,372.82) --
	(106.61,374.17) --
	(110.41,374.54) --
	(114.21,374.82) --
	(118.01,375.53) --
	(121.81,376.46) --
	(125.61,375.40) --
	(129.41,376.22) --
	(133.21,376.31) --
	(137.01,377.06) --
	(140.81,377.12) --
	(144.61,376.85) --
	(148.41,377.62) --
	(152.21,376.55) --
	(156.01,374.55) --
	(159.81,375.97) --
	(163.62,375.53);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 45.81,366.41) --
	( 49.61,365.58) --
	( 53.41,364.22) --
	( 57.21,364.04) --
	( 61.01,365.67) --
	( 64.81,365.64) --
	( 68.61,365.74) --
	( 72.41,366.86) --
	( 76.21,368.47) --
	( 80.01,369.58) --
	( 83.81,369.76) --
	( 87.61,369.73) --
	( 91.41,370.29) --
	( 95.21,371.04) --
	( 99.01,371.82) --
	(102.81,372.69) --
	(106.61,374.05) --
	(110.41,374.42) --
	(114.21,374.71) --
	(118.01,375.41) --
	(121.81,376.35) --
	(125.61,375.29) --
	(129.41,376.07) --
	(133.21,376.18) --
	(137.01,376.93) --
	(140.81,376.98) --
	(144.61,376.70) --
	(148.41,377.46) --
	(152.21,376.36) --
	(156.01,374.31) --
	(159.81,375.75) --
	(163.62,375.26);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81,366.41) --
	( 49.61,365.06) --
	( 53.41,363.41) --
	( 57.21,363.30) --
	( 61.01,365.20) --
	( 64.81,365.64) --
	( 68.61,365.40) --
	( 72.41,366.59) --
	( 76.21,369.00) --
	( 80.01,371.10) --
	( 83.81,371.76) --
	( 87.61,371.31) --
	( 91.41,373.02) --
	( 95.21,373.45) --
	( 99.01,374.83) --
	(102.81,376.71) --
	(106.61,378.18) --
	(110.41,378.84) --
	(114.21,379.35) --
	(118.01,380.84) --
	(121.81,380.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,348.78) rectangle (171.86,489.86);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,489.86) rectangle (171.86,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,489.86) rectangle (171.86,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 92.64,492.95) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,489.86) rectangle (171.86,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,504.31) -- (180.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11,504.31) -- (218.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,504.31) -- (256.11,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,504.31) -- (294.11,501.47);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.11,510.00) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (218.11,510.00) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.11,510.00) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (294.11,510.00) {2010};
\end{scope}
\begin{scope}
\path[clip] (171.86,348.78) rectangle (306.16,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,366.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.91,365.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.71,366.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.51,367.96) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.31,368.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.11,370.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.91,371.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.71,373.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.51,375.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.31,376.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11,377.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91,376.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71,376.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51,377.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31,379.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11,381.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91,382.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71,384.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51,386.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31,388.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,390.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91,392.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71,394.52) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51,396.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31,398.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11,400.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91,401.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71,404.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51,403.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31,400.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,401.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91,402.29) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (180.11,366.41) --
	(183.91,367.06) --
	(187.71,367.85) --
	(191.51,368.75) --
	(195.31,369.91) --
	(199.11,371.14) --
	(202.91,372.36) --
	(206.71,373.89) --
	(210.51,375.97) --
	(214.31,378.20) --
	(218.11,380.17) --
	(221.91,381.57) --
	(225.71,382.82) --
	(229.51,383.98) --
	(233.31,385.28) --
	(237.11,386.63) --
	(240.91,388.16) --
	(244.71,389.98) --
	(248.51,392.46) --
	(252.31,394.95) --
	(256.11,397.44) --
	(259.91,399.94) --
	(263.71,402.53) --
	(267.51,405.01) --
	(271.31,407.70) --
	(275.11,410.40) --
	(278.91,413.42) --
	(282.71,416.92) --
	(286.51,419.73) --
	(290.31,421.16) --
	(294.11,422.74) --
	(297.91,424.11);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (180.11,366.41) --
	(183.91,364.79) --
	(187.71,364.06) --
	(191.51,363.71) --
	(195.31,364.53) --
	(199.11,365.00) --
	(202.91,365.11) --
	(206.71,365.88) --
	(210.51,367.17) --
	(214.31,368.19) --
	(218.11,368.09) --
	(221.91,366.59) --
	(225.71,365.62) --
	(229.51,365.23) --
	(233.31,365.70) --
	(237.11,366.17) --
	(240.91,366.49) --
	(244.71,367.08) --
	(248.51,367.38) --
	(252.31,367.70) --
	(256.11,367.79) --
	(259.91,368.14) --
	(263.71,368.04) --
	(267.51,368.17) --
	(271.31,368.51) --
	(275.11,368.95) --
	(278.91,369.16) --
	(282.71,369.48) --
	(286.51,369.64) --
	(290.31,368.52) --
	(294.11,368.70) --
	(297.91,368.65);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (180.11,366.41) --
	(183.91,365.03) --
	(187.71,364.61) --
	(191.51,364.76) --
	(195.31,364.21) --
	(199.11,365.79) --
	(202.91,366.60) --
	(206.71,367.02) --
	(210.51,367.12) --
	(214.31,367.99) --
	(218.11,368.16) --
	(221.91,368.97) --
	(225.71,368.09) --
	(229.51,368.51) --
	(233.31,368.72) --
	(237.11,368.61) --
	(240.91,370.94) --
	(244.71,369.81) --
	(248.51,369.95) --
	(252.31,370.03) --
	(256.11,369.78) --
	(259.91,370.55) --
	(263.71,370.12) --
	(267.51,370.37) --
	(271.31,370.45) --
	(275.11,370.48) --
	(278.91,370.04) --
	(282.71,368.56) --
	(286.51,368.16) --
	(290.31,366.38) --
	(294.11,366.95) --
	(297.91,365.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (180.11,366.41) --
	(183.91,365.00) --
	(187.71,364.56) --
	(191.51,364.68) --
	(195.31,364.05) --
	(199.11,365.67) --
	(202.91,366.50) --
	(206.71,366.93) --
	(210.51,366.98) --
	(214.31,367.84) --
	(218.11,367.99) --
	(221.91,368.80) --
	(225.71,367.86) --
	(229.51,368.21) --
	(233.31,368.40) --
	(237.11,368.24) --
	(240.91,370.53) --
	(244.71,369.37) --
	(248.51,369.49) --
	(252.31,369.54) --
	(256.11,369.29) --
	(259.91,370.05) --
	(263.71,369.60) --
	(267.51,369.88) --
	(271.31,369.97) --
	(275.11,370.00) --
	(278.91,369.58) --
	(282.71,368.10) --
	(286.51,367.68) --
	(290.31,365.84) --
	(294.11,366.42) --
	(297.91,364.71);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11,366.41) --
	(183.91,365.44) --
	(187.71,363.13) --
	(191.51,364.72) --
	(195.31,367.53) --
	(199.11,367.03) --
	(202.91,367.52) --
	(206.71,370.99) --
	(210.51,371.92) --
	(214.31,372.52) --
	(218.11,373.76) --
	(221.91,372.07) --
	(225.71,374.74) --
	(229.51,375.07) --
	(233.31,380.82) --
	(237.11,380.77) --
	(240.91,382.45) --
	(244.71,381.29) --
	(248.51,382.38) --
	(252.31,381.23) --
	(256.11,383.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,348.78) rectangle (306.16,489.86);
\end{scope}
\begin{scope}
\path[clip] (171.86,489.86) rectangle (306.16,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,489.86) rectangle (306.16,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.10,492.95) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,489.86) rectangle (306.16,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,504.31) -- (314.40,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41,504.31) -- (352.41,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,504.31) -- (390.41,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,504.31) -- (428.41,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,366.41) -- (437.61,366.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,401.68) -- (437.61,401.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,436.95) -- (437.61,436.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,472.22) -- (437.61,472.22);
\end{scope}
\begin{scope}
\path[clip] (306.16,348.78) rectangle (440.46,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,366.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.20,367.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.00,368.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.81,369.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.61,370.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.41,372.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.21,373.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.01,375.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.81,378.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.61,380.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41,383.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21,384.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01,385.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81,385.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61,385.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41,386.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21,388.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01,389.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81,388.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61,387.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,389.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21,389.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01,389.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81,390.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61,392.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41,392.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21,393.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01,395.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81,394.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61,390.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,393.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21,393.21) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (314.40,366.41) --
	(318.20,368.30) --
	(322.00,370.06) --
	(325.81,371.64) --
	(329.61,373.29) --
	(333.41,375.19) --
	(337.21,377.23) --
	(341.01,379.54) --
	(344.81,382.42) --
	(348.61,385.68) --
	(352.41,389.24) --
	(356.21,392.75) --
	(360.01,395.84) --
	(363.81,398.51) --
	(367.61,400.89) --
	(371.41,403.15) --
	(375.21,405.60) --
	(379.01,407.87) --
	(382.81,409.43) --
	(386.61,410.86) --
	(390.41,412.24) --
	(394.21,413.37) --
	(398.01,414.09) --
	(401.81,414.78) --
	(405.61,415.44) --
	(409.41,416.11) --
	(413.21,416.83) --
	(417.01,417.52) --
	(420.81,417.86) --
	(424.61,417.52) --
	(428.41,417.19) --
	(432.21,416.92);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (314.40,366.41) --
	(318.20,366.52) --
	(322.00,366.72) --
	(325.81,367.20) --
	(329.61,367.54) --
	(333.41,367.44) --
	(337.21,367.58) --
	(341.01,367.82) --
	(344.81,368.29) --
	(348.61,368.37) --
	(352.41,368.48) --
	(356.21,368.39) --
	(360.01,368.00) --
	(363.81,367.12) --
	(367.61,366.99) --
	(371.41,367.15) --
	(375.21,367.20) --
	(379.01,366.90) --
	(382.81,366.06) --
	(386.61,365.25) --
	(390.41,365.30) --
	(394.21,364.70) --
	(398.01,364.07) --
	(401.81,364.14) --
	(405.61,364.46) --
	(409.41,364.51) --
	(413.21,364.82) --
	(417.01,364.79) --
	(420.81,364.30) --
	(424.61,362.90) --
	(428.41,363.12);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (314.40,366.41) --
	(318.20,366.42) --
	(322.00,365.46) --
	(325.81,364.82) --
	(329.61,367.80) --
	(333.41,367.96) --
	(337.21,368.05) --
	(341.01,369.19) --
	(344.81,371.32) --
	(348.61,372.67) --
	(352.41,374.89) --
	(356.21,376.11) --
	(360.01,376.23) --
	(363.81,376.76) --
	(367.61,378.53) --
	(371.41,379.94) --
	(375.21,380.73) --
	(379.01,381.64) --
	(382.81,380.88) --
	(386.61,381.81) --
	(390.41,382.27) --
	(394.21,381.79) --
	(398.01,381.45) --
	(401.81,381.34) --
	(405.61,382.51) --
	(409.41,382.37) --
	(413.21,382.79) --
	(417.01,382.06) --
	(420.81,380.40) --
	(424.61,377.79) --
	(428.41,380.07) --
	(432.21,377.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (314.40,366.41) --
	(318.20,366.41) --
	(322.00,365.39) --
	(325.81,364.69) --
	(329.61,367.71) --
	(333.41,367.81) --
	(337.21,367.88) --
	(341.01,369.00) --
	(344.81,371.18) --
	(348.61,372.54) --
	(352.41,374.78) --
	(356.21,375.97) --
	(360.01,376.10) --
	(363.81,376.57) --
	(367.61,378.40) --
	(371.41,379.79) --
	(375.21,380.57) --
	(379.01,381.46) --
	(382.81,380.65) --
	(386.61,381.64) --
	(390.41,382.12) --
	(394.21,381.64) --
	(398.01,381.32) --
	(401.81,381.27) --
	(405.61,382.43) --
	(409.41,382.26) --
	(413.21,382.64) --
	(417.01,381.96) --
	(420.81,380.26) --
	(424.61,377.54) --
	(428.41,379.87) --
	(432.21,377.54);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40,366.41) --
	(318.20,365.09) --
	(322.00,363.51) --
	(325.81,363.24) --
	(329.61,365.95) --
	(333.41,366.24) --
	(337.21,366.03) --
	(341.01,367.01) --
	(344.81,369.04) --
	(348.61,369.97) --
	(352.41,371.79) --
	(356.21,372.65) --
	(360.01,371.72) --
	(363.81,372.05) --
	(367.61,373.50) --
	(371.41,374.79) --
	(375.21,375.02) --
	(379.01,376.28) --
	(382.81,375.10) --
	(386.61,375.63) --
	(390.41,376.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,348.78) rectangle (440.46,489.86);
\end{scope}
\begin{scope}
\path[clip] (306.16,489.86) rectangle (440.46,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,489.86) rectangle (440.46,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (357.89,492.95) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,489.86) rectangle (440.46,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,210.88) -- ( 40.41,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,246.15) -- ( 40.41,246.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,281.42) -- ( 40.41,281.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,316.69) -- ( 40.41,316.69);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,193.25) rectangle (171.86,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61,210.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41,215.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21,221.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01,227.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81,233.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,238.96) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41,244.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21,250.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01,255.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81,262.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61,269.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41,278.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21,288.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01,300.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81,314.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61,331.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41,354.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21,371.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,389.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,411.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62,433.13) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 87.61,210.88) --
	( 91.41,214.36) --
	( 95.21,219.36) --
	( 99.01,225.04) --
	(102.81,231.21) --
	(106.61,237.91) --
	(110.41,245.00) --
	(114.21,252.87) --
	(118.01,261.05) --
	(121.81,270.02) --
	(125.61,279.72) --
	(129.41,290.89) --
	(133.21,304.31) --
	(137.01,319.28) --
	(140.81,335.99) --
	(144.61,354.85) --
	(148.41,376.33) --
	(152.21,399.62) --
	(156.01,429.67) --
	(159.81,462.85) --
	(163.62,499.73);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 87.61,210.88) --
	( 91.41,211.79) --
	( 95.21,212.21) --
	( 99.01,212.65) --
	(102.81,213.05) --
	(106.61,213.45) --
	(110.41,213.84) --
	(114.21,214.21) --
	(118.01,214.55) --
	(121.81,215.38) --
	(125.61,215.13) --
	(129.41,215.93) --
	(133.21,216.71) --
	(137.01,216.39) --
	(140.81,217.17) --
	(144.61,217.93) --
	(148.41,218.16) --
	(152.21,218.32) --
	(156.01,218.53) --
	(159.81,219.28);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 87.61,210.88) --
	( 91.41,212.14) --
	( 95.21,214.55) --
	( 99.01,217.50) --
	(102.81,218.37) --
	(106.61,219.33) --
	(110.41,221.67) --
	(114.21,221.03) --
	(118.01,220.46) --
	(121.81,220.41) --
	(125.61,222.65) --
	(129.41,228.49) --
	(133.21,236.35) --
	(137.01,249.03) --
	(140.81,254.87) --
	(144.61,259.94) --
	(148.41,264.88) --
	(152.21,272.72) --
	(156.01,279.62) --
	(159.81,295.27) --
	(163.62,306.50);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 87.61,210.88) --
	( 91.41,212.17) --
	( 95.21,214.79) --
	( 99.01,218.02) --
	(102.81,218.91) --
	(106.61,219.93) --
	(110.41,222.51) --
	(114.21,221.72) --
	(118.01,221.01) --
	(121.81,220.83) --
	(125.61,223.30) --
	(129.41,229.75) --
	(133.21,238.44) --
	(137.01,252.61) --
	(140.81,259.01) --
	(144.61,264.54) --
	(148.41,270.01) --
	(152.21,278.67) --
	(156.01,286.31) --
	(159.81,303.55) --
	(163.62,315.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,193.25) rectangle (171.86,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,334.32) rectangle (171.86,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,334.32) rectangle (171.86,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.38,337.42) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,334.32) rectangle (171.86,348.78);
\end{scope}
\begin{scope}
\path[clip] (171.86,193.25) rectangle (306.16,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91,210.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71,210.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51,210.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31,211.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11,212.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91,214.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71,215.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51,215.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31,216.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11,218.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91,219.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71,221.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51,222.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31,224.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11,227.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91,230.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71,232.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51,235.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31,234.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11,235.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91,237.77) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (221.91,210.88) --
	(225.71,210.92) --
	(229.51,210.95) --
	(233.31,211.18) --
	(237.11,211.68) --
	(240.91,212.42) --
	(244.71,213.29) --
	(248.51,214.27) --
	(252.31,214.90) --
	(256.11,215.62) --
	(259.91,216.38) --
	(263.71,217.22) --
	(267.51,218.38) --
	(271.31,219.98) --
	(275.11,221.97) --
	(278.91,224.44) --
	(282.71,227.55) --
	(286.51,231.21) --
	(290.31,234.87) --
	(294.11,238.83) --
	(297.91,242.86);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (221.91,210.88) --
	(225.71,211.63) --
	(229.51,212.99) --
	(233.31,216.89) --
	(237.11,220.60) --
	(240.91,219.43) --
	(244.71,221.14) --
	(248.51,221.06) --
	(252.31,222.88) --
	(256.11,222.83) --
	(259.91,223.25) --
	(263.71,223.91) --
	(267.51,225.26) --
	(271.31,228.56) --
	(275.11,229.17) --
	(278.91,231.98) --
	(282.71,235.45) --
	(286.51,237.56) --
	(290.31,236.07) --
	(294.11,234.01);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (221.91,210.88) --
	(225.71,211.69) --
	(229.51,211.69) --
	(233.31,214.81) --
	(237.11,215.44) --
	(240.91,215.95) --
	(244.71,219.10) --
	(248.51,217.17) --
	(252.31,218.86) --
	(256.11,219.99) --
	(259.91,220.54) --
	(263.71,219.62) --
	(267.51,222.78) --
	(271.31,225.67) --
	(275.11,225.09) --
	(278.91,226.50) --
	(282.71,228.47) --
	(286.51,229.88) --
	(290.31,227.74) --
	(294.11,228.53) --
	(297.91,229.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (221.91,210.88) --
	(225.71,211.70) --
	(229.51,211.68) --
	(233.31,214.77) --
	(237.11,215.36) --
	(240.91,215.89) --
	(244.71,219.07) --
	(248.51,217.10) --
	(252.31,218.81) --
	(256.11,219.97) --
	(259.91,220.53) --
	(263.71,219.56) --
	(267.51,222.79) --
	(271.31,225.67) --
	(275.11,225.07) --
	(278.91,226.45) --
	(282.71,228.39) --
	(286.51,229.81) --
	(290.31,227.66) --
	(294.11,228.49) --
	(297.91,229.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,193.25) rectangle (306.16,334.32);
\end{scope}
\begin{scope}
\path[clip] (171.86,334.32) rectangle (306.16,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,334.32) rectangle (306.16,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.38,337.42) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,334.32) rectangle (306.16,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,210.88) -- (437.61,210.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,246.15) -- (437.61,246.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,281.42) -- (437.61,281.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,316.69) -- (437.61,316.69);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,206.75) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,242.02) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,277.29) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.15,312.56) {4};
\end{scope}
\begin{scope}
\path[clip] (306.16,193.25) rectangle (440.46,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21,210.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01,211.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81,211.52) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61,212.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41,213.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21,215.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01,216.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81,218.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61,220.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41,222.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21,225.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01,228.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81,232.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61,236.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41,241.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21,245.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01,250.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81,256.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61,261.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41,266.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21,272.83) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (356.21,210.88) --
	(360.01,213.64) --
	(363.81,215.61) --
	(367.61,217.50) --
	(371.41,218.56) --
	(375.21,219.44) --
	(379.01,220.28) --
	(382.81,221.60) --
	(386.61,223.11) --
	(390.41,224.79) --
	(394.21,226.96) --
	(398.01,229.42) --
	(401.81,232.55) --
	(405.61,236.18) --
	(409.41,240.97) --
	(413.21,246.89) --
	(417.01,253.90) --
	(420.81,261.37) --
	(424.61,269.62) --
	(428.41,278.42) --
	(432.21,287.87);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (356.21,210.88) --
	(360.01,211.63) --
	(363.81,212.84) --
	(367.61,214.76) --
	(371.41,215.95) --
	(375.21,217.07) --
	(379.01,218.16) --
	(382.81,218.68) --
	(386.61,219.75) --
	(390.41,220.87) --
	(394.21,222.04) --
	(398.01,223.88) --
	(401.81,225.80) --
	(405.61,227.16) --
	(409.41,228.59) --
	(413.21,230.08) --
	(417.01,231.64) --
	(420.81,233.27) --
	(424.61,234.99) --
	(428.41,236.79) --
	(432.21,238.67);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (356.21,210.88) --
	(360.01,211.97) --
	(363.81,213.36) --
	(367.61,213.15) --
	(371.41,213.69) --
	(375.21,214.83) --
	(379.01,214.59) --
	(382.81,216.34) --
	(386.61,217.55) --
	(390.41,218.08) --
	(394.21,221.04) --
	(398.01,223.40) --
	(401.81,224.57) --
	(405.61,226.49) --
	(409.41,229.27) --
	(413.21,230.71) --
	(417.01,235.13) --
	(420.81,237.56) --
	(424.61,240.08) --
	(428.41,243.85) --
	(432.21,247.17);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (356.21,210.88) --
	(360.01,212.16) --
	(363.81,213.60) --
	(367.61,212.24) --
	(371.41,212.38) --
	(375.21,213.42) --
	(379.01,212.49) --
	(382.81,214.69) --
	(386.61,215.90) --
	(390.41,216.04) --
	(394.21,219.77) --
	(398.01,222.30) --
	(401.81,223.00) --
	(405.61,225.17) --
	(409.41,228.60) --
	(413.21,229.96) --
	(417.01,235.56) --
	(420.81,238.27) --
	(424.61,241.07) --
	(428.41,245.73) --
	(432.21,249.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,193.25) rectangle (440.46,334.32);
\end{scope}
\begin{scope}
\path[clip] (306.16,334.32) rectangle (440.46,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,334.32) rectangle (440.46,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.98,337.42) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,334.32) rectangle (440.46,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 55.35) -- ( 40.41, 55.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 90.62) -- ( 40.41, 90.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,125.89) -- ( 40.41,125.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,161.16) -- ( 40.41,161.16);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 51.22) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87, 86.49) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,121.76) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.87,157.02) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.81, 37.71) -- ( 45.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.81, 37.71) -- ( 83.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81, 37.71) -- (121.81, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81, 37.71) -- (159.81, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.81, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.81, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.81, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.81, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 37.56, 37.71) rectangle (171.86,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61, 55.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41, 56.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 56.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.01, 57.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.81, 57.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61, 58.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.41, 59.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.21, 60.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.01, 60.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81, 62.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61, 62.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.41, 62.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.21, 65.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.01, 68.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.81, 70.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61, 72.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.41, 73.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21, 75.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01, 76.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81, 78.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.62, 82.55) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 87.61, 55.35) --
	( 91.41, 57.46) --
	( 95.21, 59.46) --
	( 99.01, 61.35) --
	(102.81, 63.07) --
	(106.61, 64.32) --
	(110.41, 65.53) --
	(114.21, 66.95) --
	(118.01, 68.66) --
	(121.81, 70.49) --
	(125.61, 72.27) --
	(129.41, 74.01) --
	(133.21, 76.51) --
	(137.01, 79.00) --
	(140.81, 82.50) --
	(144.61, 87.06) --
	(148.41, 92.93) --
	(152.21,100.60) --
	(156.01,105.37) --
	(159.81,110.18) --
	(163.62,115.11);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 87.61, 55.35) --
	( 91.41, 57.08) --
	( 95.21, 58.14) --
	( 99.01, 59.08) --
	(102.81, 59.78) --
	(106.61, 59.61) --
	(110.41, 58.47) --
	(114.21, 58.76) --
	(118.01, 60.06) --
	(121.81, 61.02) --
	(125.61, 63.01) --
	(129.41, 65.35) --
	(133.21, 69.74) --
	(137.01, 73.60) --
	(140.81, 75.51) --
	(144.61, 78.13) --
	(148.41, 80.67) --
	(152.21, 83.15) --
	(156.01, 83.36) --
	(159.81, 85.80) --
	(163.62, 87.32);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 87.61, 55.35) --
	( 91.41, 57.30) --
	( 95.21, 58.82) --
	( 99.01, 59.99) --
	(102.81, 59.47) --
	(106.61, 62.21) --
	(110.41, 64.67) --
	(114.21, 66.33) --
	(118.01, 66.94) --
	(121.81, 69.41) --
	(125.61, 72.20) --
	(129.41, 74.71) --
	(133.21, 77.95) --
	(137.01, 82.20) --
	(140.81, 85.79) --
	(144.61, 87.75) --
	(148.41, 90.66) --
	(152.21, 95.37) --
	(156.01, 94.38) --
	(159.81, 87.72) --
	(163.62,116.68);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 87.61, 55.35) --
	( 91.41, 57.30) --
	( 95.21, 58.81) --
	( 99.01, 59.98) --
	(102.81, 59.44) --
	(106.61, 62.19) --
	(110.41, 64.65) --
	(114.21, 66.33) --
	(118.01, 66.94) --
	(121.81, 69.40) --
	(125.61, 72.19) --
	(129.41, 74.69) --
	(133.21, 77.91) --
	(137.01, 82.15) --
	(140.81, 85.73) --
	(144.61, 87.68) --
	(148.41, 90.60) --
	(152.21, 95.31) --
	(156.01, 94.32) --
	(159.81, 87.43) --
	(163.62,116.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56, 37.71) rectangle (171.86,178.79);
\end{scope}
\begin{scope}
\path[clip] ( 37.56,178.79) rectangle (171.86,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 37.56,178.79) rectangle (171.86,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 70.94,181.89) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,178.79) rectangle (171.86,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.11, 37.71) -- (180.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.11, 37.71) -- (218.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11, 37.71) -- (256.11, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11, 37.71) -- (294.11, 40.56);
\end{scope}
\begin{scope}
\path[clip] (171.86, 37.71) rectangle (306.16,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.91, 55.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.71, 56.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.51, 56.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.31, 56.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.11, 57.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.91, 59.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.71, 61.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 62.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.31, 63.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.11, 65.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.91, 66.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.71, 70.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.51, 73.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.31, 76.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.11, 79.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.91, 82.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.71, 87.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.51, 89.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.31, 90.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.11, 92.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91, 94.04) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (221.91, 55.35) --
	(225.71, 56.36) --
	(229.51, 56.94) --
	(233.31, 57.04) --
	(237.11, 57.01) --
	(240.91, 57.62) --
	(244.71, 58.59) --
	(248.51, 59.60) --
	(252.31, 60.77) --
	(256.11, 62.00) --
	(259.91, 63.74) --
	(263.71, 65.91) --
	(267.51, 68.50) --
	(271.31, 71.30) --
	(275.11, 74.23) --
	(278.91, 77.16) --
	(282.71, 80.30) --
	(286.51, 83.57) --
	(290.31, 86.88) --
	(294.11, 90.18) --
	(297.91, 93.65);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (221.91, 55.35) --
	(225.71, 55.08) --
	(229.51, 56.26) --
	(233.31, 56.50) --
	(237.11, 57.74) --
	(240.91, 58.04) --
	(244.71, 60.47) --
	(248.51, 62.61) --
	(252.31, 64.08) --
	(256.11, 67.44) --
	(259.91, 69.62) --
	(263.71, 71.79) --
	(267.51, 75.35) --
	(271.31, 80.47) --
	(275.11, 82.04) --
	(278.91, 82.13) --
	(282.71, 83.72) --
	(286.51, 81.34) --
	(290.31, 82.87) --
	(294.11, 85.22) --
	(297.91, 85.95);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (221.91, 55.35) --
	(225.71, 56.60) --
	(229.51, 57.77) --
	(233.31, 60.17) --
	(237.11, 61.68) --
	(240.91, 63.17) --
	(244.71, 68.21) --
	(248.51, 70.00) --
	(252.31, 72.73) --
	(256.11, 74.89) --
	(259.91, 78.70) --
	(263.71, 84.09) --
	(267.51, 87.46) --
	(271.31, 90.11) --
	(275.11, 99.96) --
	(278.91,103.55) --
	(282.71,105.61) --
	(286.51,108.19) --
	(290.31,118.09) --
	(294.11,112.98) --
	(297.91,127.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (221.91, 55.35) --
	(225.71, 56.61) --
	(229.51, 57.78) --
	(233.31, 60.20) --
	(237.11, 61.69) --
	(240.91, 63.16) --
	(244.71, 68.23) --
	(248.51, 69.96) --
	(252.31, 72.66) --
	(256.11, 74.79) --
	(259.91, 78.57) --
	(263.71, 83.94) --
	(267.51, 87.28) --
	(271.31, 89.88) --
	(275.11, 99.72) --
	(278.91,103.35) --
	(282.71,105.39) --
	(286.51,108.11) --
	(290.31,118.00) --
	(294.11,112.62) --
	(297.91,127.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86, 37.71) rectangle (306.16,178.79);
\end{scope}
\begin{scope}
\path[clip] (171.86,178.79) rectangle (306.16,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.86,178.79) rectangle (306.16,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.41,181.89) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.86,178.79) rectangle (306.16,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.40, 37.71) -- (314.40, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.41, 37.71) -- (352.41, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41, 37.71) -- (390.41, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41, 37.71) -- (428.41, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (314.40, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (352.41, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.41, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (428.41, 23.76) {2010};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46, 55.35) -- (437.61, 55.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46, 90.62) -- (437.61, 90.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,125.89) -- (437.61,125.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.46,161.16) -- (437.61,161.16);
\end{scope}
\begin{scope}
\path[clip] (306.16, 37.71) rectangle (440.46,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.21, 55.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.01, 54.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81, 57.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.61, 53.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.41, 52.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.21, 55.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.01, 56.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.81, 55.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.61, 56.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.41, 57.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.21, 59.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.01, 60.96) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.81, 63.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.61, 65.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41, 67.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.21, 70.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.01, 73.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.81, 76.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.61, 80.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.41, 85.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.21, 89.62) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (356.21, 55.35) --
	(360.01, 54.26) --
	(363.81, 53.82) --
	(367.61, 52.93) --
	(371.41, 52.46) --
	(375.21, 52.37) --
	(379.01, 52.85) --
	(382.81, 54.11) --
	(386.61, 56.06) --
	(390.41, 55.99) --
	(394.21, 56.27) --
	(398.01, 56.68) --
	(401.81, 57.26) --
	(405.61, 57.67) --
	(409.41, 58.24) --
	(413.21, 59.11) --
	(417.01, 60.22) --
	(420.81, 61.50) --
	(424.61, 62.94) --
	(428.41, 64.76) --
	(432.21, 67.48);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (356.21, 55.35) --
	(360.01, 56.24) --
	(363.81, 57.25) --
	(367.61, 58.78) --
	(371.41, 59.79) --
	(375.21, 62.75) --
	(379.01, 64.59) --
	(382.81, 67.17) --
	(386.61, 67.77) --
	(390.41, 68.99) --
	(394.21, 68.75) --
	(398.01, 69.70) --
	(401.81, 70.10) --
	(405.61, 71.27) --
	(409.41, 71.73) --
	(413.21, 73.03) --
	(417.01, 74.40) --
	(420.81, 75.86) --
	(424.61, 77.41) --
	(428.41, 78.33) --
	(432.21, 80.80);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (356.21, 55.35) --
	(360.01, 56.64) --
	(363.81, 55.06) --
	(367.61, 54.07) --
	(371.41, 54.70) --
	(375.21, 53.91) --
	(379.01, 56.36) --
	(382.81, 55.50) --
	(386.61, 55.33) --
	(390.41, 55.41) --
	(394.21, 56.60) --
	(398.01, 57.25) --
	(401.81, 58.21) --
	(405.61, 58.53) --
	(409.41, 60.24) --
	(413.21, 62.31) --
	(417.01, 62.24) --
	(420.81, 62.45) --
	(424.61, 64.19) --
	(428.41, 64.84) --
	(432.21, 66.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (356.21, 55.35) --
	(360.01, 56.76) --
	(363.81, 54.83) --
	(367.61, 53.49) --
	(371.41, 54.06) --
	(375.21, 52.96) --
	(379.01, 55.44) --
	(382.81, 54.19) --
	(386.61, 53.88) --
	(390.41, 53.83) --
	(394.21, 55.18) --
	(398.01, 55.79) --
	(401.81, 56.80) --
	(405.61, 57.02) --
	(409.41, 58.85) --
	(413.21, 60.90) --
	(417.01, 60.66) --
	(420.81, 60.75) --
	(424.61, 62.47) --
	(428.41, 63.09) --
	(432.21, 64.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16, 37.71) rectangle (440.46,178.79);
\end{scope}
\begin{scope}
\path[clip] (306.16,178.79) rectangle (440.46,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.16,178.79) rectangle (440.46,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (354.22,181.89) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.16,178.79) rectangle (440.46,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] ( 41.59,421.49) rectangle (100.14,480.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,472.51) {$y$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,462.60) {$k$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,452.68) {$l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,442.76) {$q$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,432.85) {$x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 47.47,422.93) {$u$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.90,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.58,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.27,476.02) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 64.90,466.11) --
	( 94.27,466.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 64.90,456.19) --
	( 94.27,456.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 64.90,446.28) --
	( 94.27,446.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 64.90,436.36) --
	( 94.27,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.90,426.45) --
	( 94.27,426.45);
\end{scope}
\end{tikzpicture}

\end{document}
