% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-05 11:34:22
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,542.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] (  0.00,  0.00) rectangle (469.76,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,263.79) {Indexed (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,504.31) -- ( 47.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,504.31) -- ( 83.40,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,504.31) -- (119.10,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,504.31) -- (154.79,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,357.44) -- ( 42.80,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,398.69) -- ( 42.80,398.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,439.94) -- ( 42.80,439.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,481.20) -- ( 42.80,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,398.69) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,439.94) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,481.20) {4};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,348.78) rectangle (166.11,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.27,358.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84,357.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.41,359.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.98,362.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.55,364.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.12,366.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.69,367.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.26,369.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.83,371.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,372.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,372.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,374.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,376.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,378.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,380.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,382.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,385.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,388.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,392.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,395.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,396.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,397.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,399.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,402.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,405.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,407.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,409.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,409.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,406.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,408.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,410.34) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.77) --
	( 54.84,359.71) --
	( 58.41,360.86) --
	( 61.98,362.61) --
	( 65.55,364.53) --
	( 69.12,366.40) --
	( 72.69,368.20) --
	( 76.26,370.04) --
	( 79.83,371.92) --
	( 83.40,373.64) --
	( 86.97,374.96) --
	( 90.54,376.47) --
	( 94.11,378.27) --
	( 97.68,380.42) --
	(101.25,382.83) --
	(104.82,385.69) --
	(108.39,389.05) --
	(111.96,393.06) --
	(115.53,397.64) --
	(119.10,402.63) --
	(122.67,407.08) --
	(126.24,410.77) --
	(129.81,414.55) --
	(133.38,418.84) --
	(136.95,423.56) --
	(140.51,428.24) --
	(144.08,432.35) --
	(147.65,435.31) --
	(151.22,435.99) --
	(154.79,436.85) --
	(158.36,438.28);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,357.53) --
	( 54.84,356.91) --
	( 58.41,357.64) --
	( 61.98,359.74) --
	( 65.55,360.73) --
	( 69.12,361.25) --
	( 72.69,362.47) --
	( 76.26,363.86) --
	( 79.83,365.17) --
	( 83.40,365.25) --
	( 86.97,364.56) --
	( 90.54,364.60) --
	( 94.11,365.73) --
	( 97.68,367.28) --
	(101.25,368.54) --
	(104.82,369.20) --
	(108.39,370.75) --
	(111.96,371.92) --
	(115.53,373.01) --
	(119.10,373.77) --
	(122.67,373.07) --
	(126.24,372.33) --
	(129.81,372.04) --
	(133.38,372.66) --
	(136.95,373.53) --
	(140.51,374.58) --
	(144.08,374.99) --
	(147.65,374.35) --
	(151.22,371.15) --
	(154.79,371.13) --
	(158.36,372.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,356.48) --
	( 54.84,354.92) --
	( 58.41,354.71) --
	( 61.98,356.61) --
	( 65.55,356.58) --
	( 69.12,356.69) --
	( 72.69,357.99) --
	( 76.26,359.88) --
	( 79.83,361.22) --
	( 83.40,361.46) --
	( 86.97,361.44) --
	( 90.54,362.09) --
	( 94.11,362.97) --
	( 97.68,363.88) --
	(101.25,364.93) --
	(104.82,366.52) --
	(108.39,366.94) --
	(111.96,367.28) --
	(115.53,368.10) --
	(119.10,369.19) --
	(122.67,367.95) --
	(126.24,368.91) --
	(129.81,369.02) --
	(133.38,369.89) --
	(136.95,369.97) --
	(140.51,369.65) --
	(144.08,370.55) --
	(147.65,369.30) --
	(151.22,366.96) --
	(154.79,368.62) --
	(158.36,368.11);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,356.47) --
	( 54.84,354.88) --
	( 58.41,354.67) --
	( 61.98,356.58) --
	( 65.55,356.54) --
	( 69.12,356.65) --
	( 72.69,357.96) --
	( 76.26,359.84) --
	( 79.83,361.14) --
	( 83.40,361.35) --
	( 86.97,361.32) --
	( 90.54,361.97) --
	( 94.11,362.85) --
	( 97.68,363.76) --
	(101.25,364.78) --
	(104.82,366.37) --
	(108.39,366.81) --
	(111.96,367.15) --
	(115.53,367.96) --
	(119.10,369.06) --
	(122.67,367.82) --
	(126.24,368.74) --
	(129.81,368.86) --
	(133.38,369.74) --
	(136.95,369.80) --
	(140.51,369.47) --
	(144.08,370.36) --
	(147.65,369.07) --
	(151.22,366.68) --
	(154.79,368.36) --
	(158.36,367.79);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,355.86) --
	( 54.84,353.93) --
	( 58.41,353.80) --
	( 61.98,356.03) --
	( 65.55,356.54) --
	( 69.12,356.25) --
	( 72.69,357.65) --
	( 76.26,360.46) --
	( 79.83,362.92) --
	( 83.40,363.70) --
	( 86.97,363.17) --
	( 90.54,365.17) --
	( 94.11,365.68) --
	( 97.68,367.29) --
	(101.25,369.49) --
	(104.82,371.20) --
	(108.39,371.97) --
	(111.96,372.58) --
	(115.53,374.32) --
	(119.10,373.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,348.78) rectangle (166.11,489.86);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.96,492.95) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,489.86) rectangle (166.11,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,504.31) -- (193.50,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,504.31) -- (229.20,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,504.31) -- (264.90,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,504.31) -- (300.59,501.47);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.50,510.00) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.20,510.00) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.90,510.00) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (300.59,510.00) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,357.44) -- (188.60,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,398.69) -- (188.60,398.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,439.94) -- (188.60,439.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,481.20) -- (188.60,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,398.69) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,439.94) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,481.20) {4};
\end{scope}
\begin{scope}
\path[clip] (185.76,348.78) rectangle (311.91,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.07,356.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.64,357.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.21,359.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.78,360.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.35,362.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.92,363.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.49,366.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.06,368.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.63,369.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,370.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,369.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,369.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,370.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,372.96) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,374.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,376.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,378.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,380.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,383.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,386.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,388.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,390.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,392.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,395.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,396.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,398.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,401.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,400.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,397.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,398.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,399.40) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,358.20) --
	(200.64,359.12) --
	(204.21,360.18) --
	(207.78,361.53) --
	(211.35,362.97) --
	(214.92,364.40) --
	(218.49,366.19) --
	(222.06,368.62) --
	(225.63,371.23) --
	(229.20,373.53) --
	(232.77,375.16) --
	(236.34,376.64) --
	(239.91,377.99) --
	(243.48,379.50) --
	(247.05,381.09) --
	(250.62,382.88) --
	(254.19,385.01) --
	(257.76,387.91) --
	(261.33,390.82) --
	(264.90,393.73) --
	(268.47,396.65) --
	(272.04,399.68) --
	(275.61,402.59) --
	(279.18,405.73) --
	(282.75,408.89) --
	(286.31,412.42) --
	(289.88,416.51) --
	(293.45,419.80) --
	(297.02,421.48) --
	(300.59,423.32) --
	(304.16,424.92);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,355.55) --
	(200.64,354.69) --
	(204.21,354.28) --
	(207.78,355.24) --
	(211.35,355.78) --
	(214.92,355.92) --
	(218.49,356.81) --
	(222.06,358.32) --
	(225.63,359.52) --
	(229.20,359.40) --
	(232.77,357.65) --
	(236.34,356.51) --
	(239.91,356.05) --
	(243.48,356.61) --
	(247.05,357.16) --
	(250.62,357.53) --
	(254.19,358.23) --
	(257.76,358.57) --
	(261.33,358.95) --
	(264.90,359.05) --
	(268.47,359.46) --
	(272.04,359.34) --
	(275.61,359.50) --
	(279.18,359.89) --
	(282.75,360.41) --
	(286.31,360.65) --
	(289.88,361.02) --
	(293.45,361.21) --
	(297.02,359.90) --
	(300.59,360.12) --
	(304.16,360.06);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,355.82) --
	(200.64,355.33) --
	(204.21,355.51) --
	(207.78,354.86) --
	(211.35,356.72) --
	(214.92,357.66) --
	(218.49,358.16) --
	(222.06,358.26) --
	(225.63,359.29) --
	(229.20,359.49) --
	(232.77,360.44) --
	(236.34,359.40) --
	(239.91,359.89) --
	(243.48,360.14) --
	(247.05,360.01) --
	(250.62,362.73) --
	(254.19,361.41) --
	(257.76,361.58) --
	(261.33,361.67) --
	(264.90,361.38) --
	(268.47,362.28) --
	(272.04,361.78) --
	(275.61,362.07) --
	(279.18,362.16) --
	(282.75,362.20) --
	(286.31,361.69) --
	(289.88,359.95) --
	(293.45,359.48) --
	(297.02,357.40) --
	(300.59,358.07) --
	(304.16,356.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,355.79) --
	(200.64,355.27) --
	(204.21,355.42) --
	(207.78,354.68) --
	(211.35,356.57) --
	(214.92,357.54) --
	(218.49,358.04) --
	(222.06,358.11) --
	(225.63,359.11) --
	(229.20,359.29) --
	(232.77,360.23) --
	(236.34,359.13) --
	(239.91,359.54) --
	(243.48,359.76) --
	(247.05,359.58) --
	(250.62,362.26) --
	(254.19,360.90) --
	(257.76,361.04) --
	(261.33,361.09) --
	(264.90,360.80) --
	(268.47,361.70) --
	(272.04,361.17) --
	(275.61,361.49) --
	(279.18,361.60) --
	(282.75,361.64) --
	(286.31,361.15) --
	(289.88,359.42) --
	(293.45,358.93) --
	(297.02,356.77) --
	(300.59,357.45) --
	(304.16,355.45);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,356.31) --
	(200.64,353.60) --
	(204.21,355.47) --
	(207.78,358.75) --
	(211.35,358.16) --
	(214.92,358.74) --
	(218.49,362.80) --
	(222.06,363.88) --
	(225.63,364.58) --
	(229.20,366.03) --
	(232.77,364.05) --
	(236.34,367.19) --
	(239.91,367.57) --
	(243.48,374.29) --
	(247.05,374.23) --
	(250.62,376.20) --
	(254.19,374.84) --
	(257.76,376.12) --
	(261.33,374.77) --
	(264.90,378.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,348.78) rectangle (311.91,489.86);
\end{scope}
\begin{scope}
\path[clip] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.93,492.95) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,489.86) rectangle (311.91,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,504.31) -- (339.30,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,504.31) -- (375.00,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,504.31) -- (410.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,504.31) -- (446.39,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,357.44) -- (334.40,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,398.69) -- (334.40,398.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,439.94) -- (334.40,439.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,481.20) -- (334.40,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,398.69) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,439.94) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,481.20) {4};
\end{scope}
\begin{scope}
\path[clip] (331.56,348.78) rectangle (457.71,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.87,358.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.44,359.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.01,360.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.58,361.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.15,364.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.72,365.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.29,367.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.86,371.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.43,373.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,376.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,378.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,379.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,379.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,380.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,381.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,383.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,384.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,382.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,382.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,384.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,384.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,384.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,385.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,387.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,388.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,389.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,391.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,390.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,386.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,389.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,388.78) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.65) --
	(346.44,361.71) --
	(350.01,363.55) --
	(353.58,365.48) --
	(357.15,367.71) --
	(360.72,370.10) --
	(364.29,372.80) --
	(367.86,376.17) --
	(371.43,379.97) --
	(375.00,384.14) --
	(378.57,388.24) --
	(382.14,391.85) --
	(385.71,394.98) --
	(389.28,397.76) --
	(392.85,400.41) --
	(396.42,403.28) --
	(399.99,405.93) --
	(403.56,407.76) --
	(407.13,409.43) --
	(410.70,411.04) --
	(414.27,412.36) --
	(417.84,413.20) --
	(421.41,414.01) --
	(424.98,414.78) --
	(428.55,415.56) --
	(432.12,416.41) --
	(435.68,417.21) --
	(439.25,417.61) --
	(442.82,417.21) --
	(446.39,416.83) --
	(449.96,416.51);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,357.57) --
	(346.44,357.80) --
	(350.01,358.36) --
	(353.58,358.76) --
	(357.15,358.64) --
	(360.72,358.81) --
	(364.29,359.09) --
	(367.86,359.63) --
	(371.43,359.73) --
	(375.00,359.86) --
	(378.57,359.75) --
	(382.14,359.30) --
	(385.71,358.27) --
	(389.28,358.11) --
	(392.85,358.30) --
	(396.42,358.36) --
	(399.99,358.01) --
	(403.56,357.03) --
	(407.13,356.08) --
	(410.70,356.13) --
	(414.27,355.43) --
	(417.84,354.70) --
	(421.41,354.79) --
	(424.98,355.16) --
	(428.55,355.21) --
	(432.12,355.57) --
	(435.68,355.55) --
	(439.25,354.97) --
	(442.82,353.34) --
	(446.39,353.59);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,357.45) --
	(346.44,356.33) --
	(350.01,355.57) --
	(353.58,359.06) --
	(357.15,359.25) --
	(360.72,359.36) --
	(364.29,360.69) --
	(367.86,363.18) --
	(371.43,364.76) --
	(375.00,367.35) --
	(378.57,368.78) --
	(382.14,368.92) --
	(385.71,369.54) --
	(389.28,371.61) --
	(392.85,373.27) --
	(396.42,374.18) --
	(399.99,375.25) --
	(403.56,374.36) --
	(407.13,375.44) --
	(410.70,375.99) --
	(414.27,375.43) --
	(417.84,375.02) --
	(421.41,374.90) --
	(424.98,376.27) --
	(428.55,376.11) --
	(432.12,376.59) --
	(435.68,375.74) --
	(439.25,373.80) --
	(442.82,370.75) --
	(446.39,373.42) --
	(449.96,370.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,357.43) --
	(346.44,356.25) --
	(350.01,355.42) --
	(353.58,358.96) --
	(357.15,359.08) --
	(360.72,359.15) --
	(364.29,360.47) --
	(367.86,363.01) --
	(371.43,364.61) --
	(375.00,367.22) --
	(378.57,368.62) --
	(382.14,368.77) --
	(385.71,369.33) --
	(389.28,371.46) --
	(392.85,373.08) --
	(396.42,374.00) --
	(399.99,375.04) --
	(403.56,374.09) --
	(407.13,375.25) --
	(410.70,375.81) --
	(414.27,375.25) --
	(417.84,374.88) --
	(421.41,374.82) --
	(424.98,376.17) --
	(428.55,375.98) --
	(432.12,376.43) --
	(435.68,375.62) --
	(439.25,373.64) --
	(442.82,370.46) --
	(446.39,373.18) --
	(449.96,370.46);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,355.89) --
	(346.44,354.04) --
	(350.01,353.73) --
	(353.58,356.90) --
	(357.15,357.24) --
	(360.72,356.99) --
	(364.29,358.13) --
	(367.86,360.51) --
	(371.43,361.60) --
	(375.00,363.72) --
	(378.57,364.74) --
	(382.14,363.65) --
	(385.71,364.04) --
	(389.28,365.72) --
	(392.85,367.24) --
	(396.42,367.51) --
	(399.99,368.98) --
	(403.56,367.60) --
	(407.13,368.22) --
	(410.70,368.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,348.78) rectangle (457.71,489.86);
\end{scope}
\begin{scope}
\path[clip] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (379.22,492.95) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,489.86) rectangle (457.71,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,201.91) -- ( 42.80,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,215.66) -- ( 42.80,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,229.41) -- ( 42.80,229.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,243.16) -- ( 42.80,243.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,256.91) -- ( 42.80,256.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,270.66) -- ( 42.80,270.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,284.41) -- ( 42.80,284.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,298.16) -- ( 42.80,298.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,311.91) -- ( 42.80,311.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,325.66) -- ( 42.80,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,215.66) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,229.41) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,243.16) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,256.91) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,270.66) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,284.41) {7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,298.16) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,311.91) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,325.66) {10};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,193.25) rectangle (166.11,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,203.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,206.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,208.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,210.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,212.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,215.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,217.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,219.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,222.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,224.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,228.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,232.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,236.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,242.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,249.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,257.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,264.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,271.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,280.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,288.55) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.26) --
	( 94.11,205.21) --
	( 97.68,207.43) --
	(101.25,209.83) --
	(104.82,212.45) --
	(108.39,215.21) --
	(111.96,218.28) --
	(115.53,221.47) --
	(119.10,224.96) --
	(122.67,228.75) --
	(126.24,233.10) --
	(129.81,238.33) --
	(133.38,244.17) --
	(136.95,250.68) --
	(140.51,258.04) --
	(144.08,266.41) --
	(147.65,275.49) --
	(151.22,287.21) --
	(154.79,300.14) --
	(158.36,314.52);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,202.26) --
	( 94.11,202.43) --
	( 97.68,202.60) --
	(101.25,202.75) --
	(104.82,202.91) --
	(108.39,203.06) --
	(111.96,203.21) --
	(115.53,203.34) --
	(119.10,203.66) --
	(122.67,203.57) --
	(126.24,203.88) --
	(129.81,204.18) --
	(133.38,204.06) --
	(136.95,204.36) --
	(140.51,204.66) --
	(144.08,204.75) --
	(147.65,204.81) --
	(151.22,204.89) --
	(154.79,205.18);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,202.40) --
	( 94.11,203.34) --
	( 97.68,204.49) --
	(101.25,204.83) --
	(104.82,205.20) --
	(108.39,206.11) --
	(111.96,205.86) --
	(115.53,205.64) --
	(119.10,205.63) --
	(122.67,206.50) --
	(126.24,208.77) --
	(129.81,211.84) --
	(133.38,216.78) --
	(136.95,219.06) --
	(140.51,221.04) --
	(144.08,222.96) --
	(147.65,226.02) --
	(151.22,228.71) --
	(154.79,234.81) --
	(158.36,239.19);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,202.41) --
	( 94.11,203.43) --
	( 97.68,204.69) --
	(101.25,205.04) --
	(104.82,205.44) --
	(108.39,206.44) --
	(111.96,206.13) --
	(115.53,205.86) --
	(119.10,205.79) --
	(122.67,206.75) --
	(126.24,209.26) --
	(129.81,212.65) --
	(133.38,218.18) --
	(136.95,220.67) --
	(140.51,222.83) --
	(144.08,224.96) --
	(147.65,228.34) --
	(151.22,231.32) --
	(154.79,238.04) --
	(158.36,242.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,193.25) rectangle (166.11,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.70,337.42) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,334.32) rectangle (166.11,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,201.91) -- (188.60,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,243.16) -- (188.60,243.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,284.41) -- (188.60,284.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,325.66) -- (188.60,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,243.16) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,284.41) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,325.66) {4};
\end{scope}
\begin{scope}
\path[clip] (185.76,193.25) rectangle (311.91,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,201.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,201.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,202.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,204.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,206.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,207.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,207.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,208.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,210.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,211.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,213.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,215.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,217.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,220.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,224.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,227.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,230.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,229.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,231.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,233.36) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (232.77,201.91) --
	(236.34,201.96) --
	(239.91,201.99) --
	(243.48,202.26) --
	(247.05,202.85) --
	(250.62,203.71) --
	(254.19,204.73) --
	(257.76,205.87) --
	(261.33,206.61) --
	(264.90,207.45) --
	(268.47,208.34) --
	(272.04,209.33) --
	(275.61,210.68) --
	(279.18,212.55) --
	(282.75,214.88) --
	(286.31,217.77) --
	(289.88,221.40) --
	(293.45,225.68) --
	(297.02,229.97) --
	(300.59,234.59) --
	(304.16,239.31);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,202.78) --
	(239.91,204.37) --
	(243.48,208.94) --
	(247.05,213.28) --
	(250.62,211.90) --
	(254.19,213.91) --
	(257.76,213.81) --
	(261.33,215.95) --
	(264.90,215.88) --
	(268.47,216.37) --
	(272.04,217.15) --
	(275.61,218.72) --
	(279.18,222.59) --
	(282.75,223.30) --
	(286.31,226.59) --
	(289.88,230.64) --
	(293.45,233.11) --
	(297.02,231.37) --
	(300.59,228.96);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,202.85) --
	(239.91,202.85) --
	(243.48,206.50) --
	(247.05,207.25) --
	(250.62,207.84) --
	(254.19,211.52) --
	(257.76,209.27) --
	(261.33,211.24) --
	(264.90,212.57) --
	(268.47,213.21) --
	(272.04,212.13) --
	(275.61,215.83) --
	(279.18,219.20) --
	(282.75,218.53) --
	(286.31,220.17) --
	(289.88,222.48) --
	(293.45,224.13) --
	(297.02,221.63) --
	(300.59,222.55) --
	(304.16,224.11);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,202.87) --
	(239.91,202.84) --
	(243.48,206.46) --
	(247.05,207.15) --
	(250.62,207.77) --
	(254.19,211.49) --
	(257.76,209.18) --
	(261.33,211.19) --
	(264.90,212.54) --
	(268.47,213.20) --
	(272.04,212.06) --
	(275.61,215.84) --
	(279.18,219.21) --
	(282.75,218.50) --
	(286.31,220.12) --
	(289.88,222.38) --
	(293.45,224.05) --
	(297.02,221.54) --
	(300.59,222.51) --
	(304.16,224.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,193.25) rectangle (311.91,334.32);
\end{scope}
\begin{scope}
\path[clip] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (216.20,337.42) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,334.32) rectangle (311.91,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,201.91) -- (334.40,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,243.16) -- (334.40,243.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,284.41) -- (334.40,284.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,325.66) -- (334.40,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,243.16) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,284.41) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,325.66) {4};
\end{scope}
\begin{scope}
\path[clip] (331.56,193.25) rectangle (457.71,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,202.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,202.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,203.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,204.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,206.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,208.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,210.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,212.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,215.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,218.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,222.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,226.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,232.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,237.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,242.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,248.35) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,254.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,260.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,267.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,274.36) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (378.57,201.91) --
	(382.14,205.14) --
	(385.71,207.44) --
	(389.28,209.66) --
	(392.85,210.89) --
	(396.42,211.92) --
	(399.99,212.90) --
	(403.56,214.45) --
	(407.13,216.21) --
	(410.70,218.18) --
	(414.27,220.71) --
	(417.84,223.59) --
	(421.41,227.25) --
	(424.98,231.49) --
	(428.55,237.10) --
	(432.12,244.02) --
	(435.68,252.23) --
	(439.25,260.96) --
	(442.82,270.60) --
	(446.39,280.90) --
	(449.96,291.96);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,202.78) --
	(385.71,204.20) --
	(389.28,206.45) --
	(392.85,207.83) --
	(396.42,209.15) --
	(399.99,210.43) --
	(403.56,211.03) --
	(407.13,212.29) --
	(410.70,213.60) --
	(414.27,214.96) --
	(417.84,217.11) --
	(421.41,219.36) --
	(424.98,220.95) --
	(428.55,222.62) --
	(432.12,224.36) --
	(435.68,226.19) --
	(439.25,228.10) --
	(442.82,230.11) --
	(446.39,232.21) --
	(449.96,234.41);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,203.19) --
	(385.71,204.81) --
	(389.28,204.56) --
	(392.85,205.20) --
	(396.42,206.53) --
	(399.99,206.25) --
	(403.56,208.29) --
	(407.13,209.71) --
	(410.70,210.33) --
	(414.27,213.79) --
	(417.84,216.55) --
	(421.41,217.91) --
	(424.98,220.17) --
	(428.55,223.42) --
	(432.12,225.10) --
	(435.68,230.27) --
	(439.25,233.11) --
	(442.82,236.06) --
	(446.39,240.47) --
	(449.96,244.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,203.41) --
	(385.71,205.09) --
	(389.28,203.50) --
	(392.85,203.66) --
	(396.42,204.88) --
	(399.99,203.79) --
	(403.56,206.36) --
	(407.13,207.77) --
	(410.70,207.94) --
	(414.27,212.31) --
	(417.84,215.27) --
	(421.41,216.09) --
	(424.98,218.62) --
	(428.55,222.64) --
	(432.12,224.22) --
	(435.68,230.78) --
	(439.25,233.94) --
	(442.82,237.22) --
	(446.39,242.67) --
	(449.96,247.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,193.25) rectangle (457.71,334.32);
\end{scope}
\begin{scope}
\path[clip] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (371.30,337.42) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,334.32) rectangle (457.71,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 46.38) -- ( 42.80, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 87.63) -- ( 42.80, 87.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,128.88) -- ( 42.80,128.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,170.13) -- ( 42.80,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26, 87.63) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,128.88) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,170.13) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70, 37.71) -- ( 47.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40, 37.71) -- ( 83.40, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 37.71) -- (119.10, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 37.71) -- (154.79, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 47.70, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.40, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (119.10, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.79, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 39.96, 37.71) rectangle (166.11,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54, 48.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 48.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68, 48.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25, 48.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82, 50.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39, 51.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96, 52.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53, 52.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 54.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67, 54.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24, 54.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81, 58.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38, 61.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95, 64.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51, 66.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08, 67.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65, 70.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22, 70.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 73.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36, 78.19) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.85) --
	( 94.11, 51.18) --
	( 97.68, 53.40) --
	(101.25, 55.40) --
	(104.82, 56.87) --
	(108.39, 58.29) --
	(111.96, 59.94) --
	(115.53, 61.94) --
	(119.10, 64.09) --
	(122.67, 66.17) --
	(126.24, 68.20) --
	(129.81, 71.13) --
	(133.38, 74.03) --
	(136.95, 78.14) --
	(140.51, 83.46) --
	(144.08, 90.33) --
	(147.65, 99.30) --
	(151.22,104.88) --
	(154.79,110.51) --
	(158.36,116.27);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.41) --
	( 94.11, 49.64) --
	( 97.68, 50.74) --
	(101.25, 51.56) --
	(104.82, 51.36) --
	(108.39, 50.02) --
	(111.96, 50.37) --
	(115.53, 51.89) --
	(119.10, 53.01) --
	(122.67, 55.34) --
	(126.24, 58.07) --
	(129.81, 63.21) --
	(133.38, 67.73) --
	(136.95, 69.96) --
	(140.51, 73.02) --
	(144.08, 75.99) --
	(147.65, 78.90) --
	(151.22, 79.13) --
	(154.79, 82.00) --
	(158.36, 83.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.66) --
	( 94.11, 50.44) --
	( 97.68, 51.81) --
	(101.25, 51.19) --
	(104.82, 54.40) --
	(108.39, 57.27) --
	(111.96, 59.22) --
	(115.53, 59.94) --
	(119.10, 62.82) --
	(122.67, 66.09) --
	(126.24, 69.02) --
	(129.81, 72.81) --
	(133.38, 77.78) --
	(136.95, 81.98) --
	(140.51, 84.27) --
	(144.08, 87.68) --
	(147.65, 93.18) --
	(151.22, 92.03) --
	(154.79, 84.24) --
	(158.36,118.10);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.66) --
	( 94.11, 50.43) --
	( 97.68, 51.79) --
	(101.25, 51.16) --
	(104.82, 54.37) --
	(108.39, 57.26) --
	(111.96, 59.22) --
	(115.53, 59.94) --
	(119.10, 62.81) --
	(122.67, 66.08) --
	(126.24, 69.00) --
	(129.81, 72.76) --
	(133.38, 77.72) --
	(136.95, 81.91) --
	(140.51, 84.19) --
	(144.08, 87.61) --
	(147.65, 93.11) --
	(151.22, 91.96) --
	(154.79, 83.90) --
	(158.36,118.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 37.71) rectangle (166.11,178.79);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.26,181.89) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,178.79) rectangle (166.11,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 46.38) -- (188.60, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 87.63) -- (188.60, 87.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,128.88) -- (188.60,128.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,170.13) -- (188.60,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06, 87.63) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,128.88) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,170.13) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50, 37.71) -- (193.50, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20, 37.71) -- (229.20, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 37.71) -- (264.90, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59, 37.71) -- (300.59, 40.56);
\end{scope}
\begin{scope}
\path[clip] (185.76, 37.71) rectangle (311.91,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34, 48.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91, 47.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48, 47.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05, 48.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62, 51.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19, 53.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76, 54.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33, 55.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 57.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47, 59.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04, 63.97) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61, 68.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18, 71.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75, 74.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31, 78.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88, 84.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45, 86.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02, 87.52) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59, 89.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16, 91.63) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.56) --
	(239.91, 48.24) --
	(243.48, 48.35) --
	(247.05, 48.32) --
	(250.62, 49.03) --
	(254.19, 50.16) --
	(257.76, 51.35) --
	(261.33, 52.71) --
	(264.90, 54.16) --
	(268.47, 56.19) --
	(272.04, 58.73) --
	(275.61, 61.75) --
	(279.18, 65.04) --
	(282.75, 68.46) --
	(286.31, 71.89) --
	(289.88, 75.56) --
	(293.45, 79.39) --
	(297.02, 83.25) --
	(300.59, 87.12) --
	(304.16, 91.18);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 46.06) --
	(239.91, 47.44) --
	(243.48, 47.72) --
	(247.05, 49.17) --
	(250.62, 49.52) --
	(254.19, 52.36) --
	(257.76, 54.87) --
	(261.33, 56.59) --
	(264.90, 60.52) --
	(268.47, 63.07) --
	(272.04, 65.61) --
	(275.61, 69.77) --
	(279.18, 75.76) --
	(282.75, 77.60) --
	(286.31, 77.70) --
	(289.88, 79.56) --
	(293.45, 76.77) --
	(297.02, 78.57) --
	(300.59, 81.32) --
	(304.16, 82.17);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.84) --
	(239.91, 49.21) --
	(243.48, 52.02) --
	(247.05, 53.78) --
	(250.62, 55.52) --
	(254.19, 61.42) --
	(257.76, 63.51) --
	(261.33, 66.70) --
	(264.90, 69.23) --
	(268.47, 73.68) --
	(272.04, 79.99) --
	(275.61, 83.93) --
	(279.18, 87.03) --
	(282.75, 98.55) --
	(286.31,102.75) --
	(289.88,105.16) --
	(293.45,108.18) --
	(297.02,119.76) --
	(300.59,113.78) --
	(304.16,130.73);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.85) --
	(239.91, 49.22) --
	(243.48, 52.06) --
	(247.05, 53.79) --
	(250.62, 55.51) --
	(254.19, 61.44) --
	(257.76, 63.47) --
	(261.33, 66.63) --
	(264.90, 69.11) --
	(268.47, 73.53) --
	(272.04, 79.82) --
	(275.61, 83.72) --
	(279.18, 86.76) --
	(282.75, 98.27) --
	(286.31,102.52) --
	(289.88,104.91) --
	(293.45,108.09) --
	(297.02,119.65) --
	(300.59,113.36) --
	(304.16,130.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 37.71) rectangle (311.91,178.79);
\end{scope}
\begin{scope}
\path[clip] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (238.23,181.89) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,178.79) rectangle (311.91,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 46.38) -- (334.40, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 87.63) -- (334.40, 87.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,128.88) -- (334.40,128.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,170.13) -- (334.40,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87, 87.63) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,128.88) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,170.13) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30, 37.71) -- (339.30, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00, 37.71) -- (375.00, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 37.71) -- (410.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 37.71) -- (446.39, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.30, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.00, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (410.70, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.39, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] (331.56, 37.71) rectangle (457.71,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14, 45.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71, 48.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28, 44.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85, 43.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42, 46.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99, 47.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56, 46.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13, 47.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 49.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27, 51.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84, 52.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41, 55.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98, 58.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55, 60.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12, 64.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68, 68.06) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25, 71.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82, 75.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 81.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96, 86.46) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 45.11) --
	(385.71, 44.59) --
	(389.28, 43.55) --
	(392.85, 42.99) --
	(396.42, 42.89) --
	(399.99, 43.45) --
	(403.56, 44.93) --
	(407.13, 47.21) --
	(410.70, 47.12) --
	(414.27, 47.45) --
	(417.84, 47.94) --
	(421.41, 48.61) --
	(424.98, 49.09) --
	(428.55, 49.75) --
	(432.12, 50.77) --
	(435.68, 52.08) --
	(439.25, 53.57) --
	(442.82, 55.25) --
	(446.39, 57.38) --
	(449.96, 60.57);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 47.42) --
	(385.71, 48.60) --
	(389.28, 50.39) --
	(392.85, 51.57) --
	(396.42, 55.04) --
	(399.99, 57.19) --
	(403.56, 60.20) --
	(407.13, 60.90) --
	(410.70, 62.34) --
	(414.27, 62.06) --
	(417.84, 63.17) --
	(421.41, 63.63) --
	(424.98, 64.99) --
	(428.55, 65.53) --
	(432.12, 67.05) --
	(435.68, 68.66) --
	(439.25, 70.37) --
	(442.82, 72.18) --
	(446.39, 73.25) --
	(449.96, 76.14);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 47.89) --
	(385.71, 46.04) --
	(389.28, 44.88) --
	(392.85, 45.61) --
	(396.42, 44.69) --
	(399.99, 47.56) --
	(403.56, 46.55) --
	(407.13, 46.35) --
	(410.70, 46.45) --
	(414.27, 47.84) --
	(417.84, 48.60) --
	(421.41, 49.73) --
	(424.98, 50.10) --
	(428.55, 52.10) --
	(432.12, 54.51) --
	(435.68, 54.43) --
	(439.25, 54.68) --
	(442.82, 56.72) --
	(446.39, 57.47) --
	(449.96, 59.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 48.03) --
	(385.71, 45.77) --
	(389.28, 44.20) --
	(392.85, 44.87) --
	(396.42, 43.58) --
	(399.99, 46.48) --
	(403.56, 45.03) --
	(407.13, 44.66) --
	(410.70, 44.60) --
	(414.27, 46.18) --
	(417.84, 46.89) --
	(421.41, 48.08) --
	(424.98, 48.34) --
	(428.55, 50.47) --
	(432.12, 52.86) --
	(435.68, 52.58) --
	(439.25, 52.69) --
	(442.82, 54.70) --
	(446.39, 55.43) --
	(449.96, 57.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 37.71) rectangle (457.71,178.79);
\end{scope}
\begin{scope}
\path[clip] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.54,181.89) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,178.79) rectangle (457.71,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] ( 44.13,421.49) rectangle (102.68,480.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,472.51) {$y$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,462.60) {$k$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,452.68) {$l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,442.76) {$q$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,432.85) {$x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,422.93) {$u$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.44,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.12,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.81,476.02) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 67.44,466.11) --
	( 96.81,466.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 67.44,456.19) --
	( 96.81,456.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 67.44,446.28) --
	( 96.81,446.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 67.44,436.36) --
	( 96.81,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.44,426.45) --
	( 96.81,426.45);
\end{scope}
\end{tikzpicture}

\end{document}
