% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-10 16:41:50
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} %Provides strikethrough text
\usepackage{float} %Allows precise positioning of tables and figures within the text

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,542.02);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] (  0.00,  0.00) rectangle (469.76,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,263.79) {Indexed GDP (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,504.31) -- ( 47.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,504.31) -- ( 83.40,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,504.31) -- (119.10,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,504.31) -- (154.79,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,357.44) -- ( 42.80,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,419.32) -- ( 42.80,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,481.20) -- ( 42.80,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,348.78) rectangle (166.11,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.27,359.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.84,357.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.41,360.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.98,365.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.55,368.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.12,370.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.69,373.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.26,376.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.83,379.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,380.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,380.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,383.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,385.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,389.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,391.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,395.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,399.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,404.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,409.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,414.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,415.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,417.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,421.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,425.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,429.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,433.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,435.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,435.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,430.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,434.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,436.79) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,359.16) --
	( 54.84,360.69) --
	( 58.41,362.36) --
	( 61.98,364.39) --
	( 65.55,366.54) --
	( 69.12,368.69) --
	( 72.69,370.83) --
	( 76.26,373.01) --
	( 79.83,375.25) --
	( 83.40,377.43) --
	( 86.97,379.41) --
	( 90.54,381.54) --
	( 94.11,383.85) --
	( 97.68,386.39) --
	(101.25,389.11) --
	(104.82,392.09) --
	(108.39,395.36) --
	(111.96,398.99) --
	(115.53,402.94) --
	(119.10,407.10) --
	(122.67,411.01) --
	(126.24,414.59) --
	(129.81,418.25) --
	(133.38,422.19) --
	(136.95,426.37) --
	(140.51,430.57) --
	(144.08,434.56) --
	(147.65,438.07) --
	(151.22,440.59) --
	(154.79,443.24) --
	(158.36,446.21);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.76) --
	( 54.84,359.24) --
	( 58.41,361.41) --
	( 61.98,365.35) --
	( 65.55,367.99) --
	( 69.12,370.09) --
	( 72.69,373.17) --
	( 76.26,376.54) --
	( 79.83,379.92) --
	( 83.40,381.69) --
	( 86.97,382.40) --
	( 90.54,384.16) --
	( 94.11,387.55) --
	( 97.68,391.66) --
	(101.25,395.43) --
	(104.82,398.39) --
	(108.39,402.82) --
	(111.96,406.77) --
	(115.53,410.69) --
	(119.10,414.18) --
	(122.67,415.34) --
	(126.24,416.43) --
	(129.81,418.30) --
	(133.38,421.81) --
	(136.95,425.84) --
	(140.51,430.30) --
	(144.08,433.69) --
	(147.65,435.20) --
	(151.22,431.74) --
	(154.79,434.36) --
	(158.36,440.62);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,357.51) --
	( 54.84,356.73) --
	( 58.41,357.75) --
	( 61.98,361.76) --
	( 65.55,363.13) --
	( 69.12,364.75) --
	( 72.69,368.18) --
	( 76.26,372.58) --
	( 79.83,376.30) --
	( 83.40,378.41) --
	( 86.97,380.16) --
	( 90.54,383.03) --
	( 94.11,386.38) --
	( 97.68,389.87) --
	(101.25,393.71) --
	(104.82,398.60) --
	(108.39,401.57) --
	(111.96,404.46) --
	(115.53,408.33) --
	(119.10,412.82) --
	(122.67,412.93) --
	(126.24,417.34) --
	(129.81,420.17) --
	(133.38,424.65) --
	(136.95,427.58) --
	(140.51,429.73) --
	(144.08,434.58) --
	(147.65,434.76) --
	(151.22,432.36) --
	(154.79,439.21) --
	(158.36,441.06);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,357.51) --
	( 54.84,356.72) --
	( 58.41,357.75) --
	( 61.98,361.77) --
	( 65.55,363.15) --
	( 69.12,364.77) --
	( 72.69,368.21) --
	( 76.26,372.62) --
	( 79.83,376.28) --
	( 83.40,378.36) --
	( 86.97,380.10) --
	( 90.54,382.98) --
	( 94.11,386.34) --
	( 97.68,389.84) --
	(101.25,393.63) --
	(104.82,398.54) --
	(108.39,401.55) --
	(111.96,404.46) --
	(115.53,408.32) --
	(119.10,412.84) --
	(122.67,412.98) --
	(126.24,417.34) --
	(129.81,420.23) --
	(133.38,424.72) --
	(136.95,427.66) --
	(140.51,429.80) --
	(144.08,434.65) --
	(147.65,434.77) --
	(151.22,432.29) --
	(154.79,439.20) --
	(158.36,440.93);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70,357.44) --
	( 51.27,358.96) --
	( 54.84,360.42) --
	( 58.41,362.31) --
	( 61.98,364.78) --
	( 65.55,366.94) --
	( 69.12,368.98) --
	( 72.69,371.47) --
	( 76.26,374.36) --
	( 79.83,377.25) --
	( 83.40,379.83) --
	( 86.97,382.20) --
	( 90.54,385.23) --
	( 94.11,388.00) --
	( 97.68,391.11) --
	(101.25,394.46) --
	(104.82,397.79) --
	(108.39,400.99) --
	(111.96,404.25) --
	(115.53,407.89) --
	(119.10,411.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,348.78) rectangle (166.11,489.86);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,489.86) rectangle (166.11,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.96,492.95) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,489.86) rectangle (166.11,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,504.31) -- (193.50,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,504.31) -- (229.20,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,504.31) -- (264.90,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,504.31) -- (300.59,501.47);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.50,510.00) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.20,510.00) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.90,510.00) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (300.59,510.00) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,357.44) -- (188.60,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,419.32) -- (188.60,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,481.20) -- (188.60,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] (185.76,348.78) rectangle (311.91,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.07,356.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.64,357.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.21,360.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.78,361.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.35,364.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.92,367.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.49,370.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.06,374.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.63,375.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20,376.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,375.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,375.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,377.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,380.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,383.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,385.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,388.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,392.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,396.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,400.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,403.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,406.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,410.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,414.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,416.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,419.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,424.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,422.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,417.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,419.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,420.38) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,358.07) --
	(200.64,358.94) --
	(204.21,360.01) --
	(207.78,361.52) --
	(211.35,363.14) --
	(214.92,364.73) --
	(218.49,366.83) --
	(222.06,369.89) --
	(225.63,373.18) --
	(229.20,375.94) --
	(232.77,377.63) --
	(236.34,379.05) --
	(239.91,380.25) --
	(243.48,381.67) --
	(247.05,383.16) --
	(250.62,384.93) --
	(254.19,387.14) --
	(257.76,390.43) --
	(261.33,393.68) --
	(264.90,396.87) --
	(268.47,400.02) --
	(272.04,403.25) --
	(275.61,406.26) --
	(279.18,409.55) --
	(282.75,412.78) --
	(286.31,416.48) --
	(289.88,420.88) --
	(293.45,424.10) --
	(297.02,425.09) --
	(300.59,426.27) --
	(304.16,427.11);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,356.63) --
	(200.64,357.02) --
	(204.21,357.95) --
	(207.78,360.68) --
	(211.35,362.94) --
	(214.92,364.72) --
	(218.49,367.61) --
	(222.06,371.44) --
	(225.63,374.95) --
	(229.20,376.66) --
	(232.77,375.95) --
	(236.34,376.09) --
	(239.91,377.27) --
	(243.48,380.11) --
	(247.05,383.03) --
	(250.62,385.73) --
	(254.19,389.08) --
	(257.76,391.91) --
	(261.33,394.88) --
	(264.90,397.42) --
	(268.47,400.61) --
	(272.04,402.87) --
	(275.61,405.73) --
	(279.18,409.13) --
	(282.75,412.91) --
	(286.31,416.20) --
	(289.88,419.86) --
	(293.45,423.22) --
	(297.02,423.28) --
	(300.59,426.81) --
	(304.16,429.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (193.50,357.44) --
	(197.07,357.65) --
	(200.64,358.75) --
	(204.21,360.42) --
	(207.78,361.42) --
	(211.35,364.63) --
	(214.92,367.13) --
	(218.49,369.30) --
	(222.06,371.17) --
	(225.63,373.95) --
	(229.20,376.03) --
	(232.77,378.88) --
	(236.34,379.86) --
	(239.91,382.39) --
	(243.48,384.74) --
	(247.05,386.75) --
	(250.62,391.85) --
	(254.19,392.74) --
	(257.76,395.27) --
	(261.33,397.77) --
	(264.90,399.89) --
	(268.47,403.48) --
	(272.04,405.46) --
	(275.61,408.48) --
	(279.18,411.31) --
	(282.75,414.15) --
	(286.31,416.32) --
	(289.88,416.81) --
	(293.45,419.04) --
	(297.02,418.89) --
	(300.59,422.91) --
	(304.16,422.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,357.60) --
	(200.64,358.67) --
	(204.21,360.34) --
	(207.78,361.26) --
	(211.35,364.57) --
	(214.92,367.13) --
	(218.49,369.33) --
	(222.06,371.19) --
	(225.63,374.00) --
	(229.20,376.08) --
	(232.77,378.98) --
	(236.34,379.89) --
	(239.91,382.37) --
	(243.48,384.72) --
	(247.05,386.69) --
	(250.62,391.87) --
	(254.19,392.68) --
	(257.76,395.21) --
	(261.33,397.70) --
	(264.90,399.83) --
	(268.47,403.48) --
	(272.04,405.43) --
	(275.61,408.53) --
	(279.18,411.42) --
	(282.75,414.29) --
	(286.31,416.49) --
	(289.88,416.91) --
	(293.45,419.13) --
	(297.02,418.75) --
	(300.59,422.85) --
	(304.16,422.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,357.44) --
	(197.07,358.59) --
	(200.64,359.40) --
	(204.21,361.24) --
	(207.78,363.41) --
	(211.35,364.79) --
	(214.92,366.45) --
	(218.49,368.90) --
	(222.06,370.76) --
	(225.63,372.58) --
	(229.20,374.60) --
	(232.77,375.92) --
	(236.34,378.40) --
	(239.91,380.32) --
	(243.48,383.62) --
	(247.05,385.56) --
	(250.62,387.97) --
	(254.19,389.74) --
	(257.76,392.10) --
	(261.33,393.95) --
	(264.90,396.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,348.78) rectangle (311.91,489.86);
\end{scope}
\begin{scope}
\path[clip] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,489.86) rectangle (311.91,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.93,492.95) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,489.86) rectangle (311.91,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,504.31) -- (339.30,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,504.31) -- (375.00,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,504.31) -- (410.70,501.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,504.31) -- (446.39,501.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,357.44) -- (334.40,357.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,419.32) -- (334.40,419.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,481.20) -- (334.40,481.20);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,357.44) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,419.32) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,481.20) {3};
\end{scope}
\begin{scope}
\path[clip] (331.56,348.78) rectangle (457.71,489.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.87,359.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.44,361.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.01,362.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.58,364.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.15,367.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.72,369.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.29,372.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.86,377.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.43,382.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00,386.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,389.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,390.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,390.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,391.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,393.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,395.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,397.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,395.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,395.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,397.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,397.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,398.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,399.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,402.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,403.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,405.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,407.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,406.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,400.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,405.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,404.46) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.56) --
	(346.44,361.48) --
	(350.01,363.16) --
	(353.58,364.90) --
	(357.15,366.89) --
	(360.72,368.99) --
	(364.29,371.33) --
	(367.86,374.22) --
	(371.43,377.42) --
	(375.00,380.85) --
	(378.57,384.14) --
	(382.14,386.97) --
	(385.71,389.36) --
	(389.28,391.43) --
	(392.85,393.37) --
	(396.42,395.45) --
	(399.99,397.34) --
	(403.56,398.58) --
	(407.13,399.69) --
	(410.70,400.75) --
	(414.27,401.57) --
	(417.84,402.04) --
	(421.41,402.49) --
	(424.98,402.90) --
	(428.55,403.32) --
	(432.12,403.78) --
	(435.68,404.20) --
	(439.25,404.34) --
	(442.82,403.90) --
	(446.39,403.47) --
	(449.96,403.09);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,359.51) --
	(346.44,362.00) --
	(350.01,365.67) --
	(353.58,368.97) --
	(357.15,370.53) --
	(360.72,373.21) --
	(364.29,376.38) --
	(367.86,380.71) --
	(371.43,383.41) --
	(375.00,386.37) --
	(378.57,388.33) --
	(382.14,388.88) --
	(385.71,386.80) --
	(389.28,388.58) --
	(392.85,391.97) --
	(396.42,394.88) --
	(399.99,395.84) --
	(403.56,393.71) --
	(407.13,391.67) --
	(410.70,394.57) --
	(414.27,393.66) --
	(417.84,392.56) --
	(421.41,395.62) --
	(424.98,400.38) --
	(428.55,403.50) --
	(432.12,408.53) --
	(435.68,411.45) --
	(439.25,411.07) --
	(442.82,404.28) --
	(446.39,408.80) --
	(449.96,404.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (339.30,357.44) --
	(342.87,358.00) --
	(346.44,356.93) --
	(350.01,356.36) --
	(353.58,362.12) --
	(357.15,363.00) --
	(360.72,363.77) --
	(364.29,366.42) --
	(367.86,370.90) --
	(371.43,374.03) --
	(375.00,378.79) --
	(378.57,381.79) --
	(382.14,382.80) --
	(385.71,384.57) --
	(389.28,388.72) --
	(392.85,392.25) --
	(396.42,394.63) --
	(399.99,397.30) --
	(403.56,396.72) --
	(407.13,399.46) --
	(410.70,401.32) --
	(414.27,401.31) --
	(417.84,401.56) --
	(421.41,402.29) --
	(424.98,405.67) --
	(428.55,406.38) --
	(432.12,408.24) --
	(435.68,407.72) --
	(439.25,405.19) --
	(442.82,400.53) --
	(446.39,406.46) --
	(449.96,402.10);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,358.00) --
	(346.44,356.83) --
	(350.01,356.17) --
	(353.58,362.00) --
	(357.15,362.79) --
	(360.72,363.52) --
	(364.29,366.16) --
	(367.86,370.72) --
	(371.43,373.88) --
	(375.00,378.68) --
	(378.57,381.64) --
	(382.14,382.66) --
	(385.71,384.36) --
	(389.28,388.62) --
	(392.85,392.11) --
	(396.42,394.49) --
	(399.99,397.12) --
	(403.56,396.47) --
	(407.13,399.35) --
	(410.70,401.26) --
	(414.27,401.26) --
	(417.84,401.59) --
	(421.41,402.46) --
	(424.98,405.83) --
	(428.55,406.49) --
	(432.12,408.31) --
	(435.68,407.89) --
	(439.25,405.30) --
	(442.82,400.42) --
	(446.39,406.46) --
	(449.96,402.36);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30,357.44) --
	(342.87,358.93) --
	(346.44,360.39) --
	(350.01,362.16) --
	(353.58,364.63) --
	(357.15,366.65) --
	(360.72,368.61) --
	(364.29,370.89) --
	(367.86,373.47) --
	(371.43,375.88) --
	(375.00,378.55) --
	(378.57,381.08) --
	(382.14,383.28) --
	(385.71,385.84) --
	(389.28,388.73) --
	(392.85,391.67) --
	(396.42,394.44) --
	(399.99,397.53) --
	(403.56,400.12) --
	(407.13,403.20) --
	(410.70,406.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,348.78) rectangle (457.71,489.86);
\end{scope}
\begin{scope}
\path[clip] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,489.86) rectangle (457.71,504.31);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (379.22,492.95) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,489.86) rectangle (457.71,504.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,201.91) -- ( 42.80,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,219.59) -- ( 42.80,219.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,237.27) -- ( 42.80,237.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,254.95) -- ( 42.80,254.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,272.63) -- ( 42.80,272.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,290.30) -- ( 42.80,290.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,307.98) -- ( 42.80,307.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,325.66) -- ( 42.80,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,219.59) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,237.27) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,254.95) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,272.63) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,290.30) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,307.98) {7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,325.66) {8};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,193.25) rectangle (166.11,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54,204.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11,207.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68,210.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25,213.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,215.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39,218.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,221.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53,224.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10,227.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,231.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24,235.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81,240.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38,246.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95,253.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51,262.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08,273.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65,282.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22,291.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79,302.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36,313.31) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.66) --
	( 94.11,205.79) --
	( 97.68,208.14) --
	(101.25,210.72) --
	(104.82,213.54) --
	(108.39,216.59) --
	(111.96,219.96) --
	(115.53,223.60) --
	(119.10,227.59) --
	(122.67,231.96) --
	(126.24,236.83) --
	(129.81,242.36) --
	(133.38,248.47) --
	(136.95,255.22) --
	(140.51,262.70) --
	(144.08,271.04) --
	(147.65,280.15) --
	(151.22,290.77) --
	(154.79,302.44) --
	(158.36,315.31);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.89) --
	( 94.11,205.96) --
	( 97.68,208.25) --
	(101.25,210.77) --
	(104.82,213.54) --
	(108.39,216.61) --
	(111.96,219.98) --
	(115.53,223.69) --
	(119.10,228.04) --
	(122.67,232.25) --
	(126.24,237.51) --
	(129.81,243.32) --
	(133.38,248.96) --
	(136.95,256.00) --
	(140.51,263.80) --
	(144.08,271.91) --
	(147.65,280.79) --
	(151.22,290.63) --
	(154.79,302.12);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.76) --
	( 94.11,205.81) --
	( 97.68,208.08) --
	(101.25,210.58) --
	(104.82,213.35) --
	(108.39,216.40) --
	(111.96,219.77) --
	(115.53,223.50) --
	(119.10,227.62) --
	(122.67,232.17) --
	(126.24,237.21) --
	(129.81,242.77) --
	(133.38,248.93) --
	(136.95,255.72) --
	(140.51,263.22) --
	(144.08,271.51) --
	(147.65,280.67) --
	(151.22,290.80) --
	(154.79,301.99) --
	(158.36,314.36);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97,201.91) --
	( 90.54,203.76) --
	( 94.11,205.81) --
	( 97.68,208.08) --
	(101.25,210.58) --
	(104.82,213.35) --
	(108.39,216.40) --
	(111.96,219.77) --
	(115.53,223.50) --
	(119.10,227.62) --
	(122.67,232.17) --
	(126.24,237.21) --
	(129.81,242.77) --
	(133.38,248.93) --
	(136.95,255.72) --
	(140.51,263.22) --
	(144.08,271.51) --
	(147.65,280.67) --
	(151.22,290.80) --
	(154.79,301.99) --
	(158.36,314.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,193.25) rectangle (166.11,334.32);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,334.32) rectangle (166.11,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.70,337.42) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,334.32) rectangle (166.11,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,201.91) -- (188.60,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,263.79) -- (188.60,263.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,325.66) -- (188.60,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,263.79) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,325.66) {3};
\end{scope}
\begin{scope}
\path[clip] (185.76,193.25) rectangle (311.91,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34,200.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91,201.33) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48,203.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05,205.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62,208.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19,209.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76,210.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33,211.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90,214.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,216.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04,219.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61,222.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18,225.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75,230.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31,235.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,240.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,244.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,242.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,245.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,249.09) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.10) --
	(239.91,204.31) --
	(243.48,205.68) --
	(247.05,207.24) --
	(250.62,209.00) --
	(254.19,210.87) --
	(257.76,212.86) --
	(261.33,214.65) --
	(264.90,216.54) --
	(268.47,218.51) --
	(272.04,220.56) --
	(275.61,222.86) --
	(279.18,225.51) --
	(282.75,228.47) --
	(286.31,231.78) --
	(289.88,235.54) --
	(293.45,239.67) --
	(297.02,243.83) --
	(300.59,248.19) --
	(304.16,252.62);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.78) --
	(239.91,205.43) --
	(243.48,206.10) --
	(247.05,206.99) --
	(250.62,209.83) --
	(254.19,211.63) --
	(257.76,214.21) --
	(261.33,216.09) --
	(264.90,218.82) --
	(268.47,221.45) --
	(272.04,224.05) --
	(275.61,226.45) --
	(279.18,228.09) --
	(282.75,230.96) --
	(286.31,233.00) --
	(289.88,234.88) --
	(293.45,237.41) --
	(297.02,241.49) --
	(300.59,246.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.64) --
	(239.91,205.77) --
	(243.48,206.68) --
	(247.05,208.65) --
	(250.62,210.73) --
	(254.19,211.84) --
	(257.76,215.02) --
	(261.33,216.81) --
	(264.90,218.91) --
	(268.47,221.31) --
	(272.04,224.43) --
	(275.61,225.86) --
	(279.18,227.52) --
	(282.75,230.69) --
	(286.31,233.11) --
	(289.88,235.38) --
	(293.45,237.97) --
	(297.02,242.19) --
	(300.59,245.24) --
	(304.16,248.13);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77,201.91) --
	(236.34,203.64) --
	(239.91,205.76) --
	(243.48,206.70) --
	(247.05,208.69) --
	(250.62,210.76) --
	(254.19,211.87) --
	(257.76,215.04) --
	(261.33,216.83) --
	(264.90,218.92) --
	(268.47,221.31) --
	(272.04,224.43) --
	(275.61,225.85) --
	(279.18,227.53) --
	(282.75,230.69) --
	(286.31,233.13) --
	(289.88,235.42) --
	(293.45,238.00) --
	(297.02,242.19) --
	(300.59,245.21) --
	(304.16,248.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,193.25) rectangle (311.91,334.32);
\end{scope}
\begin{scope}
\path[clip] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,334.32) rectangle (311.91,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (216.20,337.42) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,334.32) rectangle (311.91,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,201.91) -- (334.40,201.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,263.79) -- (334.40,263.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,325.66) -- (334.40,325.66);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,201.91) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,263.79) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,325.66) {3};
\end{scope}
\begin{scope}
\path[clip] (331.56,193.25) rectangle (457.71,334.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,201.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,202.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71,203.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28,204.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,206.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42,209.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99,211.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56,214.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13,218.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70,221.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27,226.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84,232.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41,239.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98,247.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55,255.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12,262.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68,271.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25,281.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82,289.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39,300.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,310.59) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (378.57,201.91) --
	(382.14,206.00) --
	(385.71,209.12) --
	(389.28,212.15) --
	(392.85,214.18) --
	(396.42,216.02) --
	(399.99,217.81) --
	(403.56,220.25) --
	(407.13,222.95) --
	(410.70,225.88) --
	(414.27,229.46) --
	(417.84,233.43) --
	(421.41,238.26) --
	(424.98,243.74) --
	(428.55,250.66) --
	(432.12,258.93) --
	(435.68,268.49) --
	(439.25,278.53) --
	(442.82,289.44) --
	(446.39,300.94) --
	(449.96,313.14);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,204.84) --
	(385.71,207.96) --
	(389.28,211.31) --
	(392.85,214.73) --
	(396.42,218.30) --
	(399.99,222.03) --
	(403.56,225.87) --
	(407.13,229.96) --
	(410.70,234.25) --
	(414.27,238.74) --
	(417.84,243.53) --
	(421.41,248.55) --
	(424.98,253.74) --
	(428.55,259.17) --
	(432.12,264.87) --
	(435.68,270.84) --
	(439.25,277.11) --
	(442.82,283.68) --
	(446.39,290.57) --
	(449.96,297.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (378.57,201.91) --
	(382.14,204.70) --
	(385.71,208.33) --
	(389.28,207.67) --
	(392.85,209.05) --
	(396.42,212.06) --
	(399.99,211.32) --
	(403.56,216.02) --
	(407.13,219.32) --
	(410.70,220.70) --
	(414.27,229.09) --
	(417.84,235.93) --
	(421.41,239.31) --
	(424.98,245.05) --
	(428.55,253.55) --
	(432.12,257.94) --
	(435.68,272.11) --
	(439.25,280.02) --
	(442.82,288.41) --
	(446.39,301.28) --
	(449.96,312.84);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57,201.91) --
	(382.14,205.08) --
	(385.71,208.60) --
	(389.28,207.19) --
	(392.85,208.46) --
	(396.42,211.42) --
	(399.99,210.75) --
	(403.56,216.01) --
	(407.13,219.49) --
	(410.70,220.97) --
	(414.27,229.60) --
	(417.84,236.05) --
	(421.41,238.93) --
	(424.98,244.90) --
	(428.55,253.71) --
	(432.12,258.31) --
	(435.68,272.20) --
	(439.25,280.12) --
	(442.82,288.46) --
	(446.39,301.19) --
	(449.96,312.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,193.25) rectangle (457.71,334.32);
\end{scope}
\begin{scope}
\path[clip] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,334.32) rectangle (457.71,348.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (371.30,337.42) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,334.32) rectangle (457.71,348.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 46.38) -- ( 42.80, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,108.25) -- ( 42.80,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,170.13) -- ( 42.80,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.70, 37.71) -- ( 47.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40, 37.71) -- ( 83.40, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 37.71) -- (119.10, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 37.71) -- (154.79, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 47.70, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.40, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (119.10, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.79, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 39.96, 37.71) rectangle (166.11,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.54, 49.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 49.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.68, 49.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.25, 49.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82, 52.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.39, 53.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96, 55.74) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.53, 55.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.10, 58.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67, 59.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24, 59.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.81, 64.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.38, 69.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.95, 73.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.51, 76.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08, 78.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.65, 82.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.22, 82.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.79, 87.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36, 94.10) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.38) --
	( 94.11, 50.23) --
	( 97.68, 51.97) --
	(101.25, 53.52) --
	(104.82, 54.68) --
	(108.39, 55.80) --
	(111.96, 57.07) --
	(115.53, 58.56) --
	(119.10, 60.12) --
	(122.67, 61.63) --
	(126.24, 63.09) --
	(129.81, 65.09) --
	(133.38, 67.06) --
	(136.95, 69.71) --
	(140.51, 73.02) --
	(144.08, 77.10) --
	(147.65, 82.18) --
	(151.22, 85.31) --
	(154.79, 88.39) --
	(158.36, 91.47);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.56) --
	( 94.11, 50.11) --
	( 97.68, 51.56) --
	(101.25, 52.80) --
	(104.82, 53.23) --
	(108.39, 52.73) --
	(111.96, 53.61) --
	(115.53, 55.48) --
	(119.10, 57.01) --
	(122.67, 59.55) --
	(126.24, 62.41) --
	(129.81, 67.13) --
	(133.38, 71.31) --
	(136.95, 73.74) --
	(140.51, 76.79) --
	(144.08, 79.78) --
	(147.65, 82.72) --
	(151.22, 83.75) --
	(154.79, 86.69) --
	(158.36, 88.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.20) --
	( 94.11, 49.79) --
	( 97.68, 51.21) --
	(101.25, 51.75) --
	(104.82, 54.02) --
	(108.39, 56.13) --
	(111.96, 57.84) --
	(115.53, 59.05) --
	(119.10, 61.18) --
	(122.67, 63.47) --
	(126.24, 65.62) --
	(129.81, 68.10) --
	(133.38, 71.03) --
	(136.95, 73.64) --
	(140.51, 75.57) --
	(144.08, 77.90) --
	(147.65, 80.98) --
	(151.22, 81.76) --
	(154.79, 80.10) --
	(158.36, 92.68);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 46.38) --
	( 90.54, 48.19) --
	( 94.11, 49.78) --
	( 97.68, 51.21) --
	(101.25, 51.77) --
	(104.82, 54.03) --
	(108.39, 56.14) --
	(111.96, 57.87) --
	(115.53, 59.09) --
	(119.10, 61.22) --
	(122.67, 63.50) --
	(126.24, 65.65) --
	(129.81, 68.12) --
	(133.38, 71.02) --
	(136.95, 73.62) --
	(140.51, 75.55) --
	(144.08, 77.90) --
	(147.65, 80.96) --
	(151.22, 81.78) --
	(154.79, 80.12) --
	(158.36, 92.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 37.71) rectangle (166.11,178.79);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,178.79) rectangle (166.11,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.26,181.89) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,178.79) rectangle (166.11,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 46.38) -- (188.60, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,108.25) -- (188.60,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,170.13) -- (188.60,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.06,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50, 37.71) -- (193.50, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.20, 37.71) -- (229.20, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 37.71) -- (264.90, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59, 37.71) -- (300.59, 40.56);
\end{scope}
\begin{scope}
\path[clip] (185.76, 37.71) rectangle (311.91,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.34, 49.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.91, 47.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.48, 47.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.05, 49.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.62, 54.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.19, 56.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.76, 58.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.33, 59.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.90, 63.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47, 66.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.04, 72.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.61, 79.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.18, 83.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.75, 88.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.31, 94.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.88,103.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.45,105.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.02,108.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.59,111.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.16,114.26) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 48.54) --
	(239.91, 50.32) --
	(243.48, 51.63) --
	(247.05, 52.83) --
	(250.62, 54.74) --
	(254.19, 57.08) --
	(257.76, 59.53) --
	(261.33, 62.19) --
	(264.90, 64.99) --
	(268.47, 68.40) --
	(272.04, 72.36) --
	(275.61, 76.84) --
	(279.18, 81.63) --
	(282.75, 86.61) --
	(286.31, 91.69) --
	(289.88, 97.06) --
	(293.45,102.66) --
	(297.02,108.39) --
	(300.59,114.21) --
	(304.16,120.32);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.77) --
	(239.91, 50.14) --
	(243.48, 51.96) --
	(247.05, 54.49) --
	(250.62, 56.47) --
	(254.19, 59.94) --
	(257.76, 63.28) --
	(261.33, 66.26) --
	(264.90, 70.56) --
	(268.47, 74.17) --
	(272.04, 77.85) --
	(275.61, 82.51) --
	(279.18, 88.22) --
	(282.75, 91.82) --
	(286.31, 94.59) --
	(289.88, 98.40) --
	(293.45, 99.70) --
	(297.02,103.66) --
	(300.59,108.29) --
	(304.16,111.92);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.83) --
	(239.91, 49.15) --
	(243.48, 51.95) --
	(247.05, 53.62) --
	(250.62, 55.25) --
	(254.19, 60.92) --
	(257.76, 62.79) --
	(261.33, 65.68) --
	(264.90, 67.89) --
	(268.47, 71.83) --
	(272.04, 77.31) --
	(275.61, 80.59) --
	(279.18, 83.10) --
	(282.75, 92.59) --
	(286.31, 95.83) --
	(289.88, 97.60) --
	(293.45, 99.82) --
	(297.02,108.68) --
	(300.59,103.85) --
	(304.16,116.57);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.77, 46.38) --
	(236.34, 47.85) --
	(239.91, 49.20) --
	(243.48, 52.02) --
	(247.05, 53.69) --
	(250.62, 55.32) --
	(254.19, 60.98) --
	(257.76, 62.83) --
	(261.33, 65.69) --
	(264.90, 67.89) --
	(268.47, 71.79) --
	(272.04, 77.25) --
	(275.61, 80.52) --
	(279.18, 83.00) --
	(282.75, 92.43) --
	(286.31, 95.74) --
	(289.88, 97.53) --
	(293.45, 99.92) --
	(297.02,108.73) --
	(300.59,103.79) --
	(304.16,116.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76, 37.71) rectangle (311.91,178.79);
\end{scope}
\begin{scope}
\path[clip] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.76,178.79) rectangle (311.91,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (238.23,181.89) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.76,178.79) rectangle (311.91,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 46.38) -- (334.40, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,108.25) -- (334.40,108.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,170.13) -- (334.40,170.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87, 46.38) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,108.25) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (325.87,170.13) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.30, 37.71) -- (339.30, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.00, 37.71) -- (375.00, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 37.71) -- (410.70, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 37.71) -- (446.39, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.30, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.00, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (410.70, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (446.39, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] (331.56, 37.71) rectangle (457.71,178.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57, 46.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14, 45.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.71, 49.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.28, 43.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85, 42.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.42, 46.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.99, 48.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.56, 47.02) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.13, 48.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.70, 50.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.27, 53.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.84, 56.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.41, 59.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.98, 63.94) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.55, 68.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.12, 73.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.68, 78.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.25, 84.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.82, 90.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.39, 98.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.96,106.50) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 44.30) --
	(385.71, 43.96) --
	(389.28, 42.30) --
	(392.85, 41.83) --
	(396.42, 42.38) --
	(399.99, 44.37) --
	(403.56, 48.67) --
	(407.13, 55.08) --
	(410.70, 55.78) --
	(414.27, 57.54) --
	(417.84, 59.77) --
	(421.41, 62.49) --
	(424.98, 64.84) --
	(428.55, 67.69) --
	(432.12, 71.67) --
	(435.68, 76.50) --
	(439.25, 82.22) --
	(442.82, 88.54) --
	(446.39, 96.65) --
	(449.96,108.52);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 48.57) --
	(385.71, 50.27) --
	(389.28, 49.90) --
	(392.85, 51.97) --
	(396.42, 46.15) --
	(399.99, 45.47) --
	(403.56, 42.57) --
	(407.13, 46.57) --
	(410.70, 48.62) --
	(414.27, 56.32) --
	(417.84, 59.92) --
	(421.41, 66.15) --
	(424.98, 69.42) --
	(428.55, 76.17) --
	(432.12, 79.34) --
	(435.68, 82.45) --
	(439.25, 85.33) --
	(442.82, 88.14) --
	(446.39, 94.52) --
	(449.96, 93.29);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 51.57) --
	(385.71, 45.85) --
	(389.28, 42.51) --
	(392.85, 44.93) --
	(396.42, 42.36) --
	(399.99, 51.88) --
	(403.56, 48.75) --
	(407.13, 48.35) --
	(410.70, 49.02) --
	(414.27, 54.00) --
	(417.84, 56.86) --
	(421.41, 61.14) --
	(424.98, 62.81) --
	(428.55, 70.75) --
	(432.12, 80.65) --
	(435.68, 80.71) --
	(439.25, 82.14) --
	(442.82, 91.32) --
	(446.39, 95.04) --
	(449.96,103.37);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.57, 46.38) --
	(382.14, 51.60) --
	(385.71, 46.25) --
	(389.28, 42.85) --
	(392.85, 45.44) --
	(396.42, 42.65) --
	(399.99, 51.46) --
	(403.56, 48.07) --
	(407.13, 47.81) --
	(410.70, 48.48) --
	(414.27, 53.85) --
	(417.84, 56.82) --
	(421.41, 61.44) --
	(424.98, 63.18) --
	(428.55, 71.22) --
	(432.12, 80.58) --
	(435.68, 80.88) --
	(439.25, 82.37) --
	(442.82, 91.09) --
	(446.39, 95.26) --
	(449.96,102.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56, 37.71) rectangle (457.71,178.79);
\end{scope}
\begin{scope}
\path[clip] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.56,178.79) rectangle (457.71,193.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.54,181.89) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.56,178.79) rectangle (457.71,193.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);

\path[] ( 44.13,421.49) rectangle (128.47,480.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,472.51) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,462.60) {With $k$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,452.68) {With $l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,442.76) {With $q$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,432.85) {With $x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.01,422.93) {With $u$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.23,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.91,476.02) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.60,476.02) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 93.23,466.11) --
	(122.60,466.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 93.23,456.19) --
	(122.60,456.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 93.23,446.28) --
	(122.60,446.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.23,436.36) --
	(122.60,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,542.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.23,426.45) --
	(122.60,426.45);
\end{scope}
\end{tikzpicture}

\end{document}
