% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-02-10 16:35:20
% !TEX encoding = UTF-8 Unicode

\documentclass[preprint,authoryear,12pt]{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{soul} %Provides strikethrough text
\usepackage{float} %Allows precise positioning of tables and figures within the text

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\journal{Energy Economics}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);

\path[] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.29,245.72) {Indexed GDP (1980=1 or 1991=1)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.44,468.18) -- ( 48.44,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.55,468.18) -- ( 87.55,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.65,468.18) -- (126.65,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.76,468.18) -- (165.76,465.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,332.61) -- ( 42.80,332.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,389.21) -- ( 42.80,389.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,445.80) -- ( 42.80,445.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,332.61) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,389.21) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,445.80) {3};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,324.69) rectangle (178.15,453.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.44,332.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.35,334.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.26,332.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.17,335.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.08,339.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.99,342.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.90,344.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.82,346.90) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.73,349.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,352.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.55,353.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.46,353.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.37,356.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.28,358.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.19,362.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,364.16) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.01,367.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.92,371.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.83,375.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74,380.50) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.65,384.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.56,386.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.47,387.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.38,390.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.29,394.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,398.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.12,401.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.03,404.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.94,403.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.85,399.25) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.76,402.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.67,405.18) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 48.44,332.61) --
	( 52.35,334.19) --
	( 56.26,335.58) --
	( 60.17,337.11) --
	( 64.08,338.97) --
	( 67.99,340.94) --
	( 71.90,342.90) --
	( 75.82,344.86) --
	( 79.73,346.85) --
	( 83.64,348.90) --
	( 87.55,350.89) --
	( 91.46,352.71) --
	( 95.37,354.65) --
	( 99.28,356.77) --
	(103.19,359.09) --
	(107.10,361.57) --
	(111.01,364.30) --
	(114.92,367.29) --
	(118.83,370.62) --
	(122.74,374.22) --
	(126.65,378.03) --
	(130.56,381.61) --
	(134.47,384.88) --
	(138.38,388.23) --
	(142.29,391.83) --
	(146.21,395.66) --
	(150.12,399.50) --
	(154.03,403.14) --
	(157.94,406.36) --
	(161.85,408.66) --
	(165.76,411.09) --
	(169.67,413.80);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 48.44,332.61) --
	( 52.35,333.82) --
	( 56.26,334.26) --
	( 60.17,336.24) --
	( 64.08,339.84) --
	( 67.99,342.26) --
	( 71.90,344.18) --
	( 75.82,347.00) --
	( 79.73,350.08) --
	( 83.64,353.17) --
	( 87.55,354.79) --
	( 91.46,355.44) --
	( 95.37,357.05) --
	( 99.28,360.15) --
	(103.19,363.91) --
	(107.10,367.36) --
	(111.01,370.07) --
	(114.92,374.11) --
	(118.83,377.73) --
	(122.74,381.31) --
	(126.65,384.50) --
	(130.56,385.56) --
	(134.47,386.57) --
	(138.38,388.27) --
	(142.29,391.48) --
	(146.21,395.17) --
	(150.12,399.25) --
	(154.03,402.35) --
	(157.94,403.73) --
	(161.85,400.56) --
	(165.76,402.97) --
	(169.67,408.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 48.44,332.61) --
	( 52.35,332.68) --
	( 56.26,331.96) --
	( 60.17,332.89) --
	( 64.08,336.56) --
	( 67.99,337.81) --
	( 71.90,339.29) --
	( 75.82,342.43) --
	( 79.73,346.46) --
	( 83.64,349.86) --
	( 87.55,351.79) --
	( 91.46,353.39) --
	( 95.37,356.02) --
	( 99.28,359.08) --
	(103.19,362.27) --
	(107.10,365.79) --
	(111.01,370.26) --
	(114.92,372.97) --
	(118.83,375.61) --
	(122.74,379.16) --
	(126.65,383.26) --
	(130.56,383.36) --
	(134.47,387.39) --
	(138.38,389.99) --
	(142.29,394.08) --
	(146.21,396.76) --
	(150.12,398.73) --
	(154.03,403.17) --
	(157.94,403.32) --
	(161.85,401.13) --
	(165.76,407.39) --
	(169.67,409.09);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.44,332.61) --
	( 52.35,332.67) --
	( 56.26,331.95) --
	( 60.17,332.89) --
	( 64.08,336.57) --
	( 67.99,337.83) --
	( 71.90,339.31) --
	( 75.82,342.46) --
	( 79.73,346.50) --
	( 83.64,349.84) --
	( 87.55,351.74) --
	( 91.46,353.34) --
	( 95.37,355.97) --
	( 99.28,359.04) --
	(103.19,362.24) --
	(107.10,365.71) --
	(111.01,370.20) --
	(114.92,372.95) --
	(118.83,375.62) --
	(122.74,379.15) --
	(126.65,383.28) --
	(130.56,383.41) --
	(134.47,387.40) --
	(138.38,390.04) --
	(142.29,394.15) --
	(146.21,396.83) --
	(150.12,398.79) --
	(154.03,403.23) --
	(157.94,403.34) --
	(161.85,401.07) --
	(165.76,407.39) --
	(169.67,408.98);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.44,332.61) --
	( 52.35,334.00) --
	( 56.26,335.34) --
	( 60.17,337.06) --
	( 64.08,339.32) --
	( 67.99,341.30) --
	( 71.90,343.16) --
	( 75.82,345.45) --
	( 79.73,348.09) --
	( 83.64,350.73) --
	( 87.55,353.09) --
	( 91.46,355.26) --
	( 95.37,358.03) --
	( 99.28,360.56) --
	(103.19,363.41) --
	(107.10,366.47) --
	(111.01,369.51) --
	(114.92,372.44) --
	(118.83,375.43) --
	(122.74,378.75) --
	(126.65,381.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,324.69) rectangle (178.15,453.72);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,453.72) rectangle (178.15,468.18);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,453.72) rectangle (178.15,468.18);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.99,456.82) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,453.72) rectangle (178.15,468.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.29,468.18) -- (206.29,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.39,468.18) -- (245.39,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.50,468.18) -- (284.50,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.60,468.18) -- (323.60,465.33);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.29,473.87) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.39,473.87) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (284.50,473.87) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (323.60,473.87) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,332.61) -- (200.65,332.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,389.21) -- (200.65,389.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,445.80) -- (200.65,445.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,332.61) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,389.21) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,445.80) {3};
\end{scope}
\begin{scope}
\path[clip] (197.80,324.69) rectangle (336.00,453.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.29,332.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.20,331.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.11,333.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.02,335.10) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.93,336.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.84,338.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.75,341.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.66,344.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.57,347.80) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.48,349.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.39,350.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.30,348.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.21,349.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.12,350.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03,353.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.94,356.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.86,358.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.77,361.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.68,364.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.59,367.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.50,372.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.41,375.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.32,377.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,381.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.14,384.40) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.05,386.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.96,389.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.87,393.48) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.78,392.19) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.69,387.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.60,389.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.51,390.17) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (206.29,332.61) --
	(210.20,333.18) --
	(214.11,333.98) --
	(218.02,334.96) --
	(221.93,336.34) --
	(225.84,337.82) --
	(229.75,339.27) --
	(233.66,341.20) --
	(237.57,344.00) --
	(241.48,347.01) --
	(245.39,349.53) --
	(249.30,351.08) --
	(253.21,352.37) --
	(257.12,353.48) --
	(261.03,354.77) --
	(264.94,356.14) --
	(268.86,357.75) --
	(272.77,359.78) --
	(276.68,362.78) --
	(280.59,365.75) --
	(284.50,368.67) --
	(288.41,371.55) --
	(292.32,374.51) --
	(296.23,377.26) --
	(300.14,380.27) --
	(304.05,383.23) --
	(307.96,386.61) --
	(311.87,390.63) --
	(315.78,393.58) --
	(319.69,394.48) --
	(323.60,395.56) --
	(327.51,396.33);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (206.29,332.61) --
	(210.20,331.87) --
	(214.11,332.23) --
	(218.02,333.08) --
	(221.93,335.57) --
	(225.84,337.65) --
	(229.75,339.27) --
	(233.66,341.91) --
	(237.57,345.42) --
	(241.48,348.62) --
	(245.39,350.19) --
	(249.30,349.54) --
	(253.21,349.66) --
	(257.12,350.74) --
	(261.03,353.35) --
	(264.94,356.01) --
	(268.86,358.49) --
	(272.77,361.55) --
	(276.68,364.13) --
	(280.59,366.85) --
	(284.50,369.17) --
	(288.41,372.10) --
	(292.32,374.16) --
	(296.23,376.78) --
	(300.14,379.89) --
	(304.05,383.34) --
	(307.96,386.35) --
	(311.87,389.70) --
	(315.78,392.78) --
	(319.69,392.83) --
	(323.60,396.06) --
	(327.51,398.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (206.29,332.61) --
	(210.20,332.81) --
	(214.11,333.81) --
	(218.02,335.33) --
	(221.93,336.25) --
	(225.84,339.19) --
	(229.75,341.47) --
	(233.66,343.46) --
	(237.57,345.17) --
	(241.48,347.71) --
	(245.39,349.61) --
	(249.30,352.22) --
	(253.21,353.11) --
	(257.12,355.43) --
	(261.03,357.58) --
	(264.94,359.42) --
	(268.86,364.08) --
	(272.77,364.90) --
	(276.68,367.21) --
	(280.59,369.50) --
	(284.50,371.44) --
	(288.41,374.72) --
	(292.32,376.54) --
	(296.23,379.29) --
	(300.14,381.89) --
	(304.05,384.48) --
	(307.96,386.46) --
	(311.87,386.91) --
	(315.78,388.96) --
	(319.69,388.82) --
	(323.60,392.49) --
	(327.51,392.37);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.29,332.61) --
	(210.20,332.76) --
	(214.11,333.74) --
	(218.02,335.26) --
	(221.93,336.11) --
	(225.84,339.13) --
	(229.75,341.47) --
	(233.66,343.49) --
	(237.57,345.19) --
	(241.48,347.75) --
	(245.39,349.66) --
	(249.30,352.31) --
	(253.21,353.14) --
	(257.12,355.41) --
	(261.03,357.56) --
	(264.94,359.36) --
	(268.86,364.10) --
	(272.77,364.84) --
	(276.68,367.15) --
	(280.59,369.43) --
	(284.50,371.38) --
	(288.41,374.72) --
	(292.32,376.51) --
	(296.23,379.34) --
	(300.14,381.98) --
	(304.05,384.61) --
	(307.96,386.62) --
	(311.87,387.01) --
	(315.78,389.03) --
	(319.69,388.69) --
	(323.60,392.44) --
	(327.51,392.21);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.29,332.61) --
	(210.20,333.66) --
	(214.11,334.40) --
	(218.02,336.08) --
	(221.93,338.07) --
	(225.84,339.33) --
	(229.75,340.86) --
	(233.66,343.09) --
	(237.57,344.79) --
	(241.48,346.46) --
	(245.39,348.30) --
	(249.30,349.52) --
	(253.21,351.78) --
	(257.12,353.54) --
	(261.03,356.55) --
	(264.94,358.33) --
	(268.86,360.53) --
	(272.77,362.15) --
	(276.68,364.31) --
	(280.59,366.01) --
	(284.50,368.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,324.69) rectangle (336.00,453.72);
\end{scope}
\begin{scope}
\path[clip] (197.80,453.72) rectangle (336.00,468.18);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.80,453.72) rectangle (336.00,468.18);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.99,456.82) {United Kingdom};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,453.72) rectangle (336.00,468.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13,468.18) -- (364.13,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.24,468.18) -- (403.24,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.34,468.18) -- (442.34,465.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.45,468.18) -- (481.45,465.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,332.61) -- (358.49,332.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,389.21) -- (358.49,389.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,445.80) -- (358.49,445.80);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,332.61) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,389.21) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,445.80) {3};
\end{scope}
\begin{scope}
\path[clip] (355.65,324.69) rectangle (493.85,453.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13,332.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.04,334.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.95,335.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.86,336.85) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.77,338.75) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.68,341.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.59,343.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.51,346.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.42,351.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.33,355.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.24,359.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.15,362.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.06,362.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.97,362.95) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.88,363.69) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.79,365.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.70,367.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.61,369.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.52,367.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.43,367.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.34,369.24) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.25,369.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.16,369.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.07,371.45) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.99,373.68) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.90,374.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (465.81,376.60) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (469.72,378.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (473.63,377.67) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (477.54,372.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.45,376.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (485.36,375.61) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (364.13,332.61) --
	(368.04,334.55) --
	(371.95,336.30) --
	(375.86,337.85) --
	(379.77,339.44) --
	(383.68,341.25) --
	(387.59,343.17) --
	(391.51,345.31) --
	(395.42,347.95) --
	(399.33,350.88) --
	(403.24,354.02) --
	(407.15,357.03) --
	(411.06,359.62) --
	(414.97,361.81) --
	(418.88,363.70) --
	(422.79,365.47) --
	(426.70,367.37) --
	(430.61,369.10) --
	(434.52,370.24) --
	(438.43,371.25) --
	(442.34,372.22) --
	(446.25,372.98) --
	(450.16,373.41) --
	(454.07,373.81) --
	(457.99,374.19) --
	(461.90,374.57) --
	(465.81,374.99) --
	(469.72,375.38) --
	(473.63,375.51) --
	(477.54,375.10) --
	(481.45,374.71) --
	(485.36,374.36);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (364.13,332.61) --
	(368.04,334.50) --
	(371.95,336.78) --
	(375.86,340.14) --
	(379.77,343.16) --
	(383.68,344.59) --
	(387.59,347.03) --
	(391.51,349.94) --
	(395.42,353.90) --
	(399.33,356.37) --
	(403.24,359.07) --
	(407.15,360.87) --
	(411.06,361.37) --
	(414.97,359.46) --
	(418.88,361.10) --
	(422.79,364.19) --
	(426.70,366.85) --
	(430.61,367.73) --
	(434.52,365.78) --
	(438.43,363.92) --
	(442.34,366.57) --
	(446.25,365.74) --
	(450.16,364.73) --
	(454.07,367.53) --
	(457.99,371.88) --
	(461.90,374.74) --
	(465.81,379.34) --
	(469.72,382.01) --
	(473.63,381.66) --
	(477.54,375.45) --
	(481.45,379.58) --
	(485.36,375.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (364.13,332.61) --
	(368.04,333.13) --
	(371.95,332.14) --
	(375.86,331.62) --
	(379.77,336.89) --
	(383.68,337.70) --
	(387.59,338.40) --
	(391.51,340.83) --
	(395.42,344.92) --
	(399.33,347.79) --
	(403.24,352.14) --
	(407.15,354.88) --
	(411.06,355.80) --
	(414.97,357.43) --
	(418.88,361.22) --
	(422.79,364.45) --
	(426.70,366.62) --
	(430.61,369.06) --
	(434.52,368.53) --
	(438.43,371.04) --
	(442.34,372.75) --
	(446.25,372.73) --
	(450.16,372.96) --
	(454.07,373.63) --
	(457.99,376.72) --
	(461.90,377.37) --
	(465.81,379.07) --
	(469.72,378.60) --
	(473.63,376.28) --
	(477.54,372.02) --
	(481.45,377.44) --
	(485.36,373.45);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13,332.61) --
	(368.04,333.12) --
	(371.95,332.05) --
	(375.86,331.45) --
	(379.77,336.78) --
	(383.68,337.51) --
	(387.59,338.17) --
	(391.51,340.58) --
	(395.42,344.76) --
	(399.33,347.65) --
	(403.24,352.04) --
	(407.15,354.75) --
	(411.06,355.68) --
	(414.97,357.23) --
	(418.88,361.12) --
	(422.79,364.32) --
	(426.70,366.50) --
	(430.61,368.90) --
	(434.52,368.31) --
	(438.43,370.94) --
	(442.34,372.69) --
	(446.25,372.69) --
	(450.16,372.99) --
	(454.07,373.79) --
	(457.99,376.87) --
	(461.90,377.48) --
	(465.81,379.14) --
	(469.72,378.75) --
	(473.63,376.38) --
	(477.54,371.92) --
	(481.45,377.45) --
	(485.36,373.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13,332.61) --
	(368.04,333.97) --
	(371.95,335.31) --
	(375.86,336.93) --
	(379.77,339.19) --
	(383.68,341.03) --
	(387.59,342.82) --
	(391.51,344.91) --
	(395.42,347.27) --
	(399.33,349.47) --
	(403.24,351.92) --
	(407.15,354.23) --
	(411.06,356.25) --
	(414.97,358.58) --
	(418.88,361.23) --
	(422.79,363.92) --
	(426.70,366.45) --
	(430.61,369.28) --
	(434.52,371.64) --
	(438.43,374.47) --
	(442.34,377.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,324.69) rectangle (493.85,453.72);
\end{scope}
\begin{scope}
\path[clip] (355.65,453.72) rectangle (493.85,468.18);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.65,453.72) rectangle (493.85,468.18);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (409.33,456.82) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,453.72) rectangle (493.85,468.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,189.12) -- ( 42.80,189.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,205.29) -- ( 42.80,205.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,221.46) -- ( 42.80,221.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,237.63) -- ( 42.80,237.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,253.80) -- ( 42.80,253.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,269.97) -- ( 42.80,269.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,286.14) -- ( 42.80,286.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,302.31) -- ( 42.80,302.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,189.12) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,205.29) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,221.46) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,237.63) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,253.80) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,269.97) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,286.14) {7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,302.31) {8};
\end{scope}
\begin{scope}
\path[clip] ( 39.96,181.20) rectangle (178.15,310.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.46,189.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.37,191.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.28,194.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.19,196.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10,199.36) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.01,202.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.92,204.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.83,207.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74,209.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.65,212.87) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.56,216.18) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.47,220.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.38,224.83) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.29,230.07) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,236.53) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.12,244.60) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.03,254.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.94,262.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.85,270.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.76,281.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.67,291.01) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 91.46,189.12) --
	( 95.37,190.73) --
	( 99.28,192.67) --
	(103.19,194.83) --
	(107.10,197.18) --
	(111.01,199.76) --
	(114.92,202.56) --
	(118.83,205.64) --
	(122.74,208.96) --
	(126.65,212.61) --
	(130.56,216.61) --
	(134.47,221.07) --
	(138.38,226.12) --
	(142.29,231.71) --
	(146.21,237.88) --
	(150.12,244.73) --
	(154.03,252.35) --
	(157.94,260.68) --
	(161.85,270.40) --
	(165.76,281.07) --
	(169.67,292.85);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 91.46,189.12) --
	( 95.37,190.94) --
	( 99.28,192.83) --
	(103.19,194.92) --
	(107.10,197.23) --
	(111.01,199.77) --
	(114.92,202.57) --
	(118.83,205.66) --
	(122.74,209.05) --
	(126.65,213.02) --
	(130.56,216.88) --
	(134.47,221.68) --
	(138.38,227.00) --
	(142.29,232.16) --
	(146.21,238.60) --
	(150.12,245.73) --
	(154.03,253.15) --
	(157.94,261.27) --
	(161.85,270.27) --
	(165.76,280.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 91.46,189.12) --
	( 95.37,190.82) --
	( 99.28,192.70) --
	(103.19,194.77) --
	(107.10,197.06) --
	(111.01,199.58) --
	(114.92,202.38) --
	(118.83,205.46) --
	(122.74,208.87) --
	(126.65,212.64) --
	(130.56,216.80) --
	(134.47,221.41) --
	(138.38,226.50) --
	(142.29,232.13) --
	(146.21,238.34) --
	(150.12,245.20) --
	(154.03,252.78) --
	(157.94,261.16) --
	(161.85,270.42) --
	(165.76,280.66) --
	(169.67,291.97);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.46,189.12) --
	( 95.37,190.82) --
	( 99.28,192.70) --
	(103.19,194.77) --
	(107.10,197.06) --
	(111.01,199.58) --
	(114.92,202.38) --
	(118.83,205.46) --
	(122.74,208.87) --
	(126.65,212.64) --
	(130.56,216.80) --
	(134.47,221.41) --
	(138.38,226.50) --
	(142.29,232.13) --
	(146.21,238.34) --
	(150.12,245.20) --
	(154.03,252.78) --
	(157.94,261.16) --
	(161.85,270.42) --
	(165.76,280.66) --
	(169.67,291.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,181.20) rectangle (178.15,310.23);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,310.23) rectangle (178.15,324.69);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,310.23) rectangle (178.15,324.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.72,313.33) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,310.23) rectangle (178.15,324.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,189.12) -- (200.65,189.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,245.72) -- (200.65,245.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,302.31) -- (200.65,302.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,189.12) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,245.72) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,302.31) {3};
\end{scope}
\begin{scope}
\path[clip] (197.80,181.20) rectangle (336.00,310.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.30,189.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.21,187.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.12,188.60) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03,190.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.94,192.21) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.86,194.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.77,196.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.68,196.76) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.59,198.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.50,201.01) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.41,202.88) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.32,205.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,207.61) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.14,211.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.05,215.17) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.96,219.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.87,224.60) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.78,227.98) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.69,226.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.60,229.28) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.51,232.28) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (249.30,189.12) --
	(253.21,190.22) --
	(257.12,191.32) --
	(261.03,192.57) --
	(264.94,194.00) --
	(268.86,195.61) --
	(272.77,197.32) --
	(276.68,199.14) --
	(280.59,200.78) --
	(284.50,202.51) --
	(288.41,204.30) --
	(292.32,206.18) --
	(296.23,208.29) --
	(300.14,210.71) --
	(304.05,213.41) --
	(307.96,216.44) --
	(311.87,219.88) --
	(315.78,223.66) --
	(319.69,227.47) --
	(323.60,231.45) --
	(327.51,235.51);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (249.30,189.12) --
	(253.21,190.83) --
	(257.12,192.35) --
	(261.03,192.95) --
	(264.94,193.77) --
	(268.86,196.37) --
	(272.77,198.01) --
	(276.68,200.37) --
	(280.59,202.10) --
	(284.50,204.60) --
	(288.41,207.00) --
	(292.32,209.38) --
	(296.23,211.57) --
	(300.14,213.07) --
	(304.05,215.70) --
	(307.96,217.56) --
	(311.87,219.28) --
	(315.78,221.59) --
	(319.69,225.33) --
	(323.60,229.47);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (249.30,189.12) --
	(253.21,190.71) --
	(257.12,192.66) --
	(261.03,193.48) --
	(264.94,195.29) --
	(268.86,197.20) --
	(272.77,198.21) --
	(276.68,201.11) --
	(280.59,202.76) --
	(284.50,204.67) --
	(288.41,206.87) --
	(292.32,209.72) --
	(296.23,211.03) --
	(300.14,212.55) --
	(304.05,215.45) --
	(307.96,217.66) --
	(311.87,219.74) --
	(315.78,222.11) --
	(319.69,225.97) --
	(323.60,228.75) --
	(327.51,231.40);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.30,189.12) --
	(253.21,190.71) --
	(257.12,192.65) --
	(261.03,193.51) --
	(264.94,195.32) --
	(268.86,197.22) --
	(272.77,198.23) --
	(276.68,201.14) --
	(280.59,202.77) --
	(284.50,204.68) --
	(288.41,206.87) --
	(292.32,209.73) --
	(296.23,211.03) --
	(300.14,212.56) --
	(304.05,215.45) --
	(307.96,217.68) --
	(311.87,219.77) --
	(315.78,222.13) --
	(319.69,225.97) --
	(323.60,228.73) --
	(327.51,231.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,181.20) rectangle (336.00,310.23);
\end{scope}
\begin{scope}
\path[clip] (197.80,310.23) rectangle (336.00,324.69);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.80,310.23) rectangle (336.00,324.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (234.27,313.33) {South Africa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,310.23) rectangle (336.00,324.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,189.12) -- (358.49,189.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,245.72) -- (358.49,245.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,302.31) -- (358.49,302.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,189.12) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,245.72) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,302.31) {3};
\end{scope}
\begin{scope}
\path[clip] (355.65,181.20) rectangle (493.85,310.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.15,189.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.06,189.46) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.97,190.14) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.88,191.05) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.79,193.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.70,195.89) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.61,198.12) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.52,200.56) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.43,203.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.34,207.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.25,211.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.16,217.54) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.07,223.39) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.99,230.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.90,237.73) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (465.81,244.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (469.72,252.84) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (473.63,261.79) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (477.54,269.57) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.45,279.15) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (485.36,288.53) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (407.15,189.12) --
	(411.06,192.87) --
	(414.97,195.72) --
	(418.88,198.49) --
	(422.79,200.35) --
	(426.70,202.03) --
	(430.61,203.67) --
	(434.52,205.90) --
	(438.43,208.36) --
	(442.34,211.05) --
	(446.25,214.32) --
	(450.16,217.95) --
	(454.07,222.38) --
	(457.99,227.38) --
	(461.90,233.71) --
	(465.81,241.28) --
	(469.72,250.02) --
	(473.63,259.20) --
	(477.54,269.18) --
	(481.45,279.70) --
	(485.36,290.86);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (407.15,189.12) --
	(411.06,191.81) --
	(414.97,194.66) --
	(418.88,197.72) --
	(422.79,200.85) --
	(426.70,204.12) --
	(430.61,207.53) --
	(434.52,211.04) --
	(438.43,214.78) --
	(442.34,218.70) --
	(446.25,222.81) --
	(450.16,227.19) --
	(454.07,231.79) --
	(457.99,236.53) --
	(461.90,241.50) --
	(465.81,246.71) --
	(469.72,252.17) --
	(473.63,257.90) --
	(477.54,263.91) --
	(481.45,270.21) --
	(485.36,276.82);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (407.15,189.12) --
	(411.06,191.68) --
	(414.97,194.99) --
	(418.88,194.39) --
	(422.79,195.65) --
	(426.70,198.41) --
	(430.61,197.73) --
	(434.52,202.04) --
	(438.43,205.05) --
	(442.34,206.31) --
	(446.25,213.99) --
	(450.16,220.24) --
	(454.07,223.33) --
	(457.99,228.58) --
	(461.90,236.35) --
	(465.81,240.37) --
	(469.72,253.33) --
	(473.63,260.56) --
	(477.54,268.24) --
	(481.45,280.01) --
	(485.36,290.59);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.15,189.12) --
	(411.06,192.02) --
	(414.97,195.24) --
	(418.88,193.96) --
	(422.79,195.11) --
	(426.70,197.82) --
	(430.61,197.21) --
	(434.52,202.02) --
	(438.43,205.20) --
	(442.34,206.56) --
	(446.25,214.45) --
	(450.16,220.35) --
	(454.07,222.99) --
	(457.99,228.45) --
	(461.90,236.50) --
	(465.81,240.71) --
	(469.72,253.41) --
	(473.63,260.66) --
	(477.54,268.28) --
	(481.45,279.93) --
	(485.36,290.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,181.20) rectangle (493.85,310.23);
\end{scope}
\begin{scope}
\path[clip] (355.65,310.23) rectangle (493.85,324.69);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.65,310.23) rectangle (493.85,324.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (401.41,313.33) {Tanzania};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,310.23) rectangle (493.85,324.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 45.64) -- ( 42.80, 45.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,102.23) -- ( 42.80,102.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,158.82) -- ( 42.80,158.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26, 45.64) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,102.23) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.26,158.82) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.44, 37.71) -- ( 48.44, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.55, 37.71) -- ( 87.55, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.65, 37.71) -- (126.65, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.76, 37.71) -- (165.76, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 48.44, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.55, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.65, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.76, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] ( 39.96, 37.71) rectangle (178.15,166.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.46, 45.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.37, 48.26) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.28, 48.27) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.19, 48.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.10, 48.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.01, 50.81) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.92, 52.41) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.83, 54.20) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 53.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.65, 56.86) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.56, 57.23) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.47, 57.32) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.38, 62.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.29, 66.42) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 70.72) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.12, 73.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.03, 75.00) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.94, 78.63) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.85, 78.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.76, 82.93) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.67, 89.28) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 91.46, 45.64) --
	( 95.37, 47.47) --
	( 99.28, 49.16) --
	(103.19, 50.75) --
	(107.10, 52.17) --
	(111.01, 53.23) --
	(114.92, 54.26) --
	(118.83, 55.42) --
	(122.74, 56.78) --
	(126.65, 58.21) --
	(130.56, 59.59) --
	(134.47, 60.92) --
	(138.38, 62.76) --
	(142.29, 64.55) --
	(146.21, 66.98) --
	(150.12, 70.00) --
	(154.03, 73.74) --
	(157.94, 78.39) --
	(161.85, 81.24) --
	(165.76, 84.06) --
	(169.67, 86.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 91.46, 45.64) --
	( 95.37, 47.63) --
	( 99.28, 49.05) --
	(103.19, 50.38) --
	(107.10, 51.51) --
	(111.01, 51.91) --
	(114.92, 51.45) --
	(118.83, 52.26) --
	(122.74, 53.96) --
	(126.65, 55.36) --
	(130.56, 57.69) --
	(134.47, 60.31) --
	(138.38, 64.62) --
	(142.29, 68.44) --
	(146.21, 70.66) --
	(150.12, 73.45) --
	(154.03, 76.19) --
	(157.94, 78.88) --
	(161.85, 79.82) --
	(165.76, 82.51) --
	(169.67, 84.50);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 91.46, 45.64) --
	( 95.37, 47.30) --
	( 99.28, 48.76) --
	(103.19, 50.06) --
	(107.10, 50.55) --
	(111.01, 52.63) --
	(114.92, 54.56) --
	(118.83, 56.12) --
	(122.74, 57.23) --
	(126.65, 59.18) --
	(130.56, 61.27) --
	(134.47, 63.24) --
	(138.38, 65.51) --
	(142.29, 68.18) --
	(146.21, 70.57) --
	(150.12, 72.33) --
	(154.03, 74.47) --
	(157.94, 77.28) --
	(161.85, 78.00) --
	(165.76, 76.48) --
	(169.67, 87.98);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.46, 45.64) --
	( 95.37, 47.30) --
	( 99.28, 48.75) --
	(103.19, 50.06) --
	(107.10, 50.57) --
	(111.01, 52.64) --
	(114.92, 54.57) --
	(118.83, 56.15) --
	(122.74, 57.27) --
	(126.65, 59.21) --
	(130.56, 61.30) --
	(134.47, 63.26) --
	(138.38, 65.52) --
	(142.29, 68.18) --
	(146.21, 70.55) --
	(150.12, 72.32) --
	(154.03, 74.47) --
	(157.94, 77.27) --
	(161.85, 78.02) --
	(165.76, 76.50) --
	(169.67, 87.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 37.71) rectangle (178.15,166.75);
\end{scope}
\begin{scope}
\path[clip] ( 39.96,166.75) rectangle (178.15,181.20);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 39.96,166.75) rectangle (178.15,181.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.28,169.84) {Saudi Arabia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,166.75) rectangle (178.15,181.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80, 45.64) -- (200.65, 45.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,102.23) -- (200.65,102.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,158.82) -- (200.65,158.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11, 45.64) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,102.23) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.11,158.82) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.29, 37.71) -- (206.29, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.39, 37.71) -- (245.39, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.50, 37.71) -- (284.50, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.60, 37.71) -- (323.60, 40.56);
\end{scope}
\begin{scope}
\path[clip] (197.80, 37.71) rectangle (336.00,166.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.30, 45.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.21, 48.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.12, 47.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.03, 46.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.94, 48.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.86, 52.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.77, 54.82) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.68, 56.62) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.59, 57.92) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.50, 61.47) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.41, 64.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.32, 69.77) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23, 75.51) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.14, 79.91) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.05, 84.11) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.96, 89.71) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.87, 97.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.78,100.09) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.69,102.08) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.60,105.37) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.51,107.73) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (249.30, 45.64) --
	(253.21, 47.62) --
	(257.12, 49.24) --
	(261.03, 50.44) --
	(264.94, 51.54) --
	(268.86, 53.29) --
	(272.77, 55.43) --
	(276.68, 57.67) --
	(280.59, 60.10) --
	(284.50, 62.66) --
	(288.41, 65.78) --
	(292.32, 69.40) --
	(296.23, 73.50) --
	(300.14, 77.88) --
	(304.05, 82.44) --
	(307.96, 87.08) --
	(311.87, 91.99) --
	(315.78, 97.12) --
	(319.69,102.36) --
	(323.60,107.68) --
	(327.51,113.26);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (249.30, 45.64) --
	(253.21, 46.91) --
	(257.12, 49.08) --
	(261.03, 50.74) --
	(264.94, 53.06) --
	(268.86, 54.87) --
	(272.77, 58.04) --
	(276.68, 61.10) --
	(280.59, 63.83) --
	(284.50, 67.76) --
	(288.41, 71.06) --
	(292.32, 74.43) --
	(296.23, 78.69) --
	(300.14, 83.91) --
	(304.05, 87.20) --
	(307.96, 89.74) --
	(311.87, 93.22) --
	(315.78, 94.41) --
	(319.69, 98.03) --
	(323.60,102.26) --
	(327.51,105.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (249.30, 45.64) --
	(253.21, 46.96) --
	(257.12, 48.17) --
	(261.03, 50.73) --
	(264.94, 52.26) --
	(268.86, 53.76) --
	(272.77, 58.94) --
	(276.68, 60.65) --
	(280.59, 63.29) --
	(284.50, 65.32) --
	(288.41, 68.91) --
	(292.32, 73.93) --
	(296.23, 76.93) --
	(300.14, 79.23) --
	(304.05, 87.90) --
	(307.96, 90.87) --
	(311.87, 92.48) --
	(315.78, 94.52) --
	(319.69,102.62) --
	(323.60, 98.20) --
	(327.51,109.84);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.30, 45.64) --
	(253.21, 46.99) --
	(257.12, 48.22) --
	(261.03, 50.80) --
	(264.94, 52.32) --
	(268.86, 53.82) --
	(272.77, 58.99) --
	(276.68, 60.68) --
	(280.59, 63.30) --
	(284.50, 65.31) --
	(288.41, 68.88) --
	(292.32, 73.87) --
	(296.23, 76.86) --
	(300.14, 79.14) --
	(304.05, 87.76) --
	(307.96, 90.79) --
	(311.87, 92.42) --
	(315.78, 94.61) --
	(319.69,102.67) --
	(323.60, 98.15) --
	(327.51,110.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80, 37.71) rectangle (336.00,166.75);
\end{scope}
\begin{scope}
\path[clip] (197.80,166.75) rectangle (336.00,181.20);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.80,166.75) rectangle (336.00,181.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (256.30,169.84) {Iran};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.80,166.75) rectangle (336.00,181.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65, 45.64) -- (358.49, 45.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,102.23) -- (358.49,102.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,158.82) -- (358.49,158.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96, 45.64) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,102.23) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (349.96,158.82) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.13, 37.71) -- (364.13, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.24, 37.71) -- (403.24, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.34, 37.71) -- (442.34, 40.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.45, 37.71) -- (481.45, 40.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.13, 23.76) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.24, 23.76) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (442.34, 23.76) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (481.45, 23.76) {2010};
\end{scope}
\begin{scope}
\path[clip] (355.65, 37.71) rectangle (493.85,166.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.15, 45.64) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.06, 44.66) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.97, 48.43) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.88, 43.31) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.79, 41.78) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.70, 45.44) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.61, 47.30) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.52, 46.22) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.43, 47.49) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.34, 49.58) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.25, 52.55) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.16, 54.65) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.07, 57.99) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.99, 61.70) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.90, 65.59) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (465.81, 70.34) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (469.72, 75.38) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (473.63, 80.29) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (477.54, 86.13) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (481.45, 93.52) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (485.36,100.62) circle (  2.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (407.15, 45.64) --
	(411.06, 43.74) --
	(414.97, 43.42) --
	(418.88, 41.91) --
	(422.79, 41.48) --
	(426.70, 41.98) --
	(430.61, 43.80) --
	(434.52, 47.73) --
	(438.43, 53.60) --
	(442.34, 54.24) --
	(446.25, 55.85) --
	(450.16, 57.89) --
	(454.07, 60.38) --
	(457.99, 62.52) --
	(461.90, 65.13) --
	(465.81, 68.77) --
	(469.72, 73.19) --
	(473.63, 78.42) --
	(477.54, 84.20) --
	(481.45, 91.62) --
	(485.36,102.47);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (407.15, 45.64) --
	(411.06, 47.64) --
	(414.97, 49.20) --
	(418.88, 48.86) --
	(422.79, 50.75) --
	(426.70, 45.43) --
	(430.61, 44.80) --
	(434.52, 42.16) --
	(438.43, 45.82) --
	(442.34, 47.69) --
	(446.25, 54.73) --
	(450.16, 58.02) --
	(454.07, 63.72) --
	(457.99, 66.71) --
	(461.90, 72.88) --
	(465.81, 75.79) --
	(469.72, 78.63) --
	(473.63, 81.26) --
	(477.54, 83.83) --
	(481.45, 89.67) --
	(485.36, 88.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] (407.15, 45.64) --
	(411.06, 50.38) --
	(414.97, 45.16) --
	(418.88, 42.10) --
	(422.79, 44.32) --
	(426.70, 41.96) --
	(430.61, 50.67) --
	(434.52, 47.81) --
	(438.43, 47.44) --
	(442.34, 48.06) --
	(446.25, 52.61) --
	(450.16, 55.23) --
	(454.07, 59.14) --
	(457.99, 60.67) --
	(461.90, 67.93) --
	(465.81, 76.98) --
	(469.72, 77.04) --
	(473.63, 78.34) --
	(477.54, 86.75) --
	(481.45, 90.15) --
	(485.36, 97.76);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.15, 45.64) --
	(411.06, 50.42) --
	(414.97, 45.53) --
	(418.88, 42.41) --
	(422.79, 44.78) --
	(426.70, 42.22) --
	(430.61, 50.28) --
	(434.52, 47.19) --
	(438.43, 46.95) --
	(442.34, 47.56) --
	(446.25, 52.47) --
	(450.16, 55.19) --
	(454.07, 59.41) --
	(457.99, 61.00) --
	(461.90, 68.36) --
	(465.81, 76.92) --
	(469.72, 77.20) --
	(473.63, 78.56) --
	(477.54, 86.53) --
	(481.45, 90.34) --
	(485.36, 97.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65, 37.71) rectangle (493.85,166.75);
\end{scope}
\begin{scope}
\path[clip] (355.65,166.75) rectangle (493.85,181.20);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.65,166.75) rectangle (493.85,181.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (405.66,169.84) {Zambia};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.65,166.75) rectangle (493.85,181.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);

\path[] ( 44.49,387.16) rectangle (128.83,446.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,438.18) {Actual};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,428.27) {With $k$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,418.35) {With $l$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,408.44) {With $q$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,398.52) {With $x$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 50.37,388.60) {With $u$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.59,441.70) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.27,441.70) circle (  2.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.96,441.70) circle (  2.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 93.59,431.78) --
	(122.96,431.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 93.59,421.86) --
	(122.96,421.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 93.59,411.95) --
	(122.96,411.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,0.55,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.59,402.03) --
	(122.96,402.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.39,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.59,392.12) --
	(122.96,392.12);
\end{scope}
\end{tikzpicture}

\end{document}
