\documentclass{article}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}

\begin{document}

\def\QR{ {\color{blue!50!red} QR} }
\def\R{ {\color{red} R} }
\def\Q{ {\color{blue!80!black} Q} }

\section*{Computing and understanding the output elasticities}


\begin{align*}
  CES & = \theta  e^{\lambda  t} \left((1-\delta ) x_3^{-\rho }+\delta  \left(\delta _1 x_1^{-\rho
   _1}+\left(1-\delta _1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho
   _1}}\right){}^{-1/\rho }
\\[5mm]
Q & = \color{blue!80!black} \left(\delta _1 x_1^{-\rho_1}+\left(1 - \delta_1\right) x_2^{-\rho _1}\right){}
\\[5mm]
R & = \color{red} Q^{\frac{\rho }{\rho_1}-1}
\\[5mm]
QR & =  \color{blue!50!red} Q^{\frac{\rho }{\rho_1}}
\\[5mm]
\color{black}
  oe_1 & = \frac{\delta  \delta _1 x_1^{-\rho _1} \left(\delta _1 x_1^{-\rho
   _1}-\left(\delta _1-1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho
   _1}-1}}{\delta  \left(\delta _1 x_1^{-\rho _1}-\left(\delta _1-1\right) x_2^{-\rho
   _1}\right){}^{\frac{\rho }{\rho _1}}-(\delta -1) x_3^{-\rho }}
\\
   & = \frac{\delta  \delta _1 x_1^{-\rho _1} \color{red}\left(\delta _1 x_1^{-\rho _1}
    + \left(1 - \delta_1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho_1}-1}}% end num
   {\delta  {\color{blue!50!red}\left(\delta _1 x_1^{-\rho _1}+\left( 1 - \delta_1\right) x_2^{-\rho_1}\right){}^{\frac{\rho }{\rho _1}}} + \color{green!50!black} (1 - \delta) x_3^{-\rho }}
\\
   & = \frac{\delta _1 x_1^{-\rho _1} \delta \R}%
       {\delta \QR + (1 - \delta) x_3^{-\rho }}
\\[5mm]
   oe_2 &= \frac{\delta 
   \left(1-\delta _1\right) x_2^{-\rho _1} \left(\delta _1 x_1^{-\rho _1}-\left(\delta
   _1-1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho _1}-1}}{\delta  \left(\delta
   _1 x_1^{-\rho _1}-\left(\delta _1-1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho
   _1}}-(\delta -1) x_3^{-\rho }}
\\
   &= \frac{\delta 
   \left(1-\delta _1\right) x_2^{-\rho _1} 
   \color{red}
   \left(\delta _1 x_1^{-\rho _1} + 
      \left(1 - \delta _1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho _1}-1}} % end numerator
      {\delta  {\color{blue!50!red} \left(\delta_1 x_1^{-\rho _1}+\left( 1 - \delta_1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho_1}}} + \color{green!50!black} (1 - \delta) x_3^{-\rho }}
\\
   & = \frac{(1- \delta_1) x_2^{-\rho _1} \delta \R}%
       {\delta \QR + \color{green!50!black} (1 - \delta) x_3^{-\rho }}
\\[5mm]
   oe_3 &= -\frac{\delta -1}{\delta  x_3^{\rho } \left(\delta _1
   x_1^{-\rho _1}-\left(\delta _1-1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho
   _1}}-\delta +1}
\\
   &= \frac{ {\color{green!50!black}(1 - \delta) x_3^{-\rho}}}
   {\delta {\color{blue!50!red}  \left(\delta _1 x_1^{-\rho _1} +  
   \left(1 - \delta _1\right) x_2^{-\rho _1}\right){}^{\frac{\rho }{\rho _1}}} + 
   {\color{green!50!black}(1 - \delta) x_3^{-\rho}}}
   \\
   & = \frac{\color{green!50!black}(1- \delta) x_3^{-\rho}}%
       {\delta \QR + \color{green!50!black}(1 - \delta) x_3^{-\rho }}
\\[5mm]
   oe_1 + oe_2 
   & = \frac{ {\color{blue!80!black} \left( \delta _1 x_1^{-\rho _1} + 
                    (1- \delta_1) x_2^{-\rho _1}\right)}
                    \delta \R}%
       {\delta \QR + \color{green!50!black}(1 - \delta) x_3^{-\rho }}
       \\
   & = \frac{ \delta \QR}%
       {\delta \QR + \color{green!50!black} (1 - \delta) x_3^{-\rho }}
\\[5mm]
  oe_1 : oe_2 & = {\delta_1 x_1^{-\rho_1}} : {(1 - \delta_1) x_2^{-\rho_1}}
\\[5mm]
  oe_3 : (oe_1 + oe_2) & = { \color{green!50!black!}(1 - \delta) x_3^{-\rho}} :  {\delta \QR}
\end{align*}

\end{document}

