Loading required package: MASS
Loading required package: grDevices
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.6-10, built: 2013-11-15)

Working directory is /home/mkh2/github/Econ-Growth-R-Analysis


Attaching package: ‘arm’

The following object is masked from ‘package:xtable’:

    display

The following object is masked from ‘package:mosaic’:

    logit


mi (Version 0.09-18.03, built: 2013-8-22)
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following object is masked from ‘package:latticeExtra’:

    layer

The following object is masked from ‘package:lme4’:

    fortify

Loading required package: car

Attaching package: ‘car’

The following object is masked from ‘package:arm’:

    logit

The following object is masked from ‘package:mosaic’:

    logit

Loading required package: micEconCES
Loading required package: systemfit
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: miscTools
Loading required package: micEcon
Loading required package: minpack.lm
Loading required package: DEoptim

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Loading required package: reshape2
Loading required package: scales

Attaching package: ‘scales’

The following object is masked from ‘package:arm’:

    rescale

List of 9
 $ country  : Named chr [1:9] "US" "UK" "JP" "CN" ...
  ..- attr(*, "names")= chr [1:9] "US" "UK" "JP" "CN" ...
 $ energy   : Named chr [1:3] "Q" "X" "U"
  ..- attr(*, "names")= chr [1:3] "Q" "X" "U"
 $ factor   : Named chr [1:5] "K" "L" "Q" "X" ...
  ..- attr(*, "names")= chr [1:5] "K" "L" "Q" "X" ...
 $ model    : chr [1:5] "sf" "cd" "cde" "ces" ...
 $ resamples: int 1000
 $ clobber  : logi TRUE
 $ debug    : logi FALSE
 $ method   : chr "wild"
 $ help     : logi FALSE
NULL


Start @ Tue Nov 19 11:44:11 2013

Fitting sf:US:K
Fitting sf:UK:K
Fitting sf:JP:K
Fitting sf:CN:K
Fitting sf:TZ:K
Fitting sf:SA:K
Fitting sf:ZA:K
Fitting sf:IR:K
Fitting sf:ZM:K
Fitting sf:US:L
Fitting sf:UK:L
Fitting sf:JP:L
Fitting sf:CN:L
Fitting sf:TZ:L
Fitting sf:SA:L
Fitting sf:ZA:L
Fitting sf:IR:L
Fitting sf:ZM:L
Fitting sf:US:Q
Fitting sf:UK:Q
Fitting sf:JP:Q
Fitting sf:CN:Q
Fitting sf:IR:Q
Fitting sf:TZ:Q
Fitting sf:SA:Q
Fitting sf:ZA:Q
Fitting sf:ZM:Q
Fitting sf:US:X
Fitting sf:UK:X
Fitting sf:JP:X
Fitting sf:CN:X
Fitting sf:IR:X
Fitting sf:TZ:X
Fitting sf:SA:X
Fitting sf:ZA:X
Fitting sf:ZM:X
Fitting sf:US:U
Fitting sf:UK:U
Fitting sf:JP:U
Fitting sf:CN:U
Fitting sf:TZ:U
Fitting sf:ZA:U
Fitting sf:ZM:U
Fitting sf:SA:U
Fitting sf:IR:U
Fitting cd:US
Fitting cd:UK
Fitting cd:JP
Fitting cd:CN
Fitting cd:ZA
Fitting cd:IR
Fitting cd:TZ
Fitting cd:SA
Fitting cd:ZM
Fitting cde:US:Q
Fitting cde:UK:Q
Fitting cde:JP:Q
Fitting cde:CN:Q
Fitting cde:TZ:Q
Fitting cde:ZA:Q
Fitting cde:IR:Q
Fitting cde:SA:Q
Fitting cde:ZM:Q
Fitting cde:US:X
Fitting cde:UK:X
Fitting cde:JP:X
Fitting cde:CN:X
Fitting cde:TZ:X
Fitting cde:ZA:X
Fitting cde:IR:X
Fitting cde:SA:X
Fitting cde:ZM:X
Fitting cde:US:U
Fitting cde:UK:U
Fitting cde:JP:U
Fitting ces:US
Fitting ces:UK
Fitting ces:JP
Fitting ces:CN
Fitting ces:IR
Fitting ces:ZA
Fitting ces:SA
Fitting ces:TZ
Fitting ces:ZM
Fitting linex:US:Q
Fitting linex:UK:Q
Fitting linex:JP:Q
Fitting linex:CN:Q
Fitting linex:ZA:Q
Fitting linex:SA:Q
Fitting linex:IR:Q
Fitting linex:TZ:Q
Fitting linex:ZM:Q
Fitting linex:US:X
Fitting linex:UK:X
Fitting linex:JP:X
Fitting linex:CN:X
Fitting linex:ZA:X
Fitting linex:SA:X
Fitting linex:TZ:X
Fitting linex:IR:X
Fitting linex:ZM:X
Fitting linex:US:U
Fitting linex:UK:U
Fitting linex:JP:U

Done @ Tue Nov 19 12:43:52 2013

duration:
     user    system   elapsed 
11373.680    14.550  3581.546 


