Loading required package: MASS
Loading required package: grDevices
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.6-10, built: 2013-11-15)

Working directory is /home/mkh2/github/Econ-Growth-R-Analysis


Attaching package: ‘arm’

The following object is masked from ‘package:xtable’:

    display

The following object is masked from ‘package:mosaic’:

    logit


mi (Version 0.09-18.03, built: 2013-8-22)
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following object is masked from ‘package:latticeExtra’:

    layer

The following object is masked from ‘package:lme4’:

    fortify

Loading required package: car

Attaching package: ‘car’

The following object is masked from ‘package:arm’:

    logit

The following object is masked from ‘package:mosaic’:

    logit

Loading required package: micEconCES
Loading required package: systemfit
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: miscTools
Loading required package: micEcon
Loading required package: minpack.lm
Loading required package: DEoptim

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Loading required package: reshape2
Loading required package: scales

Attaching package: ‘scales’

The following object is masked from ‘package:arm’:

    rescale

List of 9
 $ country  : Named chr [1:3] "IR" "TZ" "ZM"
  ..- attr(*, "names")= chr [1:3] "IR" "TZ" "ZM"
 $ energy   : Named chr "Q"
  ..- attr(*, "names")= chr "Q"
 $ factor   : Named chr "K"
  ..- attr(*, "names")= chr "K"
 $ model    : chr "cese-(kl)e"
 $ resamples: int 1000
 $ clobber  : logi TRUE
 $ debug    : logi FALSE
 $ method   : chr "wild"
 $ help     : logi FALSE
NULL


Start @ Tue Nov 19 13:08:21 2013

Fitting cese-(kl)e:IR:Q
Fitting cese-(kl)e:TZ:Q
Fitting cese-(kl)e:ZM:Q

Done @ Tue Nov 19 21:06:57 2013

duration:
    user   system  elapsed 
57072.07     5.44 28716.13 


